<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>FAQ Html - Html FAQ - Divers Html</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
<META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide ">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
<META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="robots" CONTENT="index, follow">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="index.htm"></MAP></P>

<UL>
<UL>
<P><FONT COLOR="#000080"><FONT SIZE=+1>Faq Html - Divers Html</FONT></FONT></P>
</UL>
</UL>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="VIDE.gif" HEIGHT=12 WIDTH=12></TD>

<TD>
<A HREF="diversfaq.html#0">O&ugrave; trouver un tutorial sur le langage
Html ?</A> <BR>
<A HREF="diversfaq.html#1">Certains documents Html commencent par DOCTYPE. Quel en est l'utilit&eacute;
?</A><BR>
<A HREF="diversfaq.html#2">Qu'entend-t-on par &quot;valider&quot; un document Html ? Quelle en est
l'utilit&eacute; ?<BR>
<A HREF="diversfaq.html#3">Comment ajouter des espaces horizontalement ?</A><BR>
<A HREF="diversfaq.html#4">Comment ajouter des espaces verticalement ?</A><BR>
<A HREF="diversfaq.html#5">O&ugrave; trouver une liste des caract&egrave;res sp&eacute;ciaux ?</A><BR>
<A HREF="diversfaq.html#6">Mes liens fonctionnent sous Explorer mais pas sous Netscape. Pourquoi ?</A><BR>
<A HREF="diversfaq.html#7">Comment faire un lien vers mon adresse e-mail ?</A><BR>
<A HREF="diversfaq.html#8">Comment faire pour que les liens ne soient pas soulign&eacute;s ?</A><BR>
<A HREF="diversfaq.html#9">Peut-on modifier les marges par d&eacute;faut du document ?</A><BR>
<A HREF="diversfaq.html#10">Quel est le r&ocirc;le de balises META ?</A><BR>
<A HREF="diversfaq.html#11">Est-il possible d'avoir un contr&ocirc;le sur l'impression d'une page Html
?</A><BR>
<A HREF="diversfaq.html#12">Comment emp&ecirc;cher la rupture de ligne automatique du navigateur ?</A>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
