<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>FAQ Html - Html FAQ - Divers Html</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Content-language" CONTENT="fr">
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
   <META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide">
   <META NAME="rating" CONTENT="General">
   <META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
   <META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
   <META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
   <META NAME="robots" CONTENT="index, follow">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><A NAME="top"></A></P>

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="diverslist.html"></MAP></P>

<P><BR>
</P>

<TABLE CELLSPACING=0 CELLPADDING=3 WIDTH="590" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="7"><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD BGCOLOR="#FFFFFF"><A NAME="0"></A><B><FONT COLOR="#000080">O&ugrave;
trouver un tutorial sur le langage Html ?<BR>
</FONT></B>L'auteur propose pour les d&eacute;butants &quot;<A HREF="../html/index.htm">Apprendre
le langage Html</A>&quot; et pour les plus avanc&eacute;s en la mati&egrave;re
&quot;<A HREF="../Htmlplus/index.htm">Ma&icirc;triser le langage Html</A>&quot;.

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="1"></A><B><FONT COLOR="#000080">Certains documents Html commencent
par DOCTYPE. Quel en est l'utilit&eacute; ?<BR>
</FONT></B>Sur la toute premi&egrave;re ligne d'un fichier Html, on peut
(mais cela n'a rien d'obligatoire) mettre une instruction DOCTYPE qui permet
de d&eacute;finir la version du langage Html qui est utilis&eacute;e dans
la page. 
<P>Le Doctype est surtout n&eacute;cessaire pour les validateurs Html [validators]
afin qu'ils puissent savoir selon quelle version du Html &quot;corriger&quot;
le code de la page &agrave; valider.</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="20%"><B>Version Html</B></TD>

<TD><B>Commande</B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT SIZE=-1>HTML 1.0</FONT> </TD>

<TD><FONT SIZE=-1>&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD Level1//EN&quot;&gt;
</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT SIZE=-1>HTML 2.0</FONT></TD>

<TD><FONT SIZE=-1>&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;</FONT>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT SIZE=-1>HTML 3.0 </FONT></TD>

<TD><FONT SIZE=-1>&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 3.0//EN&quot;&gt;</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT SIZE=-1>HTML 3.2</FONT></TD>

<TD><FONT SIZE=-1>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT SIZE=-1>HTML 4.0 <BR>
(transitoire) </FONT></TD>

<TD><FONT SIZE=-1>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT SIZE=-1>HTML 4.0<BR>
(strict)</FONT></TD>

<TD><FONT SIZE=-1>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;&gt;</FONT></TD>
</TR>
</TABLE>

<P>Notons que les &eacute;l&eacute;ments de la d&eacute;claration DOCTYPE
sont &quot;case sensitive&quot;. </P>

<P>La DOCTYPE nous rappelle que le langage Html est d&eacute;riv&eacute;
du SGML o&ugrave; le DTD est indispensable (tout comme pour le XML d'ailleurs).
</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="2"></A><B><FONT COLOR="#000080">Qu'entend-t-on par &quot;valider&quot;
un document Html ? Quelle en est l'utilit&eacute; ?<BR>
</FONT></B>La validation est faite par un programme qui va parcourir votre
code Html et v&eacute;rifier sa conformit&eacute; par rapport &agrave;
la version du Html qui a &eacute;t&eacute; choisie dans le DOCTYPE. S'il
rencontre une erreur ou une inconsistance, celle-ci sera signal&eacute;e
dans son rapport final. Il ne vous restera plus qu'&agrave; corriger ou
modifier votre code. 
<P>Outre le chasse aux erreurs (balises de fin ou apostrophes manquantes),
vous &ecirc;tes ainsi assur&eacute; que votre page sera affich&eacute;e
de fa&ccedil;on similaire par tous les navigateurs qui supportent le m&ecirc;me
standard. Ces validateurs se pr&eacute;sentent sous forme de petits programmes
(g&eacute;n&eacute;ralement freeware) ou en direct sur des sites Internet
comme par exemple <A HREF="http://www.htmlhelp.com/tools/validator/">www.htmlhelp.com/tools/validator/</A>
ou <A HREF="http://validator.w3.org/">validator.w3.org/</A>.</P>

<P>Avec la g&eacute;n&eacute;ralisation des &eacute;diteurs Html, cette
proc&eacute;dure de validation est moins utilis&eacute;e. L'auteur pr&eacute;f&egrave;re
tester directement ses pages sous diff&eacute;rents navigateurs pour s'assurer
du bon rendu de celles-ci.<BR>
</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="3"></A><B><FONT COLOR="#000080">Comment ajouter des espaces
horizontalement ?<BR>
</FONT></B>Les navigateurs Html n'interpr&egrave;tent comme espace qu'un
seul espace clavier ou un changement de ligne. Pour ajouter des espaces,
le moyen le plus s&ucirc;r est d'ajouter un ou plusieurs &amp;nbsp; soit
le code de l'espace ins&eacute;cable. 
<P>Il existe d'autre astuces comme des images transparentes ou des caract&egrave;res
de m&ecirc;me couleur que l'arri&egrave;re plan, mais le r&eacute;sultat
&agrave; l'impression de la page est souvent d&eacute;cevant.<BR>
</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="4"></A><B><FONT COLOR="#000080">Comment ajouter des espaces
verticalement ?<BR>
</FONT></B>Il y a de nombreuses r&eacute;ponses &agrave; cette question.
En voici quelques unes :<BR>
- &lt;BR&gt;&amp;nbsp;<BR>
- &lt;P&gt;&lt;BR&gt;&lt;/P&gt;<BR>
- &lt;PRE&gt;retour(s) chariot&lt;/P&gt; 
<P>N'oubliez pas de tester votre page sous diff&eacute;rents navigateurs
car ces solutions ne sont pas toujours rendues de fa&ccedil;on identique.
Ainsi les espaces verticaux sous Netscape 3 sont rarement identiques sous
Netscape 4 et Explorer 4 ou plus.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="5"></A><B><FONT COLOR="#000080">O&ugrave; trouver une liste
des caract&egrave;res sp&eacute;ciaux ?<BR>
</FONT></B>Pour transiter le plus rapidement possible sur les lignes t&eacute;l&eacute;phoniques,
on a adopt&eacute; pour le Html, un format de texte tr&egrave;s compact
mais aussi (par cons&eacute;quence) peu sophistiqu&eacute;. C'est le bon
vieux format de texte sans mise en forme du Bloc-notes ou Notepad de Windows
par exemple. Et de plus ce format ASCII a &eacute;t&eacute; amput&eacute;
d'un bit (7 bits au lieu de 8)! On est donc priv&eacute; de certains caract&egrave;res
comme le &eacute; pour lesquels il faudra passer par des codes particuliers.

<P>Vous pouvez consulter ici une liste compl&egrave;te de ces <A HREF="../html/speciaux.htm">caract&egrave;res
sp&eacute;ciaux</A>.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="6"></A><B><FONT COLOR="#000080">Mes liens fonctionnent sous
Explorer mais pas sous Netscape. Pourquoi ?<BR>
</FONT></B>Y a-t-il un espace, un #, un ? ou tout autre caract&egrave;re
sp&eacute;cial dans le chemin de l'adresse ou dans le nom du fichier ?
L'erreur classique provient du fait que Windows, &agrave; partir de la
version 95, admet les espaces dans les noms de fichiers et donc aussi les
&eacute;diteurs Html et les navigateurs de la famille Microsoft. Netscape
qui respecte la r&egrave;gle selon laquelle les espaces ne sont pas admis
dans les URL, ne reconna&icirc;t pas cette codification de fichier avec
espace et n'assurera donc pas les liens. Cependant, si on encode ces espaces
sous forme %20, cela fonctionnera. 
<P>Pour &eacute;viter tout <A HREF="../Htmlplus/compcons.htm">probl&egrave;me
de compatibilit&eacute; dans les noms de fichiers</A>, on ne peut que conseiller
de rester tr&egrave;s &quot;classique&quot; dans la composition de ces
noms.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="7"></A><B><FONT COLOR="#000080">Comment faire un lien vers
mon adresse e-mail ?<BR>
</FONT></B>Inspirez-vous de l'exemple suivant :<BR>
&lt;A HREF=&quot;mailto:Vanlancker.Luc@ccim.be&quot;&gt;Contactez l'auteur&lt;/A&gt;<BR>
Au risque d'insister, c'est bien mailto<B><U>:</U> </B>ou encore mailto
deux points. 
<DIV ALIGN=right><P><A HREF="#top&quot;">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="8"></A><B><FONT COLOR="#000080">Comment faire pour que les
liens ne soient pas soulign&eacute;s ?</FONT></B> <BR>
L'astuce la plus couramment utilis&eacute;e &agrave; ce jour, est de passer
par un effet de feuilles de style. Il suffit d'ajouter entre les balises
&lt;HEAD&gt;...&lt;/HEAD&gt; :<BR>
&lt;style&gt; a{text-decoration:none}&lt;/style&gt; 
<DIV ALIGN=right><P><A HREF="#top&quot;">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="9"></A><B><FONT COLOR="#000080">Peut-on modifier les marges
par d&eacute;faut du document ?<BR>
</FONT></B>On peut contr&ocirc;ler les marges par d&eacute;faut du navigateur
en ajoutant les attributs leftmargin=x topmargin=x marginwidth=x marginheight=x
&agrave; la balise BODY. Il suffit de remplacer x par la valeur souhait&eacute;e.
Ainsi pour un document qui s'afficherait sans aucune marge, la balise BODY
serait : &lt;BODY leftmargin=0 topmargin=0 marginwidth=0 marginheight=0&gt;.

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="10"></A><B><FONT COLOR="#000080">Quel est le r&ocirc;le de
balises META ?<BR>
</FONT></B>Le but final de la cr&eacute;ation de pages Html est que ces
pages soient consultables par d'autres personnes. Le moyen le plus efficace
est encore de se r&eacute;f&eacute;rencer directement aupr&egrave;s des
moteurs de recherche. Ceux-ci utilisent ces fameuses balises META pour
indexer votre page ou votre site dans leur base de donn&eacute;es. 
<P>Si on prend cette FAQ comme exemple, les balises minimales pour un bon
r&eacute;f&eacute;rencement seraient &agrave; mon avis quelque chose dans
le genre<BR>
<FONT SIZE=-1>&lt;HEAD&gt;<BR>
&lt;TITLE&gt;FAQ Html&lt;/TITRE&gt;<BR>
&lt;META NAME=&quot;Description&quot; CONTENT=&quot;FAQ Html -- Les questions
les plus fr&eacute;quentes en Html&quot;&gt;<BR>
&lt;META NAME=&quot;Keywords&quot; CONTENT=&quot;faq,html,tableaux,images,formulaires,forms,frames&quot;&gt;<BR>
&lt;/HEAD&gt;<BR>
</FONT>Le titre indispensable pour la pr&eacute;sentation de la page et
le classement du site.<BR>
La description de celui-ci qui appara&icirc;tra dans le moteur de recherche.<BR>
Une s&eacute;rie de mots-cl&eacute;s [keywords] par lesquels on pourra
retrouver le site.</P>

<P>L'auteur d&eacute;veloppe plus avant ces <A HREF="../Htmlplus/idxmeta.htm">balises
Meta</A> dans la partie &quot;<A HREF="../Htmlplus/index.htm">Ma&icirc;triser
le langage Html</A>&quot;.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="11"></A><B><FONT COLOR="#000080">Est-il possible d'avoir un
contr&ocirc;le sur l'impression d'une page Html ?<BR>
</FONT></B>Le Html n'a pas &eacute;t&eacute; con&ccedil;u pour l'impression
ainsi ne peut-on pas parler de lacune. Mais force est de constater que
l'impression de pages Html n'est pas toujours une r&eacute;ussite. 
<P>Si vous devez concevoir une page destin&eacute;e &agrave; &ecirc;tre
imprim&eacute;e, veillez &agrave; rester dans les dimension suivantes :
530 pixels de largeur pour 710 pixels de hauteur. Pour en savoir plus,
vous pouvez consulter la page dite &quot;<A HREF="../archi/zone.htm">Zone
de s&eacute;curit&eacute;</A>&quot; du chapitre &quot;<A HREF="../archi/index.htm">Architecture
d'un site</A>&quot;. <BR>
<BR>
Les feuilles de style (CSS2) permettent de forcer un saut de page &agrave;
l'impression par l'instruction : &lt;DIV STYLE=&quot;page-break-before:always&quot;&gt;&lt;/DIV&gt;.<BR>
Mais uniquement sous Explorer 4 et plus !!! </P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="12"></A><B><FONT COLOR="#000080">Comment emp&ecirc;cher la
rupture de ligne automatique du navigateur ?<BR>
</FONT></B>Il suffit de mettre la ligne en question &agrave; l'int&eacute;rieur
de la balise NOBR [No BReak].<BR>
Exemple : &lt;NOBR&gt;Ce texte restera sur la m&ecirc;me ligne...........&lt;/NOBR&gt;.

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>
</TABLE>

<P>&nbsp;</P>

</BODY>
</HTML>
