<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>FAQ Html - Html FAQ - Les formulaires</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Content-language" CONTENT="fr">
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
   <META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide">
   <META NAME="rating" CONTENT="General">
   <META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
   <META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
   <META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
   <META NAME="robots" CONTENT="index, follow">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><A NAME="top"></A></P>

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="formlist.html"></MAP></P>

<P><BR>
</P>

<TABLE CELLSPACING=0 CELLPADDING=3 WIDTH="578" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="7"><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD BGCOLOR="#FFFFFF"><A NAME="0"></A><B><FONT COLOR="#000080">O&ugrave;
trouver un tutorial sur les formulaires ?<BR>
</FONT></B>L'auteur vous propose le chapitre &quot;<A HREF="../Htmlplus/idxform.htm">Les
formulaires</A>&quot; dans &quot;<A HREF="../Htmlplus/index.htm">Ma&icirc;triser
le langage Html</A>&quot;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="1"></A><B><FONT COLOR="#000080">Peut-on limiter le nombre
de caract&egrave;res dans une ligne de texte ?<BR>
</FONT></B>Oui, et c'est bien pratique par exemple dans un formulaire avec
l'entr&eacute;e d'un code postal. Il suffit d'ajouter la commande MAXLENGTH=&quot;x&quot;
dans la balise de la ligne de texte. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="2"></A><B><FONT COLOR="#000080">Est-il possible de changer
la taille des caract&egrave;res d'une ligne de texte ?<BR>
</FONT></B>Sur les navigateurs de version 4 ou plus, on peut entourer le
tag input des balises FONT SIZE pour modifier le texte. 
<P>Une solution avec les feuilles de style est &eacute;galement envisageable.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="3"></A><B><FONT COLOR="#000080">Comment faire pour mettre
un arri&egrave;re-plan de couleur &agrave; une ligne de texte ?<BR>
</FONT></B>Ceci est possible avec les feuilles de style. La balise input
prendra alors la forme :<BR>
&lt;INPUT type=&quot;text&quot; style=&quot;background-color: #ffffcc;&quot;&gt;.
Cet effet ne sera visible que sous Explorer 4+. Netscape 4 (qui ne reconna&icirc;t
que tr&egrave;s partiellement les feuilles de style) affichera la ligne
de texte blanche classique. 
<P>On peut aussi avec les feuilles de style, enlever le bord ou mettre
un autre genre de bord aux lignes de texte. Pour plus de d&eacute;tails,
on consultera la page &quot;<A HREF="../trucs/link05.htm">Rajeunir les
formulaires avec les feuilles de style</A>&quot; du m&ecirc;me auteur.
Pour rappel Explorer 4+ uniquement.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="4"></A><B><FONT COLOR="#000080">Est-il possible d'aligner
le texte &agrave; droite dans une ligne de texte ?<BR>
</FONT></B>De nouveau par les feuilles de style.<BR>
&lt;INPUT TYPE=TEXT STYLE=&quot;text-align:right&quot;&gt;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="5"></A><B><FONT COLOR="#000080">Comment envoyer le contenu
d'un formulaire &agrave; une adresse e-mail ? <BR>
</FONT></B>On peut envoyer les donn&eacute;es d'un formulaire &agrave;
une adresse e-mail en configurant l'attribut ACTION avec 'mailto:nom@serveur'.
En cliquant sur le bouton Submit, les donn&eacute;es seront ainsi envoy&eacute;es.
Au risque d'insister, c'est bien mailto<B><U>:</U></B> ou encore mailto
deux points. 
<P>Exemple :<BR>
&lt;FORM METHOD=&quot;POST&quot; ACTION=&quot;mailto:nom@serveur&quot;&gt;<BR>
&eacute;l&eacute;ments du formulaire<BR>
&lt;/FORM&gt;</P>

<P>Attention ! Ceci fonctionne tr&egrave;s bien sous Netscape 3+ et Explorer
4+ et donc <B>pas sous Explorer 3</B>. Pour ce dernier [heureusement en
voie de disparition sur la toile], il faut passer imp&eacute;rativement
par une CGI.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="6"></A><B><FONT COLOR="#000080">Avec mailto: est-il possible
d'avoir les donn&eacute;es transmises dans un format lisible ?<BR>
</FONT></B>Pour avoir le texte sous une forme lisible, il suffit d'ajouter
enctype=&quot;text/plain&quot; &agrave; la balise de d&eacute;but de formulaire.
Soit :<BR>
&lt;FORM method=&quot;post&quot; action=&quot;URL d'exp&eacute;dition&quot;
enctype=&quot;text/plain&quot;&gt; 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="19"></A><B><FONT COLOR="#004080">Est-il possible d'envoyer
un formulaire par e-mail avec un sujet pr&eacute;d&eacute;fini ?<BR>
</FONT></B>On ajoute simplement ce qui suit &agrave; l'attribut action
de la balise <FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT>ACTION=&quot;mailto:person@serveur?subject=Ici vient le sujet&quot;&gt;

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="7"></A><B><FONT COLOR="#004080">Est-il possible d'envoyer
un formulaire par e-mail &agrave; plusieurs destinataires ?<BR>
</FONT></B>On ajoute simplement ce qui suit &agrave; l'attribut action
de la balise <FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT>ACTION=&quot;mailto:person1@serveur?cc=person2@serveur&amp;cc=person3@serveur&quot;

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="8"></A><B><FONT COLOR="#000080">Un bouton de formulaire peut-il
servir pour faire un lien&nbsp;?<BR>
</FONT></B>Oui, il suffit d'utiliser le code suivant (sans oublier les
balises <FONT SIZE=-1>&lt;FORM&gt;...&lt;/FORM&gt;</FONT>) :<BR>
&lt;INPUT TYPE=BUTTON VALUE=&quot;Lien&quot; onClick=&quot;adresse_de_la_page&quot;&gt;

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="9"></A><B><FONT COLOR="#000080">Est-il possible de modifier
la taille du texte d'un bouton cliquable ?<BR>
</FONT></B>Sur les navigateurs de version 4 ou plus, on peut entourer le
tag du bouton par les balises FONT SIZE pour modifier le texte. 
<P>Une solution avec les feuilles de style est &eacute;galement envisageable.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="10"></A><B><FONT COLOR="#000080">Comment puis-je changer la
couleur d'arri&egrave;re-plan d'un bouton ?<BR>
</FONT></B>Ceci est possible avec les feuilles de style. La balise input
prendra alors la forme :<BR>
&lt;INPUT type=&quot;button&quot; style=&quot;background-color: #ffffcc;&quot;
value=&quot;Cliquez ici&quot;&gt;. <BR>
Cet effet ne sera visible que sous Explorer 4+. Netscape 4 (qui ne reconna&icirc;t
que tr&egrave;s partiellement les feuilles de style) affichera le bouton
gris classique. 
<P>En voici un <A HREF="../trucs/link04.htm">exemple</A> r&eacute;alis&eacute;
par l'auteur.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="11"></A><B><FONT COLOR="#000080">Un bouton qui change de couleur
au passage de la souris. Est-ce possible ?<BR>
</FONT></B>Avec un peu de Javascript et des feuilles de style. Voici un
<A HREF="../trucs/link03.htm">exemple</A> d&eacute;taill&eacute;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="12"></A><B><FONT COLOR="#000080">J'ai vu un bouton dont le
texte clignotait. Comment r&eacute;aliser cet effet ?<BR>
</FONT></B>Avec un peu de Javascript et des feuilles de style. Voici un
<A HREF="../trucs/link07.html">exemple</A> d&eacute;taill&eacute;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="13"></A><B><FONT COLOR="#000080">Je voudrais utiliser une
image comme bouton submit. Est-ce possible ?</FONT></B> <BR>
Html 4 int&egrave;gre plusieurs nouvelles balises dont la balise &lt;BUTTON&gt;.
Le code prend l'allure suivante :<BR>
&lt;BUTTON type=&quot;submit&quot;&gt;&lt;IMG src=&quot;image.gif&quot;&gt;&lt;/BUTTON&gt;

<P>Cette balise n'est implant&eacute;e que sous Explorer 4 et + et pas
sous Netscape 4.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="14"></A><B><FONT COLOR="#000080">Comment d&eacute;finir l'ordre
des tabulations d'un formulaire ?<BR>
</FONT></B>En appuyant sur la touche Tab, les visiteurs peuvent passer
d'un &eacute;l&eacute;ment &agrave; l'autre d'un formulaire. Par d&eacute;faut,
la succession des tabulations d&eacute;pend de l'ordre des &eacute;l&eacute;ments
dans le code Html. On peut d&eacute;finir un autre ordre des tabulations
en utilisant, dans l'&eacute;l&eacute;ment du formulaire, l'attribut TABINDEX=&quot;x&quot;
o&ugrave; x est le nombre qui d&eacute;finit la position dans la suite
des tabulations. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="15"></A><B><FONT COLOR="#000080">Comment faire pour associer
un raccourci clavier &agrave; un &eacute;l&eacute;ment de formulaire ?<BR>
</FONT></B>Depuis le Html 4, on peut associer un raccourci clavier &agrave;
un &eacute;l&eacute;ment de formulaire par l'attribut acceskey=&quot;nombre
ou lettre&quot; dans la balise de l'&eacute;l&eacute;ment. 
<P>Sous Windows, l'utilisateur d&eacute;clenchera le raccourci clavier
en appuyant simultan&eacute;ment sur la touche Alt et le nombre ou la lettre
concern&eacute;e. Il semble que [&agrave; fin 99], cette fonction n'est
pas encore implant&eacute;e sous Mac.</P>

<P>Exemple :<BR>
<FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT>Sexe :<BR>
&lt;INPUT type=&quot;radio&quot; name=&quot;sexe&quot; acceskey=&quot;m&quot;&gt;
Masculin (Alt + m)<BR>
&lt;INPUT type=&quot;radio&quot; name=&quot;sexe&quot; acceskey=&quot;f&quot;&gt;
F&eacute;minin (Alt + f)<BR>
<FONT SIZE=-1>&lt;/FORM&gt;</FONT> </P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="16"></A><B><FONT COLOR="#000080">Comment faire pour &quot;uploader&quot;
un fichier ?<BR>
</FONT></B>On peut t&eacute;l&eacute;transmettre un fichier en utilisant
la balise&lt;INPUT TYPE='file'&gt;. Un bouton browse permettra de s&eacute;lectionner
le fichier. 
<P>Exemple :<BR>
&lt;FORM method=post action=&quot;.....&quot;&gt;<BR>
S&eacute;lectionnez le fichier que vous voulez envoyer.<BR>
&lt;INPUT type=&quot;file&quot; enctype=&quot;multipart/form-data&quot;
size=&quot;40&quot;&gt;<BR>
&lt;/FORM&gt;</P>

<P><FORM method=post action=".....">S&eacute;lectionnez le fichier que
vous voulez envoyer. <INPUT type="file" enctype="multipart/form-data" size="40"></FORM></P>

<P>L'auteur ignore si cela fonctionne avec &quot;mailto:&quot;.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="17"></A><B><FONT COLOR="#000080">Peut-on emp&ecirc;cher de
modifier le texte d'un zone d'entr&eacute;e ?<BR>
</FONT></B>Avec l'attribut READONLY que l'on ajoute dans la balise de l'&eacute;l&eacute;ment
du formulaire. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="18"></A><B><FONT COLOR="#000080">Comment donner d'entr&eacute;e
le focus &agrave; un &eacute;l&eacute;ment d'un formulaire ?<BR>
</FONT></B>On peut donner d'entr&eacute;e de page le focus (le curseur
qui clignote) &agrave; un &eacute;l&eacute;ment de formulaire par un petit
<A HREF="../trucs/focus.htm">script</A>. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="19"></A><B><FONT COLOR="#000080">Lorsque on imprime un formulaire,
est-il possible de contr&ocirc;ler le saut de page ?<BR>
</FONT></B>Les feuilles de style permettent de contr&ocirc;ler les sauts
de page &agrave; l'impression par la propri&eacute;t&eacute; STYLE=&quot;page-break-before:always&quot;.
Internet Explorer 4+ seulement. 
<P>Par exemple :<BR>
&lt;DIV style=&quot;page-break-before:always&quot;&gt;&lt;/DIV&gt;</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>
</TABLE>

<P>&nbsp;</P>

</BODY>
</HTML>
