<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>FAQ Html - Html FAQ - Les formulaires</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
<META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide ">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
<META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="robots" CONTENT="index, follow">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="index.htm"></MAP></P>

<UL>
<UL>
<P><FONT COLOR="#000080"><FONT SIZE=+1>Faq Html - Les formulaires</FONT></FONT></P>
</UL>
</UL>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="VIDE.gif" HEIGHT=12 WIDTH=12></TD>

<TD><A HREF="formfaq.html#0">O&ugrave; trouver un tutorial sur les formulaires
?<BR>
</A><A HREF="formfaq.html#1">Peut-on limiter le nombre de caract&egrave;res
dans une ligne de texte ?<BR>
</A><A HREF="formfaq.html#2">Est-il possible de changer la taille des caract&egrave;es
d'une ligne de texte ?<BR>
</A><A HREF="formfaq.html#3">Comment faire pour mettre un arrri&egrave;re-plan
de couleur &agrave; une ligne de texte ?<BR>
</A><A HREF="formfaq.html#4">Est-il possible d'aligner le texte &agrave;
droite dans une ligne de texte ?<BR>
</A><A HREF="formfaq.html#5">Comment envoyer le contenu d'un formulaire
&agrave; une adresse e-mail ?<BR>
</A><A HREF="formfaq.html#6">Avec mailto: est-il possible d'avoir les donn&eacute;es
transmises dans un format lisible ?<BR>
</A><A HREF="formfaq.html#19">Est-il possible d'envoyer un formulaire par
e-mail avec un sujet pr&eacute;d&eacute;fini ?<BR>
</A><A HREF="formfaq.html#7">Est-il possible d'envoyer un formulaire par
e-mail &agrave; plusieurs destinataires ?<BR>
</A><A HREF="formfaq.html#8">Un bouton de formulaire peut-il servir pour
faire un lien&nbsp;?<BR>
</A><A HREF="formfaq.html#9">Est-il possible de modifier la taille du texte
d'un bouton cliquable ?<BR>
</A><A HREF="formfaq.html#10">Comment puis-je changer la couleur d'arri&egrave;re-plan
d'un bouton ?<BR>
</A><A HREF="formfaq.html#11">Un bouton qui change de couleur au passage
de la souris. Est-ce possible ?<BR>
</A><A HREF="formfaq.html#12">J'ai vu un bouton dont le texte clignotait.
Comment realiser cet effet ?<BR>
</A><A HREF="formfaq.html#13">Je voudrais utiliser une image comme bouton
submit. Est-ce possible ?<BR>
</A><A HREF="formfaq.html#14">Comment d&eacute;finir l'ordre des tabulations
d'un formulaire ?<BR>
</A><A HREF="formfaq.html#15">Comment faire pour associer un raccourci
clavier &agrave; un &eacute;l&eacute;ment de formulaire ?<BR>
</A><A HREF="formfaq.html#16">Comment faire pour &quot;uploader&quot; un
fichier ?<BR>
</A><A HREF="formfaq.html#17">Peut-on emp&ecirc;cher de modifier le texte
d'un zone d'entr&eacute;e ?<BR>
</A><A HREF="formfaq.html#18">Comment donner d'entr&eacute;e le focus &agrave;
un &eacute;l&eacute;ment d'un formulaire ?<BR>
</A><A HREF="formfaq.html#19">Lorsque on imprime un formulaire, est-il
possible de contr&ocirc;ler le saut de page ?</A></TD>
</TR>
</TABLE>

</BODY>
</HTML>
