<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>FAQ Html - Html FAQ - Les frames</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
<META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide ">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
<META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="robots" CONTENT="index, follow">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="index.htm"></MAP></P>

<UL>
<UL>
<P><FONT COLOR="#000080"><FONT SIZE=+1>Faq Html - Les frames</FONT></FONT></P>
</UL>
</UL>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="VIDE.gif" HEIGHT=12 WIDTH=12></TD>

<TD><A HREF="framesfaq.html#0">O&ugrave; trouver un tutorial sur les frames
?<BR>
</A><A HREF="framesfaq.html#1">Quels sont les navigateurs qui supportent
les frames ?<BR>
</A><A HREF="framesfaq.html#2">Que faire pour les navigareurs qui ne supportent
pas les frames ?<BR>
</A><A HREF="framesfaq.html#3">Comment masquer les bordures des frames
?<BR>
</A><A HREF="framesfaq.html#4">Peut-on modifier l'&eacute;paisseur des
bordures ?<BR>
</A><A HREF="framesfaq.html#5">Peut-on d&eacute;finir la couleur des bordures
des frames ?<BR>
</A><A HREF="framesfaq.html#6">Peut-on masquer les barres de d&eacute;filement
?<BR>
</A><A HREF="framesfaq.html#7">Comment ajuster les marges d'un frame ?<BR>
</A><A HREF="framesfaq.html#8">Comment sortir des frames ?<BR>
</A><A HREF="framesfaq.html#9">Comment afficher une nouvelle page dans
le m&ecirc;me cadre ?<BR>
</A><A HREF="framesfaq.html#10">Comment afficher une nouvelle page dans
un autre cadre ?<BR>
</A><A HREF="framesfaq.html#11">Comment modifier simultan&eacute;ment le
contenu de plusieurs frames ?<BR>
</A><A HREF="framesfaq.html#12">Comment &ecirc;tre certain que mon site
ne sera pas repris dans un frame ?<BR>
</A><A HREF="framesfaq.html#13">Comment cr&eacute;er un frame flottant
ou en ligne (la balise IFRAME) ?<BR>
</A><A HREF="framesfaq.html#14">Peut-on cr&eacute;er un frame invisible
?<BR>
</A><A HREF="framesfaq.html#15">Peut-on passer des valeurs d'un frame &agrave;
un autre frame ?<BR>
</A><A HREF="framesfaq.html#16">Comment proposer une version sans frames ?
</A>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
