<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>FAQ Html - Html FAQ - Les frames</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Content-language" CONTENT="fr">
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
   <META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide">
   <META NAME="rating" CONTENT="General">
   <META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
   <META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
   <META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
   <META NAME="robots" CONTENT="index, follow">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><A NAME="top"></A><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="frameslist.html"></MAP></P>

<P><BR>
</P>

<TABLE CELLSPACING=0 CELLPADDING=3 WIDTH="578" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="7"><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD BGCOLOR="#FFFFFF"><A NAME="0"></A><B><FONT COLOR="#000080">O&ugrave;
trouver un tutorial sur les frames ?<BR>
</FONT></B>L'auteur vous propose le chapitre &quot;<A HREF="../html/frames.htm">Les
frames</A>&quot; dans &quot;<A HREF="../html/index.htm">Apprendre le langage
Html</A>&quot;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="1"></A><B><FONT COLOR="#000080">Quels sont les navigateurs
qui supportent les frames ?<BR>
</FONT></B>Netscape 3+, Internet Explorer 3+ et Opera 3+ supportent les
frames. Soit [&agrave; fin 99], 85 &agrave; 90 % des navigateurs utilis&eacute;s
pour le Web. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="2"></A><B><FONT COLOR="#000080">Que faire pour les navigareurs
qui ne supportent pas les frames ?<BR>
</FONT></B>Lorsque un navigateur incapable de lire les frames acc&egrave;de
&agrave; votre page (de frames), il n'affiche absolument rien, m&ecirc;me
pas un message d'erreur. Il est donc prudent de produire un contenu de
remplacement par les balises <FONT SIZE=-1>&lt;NOFRAMES&gt;...&lt;/NOFRAMES&gt;</FONT>.

<P>La balise <FONT SIZE=-1>&lt;NOFRAMES&gt;</FONT> se positionne apr&egrave;s
la derni&egrave;re balise <FONT SIZE=-1>&lt;/FRAMESET&gt;</FONT>. On pr&eacute;voit
alors le contenu pour les navigateurs et la balise de fermeture <FONT SIZE=-1>&lt;/NOFRAMES&gt;</FONT>.
</P>

<P>Exemple :<BR>
<FONT SIZE=-1>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;/HEAD&gt; <BR>
&lt;FRAMESET cols=&quot;50%, 50%&quot;&gt; <BR>
&lt;FRAME src=&quot;menu.htm&quot; name=&quot;menu&quot;&gt; <BR>
&lt;FRAME src=&quot;contenu.htm&quot; name=&quot;contenu&quot;&gt;<BR>
&lt;/FRAMESET&gt;<BR>
</FONT>&lt;NOFRAMES&gt; <BR>
&lt;P&gt;Voici une version du document &lt;A HREF=&quot;main.htm&quot;&gt;sans
frames.&lt;/A&gt;&lt;/P&gt; <BR>
&lt;/NOFRAMES&gt;<BR>
<FONT SIZE=-1>&lt;/HTML&gt;</FONT></P>

<P>Il faut raisonnablement noter qu'on rencontre de moins en moins de navigateurs
dans les versions qui ne supportent pas les frames.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="3"></A><B><FONT COLOR="#000080">Comment masquer les bordures
des frames ?<BR>
</FONT></B>On ajoute les attributs suivants &agrave; la balise <FONT SIZE=-1>&lt;FRAMESET&gt;</FONT>
:<BR>
&lt;FRAMESET framespacing=0 frameborder=0 border=0&gt;. 
<P>Sous Netscape, l'attribut border=0 suffit. Par contre sous Explorer,
outre frameborder=0, il faut aussi mettre &agrave; 0 l'espacement entre
les frames (par d&eacute;faut 1) en utilisant l'attribut framespacing=0.
En reprenant les 3 attributs, les bordures seront masqu&eacute;es sous
les deux navigateurs.</P>

<P>On rencontre &eacute;galement la formulation frameborder=no.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="4"></A><B><FONT COLOR="#000080">Peut-on modifier l'&eacute;paisseur
des bordures ?<BR>
</FONT></B>Par d&eacute;faut, l'&eacute;paisseur de la bordure fait 5 pixels
de large. On peut la modifier par les attributs border=x (Netscape) et
frameborder=x (Explorer). 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="5"></A><B><FONT COLOR="#000080">Peut-on d&eacute;finir la
couleur des bordures des frames ? <BR>
</FONT></B>Sous Netscape, cela est possible avec l'attribut bordercolor=couleur
ou bordercolor=&quot;#valeur hexad&eacute;cimale&quot;. 
<P>Sous Explorer, qui ne reconna&icirc;t pas cet attribut, on peut simuler
des bordures de couleur par l'astuce suivante au moyen de l'attribut framespacing.
Affectez une teinte ou une image d'arri&egrave;re-plan &agrave; la page
du frameset, puis d&eacute;finissez l'espacement de fa&ccedil;on &agrave;
laisser transpara&icirc;tre la couleur ou le graphique.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="6"></A><B><FONT COLOR="#000080">Peut-on masquer les barres
de d&eacute;filement ?<BR>
</FONT></B>Par d&eacute;faut, les barres de d&eacute;filement apparaissent
lorsque toutes les informations ne peuvent &ecirc;tre affich&eacute;es
dans le cadre (scrolling=&quot;auto&quot;). Pour que ces barres ne s'affichent
en aucun cas, on peut utiliser l'attribut scrolling=&quot;no&quot;. 
<P>On ne peut que mettre en garde les concepteurs de pages Web, qu'il est
indispensable dans ce cas de s'assurer que l'ensemble de l'information
du cadre reste visible quelle que soit la r&eacute;solution du visiteur.</P>

<P>L'attribut scrolling=&quot;yes&quot; fera appara&icirc;tre en permanence
ces barres de d&eacute;filement.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="7"></A><B><FONT COLOR="#000080">Comment ajuster les marges
d'un frame ?<BR>
</FONT></B>Par d&eacute;faut, Netscape et Explorer appliquent une marge
de chaque c&ocirc;t&eacute; d'un frame. On peut d&eacute;finir les marges
de fa&ccedil;on &agrave; agrandir, diminuer ou &eacute;liminer cet espace.

<P>Ainsi, avec les attributs marginwidth=0 et marginheight=0 dans la balise
frame concern&eacute;e, le contenu (du frame) commencera dans le coin sup&eacute;rieur
gauche.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="8"></A><B><FONT COLOR="#000080">Comment sortir des frames
?<BR>
</FONT></B>Au d&eacute;part d'un lien dans une page de frame, on d&eacute;sire
parfois sortir des frames pour afficher la nouvelle page en pleine fen&ecirc;tre.
On utilise alors l'attribut target dans la balise de lien. 
<P>Target=&quot;_blank&quot; ouvrira le lien dans une nouvelle fen&ecirc;tre
du navigateur.<BR>
Target=&quot;_top&quot; ouvrira le lien dans la fen&ecirc;tre courante
du navigateur.</P>

<P>Attention, l'attribut de target est &quot;case sensitive&quot;. Ainsi
&quot;_TOP&quot; sera consid&eacute;r&eacute; comme un nom de fen&ecirc;tre
et le navigateur, en toute logique&quot; ouvrira une nouvelle fen&ecirc;tre.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="9"></A><B><FONT COLOR="#000080">Comment afficher une nouvelle
page dans le m&ecirc;me cadre ?<BR>
</FONT></B>Au d&eacute;part d'un lien dans un cadre, on d&eacute;sire parfois
afficher une nouvelle page dans le m&ecirc;me cadre. On utilisera alors
target=&quot;_self&quot; dans la balise de lien. Mais c'est ce que fera
par d&eacute;faut le navigateur. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="10"></A><B><FONT COLOR="#000080">Comment afficher une nouvelle
page dans un autre cadre ?<BR>
</FONT></B>Il faut avoir au pr&eacute;alable avoir donn&eacute; un nom
au frame dans la balise &lt;FRAME&gt;. Soit, &lt;FRAME src=&quot;contenu.htm&quot;
name=&quot;cible&quot;&gt;. 
<P>Dans la page o&ugrave; se situe le lien, ajoutez &agrave; la balise
de lien l'attribut target=&quot;cible&quot;. Soit,<BR>
&lt;A&nbsp;HREF=&quot;fichier.htm&quot; target=&quot;cible&quot;&gt;</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="11"></A><B><FONT COLOR="#000080">Comment modifier simultan&eacute;ment
le contenu de deux ou plusieurs frames ?<BR>
</FONT></B>Il faut passer par du <A HREF="../js/index.htm">Javascript</A>.
L'auteur vous propose l'<A HREF="../trucs/deux.htm">explication</A> suivante.

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="12"></A><B><FONT COLOR="#000080">Comment &ecirc;tre certain
que mon site ne sera pas repris dans un frame ?<BR>
</FONT></B>Il peut arriver qu'un autre concepteur fasse un lien vers votre
site &agrave; partir d'un frame. Votre site risque alors de s'afficher
dans le frame du site de d&eacute;part. La plupart du temps, l'allure de
votre site est alors d&eacute;form&eacute;e car ce dernier a &eacute;t&eacute;
con&ccedil;u pour un affichage en pleine page. 
<P>Une solution Html consiste &agrave; ajouter &agrave; chaque lien l'attribut
de votre site target=&quot;_top&quot;. Ainsi en cliquant sur n'importe
quel lien de votre site, le visiteur sortira de tous les frames possibles.
Si la page ne comporte pas de frames, le visiteur ne verra pas de diff&eacute;rence.</P>

<P>Il existe cependant une <A HREF="../trucs/exframes.htm">solution</A>
en Javascript qui est nettement plus &eacute;l&eacute;gante. </P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="13"></A><B><FONT COLOR="#000080">Comment cr&eacute;er un frame
flottant ou en ligne (la balise IFRAME) ?<BR>
</FONT></B>Attention ! IFRAME n'est reconnue que par Explorer 4+. Bien
que faisant partie des sp&eacute;cifications Html 4.0, cette balise n'est
pas (encore?) reconnue par Netscape jusqu'&agrave; sa g&eacute;n&eacute;ration
4. 
<P>La balise et ses attributs sont d'un emploi simple :<BR>
&lt;IFRAME src=&quot;contenu_iframe.htm&quot; width=200 height=200&gt;<BR>
Texte pour les navigateurs qui ne reconnaissent pas les frames flottants<BR>
&lt;/IFRAME&gt;</P>

<P>Les attributs classiques comme frameborder, scrolling, name, marginwidth
et marginheight peuvent &ecirc;tre utilis&eacute;s.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="14"></A><B><FONT COLOR="#000080">Peut-on cr&eacute;er un frame
invisible ?<BR>
</FONT></B>Il suffit de cr&eacute;er un frame de largeur &agrave; 0% et
avec des bords invisibles. On peut ajouter l'attribut noresize pour emp&ecirc;cher
le visiteur perspicace de redimensionner le frame. 
<P>Exemple :<BR>
&lt;FRAMESET cols ou rows=&quot;0%,100%&quot; border=0 frameborder=0 framespacing=0&gt;<BR>
&lt;FRAME SRC=&quot;home.htm&quot; noresize&gt;<BR>
&lt;FRAME SRC=&quot;secret.htm&quot; noresize&gt;<BR>
&lt;/FRAMESET&gt; </P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="15"></A><B><FONT COLOR="#000080">Peut-on passer des valeurs
d'un frame &agrave; un autre frame ?<BR>
</FONT></B>Oui et c'est l&agrave; une des utilit&eacute;s des frames que
de passer des donn&eacute;es d'une page &agrave; l'autre &agrave; l'int&eacute;rieur
d'un site (technique aussi appel&eacute;e &quot;panier &agrave; provisions&quot;).
Mais ceci n'est possible que par du Javascript. En voici une <A HREF="../js/frames.htm">explication</A>.

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="16"></A><B><FONT COLOR="#000080">Comment proposer une version
sans frames ?<BR>
</FONT></B>Dans une page avec des frames, on peut avec un petit Javascript
proposer au visiteur de passer &agrave; une version sans frames. Pour ce
faire, on ajoute dans le fichier Html que l'on souhaite &ecirc;tre vu sans
frames, le script suivant : 
<P>&lt;script&gt;<BR>
function Noframes() { <BR>
top.location.href=&quot;adresse_de_la_page&quot;; <BR>
} <BR>
&lt;/script&gt;</P>

<P>Pour d&eacute;clencher le script, on incluera plus loin dans le body
le bouton suivant :</P>

<P>&lt;form&gt;<BR>
&lt;Input Type=&quot;button&quot; Value=&quot;Sans Frames&quot; onClick=&quot;Noframes()&quot;&gt;
<BR>
&lt;/form&gt;</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

</BODY>
</HTML>
