<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>FAQ Html - Html FAQ - Les images</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
<META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide ">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
<META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="robots" CONTENT="index, follow">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" HEIGHT=26 WIDTH=606 border=0></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="index.htm"></MAP></P>

<UL>
<UL>
<P><FONT COLOR="#000080"><FONT SIZE=+1>Faq Html - Les images</FONT></FONT></P>
</UL>
</UL>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="VIDE.gif" HEIGHT=12 WIDTH=12></TD>

<TD><A HREF="imagefaq.html#0">O&ugrave; trouver un tutorial sur les images
en Html ?<BR>
</A><A HREF="imagefaq.html#1">O&ugrave; trouver un tutorial sur les images
map&eacute;es ou images r&eacute;actives ?<BR>
</A><A HREF="imagefaq.html#2">Comment enlever le cadre bleu autour des
images servant de lien ?<BR>
</A><A HREF="imagefaq.html#3">Comment choisir entre le format gif ou jpeg ? <BR>
</A><A HREF="imagefaq.html#4">Quelle est la diff&eacute;rence entre le format gif version 87a et version89a
?<BR>
</A><A HREF="imagefaq.html#5">On parle parfois d'images ou de format Compuserve. De quoi s'agit-il ?
<BR>
</A><A HREF="imagefaq.html#6">Qu'est-ce que la transparence ? <BR>
</A><A HREF="imagefaq.html#7">Qu'elle est la diff&eacute;rence entre une image gif entrelac&eacute; et
non-entrelac&eacute; ? <BR>
</A><A HREF="imagefaq.html#8">Comment sont r&eacute;alis&eacute;es les images anim&eacute;es ? <BR>
</A><A HREF="imagefaq.html#9">Vaut-il mieux utiliser le code hexad&eacute;cimal ou le nom pour d&eacute;finir
une couleur ?<BR>
</A><A HREF="imagefaq.html#10">O&ugrave; trouver une liste avec le code hexad&eacute;cimal et des noms
de couleurs ?<BR>
</A><A HREF="imagefaq.html#11">Au lieu de mes images, le navigateur affiche les ic&ocirc;nes suivantes.
Pourquoi ?<BR>
</A><A HREF="imagefaq.html#12">A quoi sert l'attribut ALT dans la balise image ? <BR>
</A><A HREF="imagefaq.html#13">Comment acc&eacute;l&eacute;rer l'affichage des images sur ma page ? <BR>
</A><A HREF="imagefaq.html#14">Je voudais afficher une image dans le coin sup&eacute;rieur gauche sans
les marges ?<BR>
</A><A HREF="imagefaq.html#15">A quoi correspondent ces fameuses &quot;216 safe colors&quot; ? <BR>
Comment faire pour pr&eacute;charger les images ?<BR>
</A><A HREF="imagefaq.html#16">J'ai vu une image qui changeait au passage de la souris. Comment faire
?</TD>
</TR>
</TABLE>

</BODY>
</HTML>
