<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>FAQ Html - Html FAQ - Les images</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Content-language" CONTENT="fr">
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
   <META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide">
   <META NAME="rating" CONTENT="General">
   <META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
   <META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
   <META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
   <META NAME="robots" CONTENT="index, follow">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><A NAME="top"></A></P>

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="imagelist.html"></MAP></P>

<P><BR>
</P>

<TABLE CELLSPACING=0 CELLPADDING=3 WIDTH="578" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="7"><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD BGCOLOR="#FFFFFF"><A NAME="0"></A><B><FONT COLOR="#000080">O&ugrave;
trouver un tutorial sur les images ?<BR>
</FONT></B>L'auteur vous propose le chapitre &quot;<A HREF="../html/Images.htm">Les
images</A>&quot; dans &quot;<A HREF="../html/index.htm">Apprendre le langage
Html</A>&quot;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="1"></A><B><FONT COLOR="#000080">O&ugrave; trouver un tutorial
sur les images map&eacute;es ou images r&eacute;actives ?<BR>
</FONT></B>L'auteur vous propose le chapitre &quot;<A HREF="../Htmlplus/idxmap.htm">Les
images map&eacute;es</A>&quot; dans &quot;<A HREF="../Htmlplus/index.htm">Ma&icirc;triser
le langage Html</A>&quot;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="2"></A><B><FONT COLOR="#000080">Comment enlever le cadre bleu
autour des images servant de lien ?<BR>
</FONT></B>Assur&eacute;ment la question la plus pos&eacute;e... En ajoutant
l'attribut BORDER=&quot;0&quot; dans la balise &lt;IMG... &gt;, on enl&egrave;ve
ainsi le bord bleu qui entoure par d&eacute;faut les images sur lesquelles
il y a un lien hypertexte. Votre balise image ressemblera alors &agrave;
:<BR>
&lt;IMG SRC=&quot;graphic.gif&quot; BORDER=0 height=xx width=yy alt=&quot;texte
alternatif&quot;&gt; 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="3"></A><B><FONT COLOR="#000080">Comment choisir entre le format
gif ou jpeg ? <BR>
</FONT></B>Les crit&egrave;res de choix sont la qualit&eacute; de l'image
et la taille en bits. Il ne vous en co&ucirc;tera pas grand chose de faire
un essai dans l'un et l'autre format. Cependant, l'exp&eacute;rience d&eacute;gage
les r&egrave;gles suivantes ;<BR>
- pour les petites images comme des ic&ocirc;nes et des boutons, le format
GIF. <BR>
- pour les logos, cliparts ou autre images dessin&eacute;e par ordinateur,
le format GIF. <BR>
- pour les photographies ou images scann&eacute;es, le format JPEG. <BR>
- pour les grandes images ou images avec beaucoup de nuances, le format
JPEG. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="4"></A><B><FONT COLOR="#000080">Quelle est la diff&eacute;rence
entre le format gif version 87a et version89a ? <BR>
</FONT></B>Le premier format GIF utilis&eacute; sur le Web s'appelait GIF87a
qui repr&eacute;sentait l'ann&eacute;e et la version. En 1989 sortit une
version plus sophistiqu&eacute;e qui incluait les possibilit&eacute;s d'animation
d'images, de transparence de couleur et d'effet d'entrelacement. Ce format
prit le nom de (vous l'aurez devin&eacute;) GIF89a. C'est ce dernier que
l'on utilise le plus fr&eacute;quemment. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="5"></A><B><FONT COLOR="#000080">On parle parfois d'images
ou de format Compuserve. De quoi s'agit-il ?</FONT></B> <BR>
Le format GIF pour &quot;Graphic Interchange Format&quot; a &eacute;t&eacute;
standardis&eacute; en 1987 par Compuserve m&ecirc;me si la licence pour
l'algorithme de compression appartient maintenant &agrave; Unisys. Compte
tenu de son excellente qualit&eacute; et son taux de compression performant,
ce format fut vite adopt&eacute; pour le transfert des images par les autres
r&eacute;seaux. 
<P>De nombreux outils graphiques appellent d'ailleurs encore ce format
&quot;GIF - Compuserve&quot; ou &quot;Compuserve Graphics Interchange&quot;.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="6"></A><B><FONT COLOR="#000080">Qu'est-ce que la transparence
? <BR>
</FONT></B>La transparence est une des propri&eacute;t&eacute;s du format
GIF 89a qui peut rendre transparente une (et seulement une) des 256 couleurs
de la palette de l'image. Cette couleur rendue transparente prendra alors
la couleur de l'arri&egrave;re-plan. 
<P>Cette possibilit&eacute; de transparence est fournie par les outils
graphiques comme Adobe Photoshop ou Paint Shop Pro pour ne citer qu'eux.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="7"></A><B><FONT COLOR="#000080">Qu'elle est la diff&eacute;rence
entre une image gif entrelac&eacute; et non-entrelac&eacute; ? <BR>
</FONT></B>Une image non-entrelac&eacute;e ne s'affiche que lorsque elle
est enti&egrave;rement t&eacute;l&eacute;charg&eacute;e. Ce qui, &eacute;tant
donn&eacute; la qualit&eacute; de la connexion, peut prendre un certain
temps. Une image entrelac&eacute;e s'affiche de fa&ccedil;on progressive
par balayages successifs, d'abord de fa&ccedil;on sommaire puis de fa&ccedil;on
de plus en plus d&eacute;taill&eacute;e. Ce qui cr&eacute;e l'illusion
d'un affichage plus rapide. Le temps de chargement est en effet identique.

<P>Cet effet progressif d&ucirc; aux images entrelac&eacute;es passera
inaper&ccedil;u avec des fichiers dont la taille est inf&eacute;rieure
&agrave; 3KB. Il est donc inutile pour les boutons, traits et autres ptites
ic&ocirc;nes. On le r&eacute;servera donc pour les images d'une certaine
taille. </P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="8"></A><B><FONT COLOR="#000080">Comment sont r&eacute;alis&eacute;es
les images anim&eacute;es ? <BR>
</FONT></B>Une gif anim&eacute;e est compos&eacute;e des plusieurs images
que l'on fait d&eacute;filer &agrave; une vitesse d&eacute;termin&eacute;e,
un peu comme un dessin anim&eacute;. 
<P>Il existe plusieurs petits programmes qui permettent de r&eacute;aliser
ses propres animations. Citons Animation Shop inclus dans Paint Shop Pro
5 ou 6 et Ulead Gif Animator.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="9"></A><B><FONT COLOR="#000080">Vaut-il mieux utiliser le
code hexad&eacute;cimal ou le nom pour d&eacute;finir une couleur ?<BR>
</FONT></B>Les navigateurs r&eacute;cents (Netscape 3 et + et Explorer
4 et +) reconnaissent indiff&eacute;remment les couleurs par leur nom ou
leur code hexad&eacute;cimal. Seuls des navigateurs de la g&eacute;n&eacute;ration
pr&eacute;c&eacute;dente (et ils commencent &agrave; se faire rares), n&eacute;cessitent
encore le codage hexad&eacute;cimal. Pour &eacute;viter tout probl&egrave;me
de compatibilit&eacute; et pour la puret&eacute; du code Html, certains
(dont l'auteur) pr&eacute;f&egrave;rent malgr&eacute; tout encore le codage
hexad&eacute;cimal. 
<P>Dans le m&ecirc;me ordre d'id&eacute;e, le # du codage hexad&eacute;cimal
#RRGGBB est devenu facultatif pour les navigateurs r&eacute;cents. Il vaut
mieux garder le code classique pour &eacute;viter toutes surprises.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="10"></A><B><FONT COLOR="#000080">O&ugrave; trouver une liste
avec le code hexad&eacute;cimal et des noms de couleurs ?<BR>
</FONT></B>Dans &quot;<A HREF="../html/index.htm">Apprendre le langage
Html</A>&quot;, vous trouverez dans les annexes, une liste de couleurs
avec leur <A HREF="../html/colors.htm">code hexad&eacute;cimal</A> et une
liste de <A HREF="../html/colornom.htm">noms de couleurs</A>. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="11"></A><B><FONT COLOR="#000080">Au lieu de mes images, le
navigateur affiche les ic&ocirc;nes suivantes. Pourquoi ?<BR>
</FONT></B>Au lieu de vos jolies images, vous trouvez <IMG SRC="BREAK1.gif" HEIGHT=42 WIDTH=42>
ou <IMG SRC="BREAK2.gif" HEIGHT=32 WIDTH=30>. La raison en est simple.
Le navigateur n'a pas trouv&eacute; votre image. V&eacute;rifier le code
de votre balise, le nom du fichier image, l'emplacement de celle-ci et
l'URL utilis&eacute;e. 
<P>Pour rappel, il est tellement plus pratique de mettre toutes les images
d'un site dans le m&ecirc;me r&eacute;pertoire que celui-ci.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="12"></A><B><FONT COLOR="#000080">A quoi sert l'attribut ALT
dans la balise image ?</FONT></B> <BR>
L'attribut ALT=&quot;...........&quot; est un petit commentaire associ&eacute;
&agrave; une image destin&eacute; aux navigateurs non-graphiques et pour
les internautes qui ont d&eacute;sactiv&eacute; l'affichage des images.

<P>Microsoft Explorer a eu la bonne id&eacute;e d'afficher le texte associ&eacute;
&agrave; l'attribut ALT dans une petite infobulle.</P>

<P>L'attribut ALT bien que facultatif, donnera le look &quot;professionnel&quot;
&agrave; votre page.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="13"></A><B><FONT COLOR="#000080">Comment acc&eacute;l&eacute;rer
l'affichage des images sur ma page ? <BR>
</FONT></B>Vaste sujet que celui-l&agrave;... Voici quelques conseils ou
trucs qui se r&eacute;v&eacute;leront utiles : 
<UL>
<UL>
<LI>les attributs height et width de l'image sont quasi indispensables.</LI>

<LI>votre image a-t-elle bien &eacute;t&eacute; redimensionn&eacute;e &agrave;
la dimension de votre page.</LI>

<LI>une grande image est-elle vraiment indispensable pour le contenu de
votre propos. Une partie de celle-ci ne serait-elle pas tout aussi explicite.</LI>

<LI>votre image gif n'est-elle pas de qualit&eacute; &eacute;quivalente
en 16 couleurs plut&ocirc;t qu'en 256 couleurs ?</LI>

<LI>votre image jpeg n'est-elle pas de qualit&eacute; &eacute;quivalente
avec un taux de compression de 20% ?</LI>

<LI>n'oubliez pas que lorsqu'une image a &eacute;t&eacute; charg&eacute;e,
elle est pr&eacute;sente dans le cache du navigateur. Elle s'affichera
dans les autres pages de votre site de fa&ccedil;on instantan&eacute;e.</LI>
</UL>

<UL>
<LI>avez-vous song&eacute; qu'il est possible de <A HREF="imagefaq.html#16">pr&eacute;charger</A>
les images (voir plus moins dans la FAQ).<BR>
<BR>
</LI>
</UL>
</UL>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="14"></A><B><FONT COLOR="#000080">Je voudrais afficher une
image dans le coin sup&eacute;rieur gauche sans les marges ?<BR>
</FONT></B>Ajoutez dans la balise &lt;BODY&gt; les attributs suivants :
marginwidth=&quot;0&quot; marginheight=&quot;0&quot; leftmargin=&quot;0&quot;
topmargin=&quot;0&quot;. Si cette image fonctionne comme lien, n'oubliez
pas de mettre BORDER=&quot;0&quot; dans la balise &lt;IMG&gt;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="15"></A><B><FONT COLOR="#000080">A quoi correspondent ces
fameuses &quot;216 safe colors&quot; ?</FONT></B> <BR>
Lorsqu'un visiteur visionne une page avec une r&eacute;solution graphique
en 256 couleurs (et uniquement dans ce cas), il y a un fort risque de d&eacute;formation
des couleurs de l'image. En effet dans la palette des 256 couleurs, seulement
216 sont communes aux diff&eacute;rents syst&egrave;mes d'exploitation
(windows, Macintoch, etc). Les couleurs restantes sont soit utilis&eacute;es
par le syst&egrave;me soit diff&eacute;rentes. Les pros du Web et des graphiques
encodaient leurs images avec une palette de couleurs s&ucirc;res [safe
colors] de 216 couleurs. 
<P>Avec l'&eacute;volution des cartes graphiques et l'affichage en 16 ou
24 bits, ce probl&egrave;me est de moins en moins d'actualit&eacute;.</P>

<P>Vous pouvez en savoir plus en consultant une page du m&ecirc;me auteur
consacr&eacute;e &agrave; la <A HREF="../Htmlplus/compcons.htm#graph">compatibilit&eacute;
des graphiques</A>. </P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="16"></A><B><FONT COLOR="#000080">Comment faire pour pr&eacute;charger
les images ?<BR>
</FONT></B>Que ce soit avec du Javascript ou en passant par des frames
invisibles, il existe plusieurs <A HREF="../trucs/image07.htm">solutions
pour pr&eacute;charger</A> des images. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="17"></A><B><FONT COLOR="#000080">J'ai vu une image qui changeait
au passage de la souris. Comment faire ?<BR>
</FONT></B>Avec du Javascript, il est possible de concevoir une image qui
change au passage de la souris. Voici un <A HREF="../trucs/image06.htm">exemple
de script</A> &agrave; utiliser. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>
</TABLE>

<P>&nbsp;</P>

</BODY>
</HTML>
