<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>FAQ Html - Html FAQ</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Content-language" CONTENT="fr">
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
   <META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide">
   <META NAME="rating" CONTENT="General">
   <META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
   <META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
   <META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
   <META NAME="robots" CONTENT="index, follow">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#8080FF" BACKGROUND="BGPAGE.gif">

<P><IMG USEMAP="#indexmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="indexmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="../index.htm"></MAP></P>

<P><BR>
</P>

<TABLE WIDTH="580" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="200"></TD>

<TD WIDTH="200">
<CENTER><P><IMG SRC="FAQHTML.gif" HEIGHT=158 WIDTH=205></P></CENTER>

<P>
<HR SIZE=1 WIDTH="100%"></P>

<CENTER><P><FONT COLOR="#000080">R&eacute;alisation : <A HREF="auteur.htm">Van
Lancker Luc<BR>
</A><FONT SIZE=-1>&copy; 1999 / 2000 / 2001</FONT></FONT><BR>
</P></CENTER>

<CENTER><P>
<HR SIZE=1 WIDTH="100%"></P></CENTER>

<P><FONT COLOR="#000080">&nbsp;&nbsp;Du m&ecirc;me auteur :<BR>
&nbsp;&nbsp;<A HREF="../html/index.htm">Apprendre le langage Html<BR>
</A>&nbsp;&nbsp;<A HREF="../Htmlplus/index.htm">Ma&icirc;triser le langage
Html<BR>
</A>&nbsp;&nbsp;<A HREF="../archi/index.htm">Architecture d'un site Web<BR>
</A>&nbsp;&nbsp;<A HREF="../js/index.htm">Apprendre le Javascript<BR>
</A>&nbsp;&nbsp;<A HREF="../vb/index.htm">Apprendre le VBscript<BR>
</A>&nbsp;&nbsp;<A HREF="../trucs/index.htm">Trucs et astuces Dhtml</A><BR>
&nbsp;&nbsp;<A HREF="../wap/index.htm">Wap @ Wml</A>
</FONT></P>
<P><BR></P>
<CENTER><P><A HREF="../index.htm" TARGET="_top"><IMG SRC="logohtml.gif" WIDTH="143" HEIGHT="39"BORDER="0" ALT="www.ccim.be/ccim328/"></A></P></CENTER>
</TD>

<TD WIDTH="180"></TD>
</TR>
</TABLE>

</BODY>
</HTML>
