<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>FAQ Html - Html FAQ - Les tableaux</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Content-language" CONTENT="fr">
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
   <META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide">
   <META NAME="rating" CONTENT="General">
   <META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
   <META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
   <META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
   <META NAME="robots" CONTENT="index, follow">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><A NAME="top"></A></P>

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="tablist.html"></MAP></P>

<P><BR>
</P>

<TABLE CELLSPACING=0 CELLPADDING=3 WIDTH="578" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="7"><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD BGCOLOR="#FFFFFF"><A NAME="0"></A><B><FONT COLOR="#000080">O&ugrave;
trouver un tutorial sur les tableaux en Html ?<BR>
</FONT></B>L'auteur vous propose les chapitres &quot;<A HREF="../html/tableaux.htm">Les
tableaux</A>&quot; et &quot;<A HREF="../html/cellules.htm">Les cellules
des tableaux</A>&quot; dans &quot;<A HREF="../html/index.htm">Apprendre
le langage Html</A>&quot;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="1"></A><B><FONT COLOR="#004080">Comment faire appara&icirc;tre
une cellule vide ?<BR>
</FONT></B>Un cellule vide a pour cons&eacute;quence de rompre les bordures
et d&eacute;naturer le tableau. <BR>
<BR>

<CENTER><TABLE BORDER=1 WIDTH="40%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD>Mois</TD>

<TD>Temp&eacute;rature moyenne</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<CENTER><P>Janvier</P></CENTER>
</TD>

<TD>
<CENTER><P>3&deg;</P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>F&eacute;vrier</TD>

<TD></TD>
</TR>
</TABLE></CENTER>

<P><BR>
Un moyen simple pour &eacute;viter ceci est de placer le caract&egrave;re
sp&eacute;cial de l'espace ins&eacute;cable dans la cellule. On utilise
donc &lt;TD&gt;&amp;nbsp;&lt;/TD&gt; dans la cellule vide.</P>

<P>Si vous avez besoin que votre cellule soit plus petite qu'un espace,
vous pouvez aussi utiliser &lt;EMBED HEIGHT=&quot;1&quot; WIDTH=&quot;1&quot;
ALT=&quot;.&quot;&gt;&lt;/EMBED&gt;.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="2"></A><B><FONT COLOR="#004080">Les balises de fin de cellule
et de fin de ligne sont-elles indispensables ?<BR>
</FONT></B>&quot;J'ai fait un tableau sans utiliser ces balises &lt;/TR&gt;
et &lt;/TD&gt; et cela fonctionne sans elles&quot;. Si vous n'avez qu'un
seul tableau dans votre page, il ne doit pas y avoir de probl&egrave;mes.
Par contre, si vous avez plusieurs tableaux dans la m&ecirc;me page, vous
allez au devant de pas mal de probl&egrave;mes. Alors prenez l'habitude
de les utiliser. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="3"></A><B><FONT COLOR="#000080">Comment diviser un tableau
en groupes de colonnes ? A quoi cela peut-il servir ?<BR>
</FONT></B>Pour diviser un tableau en groupes de colonnes, tapez apr&egrave;s
la balise &lt;TABLE&gt;, &lt;COLGROUP SPAN=x&gt; o&ugrave; x est le nombre
de colonnes group&eacute;es (valeur par d&eacute;faut &eacute;gale &agrave;
1) et r&eacute;p&eacute;tez ceci pour chaque groupe de colonnes &agrave;
d&eacute;finir. 
<P>Un exemple n'est peut-&ecirc;tre pas inutile ! Soit un tableau de 3
colonnes :<BR>
&lt;TABLE&gt;<BR>
&lt;COLGROUP align=left&gt;<BR>
&lt;COLGROUP span=2 align=right&gt;<BR>
&lt;TR&gt; etc.<BR>
La premi&egrave;re colonne sera align&eacute;e &agrave; gauche et les deux
autres colonnes le seront &agrave; droite.</P>

<P>On pourra ainsi par des feuilles de style d&eacute;finir un formatage
pour tout un groupe de colonnes (plut&ocirc;t que de devoir r&eacute;p&eacute;ter
le formatage pour chaque cellule comme en Html classique) et &eacute;galement
d&eacute;finir la <A HREF="tabfaq.html#5">pr&eacute;sence ou l'absence
de bordures</A> pour ce groupe de colonnes (voir plus loin dans cette FAQ)</P>

<P>Cette balise colgroup n'est impl&eacute;ment&eacute;e que sous Explorer
4 et plus, pas sous Netscape. </P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="4"></A><B><FONT COLOR="#000080">Comment diviser un tableau
en sections horizontales ? A quoi cela peut-il servir ?</FONT></B> <BR>
Pour diviser un tableau en groupes de lignes, tapez apr&egrave;s la balise
&lt;TABLE&gt;, apr&egrave;s les balises de groupes de colonnes et avant
la premi&egrave;re balise &lt;TR&gt;, 
<UL>
<UL>
<LI>&lt;THEAD attributs &eacute;ventuels&gt; (en t&ecirc;te), &lt;TBODY
attributs &eacute;ventuels&gt; (corps) ou &lt;TFOOT attributs &eacute;ventuels&gt;
(pied).</LI>

<LI>le contenu de la section.</LI>

<LI>les balises de fin &lt;/THEAD&gt;, &lt;/TBODY&gt; ou &lt;/TFOOT&gt;.</LI>
</UL>
</UL>

<P>Th&eacute;oriquement, il faut au moins une balise TBODY dans chaque
tableau, mais il est possible d'en cr&eacute;er plusieurs. On ne peut par
contre avoir qu'un seul THEAD et un TFOOT.</P>

<P>Un exemple n'est peut-&ecirc;tre pas inutile ! Soit un tableau de 3
lignes :<BR>
&lt;TABLE&gt;<BR>
&lt;TBODY attributs&gt;<BR>
&lt;TR&gt;Ligne 1&lt;/TR&gt;<BR>
&lt;TR&gt;Ligne 2&lt;/TR&gt;<BR>
&lt;/TBODY&gt;<BR>
&lt;TBODY attributs&gt;<BR>
&lt;TR&gt;Ligne 3&lt;TR&gt;<BR>
&lt;/TBODY&gt;<BR>
&lt;/TABLE&gt;&nbsp;</P>

<P>On pourra ainsi par des feuilles de style d&eacute;finir un formatage
pour tout un groupe de lignes et &eacute;galement d&eacute;finir la pr&eacute;sence
ou l'absence de bordures pour ce groupe de lignes (voir plus loin dans
cette FAQ)</P>

<P>Cette balise n'est impl&eacute;ment&eacute;e que sous Explorer 4 et
plus, pas sous Netscape.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="5"></A><B><FONT COLOR="#004080">Quand on affiche les bordures,
faut-il toujours afficher toutes les bordures ?<BR>
</FONT></B>Le Html 4 permet de choisir les c&ocirc;t&eacute;s <B>ext&eacute;rieurs
</B>du tableau auxquels on d&eacute;cide d'affecter une bordure. 
<P>Dans la balise TABLE, on ajoute les attributs BORDER FRAME=valeur.<BR>
Exemple : &lt;TABLE border frame=void&gt;.<BR>
Valeur peut &ecirc;tre : </P>

<UL>
<TABLE WIDTH="90%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="10%">void</TD>

<TD>aucune bordure ext&eacute;rieure</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>above</TD>

<TD>bordure unique en haut</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>below</TD>

<TD>bordure unique en bas</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>hsides</TD>

<TD>bordures sur les bords sup&eacute;rieur et inf&eacute;rieur</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>vsides</TD>

<TD>bordures sur les c&ocirc;t&eacute;s gauche et droit</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>rhs</TD>

<TD>bordure unique sur le c&ocirc;t&eacute; droit</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>lhs</TD>

<TD>bordure unique sur le c&ocirc;t&eacute; gauche</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>box ou border</TD>

<TD>bordure de tous les c&ocirc;t&eacute;s (par d&eacute;faut)</TD>
</TR>
</TABLE>
</UL>

<P>Cela ne fonctionne que sous Explorer 4 et plus. Netscape 4 continue
&agrave; afficher toutes les bordures.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="6"></A><B><FONT COLOR="#004080">Quand on affiche les bordures,
faut-il toujours afficher toutes les bordures (suite) ?<BR>
</FONT></B>Le Html 4 permet aussi de sp&eacute;cifier les bordures <B>int&eacute;rieures
</B>&agrave; afficher. 
<P>Dans la balise TABLE, on ajoute les attributs BORDER RULES=valeur.<BR>
Exemple : &lt;TABLE border rules=none&gt;.<BR>
Valeur peut &ecirc;tre : </P>

<UL>
<TABLE WIDTH="80%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="20%">none</TD>

<TD>aucun trait int&eacute;rieur</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>rows</TD>

<TD>trait horizontal entre chaque ligne du tableau</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>cols</TD>

<TD>trait vertical entre chaque colonne du tableau</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>groups</TD>

<TD>traits entre les groupes de colonnes et les sections horizontales</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>all</TD>

<TD>traits entre chaque ligne et colonne du tableau (par d&eacute;faut)</TD>
</TR>
</TABLE>
</UL>

<P>Cela ne fonctionne que sous Explorer 4 et plus. Netscape 4 continue
&agrave; afficher toutes les bordures.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="7"></A><B><FONT COLOR="#000080">Est-il possible de charger
un fichier Html dans un tableau ?<BR>
</FONT></B>Non, il n'est pas possible de charger un fichier Html dans un
tableau en utilisant le langage Html. On peut cependant contourner la difficult&eacute;
en incluant un frame flottant dans une cellule de tableau (la balise <A HREF="framesfaq.html#13">IFRAME</A>).
Mais cela ne fonctionnera que sous Explorer. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="8"></A><B><FONT COLOR="#000080">Comment changer la couleur
de la bordure d'un tableau ?<BR>
</FONT></B>Netscape &agrave; partir de la version 4 et Explorer &agrave;
partir de la version 3, permettent d'affecter une couleur aux bordures
d'un tableau. On ajoute BORDERCOLOR=&quot;#rrvvbb&quot; &agrave; la balise
&lt;TABLE&gt; : par exemple &lt;TABLE border=x bordercolor=&quot;#000080&quot;&gt;

<P>Sous Explorer 4 et plus uniquement, on peut definir une partie plus
claire et une partie plus sombre &agrave; la bordure. L'attribut BORDERCOLORLIGHT=&quot;#rrvvbb&quot;
affecte une couleur (plus claire) aux bordures sup&eacute;rieure et gauche
du tableau. Pour sa part, l'attribut BORDERCOLORDARK=&quot;#rrvvbb&quot;
affecte une couleur (plus fonc&eacute;e) aux bordures inf&eacute;rieure
et droite du tableau. Exemple :<BR>
&lt;TABLE&nbsp;border=x bordercolorlight=&quot;#00ff00&quot; bordercolordark=&quot;#189234&quot;&gt;</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="9"></A><B><FONT COLOR="#000080">Comment ins&eacute;rer une
image d'arri&egrave;re-plan ?</FONT></B> <BR>
Il faut ajouter l'attribut BACKGROUND=&quot;image.gif&quot; dans la balise
&lt;TABLE&gt; pour ins&eacute;rer l'image qui constituera le fond du tableau
ou dans la balise &lt;TD&gt; pour ins&eacute;rer l'image dans le fond d'une
cellule. 
<P>Lorsque l'on d&eacute;finit une image d'arri&egrave;re-plan pour l'ensemble
du tableau, Explorer n'utilise qu'une image qui tapisse ainsi le fond de
tout le tableau tandis que Netscape recopie l'image dans chacune des cellules
du tableau.</P>

<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=3 HEIGHT=13 WIDTH=11></TD>

<TD><A NAME="10"></A><B><FONT COLOR="#000080">Peut-on contr&ocirc;ler les
sauts de ligne dans une cellule ?</FONT></B> <BR>
Par d&eacute;faut, le navigateur coupe automatiquement les lignes du texte
selon la largeur du tableau. Pour obliger le navigateur &agrave; garder
tout le texte sur une seule ligne, on utilise l'attribut NOWRAP. Par exemple
:<BR>
&lt;TD NOWRAP&gt;Ne coupez pas cette ligne&lt;/TD&gt;. 
<DIV ALIGN=right><P><A HREF="#top">top</A></P></DIV>
</TD>
</TR>
</TABLE>

<P>&nbsp;</P>

</BODY>
</HTML>
