<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>FAQ Html - Html FAQ - Les tableaux</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Content-language" CONTENT="fr">
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="Description" CONTENT="FAQ Html - Toutes vos questions sur les tableaux, les images, les frames et le langage Html.">
   <META NAME="KeyWords" CONTENT="FAQ,faq,faq Html,FAQ Html,HTML,Html 3.2,Html 4.0,Html 4,tableaux,FAQ tableaux,images,FAQ images,FAQ graphiques,frames,FAQ frames,cadres,formulaire,form,FAQ formulaires,FAQ forms,tutorial,didacticiel,aide">
   <META NAME="rating" CONTENT="General">
   <META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
   <META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
   <META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
   <META NAME="robots" CONTENT="index, follow">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<P><IMG USEMAP="#faqmap" SRC="MENUFAQ.gif" border=0 HEIGHT=26 WIDTH=606></P>

<P><MAP NAME="faqmap"><AREA SHAPE=RECT COORDS="6,4,115,22" HREF="tablist.html"><AREA SHAPE=RECT COORDS="120,2,231,23" HREF="imagelist.html"><AREA SHAPE=RECT COORDS="233,2,346,24" HREF="frameslist.html"><AREA SHAPE=RECT COORDS="350,2,460,24" HREF="formlist.html"><AREA SHAPE=RECT COORDS="464,2,577,26" HREF="diverslist.html"><AREA SHAPE=RECT COORDS="581,0,606,26" HREF="index.htm"></MAP></P>

<UL>
<UL>
<P><FONT COLOR="#000080"><FONT SIZE=+1>Faq Html - Les tableaux</FONT></FONT></P>
</UL>
</UL>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="VIDE.gif" HEIGHT=12 WIDTH=12></TD>

<TD><A HREF="tabfaq.html#0">O&ugrave; trouver un tutorial sur les tableaux
en Html ?<BR>
</A><A HREF="tabfaq.html#1">Comment faire appara&icirc;tre une cellule
vide ?<BR>
</A><A HREF="tabfaq.html#2">Les balises de fin de cellule et de fin de
ligne sont-elles indispensables ?<BR>
</A><A HREF="tabfaq.html#3">Comment diviser un tableau en groupes de colonnes
? A quoi cela peut-il servir ?<BR>
</A><A HREF="tabfaq.html#4">Comment diviser un tableau en sections horizontales
? A quoi cela peut-il servir ?<BR>
</A><A HREF="tabfaq.html#5">Quand on affiche les bordures, faut-il toujours
afficher toutes les bordures ?<BR>
</A><A HREF="tabfaq.html#6">Quand on affiche les bordures, faut-il toujours
afficher toutes les bordures (suite) ?<BR>
</A><A HREF="tabfaq.html#7">Est-il possible de charger un fichier Html
dans un tableau ?<BR>
</A><A HREF="tabfaq.html#8">Comment changer la couleur de la bordure d'un
tableau ?<BR>
</A><A HREF="tabfaq.html#9">Comment ins&eacute;rer une image d'arri&egrave;re-plan
? <BR>
</A><A HREF="tabfaq.html#10">Peut-on contr&ocirc;ler les sauts de ligne
dans une cellule ? </A><BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
