<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Execices - Formation jQuery</title>
	<!-- Styles et scripts de base -->
	<script type="text/javascript" src="script/jquery-latest.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/sommaire.css" media="screen" />
</head>
<body class="sommaire">
<div id="header">

</div>
<div id="sommaire">
	<h1>Formation à jQuery</h1>
		<h2>Télécharger</h2>
		<ul>
			<li><a href="formation-jquery.pdf">Support de cours de la formation (PDF)</a></li>
		</ul>
		<h2>Exercices</h2>
		<ul>
			<li><a href="tp1.htm">TP1 : Sélection et style</a></li>
			<li><a href="tp2.htm">TP2 : Attributs, classes et composants d'un objet</a></li>
			<li><a href="tp3.htm">TP3 : Parcourir et modifier la DOM</a></li>
			<li><a href="tp4.htm">TP4 : Évènements</a></li>
			<li><a href="tp5.htm">TP5 : Animations</a></li>
			<li><a href="tp6.htm">TP6 : Ajax</a></li>
			<li><a href="tp7.htm">TP7 : Fonctions</a></li>
			<li><a href="tp8.htm">TP8 : Plugins</a></li>
			<li><a href="debugger.htm">ANNEXE : Débugger</a></li>
		</ul>
		<h2>En ligne</h2>
		<ul>
			<li><a href="http://jquery.developpeur-web2.com/documentation.php" title="jquery.developpeur-web2.com" >Documentation en français (incomplète sur les dernières versions de jQuery)</a></li>
			<li><a href="http://jquery.com/" title="jquery.com">La documentation officielle de jQuery (complète, en anglais)</a></li>
			<li><a href="http://docs.jquery.com/Tutorials#Tutoriaux_en_Fran.C3.A7ais">Plein de tuttoriaux en fran&ccedil;ais !</a></li>
		</ul>	
		<h2>Outils recommandés</h2>
		<ul>
			<li>Un éditeur de texte comme <a href="http://notepad-plus-plus.org/fr/">notepade++</a></li>
			<li>Firefox avec les modules <a href="http://chrispederick.com/work/web-developer/">webdevelopper</a>, <a href="https://addons.mozilla.org/fr/firefox/addon/firebug/">firebug</a> et <a href="https://addons.mozilla.org/fr/firefox/addon/firequery/">firequery</a></li>
		</ul>
</div>
</body>
</html>