<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Exercice  - 8 - Plugins</title>
	<!-- Styles et scripts de base -->
	<script type="text/javascript" src="script/jquery-latest.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
	<!-- Styles et scripts du tp -->
	<script type="text/javascript" src="script/tp8.js"></script>
	
	<!-- Plugin lightBox: -->
	
	<!-- Plugin jQuery UI sortable : -->

</head>
<body>
<div id="header">
	<ul id="header-breadcrumb">
		<li>TP&nbsp;8</li>
	</ul>
	<ul id="header-extra">
		<li><a id="home" title="Revenir au sommaire des travaux pratiques" href="index.htm">Sommaire</a></li>
		<li><a id="eye" title="Voir le javacript" href="script/tp8.js">Source</a></li>
		<li><a id="precedent" title="TP 7" href="tp7.htm">Précédent</a></li>
		<li><a id="suivant" title="Débugger" href="debugger.htm">Suivant</a></li>
	</ul>
</div>
<div id="conteneur">
	<div id="demo">
		<h1>Plugins</h1>
		<ul class="liste-images">
			<li>
				<a href="photos/1.jpg" class="preview">
					<img src="photos/1s.jpg" alt="gallery thumbnail 1s" />
				</a>
			</li>
			<li>
				<a href="photos/2.jpg" class="preview">
					<img src="photos/2s.jpg" alt="gallery thumbnail 2s" />

				</a>
			</li>
			<li>
				<a href="photos/3.jpg" class="preview">
					<img src="photos/3s.jpg" alt="gallery thumbnail 3s" />
				</a>
			</li>
			<li>
				<a href="photos/4.jpg" class="preview">

					<img src="photos/4s.jpg" alt="gallery thumbnail 4s" />
				</a>
			</li>
		</ul>
	</div>
	<div id="ennonce">
		<h2>Instructions</h2>
		<h3>1</h3>
		<p>Télécharger et appeler le <a href="http://leandrovieira.com/projects/jquery/lightbox/">plugin lightbox</a> pour l'utiliser sur cette page.</p>
		<p>Lors de l'appel de la fonction, modifier la configuration pour avoir les paramètres suivants :</p>
		<p>Image pour passer au suivant :<br/> <a href="images/suivant.png">images/suivant.png</a></p>
		<p>Image pour passer au précédent :<br/> <a href="images/precedent.png">images/precedent.png</a></p>
		<p>Image pour fermer la lightbox :<br/> <a href="images/fermer.png">images/fermer.png</a></p>
		<h3>2</h3>
		<p class="pour-aller-plus-loin">Pour aller plus loin</p>
		<p>Rendez-vous la page du <a href="http://jqueryui.com/demos/sortable/">module Sortable de jQuery UI</a>. Télécharger les fichiers nécessaires et mettre en oeuvre la méthode <code>.sortable()</code> pour permettre de trier la liste des vignettes.</p>

	</div>
</div>
</body>
</html>