<HTML>
<HEAD>
<TITLE>Le langage XHTML</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" LANG="fr" CONTENT="Van Lancker Luc">
<META NAME="Description" CONTENT="Le XHTML est le futur du Html  4.0 actuel. Le XHTM est un langage de publication sur le Web qui fait le lien entre le Html  et le XML. ">
<META NAME="KeyWords" LANG="fr" CONTENT="XHTML,xhtml,Xhtml,XHTML 1.0,Html,HTML,html,XML,xml, W3C.DTD.dtd">
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="Copyright" CONTENT="Coryright � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/xhtml/">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="revisit-after" CONTENT="14 days">
<SCRIPT language="javascript"> 
<!--
if (parent.frames.length!=0) 
parent.location.href=location.href 
// -->
</SCRIPT> 
</HEAD>
<FRAMESET cols="235,*" border=0  frameborder=no framespacing=0>
<NOFRAMES>
<i><b>Sorry, ce site comporte des frames.</b></i><BR>
Le XHTM est un langage de publication sur le Web qui fait le lien entre le Html vieillissant et les nouvelles 
lignes de force du XML. Le XHTML est le futur du Html actuel. 
</NOFRAMES>
      <FRAME src="tbmatiere.html">
      <FRAME src="presentation.html">
</FRAMESET>
</HTML>
