<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" LANG="fr" CONTENT="Van Lancker Luc">
<META NAME="Description" CONTENT="Le XHTML est le futur du Html  4.0 actuel. Le XHTM est un langage de publication sur le Web qui fait le lien entre le Html  et le XML. ">
<META NAME="KeyWords" LANG="fr" CONTENT="XHTML,xhtml,Xhtml,XHTML 1.0,Html,HTML,html,XML,xml, W3C.DTD.dtd">
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="Copyright" CONTENT="Coryright � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/xhtml/">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="revisit-after" CONTENT="14 days">
<title>Le langage XHTML</title>
<style>
<!--
BODY{
scrollbar-face-color:#000080;
scrollbar-arrow-color:white;
scrollbar-track-color:'';
scrollbar-shadow-color:#73ADFF:
scrollbar-highlight-color:#73ADFF;
scrollbar-3dlight-color:#0000C0;
scrollbar-darkshadow-Color:'';
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000FF" alink="#FF0000" background="BGWAP.gif">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<p><img SRC="XHTML.gif" ALT="Le XHTML" height=89 width=294>
<p><br>
<p><img SRC="line1.gif" height=5 width=290>
<p><b><font color="#000080">Auteur :</font><a href="../html/auteur.htm" TARGET="_top">Van
Lancker Luc</a></b>
<br><font color="#000080">&copy;<i> </i><font size=-1>2001</font></font>
<br><font color="#000080"><font size=-1>Derni&egrave;re modification en
date du 1 juillet 2001</font></font>
<p><font color="#000080"><font size=-1>Une r&eacute;alisation de :</font></font>
<br><a href="../index.htm" target="_top"><img SRC="LOGOHTML.gif" BORDER=0 height=39 width=143></a>
<p>
<hr SIZE=1 NOSHADE WIDTH="290"></center>

<br>&nbsp;
<center><table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font color="#000080"><font size=-1>Test&eacute; sous...</font></font></td>

<td><img SRC="ICONETSC.gif" HSPACE=5 height=16 width=16 <font color="#000080"><font size=-1>Netscape
3 et plus</font></font><br>
<img SRC="ICOEXPLO.gif" HSPACE=5 height=16 width=16 align=ABSBOTTOM><font color="#000080"><font size=-1>Explorer
4 et plus</font></font><br>
<img SRC="ICOPERA.gif" HSPACE=5 height=16 width=16><font color="#000080"><font size=-1>Opera
5</font></font></td>
</tr>

<tr>
<td COLSPAN="2">
<center><font color="#000080"><font size=-1>Affichage graphique indispensable</font></font>
<br><font color="#000080"><font size=-1>R&eacute;solution 800x600 ou plus&nbsp;</font></font></center>

<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
