<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" LANG="fr" CONTENT="Van Lancker Luc">
<META NAME="Description" CONTENT="Le XHTML est le futur du Html  4.0 actuel. Le XHTM est un langage de publication sur le Web qui fait le lien entre le Html  et le XML. ">
<META NAME="KeyWords" LANG="fr" CONTENT="XHTML,xhtml,Xhtml,XHTML 1.0,Html,HTML,html,XML,xml, W3C.DTD.dtd">
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="Copyright" CONTENT="Coryright � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/xhtml/">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="revisit-after" CONTENT="14 days">
   <title>Le langage XHTML</title>
<style>
<!--
a{text-decoration:none}
//-->
</style>
<style>
<!--
<style>
<!--
BODY{
scrollbar-face-color:#000080;
scrollbar-arrow-color:white;
scrollbar-track-color:'';
scrollbar-shadow-color:#73ADFF:
scrollbar-highlight-color:#73ADFF;
scrollbar-3dlight-color:#0000C0;
scrollbar-darkshadow-Color:'';
}
-->
</style>
</head>
<BODY TEXT="#FFFFFF" BGCOLOR="#000080" LINK="#73ADFF" VLINK="#FFFFFF" ALINK="#FF0000" BACKGROUND="blue.gif">

<b><a href="prerequis.html" target="_top">Pr&eacute;requis souhaitable</a></b>
<br><b><a href="first.html" target="_top">XHTML - pr&eacute;sentation</a></b>
<br><b><a href="html5.html" target="_top">Le Html est mort !</a></b>
<br><b><a href="xml.html" target="_top">Le XHTML et le XML</a></b>
<br><b><a href="xmlsuite.html" target="_top">L'h&eacute;ritage du XML</a></b>
<br><b><a href="dtd.html" target="_top">Le Document Type -  DTD</a></b>
<br><b><a href="docmini.html" target="_top">Le document XHTML</a></b>
<br><b><a href="compat.html" target="_top">Des astuces de compatibilit&eacute;</a></b>
<br><b><a href="valide.html" target="_top">La validation du document</a></b>
<br>&nbsp;<br>
<b><a href="w3c_xhtml1.htm" target="_top">La sp&eacute;cification du W3C</a></b><br>
&nbsp;<br>
<br>
<p><b><a href="auteur.htm" target="_top">L'auteur</a></b>
<br>
<b><a href="meme.html" target="_top">Du m&ecirc;me auteur</a></b>
<br>
<b><a href="download.htm" target="_top">T&eacute;l&eacute;chargement
- Download</a></b>
<br><b><a href="lien.html" target="_top">Faire un lien</a></b><br>
<br>
<center><a href="../index.htm" target="_top"><img SRC="LOGOHTML.gif" BORDER=0 height=39 width=143></a></center>

</body>
</html>
