<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Van Lancker Luc">
   <meta name="Description" content="Formation au Html, au Javascript et au VBscript">
   <meta name="KeyWords" content="Html, tutorial, formation, Javascript, VBscript ,Site, Publication">
   <meta name="GENERATOR" content="Mozilla/4.51 [fr] (Win98; I) [Netscape]">
   <title>Publication Html  --  Site de publication en Html --</title>
</head>
<body text="#000000" bgcolor="#0080C0" link="#00FFFF" vlink="#00FFFF" alink="#FFFFFF" background="bgnew.gif">
<style>
<!--
a{text-decoration:none}
//-->
</style>
<b><a href="html/index.htm" target="_top">Html d&eacute;butants</a></b><br>
<b><a href="Htmlplus/index.htm" target="_top">Html avanc&eacute;</a></b><br>
<b><font size=-1>&nbsp; <a href="Htmlplus/idxform.htm" target="_top">Formulaires</a></font></b><br>
<b><font size=-1>&nbsp; <a href="Htmlplus/idxmeta.htm" target="_top">Balises Meta</a></font></b><br>
<b><font size=-1>&nbsp; <a href="Htmlplus/idxmap.htm" target="_top">Images map&eacute;es</a></font></b><br>
<b><font size=-1>&nbsp; <a href="Htmlplus/idxstyle.htm" target="_top">Feuilles de style</a></font></b><br>
<b><font size=-1>&nbsp; <a href="Htmlplus/idxdhtml.htm" target="_top">Html dynamique</a></font></b><br>
<b><a href="html/1heure.htm" target="_top">Editeurs Html</a></b><br>
<b><a href="faq/index.htm" target="_top">Html FAQ</a></b><br>
<b><a href="js/index.htm" target="_top">Javascript</a></b><br>
<b><a href="vb/index.htm" target="_top">VBscript</a></b><br>
<b><a href="archi/index.htm" target="_top">Web design</a></b><br>
<b><a href="trucs/index.htm" target="_top">Scripts Dhtml</a></b><br>
<br>
<img SRC="new1.gif" BORDER=0 height=12 width=31><br>
<b><a href="xml/index.html"  target="_top">XML + XSL</a></b><br>
<b><a href="xhtml/index.html"  target="_top">XHTML</a></b><br>
<b><a href="wap/index.html"  target="_top">Wap @ Wml</a></b><br>

</body>
</html>
