<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Publication Html  --  Site de publication en Html --</TITLE>
<META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="KeyWords" CONTENT="html,html 3.2,html 4.0,javascript,vbscript,dhtml,CSS,style,feuilles de style,forms,formulaires,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0,webdesign,meta,sripts,,DHTML,vbscript version 3.0,webdesign,webmestre,webmaster,download">
<META NAME="Description" CONTENT="Formation au Html, au Javascript et au VBscript">
<META NAME="rating" CONTENT="General">
<META NAME="Copyright" CONTENT="Copyright 1999 � Van Lancker Luc">
<META NAME="Identifier-URL" CONTENT="http://www.ccim.be/ccim328/">
<META NAME="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
<META NAME="Category" CONTENT="Internet">
<META NAME="robots" CONTENT="index, follow">
<META NAME="revisit-after" CONTENT="14 days">
<SCRIPT language="javascript"> 
<!--
if (parent.frames.length!=0) 
parent.location.href=location.href 
// -->
</SCRIPT> 
</HEAD>
<FRAMESET cols="140,*" border=0 frameborder=no framespacing=0>
<NOFRAMES>
<i><b>Sorry, ce site comporte des frames.</b></i>
</NOFRAMES>
      <FRAME src="bgnew.html" scrolling="no">
      <FRAME src="titrenew.html">
</FRAMESET>
</HTML>
