<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Van Lancker Luc">
   <meta name="Description" content="Formation au Html, au Javascript et au VBscript">
   <meta name="KeyWords" content="Html,tutorial,formation,Javascript,VBscript,site,publication,css,dhtml,meta,map,download">
   <meta http-equiv="Content-language" content="fr">
   <meta name="rating" content="General">
   <meta name="Copyright" content="Copyright 1999 � Van Lancker Luc">
   <meta name="Identifier-URL" content="http://www.ccim.be/ccim328/">
   <meta name="Reply-to" content="Vanlancker.Luc@ccim.be">
   <meta name="robots" content="index, follow">
   <title>Publicarion Html</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#0000FF" background="bgtitre.gif">

<center><img SRC="PubHtml.gif" ALT="Publication Html" height=129 width=346>
<br><b><font color="#004080"><font size=+3>Site de publication sur Internet</font></font></b></center>

<p><br>
</P>
<center><table BORDER=0 COLS=2 WIDTH="70%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP><b><a href="html/index.html" TARGET="_top">Apprendre
le langage Html</a></b>
<br><b><a href="Htmlplus/index.htm" TARGET="_top">Ma&icirc;triser le langage
Html</a></b>
<br><b><a href="faq/index.htm" TARGET="_top">FAQ sur le langage Html</a></b>
<br><b><a href="html/1heure.htm" TARGET="_top">Des &eacute;diteurs Html
expliqu&eacute;s</a></b>
<br><b><a href="js/index.htm" TARGET="_top">Apprendre le Javascript</a></b>
<br><b><a href="vb/index.htm" TARGET="_top">Apprendre le VBscript</a></b>
<br><b><a href="archi/index.htm" TARGET="_top">Architecture d'un site Web</a></b></td>

<td ALIGN=CENTER VALIGN=TOP BGCOLOR="#DEF7FE">
<p>
<img SRC="new1.gif" HSPACE=10 BORDER=0 height=12 width=31>
<b><a href="xml/index.html"  TARGET="_top">Le langage XML</a></b>
<img SRC="new1.gif" HSPACE=10 BORDER=0 height=12 width=31>
<br>

<b><a href="xsl/index.html" TARGET="_top">Le langage XSL</a></b>
<br>
<b><a href="xhtml/index.html" TARGET="_top">Le langage XHTML</a></b>
<br>
<b><a href="wap/index.html" TARGET="_top">Le langage WML</a></b>
<br>
<b><a href="wap/index.html" TARGET="_top">Wap & WML</a></b>
<br>
<a href="wap/index.html" TARGET="_top"><img SRC="WAP.gif" BORDER=0 height=36 width=23></a></p>
</td>
</tr>

<tr>
<td COLSPAN="2">
<center>
<a href="trucs/index.htm" TARGET="_top"><img SRC="NEW.gif" HSPACE=50 BORDER=0 height=12 width=31></a><b><a href="trucs/index.htm" TARGET="_top">Scripts DHTML</a><a href="trucs/index.htm" TARGET="_top"><img SRC="NEW.gif" HSPACE=50 BORDER=0 height=12 width=31></a>
<br>


</b></center>
</td>
</tr>
</table></center>

<center><p><img SRC="BARRE.gif" height=2 width=400></center><BR><BR>


<center><table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="300" BGCOLOR="#F3F3F3" >
<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Recherche par mots-cl&eacute;s dans le site</b><form ACTION="http://search.freefind.com/find.html" METHOD="GET"><input TYPE="HIDDEN" NAME="id" SIZE="-1" VALUE="3999465"><input TYPE="HIDDEN" NAME="pageid" SIZE="-1" VALUE="r"><input TYPE="HIDDEN" NAME="mode" SIZE="-1" VALUE="ALL"><input type="HIDDEN" name="n" value="0"><input TYPE="TEXT" NAME="query" SIZE="25"><input TYPE="SUBMIT" VALUE="Search">
<br><font face="arial,helvetica"><font size=-2>&nbsp;Moteur de recherche
par <a href="http://www.freefind.com" Target="_top">FreeFind</a>.</font></font></form></td>
</tr>
</table></center>

<center>
<p>ou</P<center>
<p><form name="take"><select name="take2" size="1"><option selected value="0">&nbsp;&nbsp;
--> Faites votre choix&nbsp;&nbsp; &lt;--&nbsp;
<option value="html/index.htm">&nbsp;Apprendre le langage Html&nbsp;
<option value="faq/index.htm">&nbsp; FAQ sur le langage Html&nbsp;
<option value="js/index.htm">&nbsp; Apprendre
le Javascript<option value="vb/index.htm">&nbsp; Apprendre le VBscript&nbsp;<option value="site/index.htm">&nbsp;
Cr&eacute;er un site Internet&nbsp;<option value="archi/index.htm">&nbsp;
Architecture d'un site Web<option value="htmlplus/idxdhtml.htm">&nbsp;
A propos du DHTML<option value="htmlplus/idxform.htm">&nbsp; Les formulaires<option value="htmlplus/idxstyle.htm">&nbsp;
Les feuilles de style<option value="htmlplus/idxmap.htm">&nbsp; Les images
map&eacute;es<option value="htmlplus/idxmeta.htm">&nbsp; Les balises meta
<option value="htmlplus/idxcompt.htm">&nbsp;De la compatibilit&eacute; d'un site&nbsp;
<option value="trucs/index.htm">&nbsp;Trucs et astuces DHTML&nbsp;
<option value="xml/index.htm">&nbsp;XML + XSL&nbsp;
<option value="xhtml/index.htm">&nbsp;Le XHTML&nbsp;
<option value="wap/index.htm">&nbsp;Wap@Wml&nbsp;
</select>
<script>

<!--
function taking(){
if( document.take.take2.options[document.take.take2.selectedIndex].value ==0)
alert("Vous n'avez pas fait de choix");
if( document.take.take2.options[document.take.take2.selectedIndex].value !=0)
top.location = document.take.take2.options[document.take.take2.selectedIndex].value;
}
//-->
</script>
<a href="#" onclick="taking()"><img SRC="go.gif" BORDER=0 ></a>&nbsp;&nbsp;&nbsp;
ou&nbsp;&nbsp;&nbsp;&nbsp;<b> <a href="plan/index.htm" TARGET="_top">Plan
du site</a></b></form>
<br>&nbsp;
<br>&nbsp;
<p><font color="#000080">&nbsp; <b><i>R&eacute;alisation : </i></b></font><b><i><font color="#0000FF"><a href="mailto:Vanlancker.Luc@ccim.be">Van
Lancker Luc</a></font></i></b>
<p><font color="#000080"><font size=-1>Derni&egrave;re modification en
date du 15 ao&ucirct 2001</font></font>
<br><font color="#000080">&copy; 1997/98/99 - 2000 - 2001</font></center>

</body>
</html>
