<HTML>
<HEAD>
   <TITLE>Aprender el lenguaje Html</TITLE>
   <X-SAS-WINDOW TOP=26 BOTTOM=338 LEFT=12 RIGHT=542>
<META NAME="KeyWords" CONTENT="HTML,html,html  2.0,html  3.2,html 4.0,tutorial,manual,ayuda,curso,guia,download,descargar">
<META NAME="copyright" CONTENT="Copyright � Van Lancker Luc">
<META NAME="rating" CONTENT="General">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be" URL="http://www.ccim.be/ccim328/htmlsp/index.htm">
</HEAD>

<FRAMESET cols="225,*" border=0  frameborder=no framespacing=0>
<NOFRAMES>
<i><b>Sorry, this site is with frames.</b></i>
</NOFRAMES>
      <FRAME src="Tabmat.htm">
      <FRAME src="Present.htm">
</FRAMESET>
</HTML>
