<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CSS1 Properties</TITLE>
   <META NAME="author" CONTENT="John Pozadzides/Liam Quinn">
   <META NAME="description" CONTENT="A description of all the properties of Cascading Style Sheets, level 1.">
   <META NAME="keywords" CONTENT="html authoring, newsgroup, web design group, web page design, help, frequently asked questions, internet help, site creation, page creation, site design, page design, site layout, page layout, html, hypertext markup language, hyper text markup language, questions, graphics, validation, validators, www pages, html 3.2, wilbur, help files, tutorials, articles, reference material, guide, wdg, style, stylesheet, style sheet, css, cascading style sheets, properties, answer">
   <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080" ALINK="#000080">
<DIV ALIGN=right><A HREF="../tbhelp.htm"><IMG SRC="BACK.gif" BORDER=0 HEIGHT=11 WIDTH=23></A></DIV>
<P><IMG SRC="wdglogo1.gif" ALT="The Web Design Group" HEIGHT=83 WIDTH=250><BR>
<FONT SIZE=-1>http://www.htmlhelp.com/</FONT> </P>

<H1 ALIGN=CENTER>CSS1 Properties</H1>

<P>
<HR SIZE=1 WIDTH="100%"></P>

<UL>
<LI><A HREF="#syntax">Syntax Used in Property Definitions</A></LI>

<LI><A HREF="#font-properties">Font Properties</A></LI>

<LI><A HREF="#color-background">Color and Background Properties</A></LI>

<LI><A HREF="#text">Text Properties</A></LI>

<LI><A HREF="#box">Box Properties</A></LI>

<LI><A HREF="#classification">Classification Properties</A></LI>

<LI><A HREF="#units">Units</A></LI>
</UL>

<P>
<HR width="88%" align=center></P>

<H2><A NAME="syntax"></A>Syntax Used in Property Definitions</H2>

<DL>
<DT>&lt;Foo&gt;</DT>

<DD>Value of type Foo. Common types are discussed in the <A HREF="#units">Units</A>
section.</DD>

<DT>Foo</DT>

<DD>A keyword that must appear literally (though without case sensitivity).
Commas and slashes must also appear literally.</DD>

<DT>A B C</DT>

<DD>A must occur, then B, then C, in that order.</DD>

<DT>A | B</DT>

<DD>A or B must occur.</DD>

<DT>A || B</DT>

<DD>A or B or both must occur, in any order.</DD>

<DT>[ Foo ]</DT>

<DD>Brackets are used to group items together.</DD>

<DT>Foo*</DT>

<DD>Foo is repeated zero or more times.</DD>

<DT>Foo+</DT>

<DD>Foo is repeated one or more times.</DD>

<DT>Foo?</DT>

<DD>Foo is optional.</DD>

<DT>Foo{A,B}</DT>

<DD>Foo must occur at least A times and at most B times.</DD>
</DL>

<P>
<HR width="88%" align=center></P>

<H2><A NAME="font-properties"></A>Font Properties</H2>

<UL>
<LI><A HREF="#font-family">Font Family</A></LI>

<LI><A HREF="#font-style">Font Style</A></LI>

<LI><A HREF="#font-variant">Font Variant</A></LI>

<LI><A HREF="#font-weight">Font Weight</A></LI>

<LI><A HREF="#font-size">Font Size</A></LI>

<LI><A HREF="#font">Font</A></LI>
</UL>

<P>
<HR width="77%" align=center></P>

<H3><A NAME="font-family"></A>Font Family</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>font-family: [[&lt;family-name&gt; | &lt;generic-family&gt;],]*
[&lt;family-name&gt; | &lt;generic-family&gt;]<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>&lt;family-name&gt; 
<UL>
<LI>Any font family name may be used</LI>
</UL>

<P>&lt;generic-family&gt;</P>

<UL>
<LI><span style="font-family: serif"><B>serif</span></B> (<I>e.g.</I>,
<span style="font-family: Times">Times</span>)</LI>

<LI><span style="font-family: sans-serif"><B>sans-serif</span></B> (<I>e.g.</I>,
<span style="font-family: Arial">Arial</span> or <span style="font-family: Helvetica">Helvetica</span>)</LI>

<LI><span style="font-family: cursive"><B>cursive</span></B> (<I>e.g.</I>,
<span style="font-family: Zapf-Chancery">Zapf-Chancery</span>)</LI>

<LI><span style="font-family: fantasy"><B>fantasy</span></B> (<I>e.g.</I>,
<span style="font-family: Western">Western</span>)</LI>

<LI><span style="font-family: monospace"><B>monospace</span></B> (<I>e.g.</I>,
<span style="font-family: Courier">Courier</span>)</LI>
</UL>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Determined by browser<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>Font families may be assigned by a specific font name or a generic font
family. Obviously, defining a specific font will not be as likely to match
as a generic font family. Multiple family assignments can be made, and
if a specific font assignment is made it should be followed by a generic
family name in case the first choice is not present.</P>

<P>A sample <B>font-family</B> declaration might look like this:</P>

<PRE><TT>P { font-family: &quot;New Century Schoolbook&quot;, Times, serif }</TT></PRE>

<P>Notice that the first two assignments are specific type faces: <span style="font-family: 'New Century Schoolbook'">New
Century Schoolbook</span> and <span style="font-family: Times">Times</span>.
However, since both of them are <span style="font-family: serif"><B>serif</span></B>
fonts, the generic font family is listed as a backup in case the system
does not have either of these but has another <span style="font-family: serif"><B>serif</span></B>
font which meets the qualifications.</P>

<P>Any font name containing whitespace must be quoted, with either single
or double quotes.</P>

<P>The font family may also be given with the <B><A HREF="#font">font</A></B>
property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="font-style"></A>Font Style</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>font-style: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><span style="font-style: normal">normal</span> | <span style="font-style: italic">italic</span>
| <span style="font-style: oblique">oblique</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top><span style="font-style: normal">normal</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>font-style</B> property defines that the font be displayed in
one of three ways: <span style="font-style: normal"><B>normal</span></B>,
<span style="font-style: italic"><B>italic</span></B> or <span style="font-style: oblique"><B>oblique</span></B>
(slanted). A sample style sheet with <B>font-style</B> declarations might
look like this:</P>

<PRE><TT>H1 { font-style: oblique }
P  { font-style: normal }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="font-variant"></A>Font Variant</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>font-variant: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><span style="font-variant: normal">normal</span> | <span style="font-variant: small-caps">small-caps</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top><span style="font-variant: normal">normal</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>font-variant</B> property determines if the font is to display
in <span style="font-variant: normal"><B>normal</span></B> or <span style="font-variant: small-caps"><B>small-caps</span></B>.
Small-caps are displayed when all the letters of the word are in capitals
with uppercase characters slightly larger than lowercase. Later versions
of CSS may support additional variants such as condensed, expanded, small-caps
numerals or other custom variants. An example of a font-variant assignment
would be:</P>

<PRE><TT>SPAN { font-variant: small-caps }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="font-weight"></A>Font Weight</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>font-weight: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><span style="font-weight: normal">normal</span> | <span style="font-weight: bold">bold</span>
| <span style="font-weight: bolder">bolder</span> | <span style="font-weight: lighter">lighter</span>
| <span style="font-weight: 100">100</span> | <span style="font-weight: 200">200</span>
| <span style="font-weight: 300">300</span> | <span style="font-weight: 400">400</span>
| <span style="font-weight: 500">500</span> | <span style="font-weight: 600">600</span>
| <span style="font-weight: 700">700</span> | <span style="font-weight: 800">800</span>
| <span style="font-weight: 900">900</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top><span style="font-weight: normal">normal</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>font-weight</B> property is used to specify the weight of the
font. The <span style="font-weight: bolder"><B>bolder</span></B> and <span style="font-weight: lighter"><B>lighter</span></B>
values are relative to the inherited font weight, while the other values
are absolute font weights.</P>

<P>Note: Since not all fonts have nine possible display weights some of
the weights may be grouped together in assignment. If the specified weight
is not available, an alternate will be chosen on the following basis:</P>

<UL>
<LI><span style="font-weight: 500"><B>500</span></B> may be switched with
<span style="font-weight: 400"><B>400</span></B>, and vice versa</LI>

<LI><span style="font-weight: 100"><B>100</span></B>-<span style="font-weight: 300"><B>300</span></B>
may be assigned to the next lighter weight, if any, or the next darker
weight otherwise</LI>

<LI><span style="font-weight: 600"><B>600</span></B>-<span style="font-weight: 900"><B>900</span></B>
may be assigned to the next darker weight, if any, or the next lighter
weight otherwise</LI>
</UL>

<P>Some example <B>font-weight</B> assignments would be:</P>

<PRE><TT>H1 { font-weight: 800 }
P  { font-weight: normal }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="font-size"></A>Font Size</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>font-size: &lt;absolute-size&gt; | &lt;relative-size&gt;
| &lt;length&gt; | &lt;percentage&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>
<UL>
<LI>&lt;absolute-size&gt; </LI>

<UL>
<LI><span style="font-size: xx-small">xx-small</span> | <span style="font-size: x-small">x-small</span>
| <span style="font-size: small">small</span> | <span style="font-size: medium">medium</span>
| <span style="font-size: large">large</span> | <span style="font-size: x-large">x-large</span>
| <span style="font-size: xx-large">xx-large</span></LI>
</UL>

<LI>&lt;relative-size&gt; </LI>

<UL>
<LI><span style="font-size: larger">larger</span> | <span style="font-size: smaller">smaller</span></LI>
</UL>

<LI><A HREF="#length">&lt;length&gt;</A> </LI>

<LI><A HREF="#percentage">&lt;percentage&gt;</A> (in relation to parent
element) </LI>
</UL>

<P><BR>
</P>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top><span style="font-size: medium">medium</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>font-size</B> property is used to modify the size of the displayed
font. Absolute lengths (using units like <B>pt</B> and <B>in</B>) should
be used sparingly due to their weakness in adapting to different browsing
environments. Fonts with absolute lengths can very easily be too small
or too large for a user.</P>

<P>Some example size assignments would be:</P>

<PRE><TT>H1     { font-size: large }
P      { font-size: 12pt }
LI     { font-size: 90% }
STRONG { font-size: larger }</TT></PRE>

<P>Authors should be aware that Microsoft Internet Explorer&nbsp;3.x incorrectly
treats <B>em</B> and <B>ex</B> units as pixels, which can easily make text
using these units unreadable. The browser also incorrectly applies percentage
values relative to its default font size for the selector, rather than
relative to the parent element's font size. This makes rules like</P>

<PRE><TT>H1 { font-size: 200% }</TT></PRE>

<P>dangerous in that the size will be twice IE's default font size for
level-one headings, rather than twice the parent element's font size. In
this case, <B>BODY</B> would most likely be the parent element, and it
would likely define a <B>medium</B> font size, whereas the default level-one
heading font size imposed by IE would probably be considered <B>xx-large</B>.</P>

<P>Given these bugs, authors should take care in using percentage values
for <B>font-size</B>, and should probably avoid <B>em</B> and <B>ex</B>
units for this property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="font"></A>Font</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>font: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>[ <A HREF="#font-style">&lt;font-style&gt;</A> || <A HREF="#font-variant">&lt;font-variant&gt;</A>
|| <A HREF="#font-weight">&lt;font-weight&gt;</A>&nbsp;]? <A HREF="#font-size">&lt;font-size&gt;</A>
[&nbsp;/&nbsp;<A HREF="#line-height">&lt;line-height&gt;</A>&nbsp;]? <A HREF="#font-family">&lt;font-family&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>font</B> property may be used as a shorthand for the various
font properties, as well as the <A HREF="#line-height">line height</A>.
For example,</P>

<PRE><TT>P { font: italic bold 12pt/14pt Times, serif }</TT></PRE>

<P>specifies paragraphs with a bold and italic Times or serif font with
a size of 12 points and a line height of 14 points.</P>

<P>
<HR width="88%" align=center></P>

<H2><A NAME="color-background"></A>Color and Background Properties</H2>

<UL>
<LI><A HREF="#color">Color</A></LI>

<LI><A HREF="#background-color">Background Color</A></LI>

<LI><A HREF="#background-image">Background Image</A></LI>

<LI><A HREF="#background-repeat">Background Repeat</A></LI>

<LI><A HREF="#background-attachment">Background Attachment</A></LI>

<LI><A HREF="#background-position">Background Position</A></LI>

<LI><A HREF="#background">Background</A></LI>
</UL>

<P>
<HR width="77%" align=center></P>

<H3><A NAME="color"></A>Color</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>color: <A HREF="#color-units">&lt;color&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Determined by browser<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>color</B> property allows authors to specify the color of an
element. See the <A HREF="#color-units">Units section</A> for color value
descriptions. Some example color rules include:</P>

<PRE><TT>H1 { color: blue }
H2 { color: #000080 }
H3 { color: #0c0 }</TT></PRE>

<P>To help avoid conflicts with user style sheets, <B><A HREF="#background">background</A></B>
and <B>color</B> properties should always be specified together.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="background-color"></A>Background Color</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>background-color: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#color-units">&lt;color&gt;</A> | transparent<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>transparent<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>background-color</B> property sets the background color of an
element. For example:</P>

<PRE><TT>BODY { background-color: white }
H1   { background-color: #000080 }</TT></PRE>

<P>To help avoid conflicts with user style sheets, <B><A HREF="#background-image">background-image</A></B>
should be specified whenever <B>background-color</B> is used. In most cases,
<B>background-image:&nbsp;none</B> is suitable.</P>

<P>Authors may also use the shorthand <B><A HREF="#background">background</A></B>
property, which is currently better supported than the <B>background-color</B>
property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="background-image"></A>Background Image</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>background-image: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#urls">&lt;url&gt;</A> | none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>background-image</B> property sets the background image of an
element. For example:</P>

<PRE><TT>BODY { background-image: url(/images/foo.gif) }
P    { background-image: url(http://www.htmlhelp.com/bg.png) }</TT></PRE>

<P>When a background image is defined, a similar <A HREF="#background-color">background
color</A> should also be defined for those not loading images.</P>

<P>Authors may also use the shorthand <B><A HREF="#background">background</A></B>
property, which is currently better supported than the <B>background-image</B>
property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="background-repeat"></A>Background Repeat</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>background-repeat: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>repeat | repeat-x | repeat-y | no-repeat<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>repeat<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>background-repeat</B> property determines how a specified <A HREF="#background-image">background
image</A> is repeated. The <B>repeat-x</B> value will repeat the image
horizontally while the <B>repeat-y</B> value will repeat the image vertically.
For example:</P>

<PRE><TT>BODY { background: white url(candybar.gif);
       background-repeat: repeat-x }</TT></PRE>

<P>In the above example, the image will only be tiled horizontally.</P>

<P>Authors may also use the shorthand <B><A HREF="#background">background</A></B>
property, which is currently better supported than the <B>background-repeat</B>
property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="background-attachment"></A>Background Attachment</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>background-attachment: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>scroll | fixed<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>scroll<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>background-attachment</B> property determines if a specified
<A HREF="#background-image">background image</A> will scroll with the content
or be fixed with regard to the canvas. For example, the following specifies
a fixed background image:</P>

<PRE><TT>BODY { background: white url(candybar.gif);
       background-attachment: fixed }</TT></PRE>

<P>Authors may also use the shorthand <B><A HREF="#background">background</A></B>
property, which is currently better supported than the <B>background-attachment</B>
property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="background-position"></A>Background Position</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>background-position: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>[<A HREF="#percentage">&lt;percentage&gt;</A> | <A HREF="#length">&lt;length&gt;</A>]{1,2}
| [top | center | bottom] || [left | center | right]<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0% 0%<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Block-level and replaced elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>background-position</B> property gives the initial position of
a specified <A HREF="#background-image">background image</A>. This property
may only be applied to <A HREF="http://www.htmlhelp.com/reference/html40/block.html">block-level
elements</A> and replaced elements. (A <dfn>replaced element</dfn> is one
for which only the intrinsic dimensions are known; HTML replaced elements
include <B>IMG</B>, <B>INPUT</B>, <B>TEXTAREA</B>, <B>SELECT</B>, and <B>OBJECT</B>.)</P>

<P>The easiest way to assign a background position is with keywords:</P>

<UL>
<LI>Horizontal keywords (<B>left</B>, <B>center</B>, <B>right</B>)</LI>

<LI>Vertical keywords (<B>top</B>, <B>center</B>, <B>bottom</B>)</LI>
</UL>

<P><A HREF="#percentage">Percentages</A> and <A HREF="#length">lengths</A>
may also be used to assign the position of the background image. Percentages
are relative to the size of the element. Although lengths are allowed,
they are not recommended due to their inherent weakness in dealing with
differing display resolutions.</P>

<P>When using percentages or lengths, the horizontal position is specified
first, followed by the vertical position. A value such as <B>20% 65%</B>
specifies that the point 20% across and 65% down the image be placed at
the point 20% across and 65% down the element. A value such as <B>5px 10px</B>
specifies that the upper left corner of the image be placed 5 pixels to
the right of and 10 pixels below the upper left corner of the element.</P>

<P>If only the horizontal value is given, the vertical position will be
50%. Combinations of lengths and percentages are allowed, as are negative
positions. For example, <B>10% -2cm</B> is permitted. However, percentages
and lengths cannot be combined with keywords.</P>

<P>The keywords are interpreted as follows:</P>

<UL>
<LI><B>top left</B> = <B>left top</B> = <B>0% 0%</B></LI>

<LI><B>top</B> = <B>top center</B> = <B>center top</B> = <B>50% 0%</B></LI>

<LI><B>right top</B> = <B>top right</B> = <B>100% 0%</B></LI>

<LI><B>left</B> = <B>left center</B> = <B>center left</B> = <B>0% 50%</B></LI>

<LI><B>center</B> = <B>center center</B> = <B>50% 50%</B></LI>

<LI><B>right</B> = <B>right center</B> = <B>center right</B> = <B>100%
50%</B></LI>

<LI><B>bottom left</B> = <B>left bottom</B> = <B>0% 100%</B></LI>

<LI><B>bottom</B> = <B>bottom center</B> = <B>center bottom</B> = <B>50%
100%</B></LI>

<LI><B>bottom right</B> = <B>right bottom</B> = <B>100% 100%</B></LI>
</UL>

<P>If the background image is <A HREF="#background-attachment">fixed</A>
with regard to the canvas, the image is placed relative to the canvas instead
of the element.</P>

<P>Authors may also use the shorthand <B><A HREF="#background">background</A></B>
property, which is currently better supported than the <B>background-position</B>
property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="background"></A>Background</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>background: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#background-color">&lt;background-color&gt;</A>
|| <A HREF="#background-image">&lt;background-image&gt;</A> || <A HREF="#background-repeat">&lt;background-repeat&gt;</A>
|| <A HREF="#background-attachment">&lt;background-attachment&gt;</A> ||
<A HREF="#background-position">&lt;background-position&gt;</A> <BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>background</B> property is a shorthand for the more specific
background-related properties. Some examples of <B>background</B> declarations
follow:</P>

<PRE><TT>BODY       { background: white url(http://www.htmlhelp.com/foo.gif) }
BLOCKQUOTE { background: #7fffd4 }
P          { background: url(../backgrounds/pawn.png) #f0f8ff fixed }
TABLE      { background: #0c0 url(leaves.jpg) no-repeat bottom right }</TT></PRE>

<P>A value not specified will receive its initial value. For example, in
the first three rules above, the <B><A HREF="#background-position">background-position</A></B>
property will be set to <B>0% 0%</B>.</P>

<P>To help avoid conflicts with user style sheets, <B>background</B> and
<B><A HREF="#color">color</A></B> properties should always be specified
together.</P>

<P>
<HR width="88%" align=center></P>

<H2><A NAME="text"></A>Text Properties</H2>

<UL>
<LI><A HREF="#word-spacing">Word Spacing</A></LI>

<LI><A HREF="#letter-spacing">Letter Spacing</A></LI>

<LI><A HREF="#text-decoration">Text Decoration</A></LI>

<LI><A HREF="#vertical-align">Vertical Alignment</A></LI>

<LI><A HREF="#text-transform">Text Transformation</A></LI>

<LI><A HREF="#text-align">Text Alignment</A></LI>

<LI><A HREF="#text-indent">Text Indentation</A></LI>

<LI><A HREF="#line-height">Line Height</A></LI>
</UL>

<P>
<HR width="77%" align=center></P>

<H3><A NAME="word-spacing"></A>Word Spacing</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>word-spacing: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>normal | <A HREF="#length">&lt;length&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>normal<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>word-spacing</B> property defines an additional amount of space
between words. The value must be in the <A HREF="#length">length</A> format;
negative values are permitted.</P>

<P>Examples:</P>

<PRE><TT>P EM   { word-spacing: 0.4em }
P.note { word-spacing: -0.2em }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="letter-spacing"></A>Letter Spacing</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>letter-spacing: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>normal | <A HREF="#length">&lt;length&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>normal<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>letter-spacing</B> property defines an additional amount of space
between characters. The value must be in the <A HREF="#length">length</A>
format; negative values are permitted. A setting of <B>0</B> will prevent
justification.</P>

<P>Examples:</P>

<PRE><TT>H1     { letter-spacing: 0.1em }
P.note { letter-spacing: -0.1em }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="text-decoration"></A>Text Decoration</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>text-decoration: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><span style="text-decoration: none">none</span> | [ <span style="text-decoration: underline">underline</span>
|| <span style="text-decoration: overline">overline</span> || <span style="text-decoration: line-through">line-through</span>
|| <span style="text-decoration: blink">blink</span> ]<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top><span style="text-decoration: none">none</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>text-decoration</B> property allows text to be decorated through
one of five properties: <span style="text-decoration: underline"><B>underline</span></B>,
<span style="text-decoration: overline"><B>overline</span></B>, <span style="text-decoration: line-through"><B>line-through</span></B>,
<span style="text-decoration: blink"><B>blink</span></B>, or the default,
<span style="text-decoration: none"><B>none</span></B>.</P>

<P>For example, one can suggest that links not be underlined with</P>

<PRE><TT>A:link, A:visited, A:active { text-decoration: none }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="vertical-align"></A>Vertical Alignment</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>vertical-align: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><span style="vertical-align: baseline">baseline</span> |
<span style="vertical-align: sub">sub</span> | <span style="vertical-align: super">super</span>
| <span style="vertical-align: top">top</span> | <span style="vertical-align: text-top">text-top</span>
| <span style="vertical-align: middle">middle</span> | <span style="vertical-align: bottom">bottom</span>
| <span style="vertical-align: text-bottom">text-bottom</span> | <A HREF="#percentage">&lt;percentage&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>baseline<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Inline elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>vertical-align</B> property may be used to alter the vertical
positioning of an inline element, relative to its parent element or to
the element's line. (An <dfn>inline element</dfn> is one which has no line
break before and after it, for example, <B>EM</B>, <B>A</B>, and <B>IMG</B>
in HTML.)</P>

<P>The value may be a <A HREF="#percentage">percentage</A> relative to
the element's <B><A HREF="#line-height">line-height</A></B> property, which
would raise the element's baseline the specified amount above the parent's
baseline. Negative values are permitted.</P>

<P>The value may also be a keyword. The following keywords affect the positioning
relative to the parent element:</P>

<UL>
<LI><B>baseline</B> (align baselines of element and parent)</LI>

<LI><B>middle</B> (align vertical midpoint of element with baseline plus
half the x-height--the height of the letter &quot;x&quot;--of the parent)</LI>

<LI><B>sub</B> (subscript)</LI>

<LI><B>super</B> (superscript)</LI>

<LI><B>text-top</B> (align tops of element and parent's font)</LI>

<LI><B>text-bottom</B> (align bottoms of element and parent's font)</LI>
</UL>

<P>The keywords affecting the positioning relative to the element's line
are</P>

<UL>
<LI><B>top</B> (align top of element with tallest element on the line)</LI>

<LI><B>bottom</B> (align bottom of element with lowest element on the line)</LI>
</UL>

<P>The <B>vertical-align</B> property is particularly useful for aligning
images. Some examples follow:</P>

<PRE><TT>IMG.middle { vertical-align: middle }
IMG        { vertical-align: 50% }
.exponent  { vertical-align: super }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="text-transform"></A>Text Transformation</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>text-transform: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>none | <span style="text-transform: capitalize">capitalize</span>
| <span style="text-transform: uppercase">uppercase</span> | <span style="text-transform: lowercase">lowercase</span><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>text-transform</B> property allows text to be transformed by
one of four properties:</P>

<UL>
<LI><B>capitalize</B> (capitalizes first character of each word)</LI>

<LI><B>uppercase</B> (capitalizes all characters of each word)</LI>

<LI><B>lowercase</B> (uses small letters for all characters of each word)</LI>

<LI><B>none</B> (the initial value)</LI>
</UL>

<P>Examples:</P>

<PRE><TT>H1 { text-transform: uppercase }
H2 { text-transform: capitalize }</TT></PRE>

<P>The <B>text-transform</B> property should only be used to express a
stylistic desire. It would be inappropriate, for example, to use <B>text-transform</B>
to capitalize a list of countries or names.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="text-align"></A>Text Alignment</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>text-align: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>left | right | center | justify<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Determined by browser<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Block-level elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>text-align</B> property can be applied to <A HREF="http://www.htmlhelp.com/reference/html40/block.html">block-level
elements</A> (<B>P</B>, <B>H1</B>, etc.) to give the alignment of the element's
text. This property is similar in function to HTML's <B>ALIGN</B> attribute
on paragraphs, headings, and divisions.</P>

<P>Some examples follow:</P>

<PRE><TT>H1          { text-align: center }
P.newspaper { text-align: justify }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="text-indent"></A>Text Indentation</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>text-indent: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Block-level elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>text-indent</B> property can be applied to <A HREF="http://www.htmlhelp.com/reference/html40/block.html">block-level
elements</A> (<B>P</B>, <B>H1</B>, etc.) to define the amount of indentation
that the first line of the element should receive. The value must be a
<A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>;
percentages refer to the parent element's width. A common use of <B>text-indent</B>
would be to indent a paragraph:</P>

<PRE><TT>P { text-indent: 5em }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="line-height"></A>Line Height</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>line-height: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>normal | &lt;number&gt; | <A HREF="#length">&lt;length&gt;</A>
| <A HREF="#percentage">&lt;percentage&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>normal<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>line-height</B> property will accept a value to control the spacing
between baselines of text. When the value is a number, the line height
is calculated by multiplying the element's font size by the number. Percentage
values are relative to the element's font size. Negative values are not
permitted.</P>

<P>Line height may also be given in the <B><A HREF="#font">font</A></B>
property along with a font size.</P>

<P>The <B>line-height</B> property could be used to double space text:</P>

<PRE><TT>P { line-height: 200% }</TT></PRE>

<P><A HREF="http://www.microsoft.com/ie/">Microsoft Internet Explorer</A>&nbsp;3.x
incorrectly treats number values and values with <B>em</B> or <B>ex</B>
units as pixel values. This bug can easily make pages unreadable, and so
authors should avoid provoking it wherever possible; percentage units are
often a good choice.</P>

<P>
<HR width="88%" align=center></P>

<H2><A NAME="box"></A>Box Properties</H2>

<UL>
<LI><A HREF="#margin-top">Top Margin</A></LI>

<LI><A HREF="#margin-right">Right Margin</A></LI>

<LI><A HREF="#margin-bottom">Bottom Margin</A></LI>

<LI><A HREF="#margin-left">Left Margin</A></LI>

<LI><A HREF="#margin">Margin</A></LI>

<LI><A HREF="#padding-top">Top Padding</A></LI>

<LI><A HREF="#padding-right">Right Padding</A></LI>

<LI><A HREF="#padding-bottom">Bottom Padding</A></LI>

<LI><A HREF="#padding-left">Left Padding</A></LI>

<LI><A HREF="#padding">Padding</A></LI>

<LI><A HREF="#border-top-width">Top Border Width</A></LI>

<LI><A HREF="#border-right-width">Right Border Width</A></LI>

<LI><A HREF="#border-bottom-width">Bottom Border Width</A></LI>

<LI><A HREF="#border-left-width">Left Border Width</A></LI>

<LI><A HREF="#border-width">Border Width</A></LI>

<LI><A HREF="#border-color">Border Color</A></LI>

<LI><A HREF="#border-style">Border Style</A></LI>

<LI><A HREF="#border-top">Top Border</A></LI>

<LI><A HREF="#border-right">Right Border</A></LI>

<LI><A HREF="#border-bottom">Bottom Border</A></LI>

<LI><A HREF="#border-left">Left Border</A></LI>

<LI><A HREF="#border">Border</A></LI>

<LI><A HREF="#width">Width</A></LI>

<LI><A HREF="#height">Height</A></LI>

<LI><A HREF="#float">Float</A></LI>

<LI><A HREF="#clear">Clear</A></LI>
</UL>

<P>
<HR width="77%" align=center></P>

<H3><A NAME="margin-top"></A>Top Margin</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>margin-top: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A>
| auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>margin-top</B> property sets the top margin of an element by
specifying a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative margins
are permitted.</P>

<P>For example, the following rule would eliminate the top margin of a
document:</P>

<PRE><TT>BODY { margin-top: 0 }</TT></PRE>

<P>Note that adjoining vertical margins are collapsed to use the maximum
of the margin values.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="margin-right"></A>Right Margin</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>margin-right: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A>
| auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>margin-right</B> property sets the right margin of an element
by specifying a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative margins
are permitted.</P>

<P>Example:</P>

<PRE><TT>P.narrow { margin-right: 50% }</TT></PRE>

<P>Note that adjoining horizontal margins are not collapsed.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="margin-bottom"></A>Bottom Margin</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>margin-bottom: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A>
| auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>margin-bottom</B> property sets the bottom margin of an element
by specifying a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative margins
are permitted.</P>

<P>Example:</P>

<PRE><TT>DT { margin-bottom: 3em }</TT></PRE>

<P>Note that adjoining vertical margins are collapsed to use the maximum
of the margin values.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="margin-left"></A>Left Margin</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>margin-left: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A>
| auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>margin-left</B> property sets the left margin of an element by
specifying a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative margins
are permitted.</P>

<P>Example:</P>

<PRE><TT>ADDRESS { margin-left: 50% }</TT></PRE>

<P>Note that adjoining horizontal margins are not collapsed.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="margin"></A>Margin</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>margin: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>[ <A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A>
| auto&nbsp;]{1,4}<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>margin</B> property sets the margins of an element by specifying
between one and four values, where each value is a <A HREF="#length">length</A>,
a <A HREF="#percentage">percentage</A>, or <B>auto</B>. Percentage values
refer to the parent element's width. Negative margins are permitted.</P>

<P>If four values are given, they apply to top, right, bottom, and left
margin, respectively. If one value is given, it applies to all sides. If
two or three values are given, the missing values are taken from the opposite
side.</P>

<P>Examples of margin declarations include:</P>

<PRE><TT>BODY { margin: 5em }             /* all margins 5em */
P    { margin: 2em 4em }         /* top and bottom margins 2em,
                                    left and right margins 4em */
DIV  { margin: 1em 2em 3em 4em } /* top margin 1em,
                                    right margin 2em,
                                    bottom margin 3em,
                                    left margin 4em */</TT></PRE>

<P>Note that adjoining vertical margins are collapsed to use the maximum
of the margin values. Horizontal margins are not collapsed.</P>

<P>Using the <B>margin</B> property allows one to set all margins; alternatively,
the properties <B><A HREF="#margin-top">margin-top</A></B>, <B><A HREF="#margin-bottom">margin-bottom</A></B>,
<B><A HREF="#margin-left">margin-left</A></B>, and <B><A HREF="#margin-right">margin-right</A></B>
may be used.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="padding-top"></A>Top Padding</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>padding-top: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>padding-top</B> property describes how much space to put between
the <A HREF="#border-top">top border</A> and the content of the selector.
The value is either a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative values
are <I>not</I> permitted.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="padding-right"></A>Right Padding</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>padding-right: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>padding-right</B> property describes how much space to put between
the <A HREF="#border-right">right border</A> and the content of the selector.
The value is either a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative values
are <I>not</I> permitted.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="padding-bottom"></A>Bottom Padding</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>padding-bottom: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>padding-bottom</B> property describes how much space to put between
the <A HREF="#border-bottom">bottom border</A> and the content of the selector.
The value is either a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative values
are <I>not</I> permitted.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="padding-left"></A>Left Padding</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>padding-left: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>padding-left</B> property describes how much space to put between
the <A HREF="#border-left">left border</A> and the content of the selector.
The value is either a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative values
are <I>not</I> permitted.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="padding"></A>Padding</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>padding: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>[ <A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A>&nbsp;]{1,4}<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>0<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>padding</B> property is a shorthand for the <B><A HREF="#padding-top">padding-top</A></B>,
<B><A HREF="#padding-right">padding-right</A></B>, <B><A HREF="#padding-bottom">padding-bottom</A></B>,
and <B><A HREF="#padding-left">padding-left</A></B> properties.</P>

<P>An element's <dfn>padding</dfn> is the amount of space between the <A HREF="#border">border</A>
and the content of the element. Between one and four values are given,
where each value is either a <A HREF="#length">length</A> or a <A HREF="#percentage">percentage</A>.
Percentage values refer to the parent element's width. Negative values
are <I>not</I> permitted.</P>

<P>If four values are given, they apply to top, right, bottom, and left
padding, respectively. If one value is given, it applies to all sides.
If two or three values are given, the missing values are taken from the
opposite side.</P>

<P>For example, the following rule sets the top padding to 2em, the right
padding to 4em, the bottom padding to 5em, and the left padding to 4em:</P>

<PRE><TT>BLOCKQUOTE { padding: 2em 4em 5em }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-top-width"></A>Top Border Width</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-top-width: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>thin | medium | thick | <A HREF="#length">&lt;length&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>medium<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-top-width</B> property is used to specify the width of
an element's <A HREF="#border-top">top border</A>. The value may be one
of three keywords, which are not affected by font size, or a <A HREF="#length">length</A>,
which can be used to achieve relative widths. Negative values are not allowed.</P>

<P>One may also use the <B><A HREF="#border-top">border-top</A></B>, <B><A HREF="#border-width">border-width</A></B>,
or <B><A HREF="#border">border</A></B> shorthand properties.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-right-width"></A>Right Border Width</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-right-width: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>thin | medium | thick | <A HREF="#length">&lt;length&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>medium<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-right-width</B> property is used to specify the width
of an element's <A HREF="#border-right">right border</A>. The value may
be one of three keywords, which are not affected by font size, or a <A HREF="#length">length</A>,
which can be used to achieve relative widths. Negative values are not allowed.</P>

<P>One may also use the <B><A HREF="#border-right">border-right</A></B>,
<B><A HREF="#border-width">border-width</A></B>, or <B><A HREF="#border">border</A></B>
shorthand properties.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-bottom-width"></A>Bottom Border Width</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-bottom-width: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>thin | medium | thick | <A HREF="#length">&lt;length&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>medium<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-bottom-width</B> property is used to specify the width
of an element's <A HREF="#border-bottom">bottom border</A>. The value may
be one of three keywords, which are not affected by font size, or a <A HREF="#length">length</A>,
which can be used to achieve relative widths. Negative values are not allowed.</P>

<P>One may also use the <B><A HREF="#border-bottom">border-bottom</A></B>,
<B><A HREF="#border-width">border-width</A></B>, or <B><A HREF="#border">border</A></B>
shorthand properties.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-left-width"></A>Left Border Width</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-left-width: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>thin | medium | thick | <A HREF="#length">&lt;length&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>medium<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-left-width</B> property is used to specify the width of
an element's <A HREF="#border-left">left border</A>. The value may be one
of three keywords, which are not affected by font size, or a <A HREF="#length">length</A>,
which can be used to achieve relative widths. Negative values are not allowed.</P>

<P>One may also use the <B><A HREF="#border-left">border-left</A></B>,
<B><A HREF="#border-width">border-width</A></B>, or <B><A HREF="#border">border</A></B>
shorthand properties.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-width"></A>Border Width</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-width: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>[ thin | medium | thick | <A HREF="#length">&lt;length&gt;</A>&nbsp;]{1,4}<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-width</B> property is used to set the border width of
an element by specifying between one and four values, where each value
is a keyword or a <A HREF="#length">length</A>. Negative lengths are not
permitted.</P>

<P>If four values are given, they apply to top, right, bottom, and left
border width, respectively. If one value is given, it applies to all sides.
If two or three values are given, the missing values are taken from the
opposite side.</P>

<P>This property is a shorthand for the <B><A HREF="#border-top-width">border-top-width</A></B>,
<B><A HREF="#border-right-width">border-right-width</A></B>, <B><A HREF="#border-bottom-width">border-bottom-width</A></B>,
and <B><A HREF="#border-left-width">border-left-width</A></B> properties.</P>

<P>One may also use the <B><A HREF="#border">border</A></B> shorthand property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-color"></A>Border Color</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-color: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#color-units">&lt;color&gt;</A>{1,4}<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>The value of the <B><A HREF="#color">color</A></B> property<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-color</B> property sets the color of an element's <A HREF="#border">border</A>.
Between one and four <A HREF="#color-units">color values</A> are specified.
If four values are given, they apply to top, right, bottom, and left border
color, respectively. If one value is given, it applies to all sides. If
two or three values are given, the missing values are taken from the opposite
side.</P>

<P>One may also use the <B><A HREF="#border">border</A></B> shorthand property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-style"></A>Border Style</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-style: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>[ none | dotted | dashed | solid | double | groove | ridge
| inset | outset&nbsp;]{1,4}<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-style</B> property sets the style of an element's <A HREF="#border">border</A>.
This property must be specified for the border to be visible.</P>

<P>Between one and four keywords are specified. If four values are given,
they apply to top, right, bottom, and left border style, respectively.
If one value is given, it applies to all sides. If two or three values
are given, the missing values are taken from the opposite side.</P>

<P>One may also use the <B><A HREF="#border">border</A></B> shorthand property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-top"></A>Top Border</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-top: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#border-top-width">&lt;border-top-width&gt;</A>
|| <A HREF="#border-style">&lt;border-style&gt;</A> || <A HREF="#color-units">&lt;color&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-top</B> property is a shorthand for setting the <A HREF="#border-top-width">width</A>,
<A HREF="#border-style">style</A>, and <A HREF="#border-color">color</A>
of an element's top border.</P>

<P>Note that only one <B><A HREF="#border-style">border-style</A></B> value
may be given.</P>

<P>One may also use the <B><A HREF="#border">border</A></B> shorthand property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-right"></A>Right Border</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-right: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#border-right-width">&lt;border-right-width&gt;</A>
|| <A HREF="#border-style">&lt;border-style&gt;</A> || <A HREF="#color-units">&lt;color&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-right</B> property is a shorthand for setting the <A HREF="#border-right-width">width</A>,
<A HREF="#border-style">style</A>, and <A HREF="#border-color">color</A>
of an element's right border.</P>

<P>Note that only one <B><A HREF="#border-style">border-style</A></B> value
may be given.</P>

<P>One may also use the <B><A HREF="#border">border</A></B> shorthand property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-bottom"></A>Bottom Border</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-bottom: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#border-bottom-width">&lt;border-bottom-width&gt;</A>
|| <A HREF="#border-style">&lt;border-style&gt;</A> || <A HREF="#color-units">&lt;color&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-bottom</B> property is a shorthand for setting the <A HREF="#border-bottom-width">width</A>,
<A HREF="#border-style">style</A>, and <A HREF="#border-color">color</A>
of an element's bottom border.</P>

<P>Note that only one <B><A HREF="#border-style">border-style</A></B> value
may be given.</P>

<P>One may also use the <B><A HREF="#border">border</A></B> shorthand property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border-left"></A>Left Border</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border-left: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#border-left-width">&lt;border-left-width&gt;</A>
|| <A HREF="#border-style">&lt;border-style&gt;</A> || <A HREF="#color-units">&lt;color&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border-left</B> property is a shorthand for setting the <A HREF="#border-left-width">width</A>,
<A HREF="#border-style">style</A>, and <A HREF="#border-color">color</A>
of an element's left border.</P>

<P>Note that only one <B><A HREF="#border-style">border-style</A></B> value
may be given.</P>

<P>One may also use the <B><A HREF="#border">border</A></B> shorthand property.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="border"></A>Border</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>border: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#border-width">&lt;border-width&gt;</A> || <A HREF="#border-style">&lt;border-style&gt;</A>
|| <A HREF="#color-units">&lt;color&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>border</B> property is a shorthand for setting the <A HREF="#border-width">width</A>,
<A HREF="#border-style">style</A>, and <A HREF="#border-color">color</A>
of an element's border. </P>

<P>Examples of border declarations include:</P>

<PRE><TT>H2        { border: groove 3em }
A:link    { border: solid blue }
A:visited { border: thin dotted #800080 }
A:active  { border: thick double red }</TT></PRE>

<P>The <B>border</B> property can only set all four borders; only one border
width and border style may be given. To give different values to an element's
four borders, an author must use one or more of the <B><A HREF="#border-top">border-top</A></B>,
<B><A HREF="#border-right">border-right</A></B>, <B><A HREF="#border-bottom">border-bottom</A></B>,
<B><A HREF="#border-left">border-left</A></B>, <B><A HREF="#border-color">border-color</A></B>,
<B><A HREF="#border-width">border-width</A></B>, <B><A HREF="#border-style">border-style</A></B>,
<B><A HREF="#border-top-width">border-top-width</A></B>, <B><A HREF="#border-right-width">border-right-width</A></B>,
<B><A HREF="#border-bottom-width">border-bottom-width</A></B>, or <B><A HREF="#border-left-width">border-left-width</A></B>
properties.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="width"></A>Width</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>width: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | <A HREF="#percentage">&lt;percentage&gt;</A>
| auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Block-level and replaced elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>Each <A HREF="http://www.htmlhelp.com/reference/html40/block.html">block-level</A>
or replaced element can be given a width, specified as a <A HREF="#length">length</A>,
a <A HREF="#percentage">percentage</A>, or as <B>auto</B>. (A <dfn>replaced
element</dfn> is one for which only the intrinsic dimensions are known;
HTML replaced elements include <B>IMG</B>, <B>INPUT</B>, <B>TEXTAREA</B>,
<B>SELECT</B>, and <B>OBJECT</B>.) The initial value for the <B>width</B>
property is <B>auto</B>, which results in the element's intrinsic width
(<I>i.e.</I>, the width of the element itself, for example the width of
an image). Percentages refer to the parent element's width. Negative values
are not allowed.</P>

<P>This property could be used to give common widths to some <B>INPUT</B>
elements, such as submit and reset buttons:</P>

<PRE><TT>INPUT.button { width: 10em }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="height"></A>Height</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>height: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#length">&lt;length&gt;</A> | auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>auto<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Block-level and replaced elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>Each <A HREF="http://www.htmlhelp.com/reference/html40/block.html">block-level</A>
or replaced element can be given a height, specified as a <A HREF="#length">length</A>
or as <B>auto</B>. (A <dfn>replaced element</dfn> is one for which only
the intrinsic dimensions are known; HTML replaced elements include <B>IMG</B>,
<B>INPUT</B>, <B>TEXTAREA</B>, <B>SELECT</B>, and <B>OBJECT</B>.) The initial
value for the <B>height</B> property is <B>auto</B>, which results in the
element's intrinsic height (<I>i.e.</I>, the height of the element itself,
for example the height of an image). Negative lengths are not allowed.</P>

<P>As with the <B><A HREF="#width">width</A></B> property, <B>height</B>
can be used to scale an image:</P>

<PRE><TT>IMG.foo { width: 40px; height: 40px }</TT></PRE>

<P>In most cases, authors are advised to scale the image in an image editing
program, since browsers will not likely scale images with high quality,
and since scaling down causes the user to download an unnecessarily large
file. However, scaling through the <B>width</B> and <B>height</B> properties
is a useful option for user-defined style sheets in order to overcome vision
problems.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="float"></A>Float</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>float: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>left | right | none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>float</B> property allows authors to wrap text around an element.
This is identical in purpose to HTML&nbsp;3.2's <B>ALIGN=left</B> and <B>ALIGN=right</B>
for the <B>IMG</B> element, but CSS1 allows all elements to &quot;float,&quot;
not just the <A HREF="http://www.htmlhelp.com/reference/wilbur/special/img.html">images</A>
and <A HREF="http://www.htmlhelp.com/reference/wilbur/table/table.html">tables</A>
that HTML&nbsp;3.2 allows.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="clear"></A>Clear</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>clear: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>none | left | right | both<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>clear</B> property specifies if an element allows floating elements
to its sides. A value of <B>left</B> moves the element below any floating
element on its left; <B>right</B> acts similarly for floating elements
on the right. Other values are <B>none</B>, which is the initial value,
and <B>both</B>, which moves the element below floating elements on both
of its sides. This property is similar in function to HTML&nbsp;3.2's <B>&lt;BR
CLEAR=left|right|all|none&gt;</B>, but it can be applied to all elements.</P>

<P>
<HR width="88%" align=center></P>

<H2><A NAME="classification"></A>Classification Properties</H2>

<UL>
<LI><A HREF="#display">Display</A></LI>

<LI><A HREF="#white-space">Whitespace</A></LI>

<LI><A HREF="#list-style-type">List Style Type</A></LI>

<LI><A HREF="#list-style-image">List Style Image</A></LI>

<LI><A HREF="#list-style-position">List Style Position</A></LI>

<LI><A HREF="#list-style">List Style</A></LI>
</UL>

<P>
<HR width="77%" align=center></P>

<H3><A NAME="display"></A>Display</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>display: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>block | inline | list-item | none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>block<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>All elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>No<BR>
</TD>
</TR>
</TABLE>

<P>The <B>display</B> property is used to define an element with one of
four values:</P>

<UL>
<LI><B>block</B> (a line break before and after the element)</LI>

<LI><B>inline</B> (no line break before and after the element)</LI>

<LI><B>list-item</B> (same as <B>block</B> except a list-item marker is
added)</LI>

<LI><B>none</B> (no display)</LI>
</UL>

<P>Each element typically is given a default <B>display</B> value by the
browser, based on suggested rendering in the HTML specification.</P>

<P>The <B>display</B> property can be dangerous because of its ability
to display elements in what would otherwise be an improper format. The
use of the value <B>none</B> will turn off display of the element to which
it is assigned, including any children elements!</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="white-space"></A>Whitespace</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>white-space: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>normal | pre | nowrap<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>normal<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Block-level elements<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>white-space</B> property will determine how spaces within the
element are treated. This property takes one of three values:</P>

<UL>
<LI><B>normal</B> (collapses multiple spaces into one)</LI>

<LI><B>pre</B> (does not collapse multiple spaces)</LI>

<LI><B>nowrap</B> (does not allow line wrapping without a <A HREF="http://www.htmlhelp.com/reference/html40/special/br.html">&lt;BR&gt;</A>
tag)</LI>
</UL>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="list-style-type"></A>List Style Type</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>list-style-type: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>disc | circle | square | decimal | lower-roman | upper-roman
| lower-alpha | upper-alpha | none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>disc<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Elements with <B><A HREF="#display">display</A></B> value
<B>list-item</B><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>list-style-type</B> property specifies the type of list-item
marker, and is used if <B><A HREF="#list-style-image">list-style-image</A></B>
is <B>none</B> or if image loading is turned off.</P>

<P>Examples:</P>

<PRE><TT>LI.square { list-style-type: square }
UL.plain  { list-style-type: none }
OL        { list-style-type: upper-alpha }  /* A B C D E etc. */
OL OL     { list-style-type: decimal }      /* 1 2 3 4 5 etc. */
OL OL OL  { list-style-type: lower-roman }  /* i ii iii iv v etc. */</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="list-style-image"></A>List Style Image</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>list-style-image: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#urls">&lt;url&gt;</A> | none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>none<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Elements with <B><A HREF="#display">display</A></B> value
<B>list-item</B><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>list-style-image</B> property specifies the image that will be
used as list-item marker when image loading is turned on, replacing the
marker specified in the <B><A HREF="#list-style-type">list-style-type</A></B>
property.</P>

<P>Examples:</P>

<PRE><TT>UL.check { list-style-image: url(/LI-markers/checkmark.gif) }
UL LI.x  { list-style-image: url(x.png) }</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="list-style-position"></A>List Style Position</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>list-style-position: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top>inside | outside<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>outside<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Elements with <B><A HREF="#display">display</A></B> value
<B>list-item</B><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>list-style-position</B> property takes the value <B>inside</B>
or <B>outside</B>, with <B>outside</B> being the default. This property
determines where the marker is placed in regard to the list item. If the
value <B>inside</B> is used, the lines will wrap under the marker instead
of being indented. An example rendering is:</P>

<PRE><TT>Outside rendering:
 * List item 1
   second line of list item

Inside rendering:
   * List item 1
   second line of list item</TT></PRE>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="list-style"></A>List Style</H3>

<TABLE CELLPADDING=5 >
<TR>
<TH valign=top align=left><B>Syntax:</B> </TH>

<TD valign=top>list-style: &lt;value&gt;<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Possible Values:</B> </TH>

<TD valign=top><A HREF="#list-style-type">&lt;list-style-type&gt;</A> ||
<A HREF="#list-style-position">&lt;list-style-position&gt;</A> || <A HREF="#urls">&lt;url&gt;</A><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Initial Value:</B> </TH>

<TD valign=top>Not defined<BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Applies to:</B> </TH>

<TD valign=top>Elements with <B><A HREF="#display">display</A></B> value
<B>list-item</B><BR>
</TD>
</TR>

<TR>
<TH valign=top align=left><B>Inherited:</B> </TH>

<TD valign=top>Yes<BR>
</TD>
</TR>
</TABLE>

<P>The <B>list-style</B> property is a shorthand for the <B><A HREF="#list-style-type">list-style-type</A></B>,
<B><A HREF="#list-style-position">list-style-position</A></B>, and <B><A HREF="#list-style-image">list-style-image</A></B>
properties.</P>

<P>Examples:</P>

<PRE><TT>LI.square { list-style: square inside }
UL.plain  { list-style: none }
UL.check  { list-style: url(/LI-markers/checkmark.gif) circle }
OL        { list-style: upper-alpha }
OL OL     { list-style: lower-roman inside }</TT></PRE>

<P>
<HR width="88%" align=center></P>

<H2><A NAME="units"></A>Units</H2>

<UL>
<LI><A HREF="#length">Length Units</A></LI>

<LI><A HREF="#percentage">Percentage Units</A></LI>

<LI><A HREF="#color-units">Color Units</A></LI>

<LI><A HREF="#urls">URLs</A></LI>
</UL>

<H3><A NAME="length"></A>Length Units</H3>

<P>A length value is formed by an optional <B>+</B> or <B>-</B>, followed
by a number, followed by a two-letter abbreviation that indicates the unit.
There are no spaces in a length value; <I>e.g.</I>, <B>1.3 em</B> is not
a valid length value, but <B>1.3em</B> is valid. A length of <B>0</B> does
not require the two-letter unit identifier.</P>

<P>Both <I>relative</I> and <I>absolute</I> length units are supported
in CSS1. Relative units give a length relative to another length property,
and are preferred since they will better adjust to different media. The
following relative units are available:</P>

<UL>
<LI><B>em</B> (ems, the height of the element's font)</LI>

<LI><B>ex</B> (x-height, the height of the letter &quot;x&quot;)</LI>

<LI><B>px</B> (pixels, relative to the canvas resolution)</LI>
</UL>

<P>Absolute length units are highly dependent on the output medium, and
so are less useful than relative units. The following absolute units are
available:</P>

<UL>
<LI><B>in</B> (inches; 1in=2.54cm)</LI>

<LI><B>cm</B> (centimeters; 1cm=10mm)</LI>

<LI><B>mm</B> (millimeters)</LI>

<LI><B>pt</B> (points; 1pt=1/72in)</LI>

<LI><B>pc</B> (picas; 1pc=12pt)</LI>
</UL>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="percentage"></A>Percentage Units</H3>

<P>A percentage value is formed by an optional <B>+</B> or <B>-</B>, followed
by a number, followed by <B>%</B>. There are no spaces in a percentage
value.</P>

<P>Percentage values are relative to other values, as defined for each
property. Most often the percentage value is relative to the element's
font size.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="color-units"></A>Color Units</H3>

<P>A color value is a keyword or a numerical RGB specification.</P>

<P>The 16 keywords are taken from the Windows VGA palette: <span style="color: aqua"><B>aqua</span></B>,
<span style="color: black"><B>black</span></B>, <span style="color: blue"><B>blue</span></B>,
<span style="color: fuchsia"><B>fuchsia</span></B>, <span style="color: gray"><B>gray</span></B>,
<span style="color: green"><B>green</span></B>, <span style="color: lime"><B>lime</span></B>,
<span style="color: maroon"><B>maroon</span></B>, <span style="color: navy"><B>navy</span></B>,
<span style="color: olive"><B>olive</span></B>, <span style="color: purple"><B>purple</span></B>,
<span style="color: red"><B>red</span></B>, <span style="color: silver"><B>silver</span></B>,
<span style="color: teal"><B>teal</span></B>, <span style="color: white; background: silver"><B>white</span></B>,
and <span style="color: yellow; background: silver"><B>yellow</span></B>.</P>

<P>RGB colors are given in one of four ways:</P>

<UL>
<LI><B>#rrggbb</B> (<I>e.g.</I>, <B>#00cc00</B>)</LI>

<LI><B>#rgb</B> (<I>e.g.</I>, <B>#0c0</B>)</LI>

<LI><B>rgb(x,x,x)</B> where <B>x</B> is an integer between 0 and 255 inclusive
(<I>e.g.</I>, <B>rgb(0,204,0)</B>)</LI>

<LI><B>rgb(y%,y%,y%)</B> where <B>y</B> is a number between 0.0 and 100.0
inclusive (<I>e.g.</I>, <B>rgb(0%,80%,0%)</B>)</LI>
</UL>

<P>The examples above all specify the same color.</P>

<P>
<HR width="67%" align=center></P>

<H3><A NAME="urls"></A>URLs</H3>

<P>A URL value is given by <B>url(foo)</B>, where <B>foo</B> is the URL.
The URL may be optionally quoted with either single (<B>'</B>) or double
(<B>&quot;</B>) quotes and may contain whitespace before or after the (optionally
quoted) URL.</P>

<P>Parentheses, commas, spaces, single quotes, or double quotes in the
URL must be escaped with a backslash. Partial URLs are interpreted relative
to the style sheet source, not to the HTML source.</P>

<P>Note that Netscape Navigator 4.x incorrectly interprets partial URLs
relative to the HTML source. Given this bug, authors may wish to use full
URLs where possible.</P>

<P>Examples:</P>

<PRE><TT>BODY { background: url(stripe.gif) }
BODY { background: url(http://www.htmlhelp.com/stripe.gif) }
BODY { background: url( stripe.gif ) }
BODY { background: url(&quot;stripe.gif&quot;) }
BODY { background: url(\&quot;Ulalume\&quot;.png) } /* quotes in URL escaped */</TT></PRE>

<P>
<HR width="60%" align=right></P>

<DIV ALIGN=right><P>Maintained by John&nbsp;Pozadzides and Liam&nbsp;Quinn</P></DIV>

<P>
<HR></P>

<CENTER><P>Copyright &copy; <FONT SIZE=-1>1997 John Pozadzides and Liam
Quinn. All rights reserved.<BR>
http://www.htmlhelp.com</FONT></P></CENTER>

</BODY>
</HTML>
