<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Apprendre � cr�er un site Internet</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
 <META NAME="Description" CONTENT="Internet, Site, Html, VBscript, Javascript, Publication">
   <META NAME="KeyWords" CONTENT="Internet, Site, Html, VBscript, Javascript, Publication">
  </HEAD>
<FRAMESET rows="99%,1%" border=1 >
<NOFRAMES>
<i><b>Sorry, ce site comporte des frames.</b></i>
</NOFRAMES>
<FRAME SRC="site.htm">
<FRAME SRC="compteur.htm">
</FRAMESET>
</HTML>
