<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Apprendre &agrave; faire un site</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="../index.htm"><IMG SRC="ARROWUP.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
<FONT COLOR="#800000"><FONT SIZE=-1><A HREF="../index.htm" TARGET="_top">Publication
Html</A></FONT></FONT></P></DIV>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+3>Apprendre &agrave; cr&eacute;er
un site Internet</FONT></FONT></B></P></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<P>Un site Internet est un ensemble de pages Html, reli&eacute;es entre
elles, g&eacute;n&eacute;ralement consacr&eacute;es &agrave; un sujet d&eacute;termin&eacute;,
et qui sont port&eacute;es &agrave; la libre connaissance de la communaut&eacute;
des internautes. Un site Internet constitue l'outil le plus moderne de
communication et de publication. Voici ci-apr&egrave;s <BR>
les diff&eacute;rentes proc&eacute;dures &agrave; suivre pour cr&eacute;er
un site.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=3 WIDTH=350></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Trouver un contenu</B> </FONT>
<P><FONT COLOR="#000000">Dur, dur ! Publier quand on n'a rien &agrave;
dire est inutile. Les pages personnelles avec le chanteur pr&eacute;f&eacute;r&eacute;
ou le sport de pr&eacute;dilection n'ont &agrave; mon avis qu'un int&eacute;r&ecirc;t
fort limit&eacute;. Cherchez dans vos zones de comp&eacute;tences - qu'elles
soient professionnelles ou dans le domaine de vos loisirs - un sujet, un
th&egrave;me, une passion que vous souhaitez partager. Ne visez pas &agrave;
tout prix l'expertise, Internet est assez &eacute;tendu pour trouver un
public pourvu que votre site soit de qualit&eacute;. Je serais tent&eacute;
de dire qu'un site s'&eacute;crit autant (sinon plus...) avec ses tripes
qu'avec sa t&ecirc;te.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Structurer le contenu</B> </FONT>
<P><FONT COLOR="#000000">Une des r&egrave;gles d'or pour la r&eacute;alisation
d'un site est que chaque page Html ne peut d&eacute;passer 3 &agrave; 5
&eacute;crans, pour des raisons de temps de chargement et de lisibilit&eacute;.
Il faudra donc d&eacute;couper votre contenu en pages et sous-pages (qui
ne correspondront pas forc&eacute;ment &agrave; vos chapitres). Ensuite
il faudra relier ses diff&eacute;rentes pages de fa&ccedil;on logique afin
que votre cher lecteur puisse naviguer avec aisance dans votre site. Ce
qui ne pose pas (trop) de difficult&eacute;s du point de vue technique,
car le langage Html est, par essence, un langage hypertexte ou plus simple
encore un langage de liens. </FONT></P>

<P><FONT COLOR="#000000">Des petits rep&egrave;res graphiques rendront
cette navigation plus intuitive pour votre lecteur. On pr&eacute;voit g&eacute;n&eacute;ralement
sur chaque page, un retour vers la page d'accueil ou table des mati&egrave;res
pour venir au secours des lecteurs &eacute;gar&eacute;s ou encore &agrave;
ceux (et cela arrive plus souvent qu'on le pense) qui entrent dans votre
site par le th&egrave;me d'une page d&eacute;termin&eacute;e.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Communiquer avec votre public</B> </FONT>
<P><FONT COLOR="#000000">Communiquer avec des mots, des couleurs, la mise
en page et les images. L'auteur d'un site Web se voit confront&eacute;
avec la forme la plus aboutie de ce qu'on appelle la communication.</FONT></P>

<P><FONT COLOR="#000000">Dans cette communication par essence internationale,
- visuelle autant que litt&eacute;raire -, il faudra tenir compte des diff&eacute;rences
culturelles qui peuvent exister (m&ecirc;me si votre site est ne s'adresse
qu'aux francophones). Sobri&eacute;t&eacute; des mots et de la pr&eacute;sentation
graphique, concision, efficacit&eacute; seront les &eacute;l&eacute;ments
d&eacute;terminants. Mais ce ne sera pas forc&eacute;ment la r&egrave;gle...
Rester soi-m&ecirc;me, me semble &ecirc;tre le meilleur conseil. Le respect
des r&egrave;gles et usages du Web en la mati&egrave;re (la fameuse Netiquette)
sera le meilleur garant de la &quot;mondialisation&quot; de votre communication.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Conna&icirc;tre le langage Html</B> </FONT>
<P><FONT COLOR="#000000">Le Web parle en langage Html. Sans Html point
de salut ! Avec les &eacute;diteurs Html r&eacute;cents, on est loin du
temps des &quot;pionniers&quot; du net (que je salue ici) qui en braves
b&eacute;n&eacute;dictins du clavier devaient taper toutes les balises
et autres caract&egrave;res accentu&eacute;s. Il n'emp&ecirc;che que m&ecirc;me
avec le meilleur &eacute;diteur, vous devrez t&ocirc;t ou tard plonger
dans le code source Html. C'est pourquoi une bonne connaissance du Html
se r&eacute;v&eacute;lera tr&egrave;s vite comme indispensable. Pour apprendre
le langage Html, je ne peux que conseiller mon site (mais il y en existe
d'autres...) &agrave; l'adresse : www.ccim.be/ccim328/html/index.htm.</FONT></P>

<P><FONT COLOR="#000000">Pr&eacute;cisons que vous pouvez tr&egrave;s bien
faire un site sans Javascript ou VBscript.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="97%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Avoir quelques connaissances graphiques</B>
</FONT>
<P><FONT COLOR="#000000">Le 21<SUP>&egrave;me</SUP> si&egrave;cle sera
image ou ne sera pas. Il n'est pas n&eacute;cessaire d'&ecirc;tre un infographiste
de choc pour faire un site mais un minimum de connaissances dans le traitement
de l'image sera utile. La bonne connaissance d'un logiciel comme Paint
Shop Pro, me semble une bonne introduction en mati&egrave;re de traitement
graphique.</FONT></P>

<P><FONT COLOR="#000000">Ne perdez pas de vue pour le temps de chargement
de votre page, que la plus petite image correspond &agrave; une ou plusieurs
pages de texte. L'utilisation des images, aussi indispensable soit-elle
pour la pr&eacute;sentation, est donc toujours un compromis.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Avoir du temps et de la patience</B> </FONT>
<P><FONT COLOR="#000000">Pour les non-initi&eacute;s, faire un site est
assez semblable &agrave; taper un article de presse ou un gros rapport.
D'ailleurs, quand on parle de prix pour la r&eacute;alisation d'un site,
le prospect pousse g&eacute;n&eacute;ralement des hauts cris. Faire un
site, c'est accoucher du contenu, veiller &agrave; une mise en page attrayante,
faire et v&eacute;rifier tous les hyperliens, parfois se battre avec le
langage Html, le tester sous divers browsers (et surtout Explorer 3.0),
le tester encore avec les diff&eacute;rentes r&eacute;solutions d'&eacute;cran.</FONT></P>

<P><FONT COLOR="#000000">Le drame (et la richesse) de toute pr&eacute;sentation
multim&eacute;dia, est que toute erreur ou faute de go&ucirc;t dans l'aspect
visuel d&eacute;pr&eacute;ciera automatiquement le contenu de celle-ci.
Mais, qu'est ce que cela est passionnant !<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="97%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Avoir un espace disque chez un provider</B>
</FONT>
<P><FONT COLOR="#000000">Si vous avez un connexion internet, il y a de
grandes chances que vous ayez d&eacute;j&agrave; un espace disque compris
dans votre abonnement. Sinon demandez le ou alors changez de provider...
Si vous n'&ecirc;tes pas connect&eacute;s, appelez MacGuyver &agrave; votre
secours ! Il existe sur Internet des bonnes &acirc;mes qui h&eacute;bergent
des sites (par exemple mygale.fr). Des Cyber clubs ou Cyber caf&eacute;s
peuvent vous fournir un espace disque pour une somme modique. Ou encore,
vous avez peut-&ecirc;tre un bon ami connect&eacute; qui n'utilise pas
son espace disque. Alors...</FONT></P>

<P><FONT COLOR="#000000">Un m&eacute;ga est un minimum mais il y a d&eacute;j&agrave;
moyen de faire quelque chose de bien &agrave; condition de ne pas &ecirc;tre
trop gourmand en images. Avec votre espace disque, vous aurez aussi votre
adresse internet, du genre : www.nom_du_provider/votre r&eacute;pertoire.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="98%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Avoir une adresse &eacute;lectronique</B>
</FONT>
<P><FONT COLOR="#000000">Une adresse &eacute;lectronique n'est pas &agrave;
proprement parler un &eacute;l&eacute;ment d'un site. Mais sans elle, votre
site perdrait toute sa saveur. Les possibilit&eacute;s du courrier &eacute;lectronique
seront la suite ou le compl&eacute;ment indispensable en terme de contact,
de communication, de feed-back et autre interactivit&eacute; avec les lecteurs
de votre site.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="98%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Charger votre site</B> </FONT>
<P><FONT COLOR="#000000">Cette proc&eacute;dure angoisse le plus les n&eacute;ophytes.
En fait, c'est peut-&ecirc;tre l'op&eacute;ration la plus simple dans la
cr&eacute;ation de votre site. Avec des logiciels comme CuteFtp, par exemple,
une fois connect&eacute; avec votre provider et votre mot de passe reconnu,
le chargement de votre site est une op&eacute;ration dont la complexit&eacute;
(sic) correspond au d&eacute;placement de fichiers d'un r&eacute;pertoire
&agrave; un autre r&eacute;pertoire dans l'Explorateur de Windows.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="98%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Faire conna&icirc;tre votre site</B> </FONT>
<P><FONT COLOR="#000000">Le cercle de vos amis &eacute;tant tr&egrave;s
vite &eacute;puis&eacute;, il faut passer par les moteurs de recherche
et autres sites de r&eacute;f&eacute;rencement pour faire conna&icirc;tre
votre oeuvre &agrave; la communaut&eacute; des internautes. A vous les
Yahoo, Francit&eacute;, Alta Vista, Nomade, et autres Lycos ou Excite.
Pour les francophones, on voit ces moteurs (en fran&ccedil;ais) se multiplier.
Et c'est une tr&egrave;s bonne chose !</FONT></P>

<P><FONT COLOR="#000000">Il suffit d'aller sur le site du moteur de recherche
en question. Trouver le lien &quot;Ajouter un site&quot; ou &quot;R&eacute;f&eacute;rencement&quot;
et de suivre scrupuleusement les instructions pr&eacute;sent&eacute;es
&agrave; l'&eacute;cran. Pr&eacute;parer &agrave; l'avance vos mots-cl&eacute;s
ainsi qu'un bref descriptif de votre site. Pour ce dernier, il faut en
quelques mots (150 &agrave; 250 mots) d&eacute;crire votre site mais surtout
donner envie aux surfeurs de venir le visiter.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="97%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Incorporer un compteur d'acc&egrave;s</B>
</FONT>
<P><FONT COLOR="#000000">Mettre un compteur ou ne pas en mettre. Voil&agrave;
la question ! T&eacute;moin impartial de la r&eacute;ussite (&agrave; la
condition de ne pas le trafiquer) ou du peu d'int&ecirc;ret de votre site,
un compteur d'acc&egrave;s sera votre audimat ou du moins l'indice de fr&eacute;quentation
de celui-ci.</FONT></P>

<P><FONT COLOR="#000000">Si vous trouvez votre compteur un peu paresseux,
prenez d'abord patience car le temps de r&eacute;action entre la d&eacute;claration
de votre site aux moteurs de recherche et l'arriv&eacute;e des visiteurs
peut prendre plusieurs (longues) semaines. Les chiffres du compteur d'acc&egrave;s
doivent &ecirc;tre cependant modul&eacute;s par la qualit&eacute; de votre
courrier &eacute;lectronique. On peut tr&egrave;s bien imaginer un super
site sur un sujet pointu qui passionne litt&eacute;ralement un petit groupe
d'initi&eacute;s.</FONT></P>

<P><FONT COLOR="#000000">Vous trouverez ais&eacute;ment ce type de compteur,
soit chez votre provider, soit sur le Web.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="98%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="Boule.gif" VSPACE=2 HEIGHT=19 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Faire des mises &agrave; jour</B> </FONT>
<P><FONT COLOR="#000000">Au contraire d'un livre, un site Internet est
quelque chose de vivant... Votre contenu &eacute;volue, votre courrier
vous permet de mieux cibler votre public, vos lecteurs vous sugg&egrave;rent
telle ou telle ajoute, votre pr&eacute;sentation graphique vieillit quelque
peu, voil&agrave; autant de bonnes raisons de faire des mises &agrave;
jour r&eacute;guli&egrave;res qui permettront de fid&eacute;liser vos lecteurs.<BR>
&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=3 WIDTH=350></P></CENTER>

<P>Voil&agrave;, un long travail se termine. A vous maintenant l'angoisse
du compteur, le tr&eacute;sor des premiers mails, la mise en oeuvre des
derni&egrave;res corrections et des premi&egrave;res mises &agrave; jour.
Et puis je vous jure le prochain, il sera encore plus super !</P>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><P><FONT COLOR="#000080">Vous pouvez t&eacute;l&eacute;charger
ce document au format doc (Windows)<BR>
<B><A HREF="site.zip">Download</A></B></FONT></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="50%"><B><I><A HREF="mailto:Vanlancker.Luc@ccim.be">Van
Lancker Luc</A></I></B><BR>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP WIDTH="50%">
<DIV ALIGN=right><P><FONT SIZE=-1><A HREF="../index.htm" TARGET="_top">Retour
Publication Html</A></FONT></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><TABLE WIDTH="33%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD COLSPAN="3"><B><FONT COLOR="#000080">Du m&ecirc;me auteur :</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD COLSPAN="3"><B><A HREF="../html/index.htm" TARGET="_top">Apprendre
le langage Html<BR>
</A><A HREF="../Htmlplus/index.htm" TARGET="_top">Ma&icirc;triser le langage
Html<BR>
</A><A HREF="../faq/index.htm" TARGET="_top">FAQ sur le langage Html<BR>
</A><A HREF="../archi/index.htm" TARGET="_top">Architecture d'un site Web<BR>
</A><FONT COLOR="#0000FF"><A HREF="../js/index.htm" TARGET="_top">Apprendre
le Javascript<BR>
</A><A HREF="../vb/index.htm" TARGET="_top">Apprendre le VBscript</A></FONT></B></TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
