<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ma&icirc;triser le Html - L'auteur</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR VALIGN=BASELINE>
<TD VALIGN=TOP><B><FONT COLOR="#000080"><FONT SIZE=+3>L'auteur</FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="50%">
<DIV ALIGN=right><P><A HREF="idx.htm"><IMG SRC="HOME.gif" HSPACE=1 BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="80%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP><IMG SRC="EYES_AN.gif" HEIGHT=13 WIDTH=24></TD>

<TD>
<CENTER><P><B><FONT SIZE=+2>Van Lancker Luc <BR>
</FONT>Rue des Brasseurs, 22<BR>
7700 Mouscron<BR>
Belgium</B></P></CENTER>

<CENTER><P><B>Tel : 32&nbsp;56&nbsp;334946</B></P></CENTER>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><IMG SRC="EYES_AN.gif" HEIGHT=13 WIDTH=24></TD>
</TR>

<TR ALIGN=CENTER VALIGN=TOP>
<TD></TD>

<TD>
<CENTER><P><B><FONT SIZE=+1><A HREF="mailto:Vanlancker.Luc@ccim.be">Vanlancker.Luc@ccim.be<BR>
</A></FONT></B><FONT COLOR="#FF0000"><FONT SIZE=-1>Le courrier n'est relev&eacute;<BR>
que durant le week-end.</FONT></FONT></P></CENTER>
</TD>

<TD></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><B><FONT COLOR="#000080">Un mot d'encouragement ou un compliment
fait toujours plaisir.<BR>
Critiques et suggestions seront aussi examin&eacute;es avec attention.</FONT></B></P></CENTER>

<CENTER><TABLE>
<TR>
<TD></TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
