<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - Concept et utilit&eacute; des feuilles de style</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT SIZE=+3><FONT COLOR="#000080">Concept et utilit&eacute;</FONT>
</FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssdef.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Pr&eacute;sentation</FONT></B> 
<P>Le concept des feuilles de style n'est pas &agrave; proprement parler
une nouveaut&eacute; dans le domaine de la publication Html. Introduit
en 1997 par Microsoft avec son Internet Explorer 3.0 (mais elles existaient
d&eacute;j&agrave; sous Unix avec Arena), ces feuilles de style n'ont connu
qu'un int&eacute;r&ecirc;t limit&eacute; du fait que celles-ci n'&eacute;taient
pas reconnues par Netscape Navigator 3.0.</P>

<P>Depuis les choses ont bien chang&eacute;. D'abord les browsers 4.0 de
Microsoft et de Netscape reconnaissent tous deux les feuilles de style
et surtout, la norme Html 4.0 en a repris le concept (CSS version 1) et
le recommande d'ailleurs vivement aux &quot;Web designers&quot;.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Concept</FONT></B> 
<P>Dans un document d'une certaine importance, il arrive fr&eacute;quemment
que l'on attribue &agrave; certains &eacute;l&eacute;ments des caract&eacute;ristiques
de mise en forme identiques. Par exemple, les noms de chapitres seront
mis en police Arial, en gras et en couleur bleue. </P>

<P>On peut imaginer que l'on puisse donner &agrave; cette d&eacute;finition
de mise en forme un nom soit &quot;titre&quot; et qu'&agrave; chaque nouveau
chapitre, plut&ocirc;t que d'&eacute;crire chaque fois le nom du titre
et puis de devoir le mettre en Arial, gras, bleu, l'on puisse dire &agrave;
l'ordinateur, nom du chapitre mais dans la mise en forme que j'ai d&eacute;fini
sous le nom de &quot;titre&quot;. Cette d&eacute;finition de mise en forme
particuli&egrave;re, on va l'appeler feuille de style. </P>

<P>Le concept de feuilles de style [Style Sheets] est n&eacute;. Il existait
d&eacute;j&agrave; dans les traitements de texte comme dans Word de Microsoft
(comme par hasard...). Allez dans le menu Format de Word, vous y trouvez
Style ! Il ne restait plus qu'&agrave; coupler le concept au langage Html
par des propri&eacute;t&eacute;s sp&eacute;cifiques.</P>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="75%">&lt;H1&gt;&lt;B&gt;&lt;FONT COLOR=blue&gt;Titre1&lt;/FONT&gt;&lt;/B&gt;&lt;/H1&gt;<BR>
&lt;H2&gt;&lt;B&gt;&lt;FONT COLOR=&quot;green&quot;&gt;- A -&lt;/FONT&gt;&lt;/B&gt;&lt;/H2&gt;<BR>
&lt;H3&gt;&lt;B&gt;&lt;FONT COLOR=&quot;red&quot;&gt;...a....&lt;/FONT&gt;&lt;/B&gt;&lt;/H3&gt;
<BR>
&lt;H1&gt;&lt;B&gt;&lt;FONT COLOR=blue&gt;Titre2&lt;/FONT&gt;&lt;/B&gt;&lt;/H1&gt;<BR>
&lt;H2&gt;&lt;B&gt;&lt;FONT COLOR=&quot;green&quot;&gt;- B-&lt;/FONT&gt;&lt;/B&gt;&lt;/H2&gt;<BR>
&lt;H3&gt;&lt;B&gt;&lt;FONT COLOR=&quot;red&quot;&gt;...b....&lt;/FONT&gt;&lt;/B&gt;&lt;/H3&gt;
</TD>

<TD WIDTH="25%"><B><FONT COLOR="#000080">STYLE&nbsp;des titres <BR>
</FONT><FONT COLOR="#008000">STYLE&nbsp;sous-titres<BR>
</FONT><FONT COLOR="#FF0000">STYLE&nbsp;du texte<BR>
</FONT><FONT COLOR="#000080">STYLE&nbsp;des titres<BR>
</FONT><FONT COLOR="#008000">STYLE&nbsp;sous-titres<BR>
</FONT><FONT COLOR="#FF0000">STYLE&nbsp;du texte</FONT></B></TD>
</TR>
</TABLE></CENTER>

<P>Vous remarquez que l'on parle de feuille<U>s</U> de style [ style sheet<U>s</U>
] car le but du jeu est d'en d&eacute;finir plusieurs. On parle aussi de
feuilles de style en cascade [ Cascading Style Sheets ou CSS ] car en cas
de styles identiques, un ordre de priorit&eacute; sera d&eacute;termin&eacute;
par le browser<BR>
(voir <A HREF="cssfaq.htm">FAQ</A>).</P>

<P>Pr&eacute;cisons pour terminer que les feuilles de style ne sont pas
une composante directe du langage Html mais un d&eacute;veloppement &agrave;
part dans la publication de pages Web.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Utilit&eacute; et avantages</FONT></B> <BR>
&nbsp; 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>S&eacute;paration du contenu et de la mise en forme.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Coh&eacute;sion de la pr&eacute;sentation tout au long du site avec
les feuilles de style externes.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Modifier l'aspect d'un page ou d'un site sans en modifier le contenu
et cela en quelques lignes plut&ocirc;t que de devoir changer un grand
nombre de balises.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Un &quot;langage&quot; neuf, compr&eacute;hensible, simple et logique
par rapport au Html et &agrave; ses diff&eacute;rentes versions.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Une fa&ccedil;on d'&eacute;criture concise et nette par rapport au
Html qui devient vite fouillis.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=2 HEIGHT=9 WIDTH=13></TD>

<TD>R&eacute;duire le temps de chargement des pages.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Palier certaines insuffisances du langage Html (contr&ocirc;le des
polices, contr&ocirc;le de la distance entre les lignes, contr&ocirc;le
des marges et des indentations (sans devoir utiliser de tableaux ou de
balise &lt;DD&gt;...) et ainsi augmenter la cr&eacute;ativit&eacute; des
&eacute;crivains du Web.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Permettre le positionnement au pixel pr&egrave;s du texte et/ou des
images sans passer par les &quot;layers&quot; exclusifs &agrave; Netscape.</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Compatibilit&eacute;</FONT></B> 
<P>Les feuilles de style fonctionnent sous :</P>

<P><IMG SRC="buttpt.gif" HSPACE=8 HEIGHT=9 WIDTH=13><B><FONT COLOR="#000080">Explorer
3.0</FONT></B> <B>mais de fa&ccedil;on incompl&egrave;te </B></P>

<P><IMG SRC="buttpt.gif" HSPACE=8 HEIGHT=9 WIDTH=13><B><FONT COLOR="#000080">Explorer
4.0<BR>
<IMG SRC="buttpt.gif" HSPACE=8 HEIGHT=9 WIDTH=13>Netscape 4.0</FONT></B></P>

<CENTER><P><B><FONT COLOR="#FF0000">Attention !!! Les feuilles de style
ne sont pas reprises par Netscape 3.0.</FONT></B><BR>
</P></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssdef.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
