<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - Les classes et ID</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Les classes et les ID</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssexter.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssspan.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Notion de classes</FONT></B> 
<P>Mais on d&eacute;sire parfois affecter des styles diff&eacute;rents
&agrave; une m&ecirc;me balise. Pas de probl&egrave;mes, les feuilles de
style vous proposent la solution des classes [class].</P>

<P>La syntaxe est ici aussi des plus simple.</P>

<P>La d&eacute;finition d'un style &eacute;tait :</P>

<UL>
<P><B>balise { propri&eacute;t&eacute; de style: valeur }</B></P>
</UL>

<P>Elle devient :</P>

<UL>
<P><B><FONT COLOR="#000080">balise.nom_de_classe { propri&eacute;t&eacute;
de style: valeur }<BR>
</FONT></B><FONT COLOR="#FF0000"><FONT SIZE=-1>remarquez le point entre
balise et nom_de_classe</FONT></FONT></P>
</UL>

<P>Ou, comme la mention de la balise est facultative,</P>

<UL>
<P><B><FONT COLOR="#000080">.nom_de_classe { propri&eacute;t&eacute; de
style: valeur }</FONT></B></P>
</UL>

<P><B><FONT COLOR="#FF0000">Attention!</FONT><FONT COLOR="#000080"> </FONT></B>L'emploi
du point (.) devant le nom de classe est indispensable.</P>

<P>Pour appeler l'effet de style dans le document, on ajoute le nom de
la classe &agrave; la balise.</P>

<UL>
<P><B><FONT COLOR="#000080">&lt;balise class=&quot;nom_de-classe&quot;&gt;
.... &lt;/balise&gt;</FONT></B></P>
</UL>

<P>Un exemple ?</P>

<P>Je souhaite mettre ce qui est essentiel dans le texte en gras et en
bleu. Je cr&eacute;e la classe .essentiel :</P>

<UL>
<P><B><FONT COLOR="#000080">.essentiel { font-weight: bold; font-color:
#000080 }</FONT></B></P>
</UL>

<P>Et dans le document Html, il suffit d'appeler la classe .important quand
cela se r&eacute;v&egrave;le n&eacute;cessaire :</P>

<UL>
<P><B><FONT COLOR="#000080">&lt;P class=&quot;.essentiel&quot;&gt; ...
blabla ... &lt;/P&gt;<BR>
&lt;H1 class=&quot;.essentiel&quot;&gt;Titre 1&lt;/H1&gt;<BR>
&lt;TABLE&gt;&lt;TR&gt;&lt;TD class=&quot;.essentiel&quot;&gt;cellule&lt;/TD&gt;&lt;/TD&gt;...</FONT></B></P>
</UL>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Notion des ID</FONT></B> 
<P>Comme le convention nom/point/nom est utilis&eacute;e aussi en Javascript
(voir <A HREF="../js/index.htm">Apprendre le Javascript</A> du m&ecirc;me
auteur), il a fallu trouver une autre convention d'&eacute;criture lorsqu'on
d&eacute;sire utiliser les feuilles de style avec du Javascript. Ce sont
les ID, aussi appel&eacute;s les identifiants.<BR>
Les ID fonctionnent exactement comme les classes. Pas mieux, pas plus.
C'est la m&ecirc;me chose!</P>

<P>La syntaxe est :</P>

<UL>
<P><B><FONT COLOR="#000080">#nom_de_ID { propri&eacute;t&eacute; de style:
valeur }</FONT></B></P>
</UL>

<P>Et pour l'appeler :</P>

<UL>
<P><B><FONT COLOR="#000080">&lt;balise id=&quot;nom_de_ID&quot;&gt; ....
&lt;/balise&gt;</FONT></B></P>
</UL>

<P>Notons qu'on ne pourra effectuer qu'un seul appel &agrave; #nom_de_ID
par page. Ainsi, </P>

<UL>
<P>Pour #<FONT COLOR="#000000">essentiel</FONT>{ ... }<BR>
&lt;P id=<FONT COLOR="#000000">essentiel</FONT>&gt; est correct.<BR>
Mais si on rencontre dans la m&ecirc;me page<BR>
&lt;H1 id=<FONT COLOR="#000000">essentiel</FONT>&gt; ce n'est plus correct
!</P>
</UL>

<P><FONT COLOR="#000000">Si vous pensez utiliser des feuilles de style,
mais sans vous compliquer la vie avec des scripts, oubliez au plus vite
ID et utilisez exclusivement les classes. </FONT></P>

<P><FONT COLOR="#000000">Si par contre vous souhaitez utiliser des scripts
avec les feuilles de style pour faire du DHTML par exemple (voir plus loin
dans le site), la notion de ID vous sera alors indispensable.</FONT></P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssspan.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
