<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - D&eacute;finition d'un style</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>D&eacute;finition d'un style</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssconcp.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssintern.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTVIDE.gif" HEIGHT=12 WIDTH=16></TD>

<TD>La d&eacute;finition de base d'un style est simple : 
<UL>
<P><B><FONT COLOR="#000080">balise { propri&eacute;t&eacute; de style:
valeur; propri&eacute;t&eacute; de style: valeur }</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Exemple :</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">H3 { font-family: Arial; font-style: italic
}</FONT></B></P>
</UL>

<P>Donc ici, la balise H3 sera en Arial et en italique. Et dans votre document,
toutes les balises &lt;H3&gt; auront comme style Arial et italique.</P>

<P><FONT COLOR="#000000">Simple! Mais de nombreux commentaires s'imposent
:</FONT></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><FONT COLOR="#000000">Les feuilles de style portent sur des balises
principalement et quelques autres &eacute;l&eacute;ments comme par exemple
A:link pour un lien non-visit&eacute; et A:visited pour un lien visit&eacute;.
Comme balises souvent utilis&eacute;es avec des feuilles de style, on peut
citer les en-t&ecirc;tes <B>Hn</B>, <B>P</B>, <B>BODY</B>...</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><FONT COLOR="#000000">Les propri&eacute;t&eacute;s de style sont entour&eacute;es
par des &quot;<B>{</B>&quot; et pas des [ ou des parenth&egrave;ses.</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><FONT COLOR="#000000">Le couple &quot;propri&eacute;t&eacute; de style/valeur&quot;
est s&eacute;par&eacute; par un double-point (<B>:</B>).</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><FONT COLOR="#000000">Chaque couple &quot;propri&eacute;t&eacute; de
style/valeur&quot; est s&eacute;par&eacute; par un point-virgule (<B>;</B>).</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><FONT COLOR="#000000">Il n'y a pas de limite pour le nombre de couples
&quot;propri&eacute;t&eacute;s de style/valeur&quot;.</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><FONT COLOR="#000000">L'espace entre propri&eacute;t&eacute;s de style
et valeur n'est pas obligatoire mais aide fortement &agrave; la lisibilit&eacute;
du code source.</FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><FONT COLOR="#000000">Pour la lisibilit&eacute; toujours, vous pouvez
&eacute;crire vos styles sur plusieurs lignes :</FONT> 
<UL>
<P>H3 {font-family: Arial; <BR>
font-style: italic;<BR>
font-color: green}</P>
</UL>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>On peut attribuer plusieurs valeurs &agrave; une m&ecirc;me propri&eacute;t&eacute;.
Dans ce cas, on s&eacute;parera les diff&eacute;rentes valeurs par des
virgules. 
<UL>
<P>H3 {font-family: Arial, Helvetica, sans-serif}</P>
</UL>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>On peut attribuer un m&ecirc;me style &agrave; plusieurs balises (s&eacute;par&eacute;es
par des virgules). 
<UL>
<P>H1, H2, H3 {font-family: Arial; font-style: italic}</P>
</UL>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssintern.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
