<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - Effets sp&eacute;ciaux</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Effets sp&eacute;ciaux</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssspan.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssposit.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" HEIGHT=13 WIDTH=21></TD>

<TD>Vous trouverez ci-apr&egrave;s quelques effets qui ne sont possibles
que sous les feuilles de style et qui, il faut bien l'avouer, changent
quelque peu des (maigres) effets de pr&eacute;sentation du Html. 
<P><FONT SIZE=-1>N.B. : Pour des raisons de compatibilit&eacute; du site
avec le plus grand nombre de browsers, ces effets sont pr&eacute;sent&eacute;s
sous formes d'images r&eacute;alis&eacute;es par des captures d'&eacute;cran.</FONT></P>

<CENTER><P><IMG SRC="EFFET3.gif" HEIGHT=84 WIDTH=201></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="50%"><IMG SRC="EFFET1.gif" HEIGHT=33 WIDTH=172></TD>

<TD ALIGN=RIGHT VALIGN=TOP WIDTH="50%"><IMG SRC="EFFET1.gif" HEIGHT=33 WIDTH=172></TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="EFFET2.gif" HEIGHT=55 WIDTH=295></P>

<CENTER><P><IMG SRC="JUSTIFY.gif" HEIGHT=98 WIDTH=333></P></CENTER>

<CENTER><P><IMG SRC="ATIRET.gif" HEIGHT=3 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Commentaires :</FONT></B> 
<P>Sans entrer dans le d&eacute;tail des propri&eacute;t&eacute;s utilis&eacute;es
(voir la page &quot;<A HREF="csslist.htm">Liste des propri&eacute;t&eacute;s</A>&quot;)
pour r&eacute;aliser ses effets, soulignons ce qui suit.<BR>
Avec les feuilles de style, le texte est en fait un petit bloc, un rectangle
invisible. Ce bloc peut avoir un arri&egrave;re plan, un bord gauche/ droit/
sup&eacute;rieur/ inf&eacute;rieur, un bord d'une grosseur et d'une couleur
d&eacute;termin&eacute;e, un espacement du texte par rapport au bord, etc,
etc, etc.</P>

<P><B><FONT COLOR="#000080">Remarque :</FONT></B></P>

<P>Ceci est une remarque toute personnelle de l'auteur. J'ai pris beaucoup
de plaisir &agrave; concevoir cette page qui m'a permis de r&eacute;aliser
toute la puissance de mise en forme des feuilles de style. Avec le Html,
lors de la conception de la page, on se pose souvent la question de savoir
ce qu'on pourra bien trouver comme petite fantaisie pour agr&eacute;menter
le texte. Les feuilles de style appara&icirc;ssent comme un outil beaucoup
plus puissant pour la pr&eacute;sentation des pages Web. Elles permettent
au concepteur de dessiner au pr&eacute;alable la page dans sa t&ecirc;te
et ensuite de la restituer (assez fid&egrave;lement) gr&acirc;ce aux nombreuses
propri&eacute;t&eacute;s des feuilles de style.</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssposit.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
