<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - Styles externes</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Styles externes</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssintern.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssclass.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD>C'est d&eacute;j&agrave; bien de pouvoir d&eacute;finir une pr&eacute;sentation
de style valable pour une page (styles internes). Mais CSS nous propose
mieux. D&eacute;finir une pr&eacute;sentation de style valable pour plusieurs
pages et m&ecirc;me pour toutes les pages d'un site. Ce qui est possible,
en cr&eacute;ant une page externe qui regroupera toutes les feuilles de
style, et en reliant chaque page &agrave; cette page de style. 
<P>On cr&eacute;e d'abord, dans le r&eacute;pertoire du site, un fichier
avec l'extension .css soit styles.css qui contiendra toutes les feuilles
de style.</P>

<UL>
<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
<B><FONT COLOR="#000080">--- Les diff&eacute;rentes feuilles de style ---<BR>
</FONT></B>&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</P>
</UL>

<P>Ensuite, on cr&eacute;e une page normale soit page1.htm (bien entendu
dans le m&ecirc;me r&eacute;pertoire que le fichier styles.css).</P>

<UL>
<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
<B><FONT COLOR="#000080">&lt;LINK rel=stylesheet type=&quot;text/css&quot;
href=&quot;styles.css&quot;&gt;<BR>
</FONT></B>&lt;HEAD&gt;</P>
</UL>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;LINK&gt; avertit le browser qu'il faudra r&eacute;aliser
un lien.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut rel=stylesheet (<FONT COLOR="#FF0000">sans s et sans guillemets</FONT>)
pr&eacute;cise qu'il y trouvera une feuille de style externe.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut type=&quot;text/css&quot; pr&eacute;cise que l'information
est du texte et du genre cascading style sheets (css).</TD>
</TR>

<TR>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut classique de lien href=&quot; ... &quot; donne le chemin
d'acc&egrave;s et le nom du fichier &agrave; lier.</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssclass.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
