<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - FAQ sur les styles</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;<A NAME="top"></A>&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Mini FAQ sur les styles</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssposit.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="csslist.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<CENTER><TABLE WIDTH="72%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#000080"><A HREF="#case">Les feuilles de style sont-elles
case sensitive ?</A></FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#000080"><A HREF="#caract">Quels caract&egrave;res
peut-on utiliser en CSS ?</A></FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#000080"><A HREF="cssfaq.htm#meme">Peut-on utiliser
dans la m&ecirc;me page, &agrave; la fois<BR>
des &eacute;l&eacute;ments de style CSS et Html ?</A></FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#000080"><A HREF="cssfaq.htm#attrib">Qui l'emportent,
les attributs Html ou les propri&eacute;t&eacute;s CSS ?</A></FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#000080"><A HREF="cssfaq.htm#concu">Et s'il y a concurrence
entre plusieurs &eacute;l&eacute;ments de style ?</A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<P><A NAME="case"></A></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD ALIGN=LEFT VALIGN=TOP><B><FONT COLOR="#000080">Les feuilles de style
sont-elles &quot;case sensitive&quot; ?</FONT></B> 
<P>Non, les feuilles de style ne sont pas sensibles &agrave; la case [case
insensitive]. Ecrire CLASS ou class ou Class est donc &eacute;quivalent.<BR>
Cependant les &eacute;l&eacute;ments qui ne sont pas sous le contr&ocirc;le
des feuilles de style comme les noms de police ou les URLs peuvent &ecirc;tre
case sensitive. Pour le syst&egrave;me d'exploitation (et je pense &agrave;
Unix), Arial n'est peut-&ecirc;tre pas &eacute;gal &agrave; arial, de m&ecirc;me
IMAGE.gif n'est pas forc&eacute;ment &eacute;gal &agrave; image.gif.</P>

<P><A NAME="caract"></A><FONT SIZE=-1><A HREF="cssfaq.htm#top">Top</A></FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD ALIGN=LEFT VALIGN=TOP><B><FONT COLOR="#000080">Quels caract&egrave;res
peut-on utiliser en CSS ?</FONT></B> 
<P>Les noms des feuilles de style, des s&eacute;lecteurs, des classes et
ID peuvent contenir les lettres de a-z ou de A-Z, les chiffres de 0-9,
le trait d'union et le caract&egrave;re _. Les noms ne peuvent commencer
par un chiffre ou un tiret. <BR>
La documentation officielle affirme que les caract&egrave;res sp&eacute;ciaux
ASCII 160-255 peuvent &ecirc;tre utilis&eacute;s. Mais cela ne fonctionne
pas chez moi. On prendra vite l'habitude (voir les langages de programmation)
de les &eacute;viter.</P>

<P><A NAME="meme"></A><FONT COLOR="#000080"><FONT SIZE=-1><A HREF="cssfaq.htm#top">Top</A></FONT></FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD ALIGN=LEFT VALIGN=TOP><B><FONT COLOR="#000080">Peut-on utiliser dans
la m&ecirc;me page, &agrave; la fois<BR>
des &eacute;l&eacute;ments de style CSS et Html ?</FONT></B> 
<P>Oui. Les feuilles de style seront ignor&eacute;es par les browsers qui
ne supportent pas les feuilles de style. Et c'est tant mieux pour la compatibilit&eacute;
de votre site sous les diff&eacute;rents navigateurs.</P>

<P><A NAME="attrib"></A><FONT SIZE=-1><A HREF="cssfaq.htm#top">Top</A></FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#000080">Qui l'emportent : les attributs Html ou les
propri&eacute;t&eacute;s CSS ?</FONT></B> 
<P>Les propri&eacute;t&eacute;s des feuilles de style l'emportent sur les
attributs Html. Si les deux sont sp&eacute;cifi&eacute;s, les attributs
Html seront affich&eacute;s avec les browsers qui ne supportent pas les
CSS et n'auront aucun effet avec les browsers qui supportent les feuilles
de style.</P>

<P>Ainsi, &lt;H3 style=&quot;color=<B><FONT COLOR="#FF0000">red</FONT></B>&quot;&gt;&lt;B&gt;&lt;FONT
COLOR=&quot;<B><FONT COLOR="#000080">navy</FONT></B>&quot;&gt;Cascading
Style Sheets &lt;/FONT&gt;&lt;/B&gt;&lt;/H3&gt;</P>

<UL>
<UL>
<LI>appara&icirc;tra en rouge sous un browser compatible CSS (par exemple
Microsoft Explorer).</LI>
</UL>
</UL>

<CENTER><P><IMG SRC="TESTMIE.gif" HEIGHT=144 WIDTH=282></P></CENTER>

<UL>
<UL>
<LI>et en bleu sous un browser qui ne reconna&icirc;t pas les feuilles
de style (par exemple Netscape 3.0).</LI>
</UL>
</UL>

<CENTER><P><IMG SRC="TESTNETS.gif" HEIGHT=138 WIDTH=280></P></CENTER>

<P>Ce qui est tr&egrave;s bien pour la compatibilit&eacute; mais qui ne
simplifie pas la clart&eacute; de l'&eacute;criture.</P>

<P><A NAME="concu"></A><FONT SIZE=-1><A HREF="cssfaq.htm#top">Top</A></FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD ALIGN=LEFT VALIGN=TOP><B><FONT COLOR="#000080">Et s'il y a concurrence
entre plusieurs &eacute;l&eacute;ments de style ?</FONT></B> 
<P>En cas de concurrence entre plusieurs &eacute;l&eacute;ments de style,
intervient alors la notion de &quot;cascade&quot; ou d'ordre de priorit&eacute;.</P>

<P>La concurrence entre plusieurs &eacute;l&eacute;ments de style peut
provenir des diff&eacute;rentes possibilit&eacute;s de localisation de
feuilles de style :</P>

<UL>
<UL>
<LI>dans un fichier externe avec l'extension css.</LI>

<LI>dans la balise HEAD du document.</LI>

<LI>dans le BODY du document.</LI>
</UL>
</UL>

<P>La r&egrave;gle de priorit&eacute; appliqu&eacute;e par le browser sera
:</P>

<UL>
<UL>
<LI>d'appliquer pour la pr&eacute;sentation du document <B>la feuille de
style la plus proche</B> de l'&eacute;l&eacute;ment. Ainsi, un style sp&eacute;cifi&eacute;
dans le BODY sera retenu par rapport &agrave; un style d&eacute;clar&eacute;
dans un fichier externe.</LI>
</UL>
</UL>

<P>Il y a cependant moyen de contourner ces r&egrave;gles de priorit&eacute;
par la d&eacute;claration <B>! important;</B>. Du genre BODY {background:
white <B>! important;</B> color: black}. Nous en resterons l&agrave; dans
le cadre de ce tutorial.</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="csslist.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
