<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - Styles internes</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Styles internes</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssdef.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssexter.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<P>Il faut maintenant incorporer les styles dans le document Html. Commen&ccedil;ons
par le plus simple, soit l'incorporation &agrave; l'int&eacute;rieur d'une
page. D'o&ugrave; le titre &quot;Styles internes&quot;.</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">A l'int&eacute;rieur des balises &lt;HEAD&gt;&lt;/HEAD&gt;</FONT></B>

<P>Cette fa&ccedil;on de proc&eacute;der est de loin la plus commune et
la plus logique. D'abord parce que les balises HEAD contiennent des informations
pour le browser et les feuilles de style appartiennent &agrave; celles-ci.
Ensuite parce que l'on rejoint ainsi l'essence m&ecirc;me des feuilles
de style qui est de s&eacute;parer les &eacute;l&eacute;ments de mise en
forme du contenu.</P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt;<BR>
<B>&lt;HEAD&gt;<BR>
</B></FONT><B><FONT COLOR="#000080">&lt;STYLE type=&quot;text/css&quot;&gt;<BR>
&lt;!--<BR>
La ou les feuille(s) de style<BR>
--&gt;<BR>
&lt;/STYLE&gt;<BR>
</FONT><FONT SIZE=-1>&lt;/HEAD&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;BODY&gt;</FONT></P>
</UL>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;STYLE&gt; avertit le navigateur que l'on va utiliser
des feuilles de style.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut type=&quot;text/css&quot; informe que ce qui suit est du
texte et qu'il s'agit de cascading style sheets (css). Pour l'instant,
il s'agit de la seule possibilit&eacute; mais on peut pr&eacute;voir &agrave;
l'avenir d'autres versions de ce &quot;langage&quot;.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise Html de commentaires &lt;!-- ... --&gt; emp&ecirc;che que
les browsers qui ne connaissent pas les feuilles de style, tentent d'interpr&eacute;ter
ces instructions. Les informations &agrave; l'int&eacute;rieur des tags
de commentaires seront ignor&eacute;es par ces browsers.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=3 HEIGHT=9 WIDTH=13></TD>

<TD>Pour vos propres commentaires &agrave; propos des feuilles de style,
on utilisera la convention d&eacute;sormais classique (C, C<SUP>++</SUP>,
Javascript...) de /* commentaires */. 
<CENTER><P><IMG SRC="ATIRET.gif" HEIGHT=3 WIDTH=170></P></CENTER>
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">A l'int&eacute;rieur des balises &lt;BODY&gt;&lt;/BODY&gt;</FONT></B>

<P>On peut aussi utiliser, au coup par coup, les feuilles de style dans
le corps (BODY) du document. Cette fa&ccedil;on de faire nous para&icirc;t
illogique et peu conforme &agrave; l'esprit des feuilles de style qui est
de d&eacute;finir un style d&eacute;termin&eacute; valable pour la globalit&eacute;
du document. Mais elle existe pour quelques utilisations sp&eacute;cifiques...
</P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt;<BR>
<B>&lt;BODY&gt;<BR>
</B></FONT>&lt;H1 <B><FONT COLOR="#000080">style=&quot;font-family: Arial;
font-style: italic&quot;</FONT></B>&gt; blabla &lt;/H1&gt;<BR>
<FONT SIZE=-1><B>&lt;/BODY&gt;<BR>
</B>&lt;/HTML&gt;</FONT></P>
</UL>

<P>Signalons :</P>

<UL>
<UL>
<LI>que le style Arial, italique n'affectera que cette seule balise H1.</LI>

<LI>que la syntaxe est l&eacute;g&egrave;rement diff&eacute;rente de la
pr&eacute;c&eacute;dente.</LI>

<LI>que l'&eacute;criture suivante fonctionne aussi.<BR>
<BR>
&lt;STYLE type=&quot;text/css&quot;&gt;<BR>
H1 { <FONT COLOR="#000000">&quot;font-family: Arial; font-style: italic&quot;
}<BR>
&lt;/STYLE&gt; </FONT></LI>
</UL>
</UL>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssexter.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
