<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - Liste des propri&eacute;t&eacute;s</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Liste des propri&eacute;t&eacute;s</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssfaq.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<P>La liste compl&egrave;te (et officielle) des propri&eacute;t&eacute;s
et recommandations concernant les feuilles de style version 1 peut &ecirc;tre
trouv&eacute;e &agrave; l'adresse <A HREF="http://www.w3.org/pub/WWW/TR/REC-CSS1">http://www.w3.org/pub/WWW/TR/REC-CSS1</A>
. En voici une s&eacute;lection :</P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>1. Les styles de police </FONT></FONT></B></P>

<UL>
<P><B>font-family</B></P>

<UL>
<UL>
<LI>d&eacute;finit un nom de police ou une famille de police</LI>

<LI>&lt;nom&gt; ou &lt;famille&gt;<BR>
police pr&eacute;cise (Arial, Times, Helvetica...) ou famille (serif, <BR>
sans-serif, cursive, fantasy, monospace)</LI>

<LI><B>H3 {font-family: Arial}</B></LI>
</UL>
</UL>

<P><B>font-style</B></P>

<UL>
<UL>
<LI>d&eacute;finit le style de l'&eacute;criture</LI>

<LI>normal ou italique ou oblique</LI>

<LI><B>H3 {font-style: italic}</B></LI>
</UL>
</UL>

<P><B>font-weight</B></P>

<UL>
<UL>
<LI>d&eacute;finit l'&eacute;paisseur de la police</LI>

<LI>normal ou bold ou bolder ou lighter ou valeur num&eacute;rique soit<BR>
(100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900)</LI>

<LI><B>P {font-weight: bold}</B></LI>
</UL>
</UL>

<P><B>font-size</B></P>

<UL>
<UL>
<LI>d&eacute;finit la taille de la police</LI>

<LI>xx-small ou x-small ou small ou m&eacute;dium ou large ou x-large ou
xx-large<BR>
ou larger ou smaller<BR>
ou taille pr&eacute;cise en points (pt), inches (in), centim&egrave;tres
(cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>P {font-size: 12pt}</B></LI>
</UL>
</UL>

<P><B>font-variant</B></P>

<UL>
<UL>
<LI>d&eacute;finit une variante par rapport &agrave; la normale</LI>

<LI>normal ou small-caps</LI>

<LI><B>P {font-variant: small-caps}</B></LI>
</UL>
</UL>

<P><B>font</B></P>

<UL>
<UL>
<LI>raccourci pour les diff&eacute;rentes propri&eacute;t&eacute;s de police</LI>

<LI><B>P {font: bold italic}</B></LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>2. Les styles du texte</FONT></FONT></B></P>

<UL>
<P><B>text-align</B></P>

<UL>
<UL>
<LI>d&eacute;finit l'alignement du texte</LI>

<LI>left ou center ou right ou justify</LI>

<LI><B>H1 {text-align: center}</B></LI>
</UL>
</UL>

<P><B>text-indent</B></P>

<UL>
<UL>
<LI>d&eacute;finit un retrait dans la premi&egrave;re ligne d'un bloc de
texte<BR>
souvent utilis&eacute; avec &lt;P&gt;, n'oubliez pas dans ce cas &lt;/P&gt;.</LI>

<LI>sp&eacute;cifi&eacute; en inches (in) ou en centim&egrave;tres (cm)
ou en pixels (px)</LI>

<LI><B>P {text-indent: 1cm}</B></LI>
</UL>
</UL>

<P><B>text-decoration</B></P>

<UL>
<UL>
<LI>d&eacute;finit une d&eacute;coration (?) du texte soit barr&eacute;,
clignotant, etc.</LI>

<LI>blink ou underline ou line-through ou overline ou none</LI>

<LI><B>A:visited {text-decoration: blink}</B></LI>
</UL>
</UL>

<P><B>text-transform</B></P>

<UL>
<UL>
<LI>d&eacute;finit la casse du texte (majuscule, minuscule)</LI>

<LI>uppercase (met les caract&egrave;res en majuscules) ou<BR>
lowercase (met les caract&egrave;res en minuscules) ou<BR>
capitalize (met le premier caract&egrave;re en majuscule)</LI>

<LI><B>P {text-transform: uppercase}</B></LI>
</UL>
</UL>

<P><B>color</B></P>

<UL>
<UL>
<LI>d&eacute;finit la couleur du texte</LI>

<LI>par exemple en hexad&eacute;cimal</LI>

<LI><B>H3 {color: #000080}</B></LI>
</UL>
</UL>

<P><B>word-spacing</B></P>

<UL>
<UL>
<LI>d&eacute;finit l'espace entre les mots</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>P {word-spacing: 5pt}</B></LI>
</UL>
</UL>

<P><B>letter-spacing</B></P>

<UL>
<UL>
<LI>d&eacute;finit l'espace entre les lettres</LI>

<LI>sp&eacute;cifi&eacute; en points (pt), inches (in), centim&egrave;tres
(cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>P {letter-spacing: 2pt}</B></LI>
</UL>
</UL>

<P><B>line-height</B></P>

<UL>
<UL>
<LI>d&eacute;finit l'interligne soit l'espace entre les lignes du texte</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>P {line-height: 10pt}</B></LI>
</UL>
</UL>

<P><B>width</B></P>

<UL>
<UL>
<LI>d&eacute;termine la longueur d'un &eacute;l&eacute;ment de texte ou
d'une image</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>H1 {width: 200px}</B></LI>
</UL>
</UL>

<P><B>height</B></P>

<UL>
<UL>
<LI>d&eacute;termine la hauteur d'un &eacute;l&eacute;ment de texte ou
d'une image</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>H1 {heigh: 100px}</B></LI>
</UL>
</UL>

<P><B>white-space</B></P>

<UL>
<UL>
<LI>espace ou blanc</LI>

<LI>normal ou pre ou nowrap</LI>

<LI><B>PRE {white-space: pre}</B></LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>3. Les arri&egrave;re-plans</FONT></FONT></B></P>

<UL>
<P><B>background-color</B></P>

<UL>
<UL>
<LI>d&eacute;finit la couleur de l'arri&egrave;re-plan</LI>

<LI>couleur (par exemple en hexad&eacute;cimal) ou transparent</LI>

<LI><B>H1 {background-color: #000000}</B></LI>
</UL>
</UL>

<P><B>background-image</B></P>

<UL>
<UL>
<LI>d&eacute;finit l'image de l'arri&egrave;re-plan</LI>

<LI>URL de l'image</LI>

<LI><B>BODY {background-image: image.gif}</B></LI>
</UL>
</UL>

<P><B>background-repeat</B></P>

<UL>
<UL>
<LI>d&eacute;finit la fa&ccedil;on de r&eacute;p&eacute;ter l'image d'arri&egrave;re-plan</LI>

<LI>repeat ou no-repeat ou repeat-x (x = nombre de r&eacute;p&eacute;titions
horizontales) ou repeat-y (y = nombre de r&eacute;p&eacute;titions verticales</LI>

<LI><B>P {background-image: image.gif; background-repeat: repeat-4}</B></LI>
</UL>
</UL>

<P><B>background-attachment</B></P>

<UL>
<UL>
<LI>sp&eacute;cifie si l'image d'arri&egrave;re-plan reste fixe avec les
d&eacute;placements de l'&eacute;cran</LI>

<LI>scroll ou fixed</LI>

<LI><B>BODY {background-image: image.gif; background-attachement: fixed}</B></LI>
</UL>
</UL>

<P><B>background-position</B></P>

<UL>
<UL>
<LI>sp&eacute;cifie la position de l'image d'arri&egrave;re-plan par rapport
au coin<BR>
sup&eacute;rieur gauche de la fen&ecirc;tre</LI>

<LI>{1, 2}<BR>
{top ou center ou bottom , left ou center ou right}<BR>
ou en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>BODY {background-image: img.gif; background-position: right top}</B></LI>
</UL>
</UL>

<P><B>background</B></P>

<UL>
<UL>
<LI>raccourci pour les diff&eacute;rentes propri&eacute;t&eacute;s d'arri&egrave;re-plan</LI>

<LI><B>P {background: image.gif fixed repeat}</B></LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>4. Les marges </FONT></FONT></B></P>

<UL>
<P><B>margin-top</B></P>

<UL>
<UL>
<LI>d&eacute;termine la valeur de la marge sup&eacute;rieure</LI>

<LI>en unit&eacute; de longueur ou auto</LI>

<LI><B>{ margin-top: 5px }</B></LI>
</UL>
</UL>

<P><B>margin-right</B></P>

<UL>
<UL>
<LI>d&eacute;termine la valeur de la marge droite</LI>

<LI>en unit&eacute; de longueur ou auto</LI>

<LI><B>{ margin-right: 5px }</B></LI>
</UL>
</UL>

<P><B>margin-bottom</B></P>

<UL>
<UL>
<LI>d&eacute;termine la valeur de la marge inf&eacute;rieure</LI>

<LI>en unit&eacute; de longueur ou auto</LI>

<LI><B>{ margin-bottom: 5px }</B></LI>
</UL>
</UL>

<P><B>margin-left</B></P>

<UL>
<UL>
<LI>d&eacute;termine la valeur de la marge gauche</LI>

<LI>en unit&eacute; de longueur ou auto</LI>

<LI><B>{ margin-left: 5px }</B></LI>
</UL>
</UL>

<P><B>margin</B></P>

<UL>
<UL>
<LI>regroupe les diff&eacute;rentes propri&eacute;t&eacute;s de la marge</LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>5. Les bords et les &quot;enrobages&quot;</FONT></FONT></B></P>

<UL>
<P><B>border-top-width</B></P>

<UL>
<UL>
<LI>donne l'&eacute;paisseur du bord sup&eacute;rieur</LI>

<LI>thin ou medium ou thick ou sp&eacute;cifi&eacute; par l'auteur</LI>

<LI><B>H3 {border-top-width: thin}</B></LI>
</UL>
</UL>

<P><B>border-right-width</B></P>

<UL>
<UL>
<LI>donne l'&eacute;paisseur du bord droit</LI>

<LI>thin ou medium ou thick ou sp&eacute;cifi&eacute; par l'auteur</LI>

<LI><B>H3 {border-right-width: medium}</B></LI>
</UL>
</UL>

<P><B>border-bottom-width</B></P>

<UL>
<UL>
<LI>donne l'&eacute;paisseur du bord inf&eacute;rieur</LI>

<LI>thin ou medium ou thick ou sp&eacute;cifi&eacute; par l'auteur</LI>

<LI><B>H3 {border-bottom-width: thick}</B></LI>
</UL>
</UL>

<P><B>border-left-width</B></P>

<UL>
<UL>
<LI>donne l'&eacute;paisseur du bord gauche</LI>

<LI>thin ou medium ou thick ou sp&eacute;cifi&eacute; par l'auteur</LI>

<LI><B>H3 {border-left-width: 0.5cm}</B></LI>
</UL>
</UL>

<P><B>border-width</B></P>

<UL>
<UL>
<LI>regroupe les diff&eacute;rentes propri&eacute;t&eacute;s de border-width</LI>
</UL>
</UL>

<P><B>border-color</B></P>

<UL>
<UL>
<LI>d&eacute;termine la couleur de la bordure</LI>

<LI><B>H3 {border-color: yellow}</B></LI>
</UL>
</UL>

<P><B>border-style</B></P>

<UL>
<UL>
<LI>d&eacute;termine le style du trait de la bordure</LI>

<LI>none ou solid ou dotted ou dashed ou double<BR>
ou groove ou ridge ou inset ou outset</LI>

<LI><B>{border-style: solid dashed}</B></LI>
</UL>
</UL>

<P><B>border</B></P>

<UL>
<UL>
<LI>regroupe toutes les propri&eacute;t&eacute;s des bords</LI>
</UL>
</UL>

<P><B>padding-top</B></P>

<UL>
<UL>
<LI>valeur de remplissage haut entre l'&eacute;l&eacute;ment et le bord</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>H3 {padding-top: 3px}</B></LI>
</UL>
</UL>

<P><B>padding-right</B></P>

<UL>
<UL>
<LI>valeur de remplissage droite entre l'&eacute;l&eacute;ment et le bord</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>H3 {padding-right: 3px}</B></LI>
</UL>
</UL>

<P><B>padding-bottom</B></P>

<UL>
<UL>
<LI>valeur de remplissage bas entre l'&eacute;l&eacute;ment et le bord</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>H3 {padding-bottom: 3px}</B></LI>
</UL>
</UL>

<P><B>padding-left</B></P>

<UL>
<UL>
<LI>valeur de remplissage gauche entre l'&eacute;l&eacute;ment et le bord</LI>

<LI>en points (pt), inches (in), centim&egrave;tres (cm), pixels (px) <BR>
ou pourcentage (%)</LI>

<LI><B>H3 {padding-left: 3px}</B></LI>
</UL>
</UL>

<P><B>padding</B></P>

<UL>
<UL>
<LI>regroupe les diff&eacute;rentes propri&eacute;t&eacute;s de remplissage</LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#000080">6. Les listes</FONT></B></P>

<UL>
<P><B>list-style-type</B></P>

<UL>
<UL>
<LI>d&eacute;termine le type de puces ou de num&eacute;rotation</LI>

<LI>disc ou circle ou square<BR>
decimal ou lower-roman ou upper-roman ou lower-alpha ou upper-alpha</LI>

<LI><B>OL {list-style-type: square}</B></LI>
</UL>
</UL>

<P><B>list-style-image</B></P>

<UL>
<UL>
<LI>permet de remplacer les puces par une image</LI>

<LI>url ou none</LI>

<LI><B>OL {list-style-image: image.gif}</B></LI>
</UL>
</UL>

<P><B>list-style-position</B></P>

<UL>
<UL>
<LI>sp&eacute;cifie si les puces sont &agrave; l'int&eacute;rieur ou &agrave;
l'ext&eacute;rieur du texte</LI>

<LI>inside ou outside</LI>

<LI><B>UL {list-style-position: inside}</B></LI>
</UL>
</UL>

<P><B>list-style</B></P>

<UL>
<UL>
<LI>regroupe toutes les propri&eacute;t&eacute;s de liste</LI>
</UL>
</UL>
</UL>

<P><BR>
<IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>www.ccim.be/ccim328/htmlplus/csslist.htm</FONT></FONT></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
