<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - Positionner avec feuilles de style</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Positionner avec CSS</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssefect.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssfaq.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD>Quel concepteur de pages Web n'a pas laiss&eacute; &eacute;chapper
quelques jurons bien sentis en essayant, &agrave; grand renfort de tableaux,
de placer pr&eacute;cis&eacute;ment du texte ou une image&nbsp;l&agrave;
o&ugrave; il le d&eacute;sirait ? 
<P>Le miracle est arriv&eacute; ! Outre le balise <A HREF="dhlayer.htm">&lt;LAYER&gt;</A>
(mais qui n'est comprise que par Netscape 4.0), il est d&eacute;sormais
possible de positionner, au pixel pr&egrave;s, du texte ou une image avec
les feuilles de style.<BR>
Notons que ce positionnement n'est possible que sous les versions 4 de
Netscape et d'Explorer. Et que cette technique est encore un peu hasardeuse
&agrave; ce jour, surtout sur le plan de la compatibilit&eacute; avec les
deux browsers susnomm&eacute;s.</P>

<P>Le positionnement des &eacute;l&eacute;ments par les feuilles de style
est repris sous la sp&eacute;cification <B>CSS-P</B> (non encore officielle
au 1 septembre 98). </P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Position absolue ou relative</FONT></B> 
<P>La position absolue <B><FONT COLOR="#000080">{position: absolute} </FONT></B>se
d&eacute;termine par rapport au coin sup&eacute;rieur gauche de la fen&ecirc;tre
du browser. Les coordonn&eacute;es de ce point sont top = 0 et left = 0.
Les coordonn&eacute;es d'un point s'expriment en pixels, de haut en bas
pour top et de gauche &agrave; droite pour left.</P>

<CENTER><P><IMG SRC="TOPLEFT.gif" HEIGHT=140 WIDTH=185></P></CENTER>

<P>La position relative <B><FONT COLOR="#000080">{position: relative} </FONT></B>se
d&eacute;termine par rapport &agrave; d'autres &eacute;l&eacute;ments de
la page, par exemple un &eacute;l&eacute;ment du code Html. </P>

<P>Pr&eacute;cisons que l'on utilisera presque toujours le positionnement
absolu car plus facile et plus s&ucirc;r.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Positionner du texte</FONT></B> 
<P>Pla&ccedil;ons en position absolue le texte &quot;Publication Html&quot;
&agrave; 50 pixels du haut de la fen&ecirc;tre (top) et &agrave; 150 pixels
&agrave; gauche (left).</P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt; <BR>
&lt;HEAD&gt; <BR>
</FONT>&lt;STYLE type=&quot;text/css&quot;&gt;<BR>
.pub{<B><FONT COLOR="#000080">position: absolute; top: 100px; left: 25px;
<BR>
</FONT></B>color: yellow; font-size: x-large; font-weight: bold;} <BR>
&lt;/STYLE&gt; <BR>
<FONT SIZE=-1>&lt;/HEAD&gt;<BR>
&lt;BODY&gt; <BR>
</FONT>&lt;DIV class=pub&gt; Publication Html &lt;/DIV&gt; <BR>
<FONT SIZE=-1>&lt;/BODY&gt; <BR>
&lt;/HTML&gt;</FONT></P>
</UL>

<CENTER><P><IMG SRC="POS_TXT.gif" HEIGHT=216 WIDTH=330></P></CENTER>

<P>Ajoutons que plusieurs encodages sont possibles.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Positionner une image</FONT></B> 
<P>Pla&ccedil;ons l'image htmlplus.gif en position absolue &agrave; 50
pixels de haut de la fen&ecirc;tre (top) et &agrave; 100 pixels &agrave;
gauche (left). Les dimensions de l'image sont width=242 et height=84.</P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt; <BR>
&lt;BODY&gt;</FONT> <BR>
&lt;span style=&quot;<B><FONT COLOR="#000080">position: absolute; top:
50px; left: 100px; width: 242px; <BR>
heigth: 84px;</FONT></B>&quot;&gt;<BR>
&lt;IMG src=&quot;htmlplus.gif&quot;&gt;<BR>
&lt;/span&gt;<BR>
<FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>
</UL>

<CENTER><P><IMG SRC="POS_IMG.gif" HEIGHT=217 WIDTH=333></P></CENTER>

<P>Sp&eacute;cifiez toujours les propri&eacute;t&eacute;s <B><FONT COLOR="#000080">width
et heigth </FONT></B>avec les feuilles de style car par d&eacute;faut,
Netscape 4.0 et Explorer 4.0 ne r&eacute;agissent pas de la m&ecirc;me
fa&ccedil;on.<BR>
<BR>
Ajoutons que plusieurs encodages sont possibles.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Superposer du texte sur une image</FONT></B>

<P>Reprenons l'image htmlplus.gif et on y superposera le nom de l'auteur
de ce tutorial, au pixel pr&egrave;s dans la barre qui souligne le terme
Html.</P>

<P><FONT SIZE=-1>&lt;HTML&gt; <BR>
&lt;BODY&gt;</FONT> <BR>
&lt;span style=&quot;<B><FONT COLOR="#000080">position: absolute; top:
50px; left: 100px; width: 242px; heigth: 84px;</FONT></B>&quot;&gt;<BR>
&lt;IMG src=&quot;htmlplus.gif&quot;&gt;<BR>
&lt;/span&gt;<BR>
&lt;span style=&quot;<B><FONT COLOR="#000080">position: absolute; top:
96px; left: 145px;<BR>
</FONT></B>color: yellow; font-size: x-small; font-weight: bold;&quot;&gt;<BR>
Van Lancker Luc<BR>
&lt;/span&gt;<BR>
<FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>

<CENTER><P><IMG SRC="TXT_IMG.gif" HEIGHT=219 WIDTH=337></P></CENTER>

<P>Ajoutons que plusieurs encodages sont possibles.</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssfaq.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
