<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les feuilles de style - &lt;SPAN&gt; et &lt;DIV&gt;</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="CSS,CSS1,didacticiel,tutorial,feuilles de style,style,style sheets,cascading style sheets,download,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les feuilles de style">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Feuilles
de style</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>&lt;SPAN&gt;&nbsp;et &lt;DIV&gt;</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssclass.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssefect.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Utilit&eacute;</FONT></B> 
<P>Dernier point, il fallait penser &agrave; un syst&egrave;me pour &quot;d&eacute;connecter&quot;
certains morceaux de paragraphe ou plusieurs paragraphes de cette logique
d'&eacute;criture avec des feuilles de style. Ce sont respectivement les
balises SPAN et DIV qui cr&eacute;aient ainsi des petits blocs particuliers
dans le document sans devoir repasser par les &eacute;l&eacute;ments structurels
du Html classique.</P>

<P>Notons que SPAN et DIV s'utilisent toujours avec les classes et les
ID.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">SPAN</FONT></B> 
<P>La balise &lt;SPAN&gt; ... &lt;/SPAN&gt; permet d'appliquer des styles
&agrave; des &eacute;l&eacute;ments de texte d'un paragraphe ou si vous
pr&eacute;f&eacute;rez &agrave; un morceau de paragraphe. Ainsi je voudrais
&eacute;crire :</P>

<UL>
<P>Un monde de <FONT COLOR="#000080"><FONT SIZE=+3>g&eacute;ants</FONT></FONT>.</P>
</UL>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
</FONT><B>&lt;STYLE type=&quot;text/css&quot;&gt;<BR>
.element{font-size: x-large; color: navy}<BR>
&lt;/STYLE&gt;<BR>
</B><FONT SIZE=-1>&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
</FONT>&lt;P&gt;Un monde de <B><FONT COLOR="#000080">&lt;SPAN class=element&gt;g&eacute;ants&lt;/SPAN&gt;</FONT></B>.&lt;/P&gt;<BR>
<FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>
</UL>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">DIV</FONT></B> 
<P>La balise &lt;DIV&gt; ... &lt;/DIV&gt; permet de regrouper plusieurs
paragraphes ou si vous pr&eacute;f&eacute;rez, de d&eacute;limiter une
zone comportant plusieurs paragraphes. </P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
</FONT><B>&lt;STYLE type=&quot;text/css&quot;&gt;<BR>
.zone{font-size: x-small}<BR>
&lt;/STYLE&gt;<BR>
</B><FONT SIZE=-1>&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
</FONT>La balise &lt;DIV&gt;<BR>
<B><FONT COLOR="#000080">&lt;DIV class=zone&gt;<BR>
</FONT></B>&lt;P&gt;Commentaire :&lt;/P&gt;<BR>
&lt;P&gt;N'oubliez pas l'attribut class!&lt;/P&gt;<BR>
<B><FONT COLOR="#000080">&lt;/DIV&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>
</UL>

<P>Donne comme r&eacute;sultat :</P>

<UL>
<P>La balise &lt;DIV&gt;</P>

<P><FONT SIZE=-2>Commentaire :</FONT></P>

<P><FONT SIZE=-2>N'oubliez pas l'attribut class!</FONT></P>
</UL>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxstyle.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="cssefect.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
