<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>DHTML ou le Html dynamique</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
<META NAME="KeyWords" CONTENT="html,dhtml,DHTML,DHTML samples,Html dynamique,DOM,Document object model,Javascript,layer,style,css,feuilles de style,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
<META NAME="copyright" CONTENT="Copyright &copy;Van Lancker Luc">
<META NAME="rating" CONTENT="General">
<META NAME="description"  CONTENT="Ma�triser le Html - Le DHTML ou le Html dynamique">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be" URL="http://www.ccim.be/ccim328/htmlplus/index.htm">
<SCRIPT language="javascript">
<!--- 
var quatre=navigator.appVersion.substring(0,1)
if (quatre==4) {
location="dhsample.htm";}
else {
location="dhexempl.htm";}
//-->
</SCRIPT>
</HEAD>
<BODY>

<P>Veuillez patienter...</P>

</BODY>
</HTML>
