<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>DHTML ou le Html dynamique - Le Document Objet Model</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,dhtml,DHTML,DHTML samples,Html dynamique,DOM,Document object model,Javascript,layer,style,css,feuilles de style,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Le DHTML ou le Html dynamique">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;DHTML ou le Html
dynamique</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Le Document Objet Model</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhexplorer.htm"><IMG SRC="ARROWUP.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhbrower.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">La notion d'objet.</FONT></B> 
<P>Con&ccedil;u dans les ann&eacute;es 1980, le Html (HyperText Markup
Langage) n'est finalement qu'un long fichier de texte auquel on a ajout&eacute;
des balises (Markups) - pr&eacute;d&eacute;finies et statiques - afin que
les navigateurs puissent afficher ce texte dans une mise en forme ou une
mise en page identique sous diff&eacute;rentes plates-formes. <BR>
Html n'a par essence aucune structuration et encore moins d'hi&eacute;rarchisation
de ses composants.</P>

<P>La perception d'une page Html comme un ensemble d'&eacute;l&eacute;ments
et qui plus est hi&eacute;rarchis&eacute;s, est une v&eacute;ritable r&eacute;volution
dans le domaine de la publication Html. Ces &eacute;l&eacute;ments sont
aussi repris sous le vocable d'objets au sens des langages de programmation
comme C ou C<SUP>++</SUP>.</P>

<P>A la mi-97, Netscape a entam&eacute; le sujet avec sa version 4.0 en
cr&eacute;ant une balise propri&eacute;taire &lt;LAYER&gt;. Explorer 4.0,
qui est apparu quelques mois plus tard, a pu aller plus avant dans le concept
objet en exploitant quant &agrave; lui, le concept des feuilles de style
repris et d&eacute;velopp&eacute; par Microsoft.</P>

<P>Il devenait alors &eacute;vident que ce concept d'objets devait &ecirc;tre
standardis&eacute; par le World Wide Web Consortium (W3C) avec comme objectif
de d&eacute;gager un mod&egrave;le commun pour la d&eacute;finition des
objets dans un document Html. Ce qui a donn&eacute; naissance au <B>Document
Object Model</B> repris sous l'abr&eacute;viation de <B>DOM</B>.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Le Document Object Model ou DOM</FONT></B>

<P>Ce &quot;Document Object Model&quot; n'est encore &agrave; ce jour (septembre
98) qu'un document de travail et n'est donc toujours pas finalis&eacute;.</P>

<P>Si les principaux protagonistes, Netscape et Microsoft, sont unanimement
d'accord sur la n&eacute;cessit&eacute; d'introduire un principe (commun)
de la notion d'objets, leurs avis divergent compl&egrave;tement sur les
techniques &agrave; mettre en oeuvre pour le r&eacute;aliser.</P>

<P>Leurs principaux points de d&eacute;saccord peuvent se r&eacute;sumer
ainsi :</P>

<UL>
<LI>Netscape 4.0, con&ccedil;u plusieurs mois avant son concurrent, a une
conception interne assur&eacute;ment moins &eacute;labor&eacute;e et moins
souple que Explorer 4.0.</LI>

<LI>Netscape 4.0 n'a acc&egrave;s qu'&agrave; quelques &eacute;l&eacute;ments
de la page alors que IExplorer 4.0 a acc&egrave;s &agrave; tous les &eacute;l&eacute;ments
de la page.</LI>

<LI>A travers cette impl&eacute;mentation de la notion d'objet, Netscape
d&eacute;fend (ou tente de r&eacute;cup&eacute;rer) le concept de Java
et Microsoft pr&ocirc;ne bien s&ucirc;r ses ActiveX et autres Active Channels.</LI>

<LI>Les versions 5.0 de Microsoft et de Netscape se profilent &agrave;
l'horizon 99.</LI>
</UL>

<P>Constatant que dans l'&eacute;tat actuel des technologies les avis &eacute;taient
inconciliables, le W3C a pr&eacute;f&eacute;r&eacute; jeter des bases plus
solides pour l'avenir en rattachant cette notion commune d'objets au XML
(e<B>X</B>tensible <B>M</B>arkup<B> L</B>anguage) qui sera compatible avec
les futures &eacute;volutions 5.0 des navigateurs.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Le XML en bref</FONT></B> 
<P>Il faut bien l'avouer, le Html avec toutes ses balises rajout&eacute;es
au fil des ann&eacute;es, fait un peu d&eacute;sordre. Il subit en outre
une demande &eacute;norme en termes de besoins en publication sur Internet
auxquels il ne peut r&eacute;pondre comme les signes math&eacute;matiques,
les notes de musique ou le braille.</P>

<P>Le XML donne l'impression de repartir avec une feuille blanche. XML
n'est en aucune fa&ccedil;on, un Html<SUP>++</SUP> mais un nouveau petit
fr&egrave;re pour le Html car XML et Html ont la m&ecirc;me m&egrave;re
c-&agrave;-d le langage SGML.</P>

<P>Pas simple tout cela... <BR>
<BR>
D'abord le SGML (pour <B>S</B>tandard <B>G</B>eneralized <B>M</B>arkup
<B>L</B>anguage), est une norme internationale (ISO 8879), qui r&eacute;git
la structure et le contenu des diff&eacute;rents types de documents &eacute;lectroniques.
Le SGML est en quelque sorte un &quot;language-m&egrave;re&quot; utilis&eacute;
pour d&eacute;crire les milliers de documents &eacute;lectroniques que
l'on retrouve dans les multiples domaines de l'activit&eacute; humaine.</P>

<P>Le HTML n'est que <U>un</U> de ces types de documents avec ses balises
impos&eacute;es et qui est utilis&eacute; pour les documents &eacute;lectroniques
qui circulent sur le Web. </P>

<P>Avec le XML, on retourne aux sources du SGML en permettant au &quot;designer&quot;
de d&eacute;finir son propre type de document et, c&ocirc;t&eacute; spectaculaire
de la chose, de cr&eacute;er ses propres balises (voir le <B>X</B> de e<B>X</B>tensible).</P>

<CENTER><P><IMG SRC="SGML.gif" HEIGHT=147 WIDTH=314></P></CENTER>

<P><BR>
Tant Microsoft que Netscape annoncent que le XML sera disponible avec les
versions 5.0 de leur browser.</P>

<P>Nous ne manquerons pas de revenir plus en d&eacute;tail sur le XML,
plus tard dans l'&eacute;laboration de ce site consacr&eacute; &agrave;
la ma&icirc;trise du Html.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">En conclusion</FONT></B> 
<P>Pour en revenir &agrave; la d&eacute;finition d'objets, chaque fabricant
de browser pourra avec le Xml impl&eacute;menter des objets, selon sa propre
perception et selon sa propre technologie, d&eacute;finir ses propres balises
relatives aux objets et le tout sera g&eacute;r&eacute; de fa&ccedil;on
commune par tous les browsers compatibles avec le XML. Et voil&agrave;,
le tour est jou&eacute;.</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhbrower.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
