<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>DHTML ou le Html dynamique - Le positionnement avec Explorer</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,dhtml,DHTML,DHTML samples,Html dynamique,DOM,Document object model,Javascript,layer,style,css,feuilles de style,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Le DHTML ou le Html dynamique">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;DHTML ou le Html
dynamique</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT COLOR="#000080"><B><FONT SIZE=+3>Positionner avec Explorer<BR>
</FONT></B>par la technique des feuilles de style (CSS)</FONT></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhlayer.htm"><IMG SRC="ARROWUP.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhdom.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">L'approche par les feuilles de style</FONT></B>

<P>Quelques mois apr&egrave;s la version 4.0 de Netscape, Microsoft sortait
la version 4.0 de Explorer. Ce qui lui a permis d'aller plus avant dans
le positionnement et la d&eacute;finition des objets.</P>

<P>Microsoft a d&eacute;velopp&eacute; &quot;son&quot; concept de feuilles
de style (Cascading Style Sheets ou CSS] qui permettait d&eacute;j&agrave;
de d&eacute;composer une pages Web en blocs avec les balises SPAN et DIV.
Restait &agrave; pouvoir positionner ces blocs... C'est tout le d&eacute;veloppement
du CSS-P ou du positionnement avec les feuilles de style.</P>

<P>A l'oppos&eacute; de l'approche de Netscape avec <I><U>une</U></I> balise
(la balise <FONT SIZE=-1>&lt;LAYER&gt;</FONT>), les feuilles de style apportent
un concept plus vaste, plus complet et plus puissant mais d'un apprentissage
(un peu) <BR>
plus complexe.</P>

<P>Pour les lecteurs qui prennent le site en marche, je rappelle que les
<A HREF="idxstyle.htm">feuilles de style</A> sont largement abord&eacute;es
plus avant dans le site.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Position absolue ou relative</FONT></B> 
<P>La position absolue <B><FONT COLOR="#000080">{position: absolute} </FONT></B>se
d&eacute;termine par rapport au coin sup&eacute;rieur gauche de la fen&ecirc;tre
du browser. Les coordonn&eacute;es de ce point sont top = 0 et left = 0.
Les coordonn&eacute;es d'un point s'expriment en pixels, de haut en bas
pour top et de gauche &agrave; droite pour left.</P>

<CENTER><P><IMG SRC="TOPLEFT.gif" HEIGHT=140 WIDTH=185></P></CENTER>

<P>La position relative <B><FONT COLOR="#000080">{position: relative} </FONT></B>se
d&eacute;termine par rapport &agrave; d'autres &eacute;l&eacute;ments de
la page, par exemple un &eacute;l&eacute;ment du code Html. </P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Positionner une image</FONT></B> 
<P>Pla&ccedil;ons l'image htmlplus.gif en position absolue &agrave; 50
pixels de haut de la fen&ecirc;tre (top) et &agrave; 100 pixels &agrave;
gauche (left). Les dimensions de l'image sont width=242 et height=84.</P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt; <BR>
&lt;BODY&gt;</FONT> <BR>
&lt;span style=&quot;<B><FONT COLOR="#000080">position: absolute; top:
50px; left: 100px; width: 242px; <BR>
heigth: 84px;</FONT></B>&quot;&gt;<BR>
&lt;IMG src=&quot;htmlplus.gif&quot;&gt;<BR>
&lt;/span&gt;<BR>
<FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>
</UL>

<CENTER><P><IMG SRC="POS_IMG.gif" HEIGHT=217 WIDTH=333></P></CENTER>

<P>Sp&eacute;cifiez toujours les propri&eacute;t&eacute;s <B><FONT COLOR="#000080">width
et heigth </FONT></B>avec les feuilles de style car par d&eacute;faut,
Netscape 4.0 et Explorer 4.0 ne r&eacute;agissent pas de la m&ecirc;me
fa&ccedil;on.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170><BR>
</P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Superposer du texte sur une image</FONT></B>

<P>Reprenons l'image htmlplus.gif et on y superposera le nom de l'auteur
de ce tutorial, au pixel pr&egrave;s dans la barre qui souligne le terme
Html.</P>

<P><FONT SIZE=-1>&lt;HTML&gt; <BR>
&lt;BODY&gt;</FONT> <BR>
&lt;span style=&quot;<B><FONT COLOR="#000080">position: absolute; top:
50px; left: 100px; width: 242px; heigth: 84px;</FONT></B>&quot;&gt;<BR>
&lt;IMG src=&quot;htmlplus.gif&quot;&gt;<BR>
&lt;/span&gt;<BR>
&lt;span style=&quot;<B><FONT COLOR="#000080">position: absolute; top:
96px; left: 145px;<BR>
</FONT></B>color: yellow; font-size: x-small; font-weight: bold;&quot;&gt;<BR>
Van Lancker Luc<BR>
&lt;/span&gt;<BR>
<FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>

<CENTER><P><IMG SRC="TXT_IMG.gif" HEIGHT=219 WIDTH=337></P></CENTER>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhdom.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
