<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>DHTML ou le Html dynamique - Le positionnement avec LAYER de Netscape</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,dhtml,DHTML,DHTML samples,Html dynamique,DOM,Document object model,Javascript,layer,style,css,feuilles de style,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Le DHTML ou le Html dynamique">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;DHTML ou le Html
dynamique</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT COLOR="#000080"><B><FONT SIZE=+3>Positionner avec Netscape<BR>
</FONT></B>par la technique des couches [layer]</FONT></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhtml.htm"><IMG SRC="ARROWUP.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhexplorer.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">La balise &lt;LAYER&gt;</FONT></B> 
<P>Netscape propose depuis sa version 4.0, une technique pour positionner
des &eacute;l&eacute;ments. C'est la technique des couches ou des &quot;layers&quot;.
On peut comparer ces layers aux transparents que l'on utilise avec les
r&eacute;troprojecteurs.</P>

<P>La syntaxe est :</P>

<UL>
<P><B><FONT COLOR="#000080">&lt;LAYER name=&quot;nom&quot; left=x top=y&gt;
... &eacute;l&eacute;ment ... &lt;/LAYER&gt;</FONT></B></P>
</UL>

<P>La balise &lt;LAYER&gt; va demander au browser de r&eacute;server une
sorte de petit rectangle - <B>vide </B>- ou une sorte de container dans
lequel on va placer un &eacute;l&eacute;ment, par exemple une image.</P>

<P>Il sera indispensable de donner un nom au &quot;layer&quot; lorsque
plusieurs sont utilis&eacute;s dans une m&ecirc;me page ou un m&ecirc;me
document.</P>

<P>Les attributs &quot;left&quot; et &quot;top&quot; vont positionner cette
zone par rapport au coin sup&eacute;rieur gauche de la fen&ecirc;tre du
browser. Top est la valeur en pixels du haut vers le bas et left, la valeur
en pixels de la gauche vers la droite.</P>

<CENTER><P><IMG SRC="LAYER.gif" HEIGHT=194 WIDTH=330></P></CENTER>

<P>Le browser va afficher les layers et leur contenu quoiqu'il arrive!
Id&eacute;al pour cr&eacute;er selon vos d&eacute;sirs des effets de superpositions.
Id&eacute;al aussi pour avoir des superpositions inattendues...</P>

<P>La tag &lt;LAYER&gt; est un tag propri&eacute;taire de Netscape 4.0
qui n'a pas &eacute;t&eacute; repris par Microsoft. LAYER ne fonctionne
donc pas sous Explorer 4.0 et uniquement sous Netscape. </P>

<P>Comme les feuilles de style qui permettent aussi de positionner des
&eacute;l&eacute;ments, sont reprises et par Explorer 4.0 et par Netscape
4.0, cette derni&egrave;re technique est recommand&eacute;e pour des raisons
de compatibilit&eacute;.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Exemple</FONT></B> 
<P>Pourquoi des couches? Tout simplement (les layers &eacute;tant affich&eacute;s
quoiqu'il arrive), lorsque vous pr&eacute;voyez plusieurs layers au m&ecirc;me
endroit, le premier qui appara&icirc;t dans le code, sera affich&eacute;
directement. Le layer suivant viendra se mettre au-dessus et ainsi de suite.
Le premier layer est donc celui qui sera &quot;au fond&quot; de l'&eacute;cran
par rapport autres. En jouant avec la transparence des images gif, on peut
ainsi cr&eacute;er des effets surprenants.</P>

<P>Nous allons superposer les deux images suivantes :</P>

<P><IMG SRC="DYNA.gif" BORDER=1 HEIGHT=97 WIDTH=160><IMG SRC="HTML.gif" HSPACE=15 BORDER=1 HEIGHT=41 WIDTH=83></P>

<P>&lt;LAYER name=&quot;layer1&quot; left=100 top=50&gt;<BR>
&lt;IMG SRC=&quot;dyna.gif&quot; height=97 width=160&gt;<BR>
&lt;/LAYER&gt;<BR>
&lt;LAYER name=&quot;layer2&quot; left=110 top=75&gt;<BR>
&lt;IMG SRC=&quot;html.gif&quot; height=41 width=83&gt;<BR>
&lt;/LAYER&gt;</P>

<CENTER><P><IMG SRC="LAYER1.gif" HEIGHT=247 WIDTH=319></P></CENTER>

<P>La couleur verte a disparue car elle a la particularit&eacute; gif d'&ecirc;tre
transparente.<BR>
Le positionnement au pixel pr&egrave;s ne se fait pas sans t&acirc;tonnement
et il faut souvent plusieurs essais avant d'arriver au r&eacute;sultat
souhait&eacute;.</P>

<P>Le mouvement quant &agrave; lui est obtenu avec une bonne dose de Javascript
en faisant varier les valeurs des attributs &quot;top&quot; et &quot;left&quot;.</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhexplorer.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
