<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>DHTML ou le Html dynamique - D&eacute;finition</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,dhtml,DHTML,DHTML samples,Html dynamique,DOM,Document object model,Javascript,layer,style,css,feuilles de style,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Le DHTML ou le Html dynamique">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;DHTML ou le Html
dynamique</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>D&eacute;finition du DHTML</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhlayer.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Introduction ou ... au risque de vous d&eacute;cevoir</FONT></B>

<P>Ne cherchez pas de syntaxe ou de r&eacute;f&eacute;rences DHTML, vous
n'en trouverez pas. Le DHTML n'est pas un langage de balises, de scripts
ou de programmation. Le DHTML n'est pas une quelconque sp&eacute;cification.
Il n'est m&ecirc;me pas r&eacute;ellement une technologie! Tout simplement,</P>

<CENTER><P><B>le DHTML ou Html dynamique est, et reste, du Html <BR>
o&ugrave; le concepteur a mis l'accent sur les animations. </B></P></CENTER>

<P>A l'heure de l'importance croissante de l'impact visuel des sites Internet,
le Html dit dynamique est un &quot;plus&quot; incontestable et g&eacute;nial
sous certains aspects. Mais il faut raison garder! Le DHTML n'est pas le
&quot;futur de l'Internet&quot; comme le pr&eacute;tendent certains mais,
&agrave; n'en pas douter, il y aura certainement une bonne place.</P>

<P>Bien que peut-&ecirc;tre excessifs, je suis m&ecirc;me tent&eacute;
de reproduire les mots de Sally Khudairi [&agrave; vos souhaits!] du World
Wide Web Consortium (W3C) : &quot;DHTML is nothing more than a marketing
term for generic animation and manipulation of multimedia events&quot;
(DHTML n'est rien d'autre qu'un terme de marketing pour des animations
et des effets multim&eacute;dia). </P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">D&eacute;finition</FONT></B> 
<P>Le DHTML se d&eacute;finit comme un (savant) m&eacute;lange de trois
d&eacute;veloppements de la publication sur Internet : les feuilles de
style (CSS1), les langages de script, principalement le Javascript, ainsi
que les objets et leur positionnement en vue de produire des pages dynamiques
et interactives.</P>

<CENTER><P><IMG SRC="DHT.gif" HEIGHT=136 WIDTH=230></P></CENTER>

<P>Ajoutons car cela n'appara&icirc;t pas dans la d&eacute;finition :</P>

<UL>
<LI>l'aspect dynamique r&eacute;side dans le fait que la page Html peut
&ecirc;tre modifi&eacute;e apr&egrave;s le chargement de celle-ci par le
navigateur.</LI>

<LI>une volont&eacute; d'effectuer les animations et interactions c&ocirc;t&eacute;
client (c-&agrave;-d c&ocirc;t&eacute; browser) sans faire appel aux ressources
du serveur par des applets Java ou des ActiveX.</LI>

<LI>cette technique DTML a un aspect &quot;high-tech&quot; et est r&eacute;serv&eacute;e
aux versions 4.0 <BR>
(ou plus) de Internet Explorer et Netscape.</LI>
</UL>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Les feuilles de style</FONT></B> 
<P>Popularis&eacute;e par Microsoft avec Internet Explorer 3.0 (bien qu'elles
existaient d&eacute;j&agrave; sous d'autres syst&egrave;mes), les feuilles
de style [Cascading Style Sheets] constituent un r&eacute;el d&eacute;veloppement
dans la conception de pages Web, en s&eacute;parant la mise en forme du
contenu, en proposant des possibilit&eacute;s jusque l&agrave; in&eacute;dites
en Html strict , etc..</P>

<P>Le concept des feuilles de style est maintenant un standard depuis son
officialisation par le Word Web Consortium sous la norme CSS level 1 et
son int&eacute;gration dans le Html 4.0.</P>

<P>Les versions 4.0 de Microsoft Explorer et Netscape Navigator reprennent
d&eacute;j&agrave; largement les feuilles de style.</P>

<P>Pour une &eacute;tude plus pouss&eacute;e, les <A HREF="idxstyle.htm">feuilles
de style</A> sont largement abord&eacute;es dans ce site.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Les langages de scripts (surtout Javascript)</FONT></B>

<P>Introduit par Netscape avec Navigator 2.0, Javascript a bien m&ucirc;ri
au fil des versions 3.0 et 4.0 des browsers de la marque (Javascript 1.1,
Javascript 1.2). Enfin repris efficacement par Microsoft sous Explorer
4.0, ce langage de scripts s'est d&eacute;finitivement impos&eacute; comme
un &eacute;l&eacute;ment incontournable dans l'&eacute;laboration de sites
Internet.</P>

<P>Javascript permet de programmer et d'ex&eacute;cuter, c&ocirc;t&eacute;
client c-&agrave;-d c&ocirc;t&eacute; browser et donc sans faire appel
&agrave; des ressources ext&eacute;rieures, de petites applications &agrave;
l'int&eacute;rieur de pages Html. Sans &ecirc;tre un v&eacute;ritable langage
de programmation, Javascript en poss&egrave;de toutes les fonctionnalit&eacute;s
(ou presque).</P>

<P>VBscript fait &eacute;galement partie des langages de scripts qui peuvent
&ecirc;tre utilis&eacute;s dans le DHTML. Mais propri&eacute;taire Microsoft,
il n'est que peu utilis&eacute; en DHTML au d&eacute;triment de Javascript.</P>

<P>Javascript est aussi un standard Internet depuis la norme ECMA Script.
En outre, le Html 4.0 le reprend largement.</P>

<P>Pour vous guider dans l'apprentissage de ces deux langages de scripts,
&quot;<A HREF="../js/index.htm">Apprendre le Javascript</A>&quot; et &quot;<A HREF="../vb/index.htm">Apprendre
le VBscript</A>&quot; du m&ecirc;me auteur, sont &agrave; votre disposition.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Les objets et leur positionnement </FONT></B>
<P>L'h&eacute;ritage du Html, &agrave; l'origine con&ccedil;u pour faire
transiter du texte structur&eacute;, est parfois pesant. Positionner pr&eacute;cis&eacute;ment,
au pixel pr&egrave;s, un texte ou une image, tourne vite au cauchemar.
De l&agrave; est n&eacute;e l'id&eacute;e d'introduire une sorte de cadre,
de rectangle dans lequel on pourrait &quot;encapsuler&quot; des &quot;objets&quot;
comme pr&eacute;cis&eacute;ment du texte, des images ou tout autre &eacute;l&eacute;ment.</P>

<P>Comme s'est souvent le cas dans l'histoire de la publication sur Internet,
nos deux comp&egrave;res Microsoft et Netscape, se sont attel&eacute;s
&agrave; la t&acirc;che (sans attendre un quelconque standard) et ce en
suivant des mod&egrave;les diff&eacute;rents pour cette insertion d'objets
dans les documents Html. </P>

<P>Microsoft fournit un acc&egrave;s aux &eacute;l&eacute;ments des pages
Html par &quot;ses&quot; feuilles de style (CSS-P). Netscape a choisi un
mod&egrave;le d'insertion d'&eacute;l&eacute;ments qui lui est sp&eacute;cifique
par le concept de &quot;layer&quot; et sa collection de balises. On se
retrouve donc avec deux technologies distinctes pour une m&ecirc;me approche.</P>

<P>Le W3C tente de r&eacute;unir de r&eacute;unir les deux pr&eacute;c&eacute;dentes
technologies pour les faire fonctionner ensemble. C'est le DOM [ Document
Objet Model ]. Cette tentative est encore &agrave; ce jour (septembre 98),
un document de travail et l'on reste donc encore dans l'attente d'un v&eacute;ritable
standard. </P>

<P><B>Cette lacune ouvre la porte aux probl&egrave;mes de compatibilit&eacute;
pour les applications DHTML selon quelles soient trait&eacute;es par Netcape
4.0 ou par Explorer 4.0.</B></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">D&eacute;ceptions</FONT></B> 
<P>Si visuellement et techniquement, le DHTML est quelque chose de tout
&agrave; fait g&eacute;nial, on ne peut qu'&ecirc;tre un peu d&eacute;&ccedil;u
:</P>

<UL>
<LI>par son manque (actuel?) de compatibilit&eacute;. Un DHTML qui fonctionne
pour IExplorer 4.0 ne tourne que tr&egrave;s rarement sous Netscape 4.0.
Si le Webmaster est gentil, il aura bien pr&eacute;vu une petite remarque
du genre &quot;Il vous faut le browser X&quot;. Mais je fais toujours partie
de ceux qui n'ont pas de bol et emploient justement le browser Y.</LI>

<LI>par sa complexit&eacute;. Tout en tirant mon chapeau aux concepteurs
de DHTML, le Html dynamique n'est pas du tout &agrave; la port&eacute;e
d'un d&eacute;butant et n'est m&ecirc;me plus &agrave; la port&eacute;e
d'un hobbyiste, fut-il averti. Il faut conna&icirc;tre sous le bout des
doigts, trois techniques : le Html, le Javascript et les feuille de style.
Ce qui n'est pas &agrave; la port&eacute;e du premier Webmaster venu. A
vos cours de programmation... ou &agrave; votre &quot;copier/coller&quot;
(en respectant le copyright).</LI>

<LI>par son temps de chargement plus important bien qu'il ne soit en rien
comparable avec la vitesse d'escargot des applets Java.</LI>

<LI>par son risque r&eacute;el de faire planter le browser et m&ecirc;me
la machine si l'application DHTML est mal &eacute;crite.</LI>
</UL>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Espoirs</FONT></B> 
<P>Mais terminons par une note positive car</P>

<UL>
<LI>le concept DHTML (Feuilles de style - Javascript - Objets) est bien
n&eacute; et n'est pas remis en cause par les actuels probl&egrave;mes
de compatibilit&eacute;.</LI>

<LI>le DHTML est encore jeune et les d&eacute;veloppeurs ne peuvent que,
dans un avenir proche, trouver de nouvelles astuces pour am&eacute;liorer
cette compatibilit&eacute;.</LI>

<LI>apr&egrave;s les versions 4.0, Microsoft et Netscape sortiront leurs
versions 5.0... Et celles-ci int&eacute;greront (peut-&ecirc;tre) une gestion
commune des objets. </LI>
</UL>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxdhtml.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="dhlayer.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
