<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ma&icirc;triser le Html - Download </TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="50%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Download</FONT></FONT></B></TD>

<TD ALIGN=RIGHT VALIGN=TOP WIDTH="50%">
<DIV ALIGN=right><P><A HREF="idx.htm"><IMG SRC="HOME.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="45%"><B>Vous pouvez t&eacute;l&eacute;charger une version </B></TD>

<TD><B>- au format doc (Word sous Windows). <BR>
- ou au format pdf (Adobe Acrobat).</B></TD>
</TR>
</TABLE></CENTER>

<P><BR>
</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="50%"><B><FONT COLOR="#FFFFFF">Chapitre</FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#FFFFFF">Format doc</FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#FFFFFF">Format pdf</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><B>Les formulaires </B></TD>

<TD><B><A HREF="forms.zip">Download</A></B> [18Ko]</TD>

<TD><B><A HREF="../download/form_doc.pdf">Download</A></B> [101Ko]</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><B>Les feuilles de style</B></TD>

<TD><B><A HREF="style.zip">Download</A> </B>[33Ko]</TD>

<TD><B><A HREF="../download/style_doc.pdf">Download</A></B> [169Ko]</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><B>Le DHTML ou le Html dynamique</B> </TD>

<TD><B><A HREF="dhtml.zip">Download</A> </B>[39Ko]</TD>

<TD><B><A HREF="../download/dhtm_doc.pdf">Download</A> </B>[102Ko]</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><B>De la compatibilit&eacute; d'un site</B></TD>

<TD><B><A HREF="compatib.zip">Download</A> </B>[64Ko]</TD>

<TD><B><A HREF="../download/compatibilit�_doc.pdf">Download</A> </B>[177Ko]</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><B>Les images map&eacute;es</B></TD>

<TD><B><A HREF="map.zip">Download</A> </B>[24Ko]</TD>

<TD><B><A HREF="../download/map_doc.pdf">Download</A></B> [69Ko]</TD>
</TR>

<TR>
<TD><B>Les balises META et le r&eacute;f&eacute;rencement</B></TD>

<TD><B><A HREF="meta.zip">Download</A></B> [22Ko]</TD>

<TD><B><A HREF="../download/meta_doc.pdf">Download</A> </B>[91Ko]</TD>
</TR>
</TABLE>

<P><BR>
<BR>
</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
