<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - Case &agrave; cocher</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les formulaires</FONT></FONT>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Case &agrave; cocher</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmradio.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmcomd.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">D&eacute;finition</FONT></B> 
<P>La philosophie des cases &agrave; cocher [checkbox] est assez similaire
aux boites d'option. Ici, cependant, plusieurs choix simultan&eacute;s
peuvent &ecirc;tre r&eacute;alis&eacute;s.</P>

<P>La syntaxe de base est :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt; <BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT type=&quot;checkbox&quot; name=&quot;nom&quot;
value=&quot;valeur attach&eacute;e au bouton&quot;&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<P>Comme exemple :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT type=&quot;checkbox&quot; name=&quot;choix1&quot;
value=&quot;1&quot;&gt; glace vanille<BR>
&lt;INPUT type=&quot;checkbox&quot; name=&quot;choix2&quot; value=&quot;2&quot;&gt;
chantilly<BR>
&lt;INPUT type=&quot;checkbox&quot; name=&quot;choix3&quot; value=&quot;3&quot;&gt;
chocolat chaud<BR>
&lt;INPUT type=&quot;checkbox&quot; name=&quot;choix4&quot; value=&quot;4&quot;&gt;
biscuit<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<CENTER><P><FORM><INPUT type="checkbox" name="choix1" value="1">glace vanille
<INPUT type="checkbox" name="choix2" value="2">chantilly <INPUT type="checkbox" name="choix3" value="3">chocolat
chaud <INPUT type="checkbox" name="choix4" value="4">biscuit </FORM></P></CENTER>

<P>Vous pouvez tester qu'ici plusieurs options peuvent &ecirc;tre s&eacute;lectionn&eacute;es.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Commentaires</FONT></B> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Les r&egrave;gles pour l'attribut name=&quot;nom&quot; sont moins pr&eacute;cises
que pour les boutons d'option. Vous pouvez employer des noms identiques
ou des noms diff&eacute;rents pour chaque case &agrave; cocher. Cependant
des noms diff&eacute;rents sont n&eacute;cessaires pour l'utilisation d'un
script.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut checked (optionnel) permet de pr&eacute;s&eacute;lectionner
une case &agrave; cocher. Ainsi 
<P><B><FONT COLOR="#000000">&lt;INPUT type=&quot;checkbox&quot; name=&quot;choix1&quot;
value=&quot;1&quot;</FONT><FONT COLOR="#000080"> checked </FONT><FONT COLOR="#000000">&gt;
glace vanille</FONT></B></P>

<P>pr&eacute;senterait la case &agrave; cocher &quot;glace vanille&quot;
en position pr&eacute;s&eacute;lectionn&eacute;e.</P>

<CENTER><P><FORM name="2"><INPUT type="checkbox" name="choix1" value="1" checked >glace
vanille <INPUT type="checkbox" name="choix2" value="2">chantilly <INPUT type="checkbox" name="choix3" value="3">chocolat
chaud <INPUT type="checkbox" name="choix4" value="4">biscuit </FORM></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Le contenu de l'attribut value du ou des boutons retenus seront renvoy&eacute;s
par mailto ou utilis&eacute; par le Javascript.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;INPUT&gt; n'a pas de balise de fin.</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmcomd.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
