<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - D&eacute;finition d'un formulaire</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les formulaires</FONT></FONT>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>D&eacute;finition
d'un formulaire</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmhow.htm"><IMG SRC="ARROWUP.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmtext.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="10"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD COLSPAN="2"><B><FONT COLOR="#000080">D&eacute;finition</FONT></B> 
<P>Avant de pouvoir utiliser les diff&eacute;rentes sortes de formulaires
(ligne de texte, liste d&eacute;roulante, cases &agrave; cocher, etc.),
il faut d&eacute;clarer au browser qu'il devra g&eacute;rer des formulaires
et ce qu'il devra en faire.</P>

<UL>
<P><B><FONT COLOR="#000080">&lt;FORM&nbsp;method=&quot;post&quot; action=&quot;URL
d'exp&eacute;dition&quot; enctype=&quot;text/plain&quot;&gt;<BR>
</FONT></B><FONT COLOR="#000000">... les formulaires proprement dit ...<BR>
</FONT><B><FONT COLOR="#000080">&lt;/FORM&gt;</FONT></B></P>
</UL>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD COLSPAN="2"><B><FONT COLOR="#000080">Commentaires</FONT></B></TD>
</TR>
</TABLE>

<P>&nbsp;<BR>
</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTVIDE.gif" HEIGHT=12 WIDTH=16></TD>

<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=5 HEIGHT=9 WIDTH=13></TD>

<TD WIDTH="98%">L'attribut &quot;method&quot; vous offre le choix entre
<B>get </B>et <B>post</B>. La diff&eacute;rence entre ces deux m&eacute;thodes
repose sur la fa&ccedil;on dont les donn&eacute;es seront transmises au
serveur et exploit&eacute;es par celui-ci. Avec le temps, la m&eacute;thode
post s'est impos&eacute;e car elle appara&icirc;t plus efficace <BR>
et permet le traitement d'une quantit&eacute; plus importante de donn&eacute;es.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD><IMG SRC="buttpt.gif" VSPACE=5 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut &quot;action&quot; sp&eacute;cifie l'adresse d'exp&eacute;dition
des donn&eacute;es. 
<UL>
<P>Dans le cas d'un traitement des donn&eacute;es par une CGI, on sp&eacute;cifie
le r&eacute;pertoire CGI&nbsp;du serveur et le nom de la CGI.<BR>
<B><FONT COLOR="#000080">&lt;FORM method=&quot;post&quot; action=&quot;http://www.serveur/cgi-bin/ma_cgi.pl&quot;&gt;</FONT></B></P>

<P>Dans le cas d'un envoi vers en adresse &eacute;lectronique (email),
on utilise le protocole mailto: suivi de l'adresse &eacute;lectronique
de destinataire (g&eacute;n&eacute;ralement votre adresse email).<BR>
<B><FONT COLOR="#000080">&lt;FORM&nbsp;method=&quot;post&quot; action=&quot;mailto:Vanlancker.Luc@ccim.be&quot;&gt;<BR>
</FONT></B>(sans espace entre mailto<B>: </B>et l'adresse email !)</P>
</UL>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD><IMG SRC="buttpt.gif" VSPACE=5 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut &quot;enctype&quot; (optionnel) sp&eacute;cifie l'encodage
utilis&eacute; pour le contenu du formulaire. Ce param&egrave;tre ne peut
&ecirc;tre utilis&eacute; qu'accompagn&eacute; par la m&eacute;thode post.
<BR>
Ainsi enctype=&quot;text/plain&quot; encode le contenu du formulaire en
format texte lisible par le destinataire. Cette option est particuli&egrave;rement
adapt&eacute;e &agrave; l'action du type mailto.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD><IMG SRC="buttpt.gif" VSPACE=5 HEIGHT=9 WIDTH=13></TD>

<TD>Il n'est pas inutile de pr&eacute;voir l'attribut name=&quot;nom&quot;
si la page comporte plusieurs formulaires.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD><IMG SRC="buttpt.gif" VSPACE=5 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#FF0000">Attention !!!</FONT></B> Je suis certain que,
emport&eacute; par votre impatience &agrave; encoder les formulaires, vous
allez oublier la balise de fin &lt;/FORM&gt;. Dans ce cas, &agrave; la
visualisation dans le navigateur, rien ne sera affich&eacute;.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD><IMG SRC="buttpt.gif" VSPACE=5 HEIGHT=9 WIDTH=13></TD>

<TD>Dans le cas de l'utilisation en interne des formulaires par du Javascript,
les attributs method, action et enctype sont inutiles car on ne fait pas
appel au serveur.</TD>
</TR>
</TABLE>

<P><BR>
</P>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="70%"></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmtext.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
