<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - L'interactivit&eacute; (cgi - mailto - Javascript)</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les
formulaires</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT COLOR="#000080"><B><FONT SIZE=+3>L'interactivit&eacute;<BR>
</FONT></B><FONT SIZE=-1>( cgi / mailto / Javascript )</FONT></FONT></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmdef.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD WIDTH="99%"><B><FONT COLOR="#000080">L'interactivit&eacute;, mais comment
?</FONT></B> 
<P>Avec les formulaires, Html vous ouvre les portes de l'interactivit&eacute;
et vous permet de recevoir des informations provenant directement de votre
lecteur et &eacute;ventuellement de lui r&eacute;pondre directement.</P>

<P>Mais encore fallait-il trouver le moyen de renvoyer cette information!
En effet, lorsque vous surfez, vous demandez &agrave; votre provider (serveur
connect&eacute; au Web) de vous envoyer la page se trouvant &agrave; l'adresse
(URL) indiqu&eacute;e. Et vous consultez la page, sur votre ordinateur,
en mode <B>read only </B>soit en<B> lecture seule</B>.</P>

<P>Pour sortir de la page ou de votre ordinateur, les moyens disponibles
sont :</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="10%">
<DIV ALIGN=right><P><IMG SRC="buttpt.gif" HSPACE=5 VSPACE=7 HEIGHT=9 WIDTH=13></P></DIV>
</TD>

<TD>permettre &agrave; certains utilisateurs tri&eacute;s sur le volet,
g&eacute;n&eacute;ralement des professionnels, d'&eacute;crire sur le serveur
et d'en exploiter les ressources. Tout ceci dans les meilleures conditions
de s&eacute;curit&eacute; pour le provider. C'est la proc&eacute;dure des
<B>CGI</B>.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<DIV ALIGN=right><P><IMG SRC="buttpt.gif" HSPACE=5 VSPACE=7 HEIGHT=9 WIDTH=13></P></DIV>
</TD>

<TD>utiliser une autre ressource d'Internet disponible pour l'utilisateur,
c'est le courrier &eacute;lectronique ou l'email. C'est la proc&eacute;dure
<B>mailto</B>.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<DIV ALIGN=right><P><IMG SRC="buttpt.gif" HSPACE=5 VSPACE=7 HEIGHT=9 WIDTH=13></P></DIV>
</TD>

<TD>une derni&egrave;re proc&eacute;dure (&agrave; laquelle je tiens) qui
permet de transf&eacute;rer les informations en interne, &agrave; l'int&eacute;rieur
d'une page ou d'un site Web, C'est le <B>Javascript</B>.</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">CGI</FONT></B> 
<P>La proc&eacute;dure de CGI [Common Gateway Interface] est quelque chose
de complexe. Nous y consacrons un chapitre, plus loin dans ce site.</P>

<P>Citons quand m&ecirc;me ici qu'une CGI est &eacute;crite dans un langage
de programmation (C, C<SUP>++</SUP>, Perl...). Ce programme est alors charg&eacute;
sur le disque dur du serveur dans un r&eacute;pertoire bien d&eacute;termin&eacute;
et qui, g&eacute;n&eacute;ralement, s'appelle cgi-bin. L'acc&egrave;s &agrave;
ce r&eacute;pertoire est limit&eacute; par l'administrateur du serveur,
pour d'&eacute;videntes raisons de s&eacute;curit&eacute;, aux seuls utilisateurs
habilit&eacute;s.<BR>
Une fois charg&eacute;e sur le serveur, on peut y acc&eacute;der de fa&ccedil;on
classique par l'URL &quot;http:// www.nom du serveur/ cgi-bin/ ma_cgi.pl&quot;.
Le programme de la CGI s'effectue en utilisant les ressources de l'ordinateur
du serveur, &eacute;ventuellement pour vous pr&eacute;parer une r&eacute;ponse
imm&eacute;diate (avec si le programme est mal con&ccedil;u, un risque
de plantage complet du serveur lui-m&ecirc;me).</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Mailto</FONT></B> 
<P>Netscape avec Navigator 3 a imagin&eacute; le premier ce moyen d'exploiter
les formulaires et qui pr&eacute;sente l'&eacute;norme avantage de pouvoir
&ecirc;tre utilis&eacute; par tout un chacun. Depuis, cette possibilit&eacute;
a &eacute;t&eacute; reprise par Microsoft Explorer 4 et bien entendu Netscape
4 (Communicator).</P>

<P>Ainsi, la proc&eacute;dure d'envoi de formulaires par le protocole mailto,
ne fonctionne pas sous Microsoft Explorer 3.0. Permettez-moi d'insister
pour vous &eacute;viter des interrogations inutiles :</P>

<CENTER><P><B><FONT COLOR="#FF0000">Mailto ne fonctionne pas sous Microsoft
Explorer 3.0 !</FONT></B></P></CENTER>

<P><FONT COLOR="#000000">Les formulaires pr&eacute;sentent l'avantage par
rapport au simple courrier &eacute;lectronique de pouvoir pr&eacute;d&eacute;finir
ou de structurer l'information qui vous int&eacute;resse. Cette pr&eacute;d&eacute;finition
des donn&eacute;es est tr&egrave;s utilis&eacute;e dans les applications
commerciales du Web.</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Javascript</FONT></B> 
<P>Avec du Javascript, on peut utiliser les formulaires pour transf&eacute;rer
des informations &agrave; l'int&eacute;rieur d'une page ou m&ecirc;me &agrave;
l'int&eacute;rieur d'un site (par l'usage des frames). En outre, Javascript,
propose des outils particuli&egrave;rement adapt&eacute;s pour la v&eacute;rification
des donn&eacute;es introduites par l'utilisateur dans les formulaires avant
l'envoi et le traitement de celles-ci.</P>

<P>Vous pouvez en savoir plus sur le Javascript ou sur <A HREF="../js/forms.htm">les
formulaires avec Javascript</A> en consultant &quot;<A HREF="../js/index.htm">Apprendre
le Javascript</A>&quot; du m&ecirc;me auteur.</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600><BR>
</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmdef.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
