<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - Liste d&eacute;roulante</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les
formulaires</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Liste d&eacute;roulante</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmzone.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmradio.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">D&eacute;finition</FONT></B> 
<P>La balise &lt;SELECT&gt;&lt;/SELECT&gt; indique au browser l'usage d'une
liste d&eacute;roulante. Les &eacute;l&eacute;ments de la liste sont introduits
par la balise &lt;OPTION&gt;&lt;/OPTION&gt;.</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;SELECT name=&quot;nom&quot; size=&quot;1&quot;&gt;<BR>
&lt;OPTION&gt;</FONT></B>lundi<BR>
<B><FONT COLOR="#000080">&lt;OPTION&gt;</FONT></B>mardi<BR>
<B><FONT COLOR="#000080">&lt;OPTION&gt;</FONT></B>mercredi<BR>
<B><FONT COLOR="#000080">&lt;OPTION&gt;</FONT></B>jeudi<BR>
<B><FONT COLOR="#000080">&lt;OPTION&gt;</FONT></B>vendredi<BR>
<B><FONT COLOR="#000080">&lt;/SELECT&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<CENTER><P><FORM><SELECT name="nom" size="1"><OPTION>lundi <OPTION>mardi
<OPTION>mercredi <OPTION>jeudi <OPTION>vendredi </SELECT></FORM></FORM></P></CENTER>

<P>Si vous cliquez sur la petite fl&egrave;che vers le bas, vous obtiendrez
la liste d&eacute;roulante o&ugrave; on retrouve les &eacute;l&eacute;ments
de la liste (&lt;OPTION&gt;).</P>

<CENTER><P><IMG SRC="SELECT.gif" HEIGHT=113 WIDTH=95></P></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Commentaires <BR>
&nbsp;</FONT></B> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut name=&quot;nom&quot; d&eacute;finit le nom du formulaire.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut size=&quot;x&quot; d&eacute;termine le nombre d'&eacute;l&eacute;ments
de liste affich&eacute; dans la boite d'entr&eacute;e. En fait, size=&quot;1&quot;
est optionnel car &quot;1&quot; est la valeur par d&eacute;faut. Le m&ecirc;me
exemple avec size=&quot;3&quot; donne : 
<CENTER><P><FORM><SELECT name="nom" size="3"><OPTION>lundi <OPTION>mardi
<OPTION>mercredi <OPTION>jeudi <OPTION>vendredi </SELECT></FORM></FORM></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>On peut pr&eacute;s&eacute;lectionner l'&eacute;l&eacute;ment affich&eacute;
dans la boite d'entr&eacute;e (par d&eacute;faut, le premier &eacute;l&eacute;ment
de la liste sera retenu). On utilise pour ce faire l'attribut selected
de la balise &lt;OPTION&gt;. Pour faire afficher d'entr&eacute;e mercredi
au lieu de lundi notre exemple devient<BR>
<BR>
<FONT SIZE=-1>&lt;FORM&gt;<BR>
&lt;SELECT name=&quot;nom&quot; size=&quot;1&quot;&gt;<BR>
&lt;OPTION&gt;lundi<BR>
&lt;OPTION&gt;mardi<BR>
</FONT><B><FONT COLOR="#000080">&lt;OPTION selected&gt;</FONT></B>mercredi<BR>
<FONT SIZE=-1>&lt;OPTION&gt;jeudi<BR>
&lt;OPTION&gt;vendredi<BR>
&lt;/SELECT&gt;<BR>
&lt;/FORM&gt;</FONT><BR>

<CENTER><P><FORM><SELECT name="nom" size="1"><OPTION>lundi <OPTION>mardi
<OPTION selected>mercredi <OPTION>jeudi <OPTION>vendredi </SELECT></FORM></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;SELECT&gt; a un balise de fin &lt;/SELECT&gt; tandis
que le balise de fin &lt;/OPTION&gt; est facultative.</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmradio.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
