<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - Un livre d'or</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les formulaires</FONT></FONT>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Un livre d'or </FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmsubmit.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTVIDE.gif" HEIGHT=12 WIDTH=16></TD>

<TD>Une des premi&egrave;res applications des formulaires est celle d'un
livre d'or [guestbook]. Vous trouverez ci-apr&egrave;s un exemple complet
de l'utilisation des formulaires par mailto et qui peut &ecirc;tre adapt&eacute;
par chacun pour en faire &quot;son&quot; livre d'or. 
<P>N'oubliez pas que <B><FONT COLOR="#FF0000">mailto ne fonctionne pas
sous Microsoft Explorer 3.0</FONT></B> mais seulement sous Explorer 4.0
et Netscape 3.0&nbsp;et plus. Pour &ecirc;tre pr&eacute;cis, mailto sous
Explorer 3.0 n'entra&icirc;ne pas de message d'erreur mais ouvre simplement
une fen&ecirc;tre de courrier &eacute;lectronique sans tenir compte du
formulaire.</P>

<P>Pour ma part, j'ai retir&eacute; la page de livre d'or de mon site car
&agrave; mon avis, pour un site d'amateur ou d'hobbyiste, une pr&eacute;d&eacute;finition
de l'information n'&eacute;tait pas forc&eacute;ment adapt&eacute;e. Il
me semble qu'une libre expression du lecteur (concise ou plus &eacute;tendue)
&eacute;tait de loin plus enrichissante. En outre, certains ne tiennent
pas &agrave; transmettre leur nom ou leur domicile et souhaitent ne s'en
tenir qu'&agrave; leur adresse &eacute;mail.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>

<P>Voici donc un exemple de livre d'or que vous pouvez adapter.</P>

<UL>
<P><B><FONT COLOR="#000080">&lt;FORM method=&quot;post&quot; action=&quot;mailto:votre_adresse_Email&quot;&gt;<BR>
Votre nom :&lt;BR&gt;<BR>
&lt;INPUT type=&quot;text&quot; name=&quot;nom&quot;&gt;&lt;BR&gt;<BR>
Votre adresse :&lt;BR&gt;<BR>
&lt;TEXTAREA name=&quot;adresse&quot; ROWS=2 COLS=35&gt;<BR>
&lt;/TEXTAREA&gt;&lt;BR&gt;<BR>
&lt;INPUT type=&quot;submit&quot; value=&quot;Envoyer&quot;&gt;<BR>
&lt;INPUT type=&quot;reset&quot; value=&quot;Annuler&quot;&gt;<BR>
&lt;/FORM&gt;</FONT></B></P>

<P><FORM>Votre nom :<BR>
<INPUT type="text" name="nom"><BR>
Votre adresse :<BR>
<TEXTAREA name="adresse" ROWS=2 COLS=35></TEXTAREA><BR>
<BR>
<INPUT type="submit" value="Envoyer"><INPUT type="reset" value="Annuler"></FORM></P>
</UL>

<P><FONT COLOR="#000000">Vous recevrez dans notre boite de r&eacute;ception,
un truc bizarre du genre :</FONT></P>

<P><B><FONT COLOR="#000000">nom=Van+Lancker+Luc&amp;adresse=Rue+des+Brasseurs+2217OD%OA<BR>
7700+Mouscron.</FONT></B></P>

<UL>
<LI><FONT COLOR="#000000">o&ugrave; on retrouve les champs nom= et adresse=,
</FONT></LI>

<LI><FONT COLOR="#000000">o&ugrave; les champs sont s&eacute;par&eacute;s
par le signe &amp;, </FONT></LI>

<LI><FONT COLOR="#000000">o&ugrave; les espaces sont remplac&eacute;s par
le signe + </FONT></LI>

<LI><FONT COLOR="#000000">et 17%OD%OA correspond &agrave; un passage &agrave;
la ligne.</FONT></LI>
</UL>

<P><FONT COLOR="#000000">Il existe heureusement des programmes comme &quot;mailto:
Formatter&quot; (que vous pouvez <A HREF="../download/mtf50_32.exe">t&eacute;l&eacute;charger</A></FONT>
<FONT SIZE=-1>[1,27 Mo]</FONT> <FONT COLOR="#000000">ici) pour vous aider
&agrave; d&eacute;coder tout ceci.</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>

<P>Pour d&eacute;finir le sujet d'un mail, on utilisera la notation :<BR>
action=&quot;mailto:votre_adresse_Email<B><FONT COLOR="#000080">?Subject=&quot;Sujet
du mail</FONT></B>&quot;&gt;.</P>

<P>On peut aussi envoyer une copie :<BR>
action=&quot;mailto:votre_adresse_Email<B><FONT COLOR="#000080">?CC=&quot;autre_adresse_Email</FONT></B>&quot;&gt;<BR>
</P>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
