<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - Bouton d'option</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les formulaires</FONT></FONT>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Bouton d'option</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmliste.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmbox.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">D&eacute;finition</FONT></B> 
<P>Il serait plus logique de parler de bouton<U>s</U> d'option car ils
n'ont de sens que s'ils sont plusieurs. Ainsi on parle d'un <B>groupe </B>de
boutons d'options.</P>

<P>Les boutons d'option, aussi appel&eacute;s boutons radio, ont comme
particularit&eacute; qu'une <I>seule</I> option &agrave; la fois peut &ecirc;tre
activ&eacute;e (le &quot;ou&quot; exclusif).</P>

<P>La syntaxe de base est :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT type=&quot;radio&quot; name=&quot;nom
du </FONT><FONT COLOR="#000000">groupe</FONT><FONT COLOR="#000080">&quot;
value=&quot;valeur du bouton&quot;&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<P>Ainsi, si on propose un choix entre, ou le tarif de jour ou le tarif
de nuit ou le tarif de week-end, l'exemple devient ...</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT type= &quot;radio&quot; name=&quot;</FONT><FONT COLOR="#000000">tarif</FONT><FONT COLOR="#000080">&quot;
value=&quot;jour&quot;&gt; tarif de jour<BR>
&lt;INPUT type= &quot;radio&quot; name=&quot;</FONT><FONT COLOR="#000000">tarif</FONT><FONT COLOR="#000080">&quot;
value=&quot;nuit&quot;&gt; tarif de nuit<BR>
&lt;INPUT type= &quot;radio&quot; name=&quot;</FONT><FONT COLOR="#000000">tarif</FONT><FONT COLOR="#000080">&quot;
value=&quot;week-end&quot;&gt; tarif de week-end<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT><BR>
</P>
</UL>

<CENTER><P><FORM><INPUT type= "radio" name="tarif" value="jour">tarif de
jour <INPUT type= "radio" name="tarif" value="nuit">tarif de nuit <INPUT type= "radio" name="tarif" value="week-end">tarif
de week-end </FORM></P></CENTER>

<P>Vous pouvez tester qu'une seule option &agrave; la fois peut &ecirc;tre
s&eacute;lectionn&eacute;e.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Commentaires</FONT></B> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Vous avez compris que l'attribut name=&quot;nom&quot; doit avoir le
m&ecirc;me nom pour tout le groupe de boutons d'option.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut checked (optionnel) permet de pr&eacute;s&eacute;lectionner
un bouton radio. Ainsi 
<UL>
<P><B>&lt;INPUT type= &quot;radio&quot; name=&quot;tarif&quot; value=&quot;jour&quot;
<FONT COLOR="#000080">checked</FONT>&gt; tarif de jour</B></P>
</UL>

<P>pr&eacute;senterait le bouton radio &quot;tarif de jour&quot; en position
pr&eacute;s&eacute;lectionn&eacute;e.</P>

<CENTER><P><FORM><INPUT type= "radio" name="tarif1" value="jour" checked>tarif
de jour <INPUT type= "radio" name="tarif1" value="nuit">tarif de nuit <INPUT type= "radio" name="tarif1" value="week-end">tarif
de week-end </FORM></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Le contenu de l'attribut &quot;value&quot; du bouton retenu sera renvoy&eacute;
par mailto ou utilis&eacute; par le Javascript.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;INPUT&gt; n'a pas de balise de fin.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Pour la petite histoire le terme radio ferait r&eacute;f&eacute;rence
aux anciens postes de radio sur lesquels le fait d'appuyer sur un bouton
d&eacute;sactivait le bouton pr&eacute;c&eacute;demment enfonc&eacute;.</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmbox.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
