<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - Submit et Reset</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les formulaires</FONT></FONT>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Submit et Reset</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmcomd.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmlivre.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Submit</B> </FONT>
<P>Le bouton Submit a la t&acirc;che sp&eacute;cifique de transmettre toutes
les informations contenues dans le formulaire &agrave; l'URL d&eacute;sign&eacute;e
dans les attributs ACTION&nbsp;et METHOD du tag &lt;FORM&gt;.</P>

<P>la syntaxe Html est :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT&nbsp;TYPE=&quot;submit&quot;
NAME=&quot;nom&quot; VALUE=&quot;texte du bouton&quot;&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<P>Soit par exemple :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT&nbsp;TYPE=&quot;submit&quot;
NAME=&quot;nom&quot; VALUE=&quot; Envoyer &quot;&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<CENTER><P><FORM><INPUT TYPE="submit" NAME="nom" VALUE=" Envoyer "></FORM></P></CENTER>

<P><B><FONT COLOR="#000080">Commentaires</FONT></B></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>Les modifications seront peu nombreuses car le bouton Submit a une
fonction Html tr&egrave;s sp&eacute;cifique. Seul le texte du bouton pourra
&ecirc;tre modifi&eacute; (par d&eacute;faut Submit).</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;INPUT&gt; n'a pas de balise de fin.</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><FONT COLOR="#000080"><B>Reset</B> </FONT>
<P>Le bouton Reset permet d'annuler les modifications apport&eacute;es
aux contr&ocirc;les d'un formulaire et de restaurer les valeurs par d&eacute;faut.</P>

<P>la syntaxe Html est :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT&nbsp;TYPE=&quot;reset&quot; NAME=&quot;nom&quot;
VALUE=&quot;texte du bouton&quot;&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<P>Soit par exemple :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT&nbsp;TYPE=&quot;reset&quot; NAME=&quot;nom&quot;
VALUE=&quot; Annuler &quot;&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT><BR>
<BR>
</P>
</UL>

<CENTER><P><FORM><INPUT TYPE="reset" NAME="nom" VALUE=" Annuler "></FORM></P></CENTER>

<P><B><FONT COLOR="#000080">Commentaires</FONT></B></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=2 HEIGHT=9 WIDTH=13></TD>

<TD>Les modifications seront peu nombreuses car le bouton Reset a une fonction
Html tr&egrave;s sp&eacute;cifique. Seul le texte du bouton pourra &ecirc;tre
modifi&eacute; (par d&eacute;faut Reset).</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;INPUT&gt; n'a pas de balise de fin.</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmlivre.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
