<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - Ligne de texte</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les
formulaires</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Ligne de texte</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmdef.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmzone.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">D&eacute;finition</FONT></B> 
<P>INPUT type=&quot;text&quot; indique un champ de saisie d'une <I>seule</I>
ligne. C'est assur&eacute;ment le formulaire le plus simple &agrave; mettre
en oeuvre :</P>

<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;INPUT type=&quot;text&quot; name=&quot;nom&quot;
size=&quot;50&quot;&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<CENTER><P><FORM><INPUT type="text" name="nom" size="50"></FORM></P></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD><B><FONT COLOR="#000080">Commentaires<BR>
</FONT></B>&nbsp; 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=7 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut name=&quot;nom du formulaire&quot; est quasiment obligatoire
car on n'utilise que rarement un seul formulaire. Le nom va identifier
la cha&icirc;ne de caract&egrave;res du champ de saisie. De fa&ccedil;on
sch&eacute;matique, nom = (ce qui est introduit dans la ligne de texte).</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=7 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut size (optionnel) d&eacute;finit la longueur du champ de
saisie. Notons que l'on peut introduire un nombre de caract&egrave;res
plus &eacute;lev&eacute; que celui de la longueur.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=7 HEIGHT=9 WIDTH=13></TD>

<TD>Il existe l'attribut maxlength=&quot;x&quot; (optionnel) qui limite
le nombre r&eacute;el de caract&egrave;res que l'on peut introduire dans
le champ de saisie.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=7 HEIGHT=9 WIDTH=13></TD>

<TD>La balise &lt;INPUT&gt; n'a pas de balise de fin.</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmzone.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
