<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les formulaires - Zone de texte</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Ma�triser le Html - Les formulaires">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100%"><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;Les
formulaires</FONT></FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Zone de saisie</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmtext.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmliste.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD>La balise &lt;TEXTAREA&gt;&lt;/TEXTAREA&gt; introduit une zone de texte
multilignes et non plus une simple ligne de texte. La syntaxe est : 
<UL>
<P><FONT SIZE=-1>&lt;FORM&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;TEXTAREA name=&quot;nom&quot; rows=4
cols=40&gt;Valeur par d&eacute;faut&lt;/TEXTAREA&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/FORM&gt;</FONT></P>
</UL>

<CENTER><P><FORM><TEXTAREA name="nom" rows=4 cols=40>Valeur par d&eacute;faut</TEXTAREA></FORM></P></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="butt.gif" VSPACE=3 HEIGHT=13 WIDTH=21></TD>

<TD>Commentaires <BR>
&nbsp; 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut name permet de donner un nom au formulaire.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut rows=x d&eacute;termine le nombre de lignes de la zone de
texte.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut cols=y d&eacute;termine le nombre de caract&egrave;res visibles
sur chaque ligne ou si vous pr&eacute;f&eacute;rez le nombre de colonnes.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD>L'attribut wrap (optionnel) d&eacute;termine la fa&ccedil;on dont les
sauts de ligne seront trait&eacute;s lors d'un changement de ligne. 
<UL>
<LI>Avec wrap=virtual, les changements de lignes sont effectu&eacute;s
automatiquement dans la zone de texte mais le tout sera transmis en une
seule ligne.</LI>

<LI>Avec wrap=physical, les changements de lignes sont effectu&eacute;s
automatiquement dans la zone de texte et ceux-ci sont &eacute;galement
transmis.</LI>

<LI>Avec wrap=off, il n'y a aucun changement de ligne.</LI>
</UL>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="buttpt.gif" VSPACE=6 HEIGHT=9 WIDTH=13></TD>

<TD><B><FONT COLOR="#FF0000">Attention !!!</FONT></B> La balise &lt;TEXTAREA&gt;
a une balise de fin, soit &lt;/TEXTAREA&gt;.</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxform.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fmliste.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
