<HTML>
<HEAD>
   <TITLE>Ma�triser le langage HTML</TITLE>
   <X-SAS-WINDOW TOP=26 BOTTOM=338 LEFT=12 RIGHT=542>
<META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
<META NAME="KeyWords" CONTENT="html,forms,formulaires,mailto,didacticiel,tutorial,site,webdesigner,webdesign,webmestre,webmaster">
<META NAME="copyright" CONTENT="Copyright &copy;Van Lancker Luc">
<META NAME="rating" CONTENT="General">
<META NAME="description"  CONTENT="Ma�triser le Html - Les feuilles de style">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be" URL="http://www.ccim.be/ccim328/htmlplus/index.htm">
</HEAD>
<FRAMESET cols="235,*" border=0  frameborder=no framespacing=0>
<NOFRAMES>
<i><b>Sorry, ce site comporte des frames.</b></i>
</NOFRAMES>
      <FRAME src="tbmeta.htm">
      <FRAME src="presenta.htm">
</FRAMESET>
</HTML>
