<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les balises META et le r&eacute;f&eacute;rencement - Tableau compararif</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>&nbsp;&nbsp;Les balises META</FONT>
et le r&eacute;f&eacute;rencement</FONT> 
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Tableau comparatif</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxmeta.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="metatruc.htm"><IMG SRC="arrowup.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<P>Je n'ai pas su r&eacute;sister &agrave; la tentation de reproduire ci-apr&egrave;s,
un excellent comparatif de la prise en compte des balises META et des particularit&eacute;s
de r&eacute;f&eacute;rencement des cinq plus grands moteurs de recherche
<B>anglo-saxons</B>. Ce comparatif est bien entendu largement inspir&eacute;
d'un auteur am&eacute;ricain dont voici les mentions de copyright :</P>

<CENTER><P><FONT SIZE=-1>Danny Sullivan <BR>
Search Engine Watch <BR>
http://searchenginewatch.com/ <BR>
Copyright &copy; 1996-98 Mecklermedia </FONT></P></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>

<TABLE BORDER=1 CELLSPACING=0 WIDTH="600" >
<TR ALIGN=CENTER VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="200"><B>Prise en compte :</B></TD>

<TD WIDTH="80"><B>AltaVista</B> </TD>

<TD WIDTH="80"><B>Hotbot</B> </TD>

<TD WIDTH="80"><B>Excite</B></TD>

<TD WIDTH="80"><B>Infoseek</B></TD>

<TD WIDTH="80"><B>Lycos</B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Longueur du titre (mots)</TD>

<TD ALIGN=CENTER>78</TD>

<TD ALIGN=CENTER>115</TD>

<TD ALIGN=CENTER>70</TD>

<TD ALIGN=CENTER>70</TD>

<TD ALIGN=CENTER>60</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Si le titre est absent...</TD>

<TD ALIGN=CENTER>No title</TD>

<TD ALIGN=CENTER>Url de la page</TD>

<TD ALIGN=CENTER>Untitled</TD>

<TD ALIGN=CENTER>Premiers mots<BR>
de la page</TD>

<TD ALIGN=CENTER>Premiers mots<BR>
de la page</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Longueur de la description</TD>

<TD ALIGN=CENTER>150</TD>

<TD ALIGN=CENTER>249</TD>

<TD ALIGN=CENTER>170-240</TD>

<TD ALIGN=CENTER>395</TD>

<TD ALIGN=CENTER>135-200</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Balises META retenues</TD>

<TD ALIGN=CENTER>mots-cl&eacute;s<BR>
description</TD>

<TD ALIGN=CENTER>mots-cl&eacute;s<BR>
description</TD>

<TD ALIGN=CENTER>description</TD>

<TD ALIGN=CENTER>mots-cl&eacute;s<BR>
description</TD>

<TD ALIGN=CENTER>aucunes</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Balise ROBOTS</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=4 WIDTH=170></P></CENTER>

<TABLE BORDER=1 CELLSPACING=0 WIDTH="600" >
<TR ALIGN=CENTER VALIGN=TOP>
<TD ALIGN=LEFT WIDTH="200"><B>Prise en compte :</B></TD>

<TD WIDTH="80"><B>AltaVista</B> </TD>

<TD WIDTH="80"><B>Hotbot</B> </TD>

<TD WIDTH="80"><B>Excite</B></TD>

<TD WIDTH="80"><B>Infoseek</B></TD>

<TD WIDTH="80"><B>Lycos</B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Texte de ALT des images</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Texte en commentaire</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Non</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Texte invisible</TD>

<TD ALIGN=CENTER>Non [spam]</TD>

<TD ALIGN=CENTER>Non [spam]</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non [spam]</TD>

<TD ALIGN=CENTER>Non [spam]</TD>
</TR>

<TR VALIGN=TOP>
<TD ALIGN=LEFT>Frames</TD>

<TD ALIGN=CENTER>Yes</TD>

<TD ALIGN=CENTER>No</TD>

<TD ALIGN=CENTER>No</TD>

<TD ALIGN=CENTER>No</TD>

<TD ALIGN=CENTER>No</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Images map&eacute;es</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Liens dans d'autres sites</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Oui</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Date</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Mises &agrave; jour</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Oui</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Non</TD>

<TD ALIGN=CENTER>Oui</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="70%"></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idxmeta.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
