<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ma&icirc;trier le Html - Pr&eacute;ambule</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD WIDTH="50%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Pr&eacute;ambule</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idx.htm"><IMG SRC="home.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="80%" >
<TR>
<TD>Les tr&egrave;s nombreux mails d'encouragement des lecteurs et ma passion
pour la publication sur Internet m'ont donn&eacute; l'envie de concevoir
une suite &agrave; mon site &quot;<A HREF="../html/index.htm">Apprendre
le langage html</A>&quot; pour d&eacute;butants et d'aller plus avant dans
l'&eacute;tude du langage Html et ses nouveaux d&eacute;veloppements. D'o&ugrave;
ce nouveau site, au nom quelque peu ambitieux mais pourquoi pas pr&eacute;monitoire,

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+3>Ma&icirc;triser le langage
Html</FONT></FONT></B></P></CENTER>

<P>Pour des raisons que j'esp&egrave;re didactiques, j'ai tenu &agrave;
pr&eacute;server la simplicit&eacute; et la clart&eacute; de l'expos&eacute;
<I>au risque d'&ecirc;tre parfois incomplet. </I>Mais assur&eacute;ment,
vous y trouverez des bases solides pour une exploration plus pointue des
th&egrave;mes abord&eacute;s.</P>

<DIV ALIGN=right><P><I>L'auteur</I></P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
