<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000">

<DIV ALIGN=right><P><A HREF="../index.htm" TARGET="_top"><IMG SRC="ARROWUP.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
<FONT COLOR="#0000FF"><FONT SIZE=-1><A HREF="../index.htm" TARGET="_top">Publication
Html</A></FONT></FONT></P></DIV>

<CENTER><P><BR>
</P></CENTER>

<CENTER><P><IMG SRC="MAITRISE.gif" ALT="Ma�triser le langage HTML" HEIGHT=117 WIDTH=343><BR>
<B><I><FONT COLOR="#FF0000">Con&ccedil;u pour niveau avanc&eacute; en Html</FONT></I></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+0>Suite de ...<BR>
&quot;<A HREF="../html/index.htm" TARGET="_top">Apprendre le langage Html</A>&quot;<BR>
</FONT></FONT></B><I><FONT COLOR="#FF0000"><FONT SIZE=-1>Strictement r&eacute;serv&eacute;
aux d&eacute;butants</FONT></FONT></I></P></CENTER>

<CENTER><P><BR>
</P></CENTER>

<CENTER><P><B><FONT COLOR="#000080">R&eacute;alisation :</FONT><FONT COLOR="#0000FF">
</FONT><A HREF="auteur.htm" TARGET="_top">Van Lancker Luc</A></B></P></CENTER>

<CENTER><P><FONT COLOR="#000080">&copy;<I> </I><FONT SIZE=-1>1998 / 1999
/ 2000<BR>
Derni&egrave;re modification en date du 1 ao&ucirc;t 2000</FONT></FONT></P></CENTER>

<CENTER><P><BR>
</P></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=240></P></CENTER>

<CENTER><TABLE>
<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT COLOR="#000080"><FONT SIZE=-1>Test&eacute; sous...</FONT></FONT></TD>

<TD><IMG SRC="ICONETSC.gif" HSPACE=4 HEIGHT=16 WIDTH=16><FONT COLOR="#000080"><FONT SIZE=-1>Netscape
3 et plus<BR>
<IMG SRC="ICOEXPLO.gif" HSPACE=4 HEIGHT=16 WIDTH=16>Explorer 3 et plus</FONT></FONT></TD>
</TR>

<TR>
<TD COLSPAN="2">
<CENTER><P><FONT COLOR="#000080"><FONT SIZE=-1>Affichage graphique indispensable<BR>
R&eacute;solution 640x480 ou 800x600<BR>
Elabor&eacute; sous Windows 95</FONT></FONT></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><BR>
</P></CENTER>

</BODY>
</HTML>
