<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ma&icirc;trier le Html - Pr&eacute;ambule</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD WIDTH="50%"><B><FONT COLOR="#000080"><FONT SIZE=+3>XML</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="idx.htm"><IMG SRC="home.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=6 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="80%" >
<TR>
<TD>Voici, trouv&eacute; au hasard du Web, une traduction <I>en fran&ccedil;ais</I>
des sp&eacute;cifications XML du W3C.
<CENTER><P><A HREF="REC-xml.htm">Ouvrir le fichier</A></P></CENTER>

<CENTER><P><FONT COLOR="#FF0000"><FONT SIZE=-1>Attention le temps de chargement
est assez long !</FONT></FONT></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
