<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Incorporation des ActiveX</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Incorporation
des ActiveX</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="tableaux.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="erreur.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>G&eacute;n&eacute;ralit&eacute;s</B> 
<P>Votre page Web se compose de balises Html et &eacute;ventuellement du
code VBscript. Vous pouvez &quot;greffer&quot; sur cette page des objets,
<I>ext&eacute;rieurs</I> &agrave; celle-ci, qui vous permettront de r&eacute;aliser
des applications graphiques et/ou de programmation que le tandem Html/Script
ne peut r&eacute;aliser.</P>

<P>Les contr&ocirc;les ActiveX (comme les objets Java) font partie de ses
objets que l'on peut &quot;greffer&quot; sur une page Web.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La balise &lt;OBJECT&gt;</B> 
<P>Pour incorporer un objet, on utilise la balise &lt;OBJECT&gt;&lt;/OBJECT&gt;</P>

<P>Cette balise n&eacute;cessite une s&eacute;rie d'attributs :</P>

<P><B>classid </B>r&eacute;f&eacute;rence l'emplacement o&ugrave; le browser
peut trouver le contr&ocirc;le ActiveX d'abord sur le syst&egrave;me de
l'utilisateur et ensuite o&ugrave; il pourra &ecirc;tre &eacute;ventuellement
t&eacute;l&eacute;charg&eacute; sur le Web. Ainsi, classid sera l'identificateur
unique du composant. Celui-ci s'indique sur 128 bits sous forme d'un charabia
illisible.</P>

<P><B>id</B> d&eacute;signe l'identificateur ou le nom de l'&eacute;l&eacute;ment.
C'est le nom que vous utiliserez chaque fois que vous ferez appel &agrave;
l'ActiveX.</P>

<P>ensuite toute une s&eacute;rie d'attributs (<B>width</B>, <B>height</B>,
<B>vspace</B>, <B>hspace</B>, <B>align</B>) qui ont trait &agrave; la taille
qu'occupera l'objet sur la page Web et &agrave; la repr&eacute;sentation
visuelle de celui-ci.</P>

<P>Ainsi une balise d'incorporation d'objet peut prendre la forme suivante
:</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080">&lt;OBJECT</FONT></B><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</TD>

<TD><BR>
<B><FONT COLOR="#000080">classid=&quot;clsid:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;<BR>
id=lb1ActiveLb1<BR>
width=250<BR>
height=250<BR>
align=left<BR>
hspace=20<BR>
vspace=0&gt;</FONT></B></TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La balise &lt;PARAM&gt;</B> 
<P>Avec la balise &lt;OBJECT&gt;, vous avez import&eacute; dans votre page
un petit objet. Ce petit programme doit maintenant fonctionner selon vos
sp&eacute;cifications. Dans le cadre d'une pr&eacute;sentation graphique
de texte plus &eacute;volu&eacute;e que celle permise en Html, on peut
imaginer que ces param&egrave;tres soient votre texte, la police, la taille
de la police, l'angle du texte, etc.</P>

<P>Ces balises &lt;PARAM&gt; pourraient prendre la forme suivante :</P>

<P><B><FONT COLOR="#000080">&lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Mon
texte&quot;&gt;<BR>
&lt;PARAM NAME=&quot;Fontname&quot; VALUE=&quot;Arial, Helvetia&quot;&gt;<BR>
&lt;PARAM NAME=&quot;Fontsize&quot; VALUE=&quot;20&quot;&gt;<BR>
&lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;90&quot;&gt;<BR>
&lt;/OBJECT&gt;</FONT></B></P>

<P>Ces diff&eacute;rents param&egrave;tres vous sont g&eacute;n&eacute;ralement
fournis avec la documentation accompagnant le contr&ocirc;le ActiveX.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>ActiveX Control Pad</B> 
<P>Microsoft met &agrave; votre disposition ActiveX Control Pad pour ins&eacute;rer
ais&eacute;ment (?) des contr&ocirc;les ActiveX dans vos pages Web en Html.
</P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="tableaux.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="erreur.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
