<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les messages d'erreurs</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="80%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Les
messages d'erreurs</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="activex.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>On ne peut pas dire que les outils de d&eacute;buggage offerts par
VBscript soient des plus &eacute;volu&eacute;s. Pour un peu, on se croirait
revenu aux temps pr&eacute;historiques du Basic. Ainsi, corriger vos erreurs
en VBscript ressemble souvent au jeu des sept erreurs. 
<P>Pour ceux qui connaissent le Javascript, la gestion des erreurs de VBscript
est du m&ecirc;me niveau que celle de Javascript, donc faible et peu &eacute;volu&eacute;e.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les types d'erreurs.</B> 
<P>Il y a 3 grandes cat&eacute;gories d'erreurs dans l'utilisation d'un
programme VBscript :</P>

<UL>
<LI>les erreurs au chargement.</LI>

<LI>les erreurs &agrave; l'ex&eacute;cution</LI>

<LI>les erreurs de logique.</LI>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les erreurs au chargement</B> 
<P>Au chargement du script par le browser, l'interpr&eacute;teur VBscript
passe en revue les diff&eacute;rentes erreurs qui peuvent emp&ecirc;cher
le bon d&eacute;roulement de celui-ci.<BR>
Les erreurs au chargement, nombreuses lors de l'apprentissage de VBscript,
sont souvent dues &agrave; des fautes de frappe et/ou des erreurs de syntaxe.<BR>
Pour vous aider &agrave; d&eacute;terminer l'erreur, VBscript affiche sa
fameuse boite de message d'erreur, vous indique le probl&egrave;me et le
texte de l'erreur. Des exemples classiques d'erreurs au chargement sont
des strings absents, des minuscules au lieu de majuscules, des variables
mal orthographi&eacute;es.</P>

<P>Le gestionnaire d'erreur de VBscript bloque le script et il ne vous
reste plus qu'&agrave; corriger votre erreur. Voici un exemple de script
avec une erreur :</P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt; <BR>
&lt;HEAD&gt; <BR>
&lt;SCRIPT LANGUAGE=&quot;vbscript&quot;&gt; <BR>
&lt;!-- <BR>
Sub Bouton1_OnClick <BR>
</FONT>MsgBox &quot;Ceci est du VBscript. <BR>
<FONT SIZE=-1>End Sub<BR>
--&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt; <BR>
&lt;BODY&gt; etc.</FONT></P>
</UL>

<P>Vous aurez remarqu&eacute; qu'il manque les guillemets de fin au string
&quot;Ceci est du VBscript<FONT COLOR="#FF0000"><FONT SIZE=+2>&quot;</FONT></FONT><FONT COLOR="#000000">.</FONT></P>

<P><FONT COLOR="#000000">VBscript affichera le message d'erreur suivant
:</FONT></P>

<CENTER><P><IMG SRC="ERREUR.gif" HEIGHT=270 WIDTH=427></P></CENTER>

<P>Le message d'erreur vous signale qu'&agrave; la ligne 6, il y a un string
qui n'est pas termin&eacute; par des guillemets. Notez cependant que le
message n'est pas toujours aussi pr&eacute;cis et qu'il faut parfois remonter
de plusieurs lignes pour trouver l'erreur effective.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les erreurs &agrave; l'ex&eacute;cution</B> 
<P>Ici votre script se charge sans probl&egrave;me, mais cette satan&eacute;e
boite de message d'erreurs appara&icirc;t lorsque l'ex&eacute;cution du
script est demand&eacute;e. Alors que les erreurs au chargement &eacute;taient
surtout dues au mauvais usage de la syntaxe, les erreurs &agrave; l'ex&eacute;cution
(runtime error) proviennent d'un mauvais usage des commandes ou des objets
VBscript.<BR>
Un exemple d'erreur &agrave; l'ex&eacute;cution est un appel erron&eacute;
&agrave; une variable ou une fonction inexistante (car il y a, par exemple,
une erreur dans le nom de la variable ou de la fonction).</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les erreurs de logique</B> 
<P>Ce sont les plus vicieuses car le &quot;d&eacute;buggeur&quot; de VBscript
ne signale bien entendu aucune erreur et votre script se d&eacute;roule
correctement. H&eacute;las, &agrave; l'arriv&eacute;e, le r&eacute;sultat
ne correspond pas &agrave; celui esp&eacute;r&eacute;.<BR>
Il n'y a plus qu'&agrave; revoir la construction logique de votre script.
Cent fois sur le m&eacute;tier remettez votre ouvrage...</P>

<P>De nombreuses erreurs de logique sont dues &agrave; des valeurs de variables
incorrectes. <BR>
Voici quelques conseils :</P>

<UL>
<LI>Dans le cas o&ugrave; l'utilisateur doit entrer une valeur, celle-ci
&eacute;tait-t-elle au bon format? N'est-il pas utile de pr&eacute;voir
un petit script pour v&eacute;rifier le format d'entr&eacute;e ?</LI>

<LI>On peut ajouter des points de contr&ocirc;le de valeur de variable
ou de passage avec l'instruction MsgBox variable ou MsgBox &quot;Point
de passage1&quot;</LI>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les grands classiques des erreurs. </B>
<P>On peut dresser une liste d'erreurs que tous les d&eacute;butants (et
m&ecirc;me certains programmeurs confirm&eacute;s) font ou feront t&ocirc;t
ou tard.</P>

<UL>
<LI>Soyez vigilant au nom des variables (case sensitive). Mavariable et
mavariable sont deux variables distinctes. Eviter d'utiliser des noms de
variables trop rapprochants.</LI>

<LI>Le nom de la fonction a-t-il bien la m&ecirc;me orthographe dans la
d&eacute;claration et dans l'appel. Le nom des fonctions est-il bien unique
dans le script?</LI>

<LI>N'oubliez pas les guillemets avant et apr&egrave;s les cha&icirc;nes
de caract&egrave;res.</LI>

<LI>Avez-vous bien mis des virgules entre vos diff&eacute;rents param&egrave;tres
ou arguments?</LI>

<LI>Avez-vous plac&eacute; votre d&eacute;claration de fin (End ...)? Avez-vous
plac&eacute; la d&eacute;claration de fin au bon endroit dans le cas de
blocs de commandes imbriqu&eacute;es?</LI>

<LI>Assurez-vous que les noms des objets VBscript sont corrects. Le pi&egrave;ge
est que les objets ou fonctions VBscript commencent par une majuscule (MsgBox,
Day, Isdate...) mais que les propri&eacute;t&eacute;s commencent par une
minuscule (write). </LI>

<LI>La confusion entre = op&eacute;rateur d'affectation et = op&eacute;rateur
de comparaison.</LI>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>On Error Resume Next</B> 
<P>L'expression On Error Resume Next, propre &agrave; VBscript, permet
de poursuivre l'ex&eacute;cution d'un programme apr&egrave;s une erreur
&agrave; l'ex&eacute;cution (runtime uniquement) et emp&ecirc;cher ainsi
qu'il soit bloqu&eacute; par une fen&ecirc;tre de message d'erreur. VBscript
ignore l'erreur et passe &agrave; la ligne suivante.</P>

<P>Exemple :</P>

<CENTER><TABLE BORDER=1 CELLPADDING=5 WIDTH="80%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="50%">&lt;HTML&gt;<BR>
&lt;BODY&gt;<BR>
&lt;SCRIPT language=&quot;VBS&quot;&gt;<BR>
a = 100 / 0 <BR>
MsgBox a<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/BODY&gt; <BR>
&lt;/HTML&gt;<BR>
</TD>

<TD WIDTH="50%">&lt;HTML&gt;<BR>
&lt;BODY&gt;<BR>
&lt;SCRIPT language=&quot;VBS&quot;&gt;<BR>
<B><FONT COLOR="#000080">On Error Resume Next <BR>
</FONT></B>a = 100 / 0 <BR>
MsgBox a<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/BODY&gt; <BR>
&lt;/HTML&gt;</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>VBscript affiche une fen&ecirc;tre d'erreur<BR>
(runtime error division par 0).</TD>

<TD>VBscript ignore l'erreur et affiche<BR>
une boite de message vide<BR>
(car a n'a pas &eacute;t&eacute; calcul&eacute;).</TD>
</TR>
</TABLE></CENTER>

<P>Soulignons que cette astuce ne r&eacute;sout en rien l'erreur. Elle
l'ignore simplement, ce qui d&eacute;sactive les messages d'erreur.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>L'objet err</B> 
<P>Avec l'objet err (objet interne de VBscript) et surtout ses propri&eacute;t&eacute;s,
il est possible de se fabriquer un mini outil de d&eacute;boggage.</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="25%">err.number</TD>

<TD>Contient le code d'erreur num&eacute;rique lorsqu'une erreur se produit.
S'il n'y a pas d'erreur, la valeur est 0. Chaque type d'erreur a son propre
code.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>err.description</TD>

<TD>Contient une description de l'erreur correspondant au num&eacute;ro
d'erreur.</TD>
</TR>
</TABLE>

<P>L'exemple pr&eacute;c&eacute;dent devient :</P>

<UL>
<P><FONT SIZE=-1>&lt;HTML&gt;<BR>
&lt;BODY&gt;<BR>
&lt;SCRIPT language=&quot;VBS&quot;&gt; <BR>
</FONT>On Error Resume Next <BR>
a = 100 / 0<BR>
If err.number &lt;&gt; 0 then<BR>
MsgBox &quot;Erreur : &quot; &amp; err.number &amp; &quot; &quot; &amp;
err.description<BR>
End if<BR>
<FONT SIZE=-1>&lt;/SCRIPT&gt; <BR>
&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>
</UL>

<P>On teste s'il y a une erreur (err.number diff&eacute;rent de 0). Avec
une boite de message, on affiche le num&eacute;ro de code de l'erreur (err.number)
et sa description (err.description).</P>

<P>La boite de message affiche dans le cas pr&eacute;sent <B>Erreur : 11
Division by zero</B></P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="80%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="activex.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
