<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les fonctions</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Les
proc&eacute;dures</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="operat.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="if_then.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Les proc&eacute;dures (g&eacute;n&eacute;ralit&eacute;s)</FONT></B>

<P>Une proc&eacute;dure (ou fonction) est un groupe de ligne(s) de code
de programmation destin&eacute; &agrave; ex&eacute;cuter une t&acirc;che
bien sp&eacute;cifique et que l'on pourra, si besoin est, utiliser &agrave;
plusieurs reprises. De plus, l'usage des proc&eacute;dures am&eacute;liorera
grandement la lisibilit&eacute; et la maintenance de votre script.</P>

<P>En VBscript, il existe trois types de fonctions ou de proc&eacute;dures
:</P>

<UL>
<LI>les fonctions propres &agrave; Javascript. On les appelle des &quot;m&eacute;thodes&quot;.
Elles sont associ&eacute;es &agrave; un objet bien particulier comme c'&eacute;tait
le cas de la m&eacute;thode MsgBox avec l'objet document.</LI>

<LI>les sous-programmes (<B><FONT COLOR="#000080">Sub</FONT></B>routine)
&eacute;crits par vous-m&ecirc;me pour les besoins de votre script et qui
ne retournent pas de valeur.</LI>

<LI>les fonctions (<B><FONT COLOR="#000080">Function</FONT></B>) proprement
dites qui sont aussi &eacute;crites par vous-m&ecirc;me mais qui peuvent
retourner une valeur.<BR>
</LI>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">D&eacute;claration d'un sous-programme</FONT></B>

<P><FONT COLOR="#000000">Pour d&eacute;clarer ou d&eacute;finir un sous-programme
(Subroutine), on utilise le mot (r&eacute;serv&eacute;) Sub. La syntaxe
d'une d&eacute;claration de sous-routine est la suivante :</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">Sub nom-du-sous-programme(arguments) <BR>
... code des instructions ... <BR>
End Sub</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Le nom du sous-programme suit les m&ecirc;mes
r&egrave;gles que celles qui r&eacute;gissent le nom de variables (nombre
de caract&egrave;res 255, commencer par une lettre, peuvent inclure des
chiffres...). Pour rappel, VBscript est sensible &agrave; la case. Ainsi
Calcul() ne sera pas &eacute;gal &agrave; calcul(). En outre, Tous les
noms des fonctions dans un script doivent &ecirc;tre uniques.</FONT></P>

<P><FONT COLOR="#000000">La mention des arguments est facultative mais
dans ce cas les parenth&egrave;ses doivent rester. C'est d'ailleurs gr&acirc;ce
&agrave; ces parenth&egrave;ses que l'interpr&eacute;teur VBscript distingue
les variables des fonctions. Nous reviendrons plus en d&eacute;tail sur
les arguments et autres param&egrave;tres. </FONT></P>

<P><FONT COLOR="#000000">Lorsqu'un sous-programme a &eacute;t&eacute; ouvert
par un Sub, il doit imp&eacute;rativement, sous peine de message d'erreur,
&ecirc;tre referm&eacute; par un End Sub. Prenez la bonne habitude de fermer
directement vos sous-routines et d'&eacute;crire votre code entre elles.</FONT></P>

<P><FONT COLOR="#000000">Le fait de d&eacute;finir une fonction n'entra&icirc;ne
pas l'ex&eacute;cution des commandes qui la composent. Ce n'est que lors
de l'appel de la fonction que le code de programme est ex&eacute;cut&eacute;.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">L'appel d'un sous-programme</FONT></B> 
<P><FONT COLOR="#000000">L'appel d'un sous-programme se fait le plus simplement
du monde par le nom du sous-programme (<I>sans</I> les parenth&egrave;ses
m&ecirc;me s'il y a des arguments).</FONT></P>

<P><FONT COLOR="#000000">Soit par exemple <BR>
</FONT><B><FONT COLOR="#000080">nom-du-sous-programme<BR>
nom-du-sous-programme argument1, argument2</FONT></B></P>

<P><FONT COLOR="#000000">Vous pouvez aussi (mais ce n'est pas obligatoire)
utiliser l'instruction call <BR>
</FONT><B><FONT COLOR="#000080">Call nom-du_sous-programme<BR>
Call nom-du-sous-programme(argument1, argument2)<BR>
</FONT></B><FONT COLOR="#000000">Si le sous-programme a des arguments,
il faut ici mettre des parenth&egrave;ses.</FONT></P>

<P><FONT COLOR="#000000">Il faudra veuillez en toute logique (car l'interpr&eacute;teur
lit votre script de haut vers le bas) que votre fonction soit bien d&eacute;finie
avant d'&ecirc;tre appel&eacute;e.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">D&eacute;claration d'une fonction</FONT></B>

<P><FONT COLOR="#000000">Pour rappel, la fonction retourne une valeur.
Pour le reste, les r&egrave;gles sont assez proche de celles vues pour
les sous-programmes.</FONT></P>

<P><FONT COLOR="#000000">Pour d&eacute;clarer ou d&eacute;finir une fonction,
on utilise le mot cl&eacute; Function . La syntaxe d'une d&eacute;claration
de fonction est la suivante :</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">Function nom-de-la-fonction(arguments) <BR>
... code des instructions ... <BR>
End Function</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Ce qui &eacute;t&eacute; dit pour les sous-programmes
concernant le nom, l'usage des parenth&egrave;ses, L'emploi de End Function
reste valable pour les fonctions.</FONT></P>

<P><FONT COLOR="#000000">Le fait de d&eacute;finir une fonction n'entra&icirc;ne
pas l'ex&eacute;cution des commandes qui la composent. Ce n'est que lors
de l'appel de la fonction que le code de programme est ex&eacute;cut&eacute;.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Retour de la valeur dans une fonction</FONT></B>

<P><FONT COLOR="#000000">Pour retourner une valeur, la fonction utilise
un petit artifice. On affectera la valeur &agrave; une variable dans une
des lignes de code de la fonction et cette variable portera le m&ecirc;me
nom que la fonction. Ainsi, la syntaxe serait :</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">Function nom-de-la-fonction(arguments) <BR>
</FONT></B><FONT COLOR="#000000">... code des instructions ... <BR>
</FONT><B><FONT COLOR="#000080">nom-de-la-fonction = expression<BR>
</FONT></B><FONT COLOR="#000000">... code des instructions ... <BR>
</FONT><B><FONT COLOR="#000080">End Function</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Vbscript sait alors automatiquement que vous voulez
renvoyer la valeur de la &quot;variable&quot; nom-de-la-fonction au programme
qui l'a appel&eacute;. Cette fa&ccedil;on de faire remplace le return d'autres
langages de programmation ou de scripts.</FONT></P>

<P><FONT COLOR="#000000">Voici un exemple :</FONT></P>

<P>Dim cube<BR>
<FONT COLOR="#000000">Function cube(nombre)<BR>
cube = nombre*nombre*nombre<BR>
End Function<BR>
La valeur retourn&eacute;e sera celle de &quot;cube&quot; soit nombre au
cube.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Appel d'une fonction</FONT></B> 
<P><FONT COLOR="#000000">Pour appeler une fonction, on fait appara&icirc;tre
le nom de la fonction &agrave; droite d'une affectation de variable souvent
appel&eacute;e variable de retour. La syntaxe est :</FONT></P>

<P><B><FONT COLOR="#000080">variable-retour = nom-de-la-fonction(arguments)</FONT></B></P>

<P><FONT COLOR="#000000">Dans le cadre de notre exemple, cela pourrait
&ecirc;tre :<BR>
resultat = cube(nombre)</FONT></P>

<P><FONT COLOR="#000000">Les parenth&egrave;ses sont optionnelles m&ecirc;me
si on transmet des arguments &agrave; la fonction.</FONT></P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="operat.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="if_then.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
