<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les conditions</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Les
conditions</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="fonction.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="on_even.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>L'expression If </B>
<P>A un moment ou &agrave; un autre de la programmation, on aura besoin
de tester une condition. Ce qui permettra d'ex&eacute;cuter ou non une
s&eacute;rie d'instructions.</P>

<P>Dans sa formulation la plus simple, l'expression if se pr&eacute;sente
comme suit</P>

<UL>
<P><B><FONT COLOR="#000080">If condition=vraie Then<BR>
... suite d'instructions ...<BR>
End If<BR>
<BR>
</FONT></B>Ainsi, si la condition est v&eacute;rifi&eacute;e, les instructions
s'ex&eacute;cutent. Si elle ne l'est pas, les instructions ne s'ex&eacute;cutent
pas et le programme passe &agrave; la commande suivant le End If de fermeture.</P>
</UL>

<P>De fa&ccedil;on un peu plus &eacute;volu&eacute;e, il y a l'expression
If...Else</P>

<UL>
<P><B><FONT COLOR="#000080">If condition=vraie Then<BR>
... instructions1 ... <BR>
Else <BR>
... instructions2 ...<BR>
End If</FONT></B></P>
</UL>

<P>Si la condition est v&eacute;rifi&eacute;e (true), le bloc d'instructions
1 s'ex&eacute;cute. Si elle n'est pas v&eacute;rifi&eacute;e (false), le
bloc d'instructions 2 s'ex&eacute;cute.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">L'expression For</FONT> ... Next</B> 
<P><FONT COLOR="#000000">L'expression</FONT><B><FONT COLOR="#008000"> </FONT></B><FONT COLOR="#000000">For
... Next permet d'ex&eacute;cuter un bloc d'instructions un certain nombre
de fois.<BR>
Sa syntaxe est :</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">For compteur = d&eacute;but to fin<BR>
... instructions r&eacute;p&eacute;t&eacute;es&nbsp;...<BR>
Next</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">o&ugrave; compteur est une simple variable</FONT></P>

<P><FONT COLOR="#000000">Prenons un exemple concret</FONT></P>

<UL>
<P><FONT COLOR="#000000">For i = 0 to10<BR>
document.write i &amp; &quot;&lt;BR&gt;&quot;<BR>
Next</FONT></P>
</UL>

<P><FONT COLOR="#000000">Au premier passage, la variable i, &eacute;tant
initialis&eacute;e &agrave; 0, vaut bien entendu 0. Le script affiche 0.
Elle est alors incr&eacute;ment&eacute;e (par d&eacute;faut) d'une unit&eacute;.
La variable vaut alors 1 et le script affiche 1. On incr&eacute;mente de
1, la variable vaut alors 2 et le script affiche 2. Ainsi de suite jusqu'&agrave;
10 et le script affichera 10 (donc valeur de fin comprise). Ensuite la
boucle est interrompue et le script passe &agrave; l'instruction suivant
le Next.</FONT></P>

<P>On peut aussi d&eacute;terminer la valeur d'incr&eacute;mentation ou
de d&eacute;cr&eacute;mentation. <BR>
For... Next devient :</P>

<UL>
<P><B><FONT COLOR="#000080">For compteur = d&eacute;but to fin Step incr&eacute;ment<BR>
... instructions r&eacute;p&eacute;t&eacute;es&nbsp;...<BR>
Next</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Ainsi pour afficher que les nombres pairs dans
notre petit exemple, celui-ci devient :</FONT></P>

<UL>
<P><FONT COLOR="#000000">For i = 0 to10 Step 2<BR>
document.write i &amp; &quot;&lt;BR&gt;&quot;<BR>
Next</FONT></P>
</UL>

<P><FONT COLOR="#000000">Au premier passage, la variable i, &eacute;tant
initialis&eacute;e &agrave; 0, vaut bien entendu 0. Le script affiche 0.
Elle est alors incr&eacute;ment&eacute;e de la valeur de Step soit 2. La
variable vaut alors 2 et le script affiche 2. On incr&eacute;mente de 2
(valeur de Step), la variable vaut alors 4 et le script affiche 4. Ainsi
de suite jusqu'&agrave; 10 et le script affichera 10 (donc valeur de fin
comprise). Ensuite la boucle est interrompue et le script passe &agrave;
l'instruction suivant le Next.</FONT></P>

<P><FONT COLOR="#000000">Les boucles sont toujours &agrave; manier avec
pr&eacute;cautions car elles risquent de boucler tr&egrave;s (trop) longtemps
ou ind&eacute;finiment. Un conseil est d'&eacute;viter Step 0.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Autres tests conditionnels</FONT></B> 
<P><FONT COLOR="#000000">Il existe d'autres tests de condition, par exemple
</FONT><B><FONT COLOR="#000080">Do ... Loop</FONT></B><FONT COLOR="#000000">
et ses variantes avec While et Until, mais cela d&eacute;passe le cadre
fix&eacute; d'un simple tour d'horizon.</FONT></P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="fonction.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="on_even.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
