<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Apprendre le VBscript</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
<META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
<META NAME="copyright" CONTENT="Copyright &copy;Van Lancker Luc">
<META NAME="rating" CONTENT="General">
<META NAME="description"  CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be" URL="http://www.ccim.be/ccim328/vb/index.htm">
</HEAD>
<FRAMESET cols="235,*" border=0  frameborder=no framespacing=0>
<NOFRAMES>
<i><b>Sorry, ce site comporte des frames.</b></i>
</NOFRAMES>
      <FRAME src="tb.htm">
      <FRAME src="present.htm">
</FRAMESET>
</HTML>
