<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les boites de message</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Les
boites de message</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vbminimum.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="texte.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La boite de message - MsgBox -</B> 
<P>Petite boite d'un usage simple mais au combien utile. Cette boite affiche
votre message et reste &agrave; l'&eacute;cran aussi longtemps que le lecteur
ne clique sur le bouton OK pour confirmer la bonne r&eacute;ception du
message. </P>

<P>La syntaxe est de plus simple :</P>

<UL>
<P><B><FONT COLOR="#004080">MsgBox &quot;votre texte&quot;</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Voici un exemple :</FONT></P>

<UL>
<P>MsgBox &quot;Message re&ccedil;u ?&quot;</P>
</UL>

<CENTER><P><IMG SRC="MSGBOX.gif" HEIGHT=106 WIDTH=121></P></CENTER>

<P>Cette boite de message sera souvent utilis&eacute;e pour corriger les
scripts pr&eacute;sentant des erreurs. Ainsi, MsgBox variable, affichera
le contenu de la variable &agrave; cet endroit du script ou MsgBox &quot;jusqu'ici&quot;,
vous permettra de voir jusqu'o&ugrave; se d&eacute;roule le script erron&eacute;.
Nous y reviendrons dans le chapitre intitul&eacute; &quot;Les messages
d'erreurs&quot;.</P>

<P>Vous pouvez aussi afficher du texte sur plusieurs lignes. Pour se faire,
il suffit d'employer le mot-cl&eacute; vbCrLf ou Chr (13) ou Chr (13) &amp;
Chr (10).<BR>
Ainsi MsgBox &quot;Ligne 1&quot; &amp; vbCrLf &amp; &quot;Ligne 2&quot;
&amp; Chr(13) &amp; &quot;Ligne 3&quot;, affichera dans la boite de message
:<BR>
Ligne 1<BR>
Ligne 2<BR>
Ligne 3</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La boite de message - Alert -</B> 
<P>Assur&eacute;ment un emprunt au Javascript, la fonction Alert permet
&eacute;galement d'afficher un boite de message. Tout comme MsgBox, Alert
ouvre une petite fen&ecirc;tre avec votre texte et un bouton OK. Aussi
longtemps que le lecteur n'aura pas confirm&eacute; par un clic sur ce
bouton, le processus sera bloqu&eacute;.</P>

<P>La syntaxe est :</P>

<UL>
<P><B><FONT COLOR="#000080">Alert &quot;votre texte&quot;</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Un exemple ?</FONT></P>

<UL>
<P><FONT COLOR="#000000">Alert &quot;Message re&ccedil;u ?</FONT></P>
</UL>

<CENTER><P><IMG SRC="ALERT.gif" HEIGHT=123 WIDTH=201></P></CENTER>

<P>Votre oeil perspicace aura remarqu&eacute; que la fen&ecirc;tre s'intitule
&quot;Microsoft Internet Explorer&quot; ou lieu de Visual Basic. A mon
sens, plus joli.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La boite de saisie - InputBox -</B> 
<P>Avec la boite de saisie, vous pouvez accro&icirc;tre l'interactivit&eacute;
avec votre lecteur et obtenir de sa part d'autres r&eacute;ponses que oui,
non, etc. </P>

<P>La syntaxe est simple :</P>

<UL>
<P><B><FONT COLOR="#000080">InputBox &quot;votre texte&quot; , &quot;le
titre de la boite&quot; , &quot;la valeur par d&eacute;faut&quot;</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Voici un exemple :</FONT></P>

<CENTER><P>InputBox &quot;Quel est votre pr&eacute;nom?&quot;, &quot;Demande
d'information&quot;, &quot;Luc&quot;</P></CENTER>

<CENTER><P><IMG SRC="INPUTBOX.gif" HEIGHT=187 WIDTH=489></P></CENTER>

<P>La boite de saisie ne comporte pas d'ic&ocirc;nes et les seuls boutons
sont OK et Cancel.<BR>
La valeur ainsi entr&eacute;e par le lecteur pourra &ecirc;tre r&eacute;cup&eacute;r&eacute;e
dans une variable qui sera trait&eacute;e dans d'autres lignes de code
VBscript.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La boite de message - MsgBox - &eacute;volu&eacute;e</B> 
<P>On peut utiliser la boite MsgBox pour une plus grande interactivit&eacute;
qu'un simple (stupide?) bouton de confirmation. C'est le premier attribut
(attribut-bouton), celui du choix des boutons.</P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="70%" >
<TR BGCOLOR="#000080">
<TD ALIGN=LEFT VALIGN=TOP><B><FONT COLOR="#FFFFFF">Constante</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Bouton(s) affich&eacute;(s)</FONT></B></TD>
</TR>

<TR>
<TD>vbOk</TD>

<TD>OK seulement (par d&eacute;faut)</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbOkCancel</TD>

<TD>OK et Cancel</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbAbortRetryIgnore</TD>

<TD>Abort, Retry et Ignore</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbYesNoCancel</TD>

<TD>Yes, No et Cancel</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbYesNo</TD>

<TD>Yes et No</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbRetryCancel</TD>

<TD>Retry et Cancel</TD>
</TR>
</TABLE>

<P>On peut modifier la petite ic&ocirc;ne qui accompagne la boite de message.
C'est l'attribut-ic&ocirc;ne.</P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="70%" >
<TR BGCOLOR="#000080">
<TD ALIGN=LEFT VALIGN=TOP><B><FONT COLOR="#FFFFFF">Constante</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Ic&ocirc;ne affich&eacute;e</FONT></B></TD>
</TR>

<TR>
<TD>vbCritical</TD>

<TD>un X (pour erreur fatale)</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbQuestion</TD>

<TD>un point d'interrogation (pour une question)</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbExclamation</TD>

<TD>un point d'exclamation (pour une remarque)</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>vbInformation</TD>

<TD>un I (pour une information)</TD>
</TR>
</TABLE>

<P>Et si la mention &quot;Visual Basic&quot; de la fen&ecirc;tre par d&eacute;faut
ne vous enchante gu&egrave;re, le titre de cette fen&ecirc;tre peut aussi
&ecirc;tre modifi&eacute;.</P>

<P>La syntaxe bien entendu, &eacute;volue :</P>

<UL>
<P><B><FONT COLOR="#000080">MsgBox &quot;votre texte&quot; , attribut-bouton
+ attribut-ic&ocirc;ne, &quot;titre de la fen&ecirc;tre&quot;</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">MsgBox renvoie une valeur de retour qui indique
que le lecteur a cliqu&eacute; sur tel ou tel bouton. Selon l'&eacute;valuation
de ce code retour (voir Chapitre &quot;Les conditions&quot;) telle ou telle
action pourra &ecirc;tre programm&eacute;e. Ces codes sont 1 pour le bouton
OK, 2 pour le bouton Cancel, 3 pour le bouton Abort, 4 pour le bouton Retry,
5 pour le bouton Ignore, 6 pour le bouton Yes et enfin 7 pour le bouton
No.</FONT></P>

<P><FONT COLOR="#000000">On mettra ce code retour dans une variable (ici
code). L'&eacute;criture prendra la forme :<BR>
Dim code<BR>
code = MsgBox(&quot;texte&quot; , attribut-bouton )</FONT></P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600><BR>
</P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vbminimum.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="texte.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
