<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Un peu de th&eacute;orie objet</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#400080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Un
peu de th&eacute;orie objet</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="outils_vb.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="vbminimum.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<P><B><FONT COLOR="#000000">Les objets et leur hi&eacute;rarchie</FONT></B>
</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000000">En bon internaute, vous voyez sur votre &eacute;cran
une page Web. VBscript va diviser cette page en objets et surtout va vous
permettre d'acc&eacute;der &agrave; ces objets, d'en retirer des informations
et de les manipuler. </FONT>
<P>Voyons d'abord une illustration des diff&eacute;rents objets qu'une
page peut contenir.</P>

<P>Vous avez charg&eacute; la page suivante :</P>

<CENTER><P><IMG SRC="OBJET.gif" HEIGHT=155 WIDTH=270></P></CENTER>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Dans votre browser, il y a une page Web qui n'est rien d'autre qu'un
document Html. C'est l'<B><FONT COLOR="#FF0000">objet document</FONT></B><FONT COLOR="#000000">.
</FONT>
<CENTER><P><IMG SRC="OBJET1.gif" HEIGHT=156 WIDTH=278></P></CENTER>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Dans ce document, on trouve un formulaire au sens Html du terme. C'est
l'<B><FONT COLOR="#008000">objet formulaire</FONT></B><FONT COLOR="#000000">.
</FONT>Autrement dit <FONT COLOR="#000000">(et c'est l&agrave; que l'on
voit appara&icirc;tre la notion de la hi&eacute;rarchie des objets VBscript),
</FONT>l'<FONT COLOR="#FF0000">objet document</FONT> contient un <FONT COLOR="#008000">objet
formulaire</FONT>. 
<CENTER><P><IMG SRC="OBJET2.gif" HEIGHT=155 WIDTH=270></P></CENTER>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Dans ce document, on trouve deux objets. Des boutons checkbox et une
zone de texte. Ce sont respectivement l'<B><FONT COLOR="#FF00FF">objet
checkbox</FONT></B> et l'<B><FONT COLOR="#FF00FF">objet texte</FONT></B>.
Autrement dit <FONT COLOR="#FF0000">l'objet document</FONT> contient l'<FONT COLOR="#008000">objet
formulaire</FONT> qui contient &agrave; son tour l'<FONT COLOR="#FF00FF">objet
radio </FONT>et l'objet document contient aussi l'objet formulaire qui
contient &agrave; son tour l'objet texte. 
<CENTER><P><IMG SRC="OBJET3.gif" HEIGHT=157 WIDTH=275></P></CENTER>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000000">La hi&eacute;rarchie des objets de cet exemple
est donc :</FONT> 
<CENTER><TABLE WIDTH="50%" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD ROWSPAN="2" WIDTH="33%"><B><FONT COLOR="#FF0000">document</FONT></B></TD>

<TD ROWSPAN="2" WIDTH="33%"><B><FONT COLOR="#008000">formulaire</FONT></B></TD>

<TD ALIGN=LEFT VALIGN=CENTER WIDTH="33%"><B><FONT COLOR="#FF00FF">checkbox</FONT></B></TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=CENTER><B><FONT COLOR="#FF00FF">texte</FONT></B></TD>
</TR>
</TABLE></CENTER>

<P>Pour acc&eacute;der &agrave; un objet (vous l'avez peut-&ecirc;tre d&eacute;j&agrave;
devin&eacute;), il faudra donner le chemin complet de l'objet (ou la g&eacute;n&eacute;alogie
compl&egrave;te de l'objet) en allant du contenant le plus ext&eacute;rieur
&agrave; l'objet &agrave; l'objet r&eacute;f&eacute;renc&eacute;.</P>

<P>Soit par exemple pour le bouton checkbox : <B><FONT COLOR="#FF0000">document</FONT><FONT COLOR="#008000">.formulaire.</FONT><FONT COLOR="#FF00FF">checkbox
<BR>
</FONT></B><FONT COLOR="#000000">ou pour la zone de texte </FONT><B><FONT COLOR="#FF0000">document</FONT><FONT COLOR="#008000">.formulaire.</FONT><FONT COLOR="#FF00FF">texte</FONT></B><FONT COLOR="#000000">.</FONT></P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="outils_vb.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="vbminimum.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
