<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les op&eacute;rateurs</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Les
op&eacute;rateurs</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="var.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="fonction.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<P>Apr&egrave;s les variables, abordons le chapitre, toujours follement
passionnant (sic), des op&eacute;rateurs.</P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les op&eacute;rateurs arithm&eacute;tiques</B> 
<P>Dans tous les exemples, y est &eacute;gal &agrave; 11.</P>

<TABLE CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">0p&eacute;rateur</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">R&eacute;sultat</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>+</TD>

<TD>Addition</TD>

<TD>x = y + 5</TD>

<TD>x = 16</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>-</TD>

<TD>Soustraction</TD>

<TD>x = y - 5</TD>

<TD>x = 6</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>*</TD>

<TD>Multiplication</TD>

<TD>x = y * 5</TD>

<TD>x = 55</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>/</TD>

<TD>Division &agrave; virgule flottante</TD>

<TD>x = y / 5</TD>

<TD>x = 2.2</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>\</TD>

<TD>Division sans d&eacute;cimale</TD>

<TD>x = y \ 5</TD>

<TD>x = 2</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>^</TD>

<TD>Exposant</TD>

<TD>x = y ^2</TD>

<TD>x = 121</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Mod</TD>

<TD>Modulo</TD>

<TD>x = y Mod 5</TD>

<TD>x = 1</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>-</TD>

<TD>N&eacute;gation</TD>

<TD>x = -y</TD>

<TD>x = -11</TD>
</TR>
</TABLE>

<P><FONT COLOR="#000000">Il faut noter que la division sans d&eacute;cimale
renvoie la partie enti&egrave;re de la division et ne fonctionne en aucun
cas comme un arrondi du nombre.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Op&eacute;rateurs de comparaison</FONT></B>

<P><FONT COLOR="#000000">Ces op&eacute;rateurs de comparaison seront surtout
utilis&eacute;s dans les tests de conditionnels. Nous y reviendrons dans
le chapitre intitul&eacute; &quot;Les conditions&quot;.</FONT></P>

<TABLE CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">0p&eacute;rateur</FONT></B></TD>

<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>

<TD WIDTH="10%"><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD WIDTH="50%"><B><FONT COLOR="#FFFFFF">R&eacute;sultat</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>=</TD>

<TD>Egalit&eacute;</TD>

<TD>a = b</TD>

<TD>a est &eacute;gal &agrave; b</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>&lt;&gt;</TD>

<TD>In&eacute;galit&eacute;</TD>

<TD>a &lt;&gt; b</TD>

<TD>a diff&eacute;rent &agrave; b</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>&gt;</TD>

<TD>Plus grand</TD>

<TD>a &gt; b</TD>

<TD>a sup&eacute;rieur &agrave; b</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>&lt;</TD>

<TD>Plus petit</TD>

<TD>a &lt; b</TD>

<TD>a inf&eacute;rieur &agrave; b</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>&gt;=</TD>

<TD>Plus grand ou &eacute;gal</TD>

<TD>a &gt;= b</TD>

<TD>a plus grand ou &eacute;gal &agrave; b</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>&lt;=</TD>

<TD>Plus petit ou &eacute;gal</TD>

<TD>a &lt;= b</TD>

<TD>a inf&eacute;rieur &agrave; b</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Is</TD>

<TD>Equivalence d'objets</TD>

<TD COLSPAN="2">objet.ref1 Is objet.ref2</TD>
</TR>
</TABLE>

<P>En VBscript, il n'y a pas de signe diff&eacute;rent pour = valeur d'attribution
et = comparaison. C'est le sens du script qui l'indique. Ce qui peut poser
certains probl&egrave;mes.<BR>
En Javascript, on a = pour la valeur d'attribution et == comparaison.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Op&eacute;rateurs logiques</B> 
<TABLE CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">0p&eacute;rateur</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>

<TD WIDTH="50%"><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>And</TD>

<TD>Conjonction (et)</TD>

<TD>condition1 And condition2</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Or</TD>

<TD>Disjonction (ou)</TD>

<TD>condition1 Or condition2</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Not </TD>

<TD>N&eacute;gation</TD>

<TD>Not expression</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Xor</TD>

<TD>Exclusion</TD>

<TD>condition1 Xor condition2</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Eqv</TD>

<TD>Equivalence logique</TD>

<TD>condition1 Eqv condition2</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Imp</TD>

<TD>Implication</TD>

<TD>condition1 Imp condition2</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Op&eacute;rateur de concat&eacute;nation</B> 
<TABLE CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">0p&eacute;rateur</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">R&eacute;sultat</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>&amp;</TD>

<TD>Concat&eacute;nation de strings</TD>

<TD>&quot;nom&quot; &amp; &quot; &quot; &amp; &quot;pr&eacute;nom&quot;</TD>

<TD>nom pr&eacute;nom</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>+</TD>

<TD>Concat&eacute;nation de strings</TD>

<TD>&quot;nom&quot; + &quot; &quot; + &quot;pr&eacute;nom&quot;</TD>

<TD>nom pr&eacute;nom</TD>
</TR>
</TABLE>

<P>Pr&eacute;f&eacute;rez cependant &amp; &agrave; + car ce dernier est
fait pour les valeurs num&eacute;riques et l'interpr&eacute;teur &ecirc;tre
troubl&eacute; par la concat&eacute;nation de nombres et de strings. La
concat&eacute;nation avec l'op&eacute;rateur +, ne fournit pas toujours
un r&eacute;sultat garanti.</P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="var.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="fonction.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
