<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les outils pour le VBscript</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#400080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Les
outils pour VBscript</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vb_active.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="objet.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Pour apprendre et utiliser le VBscript, il vous faut : 
<OL>
<OL>
<OL>
<OL>
<LI>un browser qui reconna&icirc;t le VBscript</LI>

<LI>une solide connaissance du Html</LI>

<LI>un simple &eacute;diteur de texte</LI>
</OL>
</OL>
</OL>
</OL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Un browser compatible VBscript</B> 
<P>Le choix est limit&eacute; aux seuls browsers de la firme Microsoft.
Ce sera soit Microsoft Internet Explorer 3, soit Microsoft Internet Explorer
4 et aucun autre !</P>

<P>Pour les accros des versions :<BR>
- Microsoft Explorer 3.0 utilise VBscript Version 1.0 <BR>
- Microsoft Explorer 4.0 utilise VBscript Version 3.0</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Une solide connaissance du Html</B> 
<P>VBscript ne remplace pas le langage Html. Au contraire, comme VBscript
vient s'ajouter aux codes Html, une connaissance approfondie des balises
et tags Html est souhaitable sinon indispensable. Les utilisateurs assidus
des &eacute;diteurs Html &quot;whsiwyg&quot; risquent de devoir retourner
&agrave; leurs ch&egrave;res &eacute;tudes.</P>

<P>Je ne peux que vous recommander un tutorial du m&ecirc;me auteur : &quot;<A HREF="../html/index.html">Apprendre
le langage Html</A>&quot;<FONT COLOR="#000000">.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Un simple &eacute;diteur de texte</B> 
<P>Une page Html n'est que du texte. Le code VBscript n'est lui aussi que
du texte. Quoi de plus simple que d'utiliser un &eacute;diteur de ... texte.
Le bloc-notes de Windows, fera parfaitement l'affaire (vous resterez ainsi
dans la famille Microsoft).</P>

<P>Un &eacute;diteur Html de la premi&egrave;re g&eacute;n&eacute;ration
(un bon vieil &eacute;diteur qui n'est pas whsiwyg et qui fait appara&icirc;tre
les balises) fait &eacute;galement bien l'affaire.</P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vb_active.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="objet.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
