<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>VBScript -- Table des mati&egrave;res --</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000">

<DIV ALIGN=right><P><A HREF="../index.htm" TARGET="_top"><IMG SRC="arrowup.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
<FONT SIZE=-1><A HREF="../index.htm" TARGET="_top">Publication Html</A></FONT></P></DIV>

<P><BR>
<BR>
</P>

<CENTER><P><IMG SRC="VBSCRIPT.gif" ALT="apprendre le VBscript" HEIGHT=121 WIDTH=278><BR>
</P></CENTER>

<P><SCRIPT language="Javascript"><!--
test="Netscape"
if (navigator.appName==test){
document.write('<P><CENTER><FONT COLOR="#FF0000"><FONT SIZE=-1>' + 'Attention ! VBscript ne fonctionne pas sous Netscape.' + '</FONT></FONT></CENTER></P>')
}
//--></SCRIPT></P>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=3 WIDTH=200></P></CENTER>

<CENTER><P><FONT COLOR="#000080">R&eacute;alisation :<B> <A HREF="../js/auteur.htm" TARGET="_top">Van
Lancker Luc</A></B></FONT></P></CENTER>

<CENTER><P><FONT COLOR="#000080"><FONT SIZE=-1>&copy; 1998 / 1999 / 2000<BR>
Derni&egrave;re modification en date du 1 ao&ucirc;t 2000</FONT></FONT></P></CENTER>

<CENTER><P><BR>
</P></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=3 WIDTH=200></P></CENTER>

<CENTER><TABLE>
<TR ALIGN=LEFT VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=CENTER><FONT COLOR="#000080"><FONT SIZE=-1>Test&eacute;
sous...</FONT></FONT></TD>

<TD><IMG SRC="ICONETSC.gif" HSPACE=4 HEIGHT=16 WIDTH=16><FONT COLOR="#000080"><FONT SIZE=-1>Netscape
3 et plus<BR>
<IMG SRC="ICOEXPLO.gif" HSPACE=4 HEIGHT=16 WIDTH=16>Explorer 3 et plus</FONT></FONT></TD>
</TR>

<TR>
<TD COLSPAN="2">
<CENTER><P><FONT COLOR="#000080"><FONT SIZE=-1>Affichage graphique indispensable<BR>
R&eacute;solution 640x480 ou 800x600<BR>
Elabor&eacute; sous Windows 95</FONT></FONT></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><BR>
</P></CENTER>

</BODY>
</HTML>
