<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>A propos des tableaux</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>A
propos des tableaux</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="controle.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="activex.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les tableaux de longueur fixe &agrave; une dimension </B>
<P>Pour cr&eacute;er des tableaux en VBscript, on utilise la notion de
variable (donc avec le mot cl&eacute; Dim) mais qui sera index&eacute;e.</P>

<P><FONT COLOR="#000000">Pour faire un tableau, il faut proc&eacute;der
en deux &eacute;tapes :</FONT></P>

<UL>
<LI><FONT COLOR="#000000">d'abord construire la structure du tableau. A
ce stade, les &eacute;l&eacute;ments du tableau sont vides.</FONT></LI>

<LI><FONT COLOR="#000000">ensuite affecter des valeurs dans les cases ainsi
d&eacute;finies.</FONT></LI>
</UL>

<P><FONT COLOR="#000000">On commence par d&eacute;finir le tableau :</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">Dim nom-du-tableau (x)</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">o&ugrave; x est le nombre d'&eacute;l&eacute;ments
du tableau moins 1.</FONT></P>

<P><FONT COLOR="#000000">Ensuite, on va alimenter la structure ainsi d&eacute;finie
:</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">nom-du-tableau(i) = &quot;&eacute;l&eacute;ment&quot;</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">o&ugrave; i est un nombre compris entre 0 et x
moins 1.</FONT></P>

<P><FONT COLOR="#000000">Exemple : un carnet d'adresse avec 3 personnes</FONT></P>

<UL>
<P><FONT COLOR="#000000">construction du tableau :<BR>
Dim carnet(2)</FONT></P>

<P>ajout des donn&eacute;es :<BR>
<FONT COLOR="#000000">carnet(0)=&quot;Dupont&quot;<BR>
carnet(1)=&quot;M&eacute;dard&quot;<BR>
carnet(2)=&quot;Van Lancker&quot;<BR>
<BR>
pour acc&eacute;der un &eacute;l&eacute;ment, on emploie :<BR>
</FONT>document.write carnet(2)</P>
</UL>

<P>On notera ici que les donn&eacute;es sont bien visibles au lecteur un
peu initi&eacute; (view source).</P>

<P>Remarque :</P>

<UL>
<P>Quand on en aura l'occasion, il sera pratique de charger le tableau
avec une boucle. Supposons que l'on ait &agrave; charger 50 images. Soit
on le fait manuellement, il faut charger 0.gif, 1.gif, 2.gif... Soit on
utilise une boucle du style :<BR>
Dim gif(49)<BR>
For i = 0 to 49<BR>
gif(i) = i + &quot;.gif&quot;<BR>
Next</P>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Tableau dynamique &agrave; une dimension</B> 
<P>L'avantage des tableaux dynamiques est, bien entendu, qu'il ne faut
pas conna&icirc;tre &agrave; l'avance le nombre d'&eacute;l&eacute;ments
du tableau.</P>

<P>On peut utiliser &agrave; tout moment dans le script ReDim pour redimensionner
le tableau. La syntaxe est :</P>

<UL>
<P><B><FONT COLOR="#000080">ReDim nom-du-tableau (x)</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">o&ugrave; x est le nombre d'&eacute;l&eacute;ments
du tableau moins 1 ou une variable.</FONT></P>

<P>Voici un exemple de tableau dont le nombre d'&eacute;l&eacute;ments
est d&eacute;termin&eacute; par une variable i :</P>

<UL>
<P><B><FONT COLOR="#000080">Dim carnet() <BR>
Dim i <BR>
i = 3<BR>
ReDim carnet(i - 1)<BR>
</FONT></B><FONT COLOR="#000000">et plus loin dans le script<BR>
</FONT><B><FONT COLOR="#000080">ReDim carnet (i + 9)</FONT></B></P>
</UL>

<P><B><FONT COLOR="#FF0000">Attention ! A chaque appel de ReDim, le contenu
du tableau pr&eacute;c&eacute;dent est effac&eacute;.<BR>
<BR>
</FONT></B><FONT COLOR="#000000">Si cette option ne vous convient pas et
que vous voulez &quot;pr&eacute;server&quot; vos donn&eacute;es, heureusement
pour vous il existe le mot cl&eacute; Preserve qui vous permet de conserver
les donn&eacute;es initiales.</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">ReDim Preserve carnet (i + 9)</FONT></B></P>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Pour conna&icirc;tre la taille d'un tableau</FONT></B>

<P>Ce renseignement vous est accessible par la fonction VBscript UBound.
La syntaxe n'a rien de fort compliqu&eacute; :</P>

<UL>
<P><B><FONT COLOR="#000080">variable = UBound(nom-du-tableau)</FONT></B></P>
</UL>

<P>Appliqu&eacute; &agrave; notre exemple, on peut imaginer </P>

<UL>
<P><B><FONT COLOR="#000080">MsgBox &quot;Le nombre d'&eacute;l&eacute;ments
est &quot; &amp; UBound(carnet)<BR>
</FONT></B><FONT COLOR="#000000">Le r&eacute;sultat est bien entendu -
Le nombre d'&eacute;l&eacute;ments est 2 -</FONT></P>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les tableaux &agrave; plusieurs dimensions</B> 
<P>VBscript vous permet de construire ais&eacute;ment des tableaux &agrave;
plusieurs dimensions (jusqu'&agrave; 60 dimensions).</P>

<P>La syntaxe de construction du tableau est :</P>

<UL>
<P><B><FONT COLOR="#000080">Dim Grid(x, y)</FONT></B></P>
</UL>

<P>o&ugrave; x est le nombre de lignes moins 1 et y le nombre de colonnes
moins 1.</P>

<P><FONT COLOR="#000000">Pour alimenter la structure ainsi d&eacute;finie
:</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">Grid(i,j) = &quot;&eacute;l&eacute;ment&quot;</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">o&ugrave; i est un nombre compris entre 0 et x
moins 1 et j un nombre compris entre 0 et y moins 1.</FONT></P>

<P><FONT COLOR="#000000">A titre d'exemple :</FONT></P>

<UL>
<P><FONT COLOR="#000000">Dim Grid(3,3)</FONT></P>

<P><FONT COLOR="#000000">Grid(0,0)=&quot;Dupont&quot; <BR>
Grid(1,0)=&quot;M&eacute;dard&quot; <BR>
Grid(2,0)=&quot;Van Lancker&quot;</FONT></P>

<P><FONT COLOR="#000000">document.write Grid(2,0)</FONT></P>
</UL>
</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600><BR>
<BR>
<BR>
</P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="controle.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="activex.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
