<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
  <META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
<META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
<META NAME="copyright" CONTENT="Copyright &copy;Van Lancker Luc">
<META NAME="rating" CONTENT="General">
<META NAME="description"  CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be" URL="http://www.ccim.be/ccim328/vb/index.htm">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000080" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FF0000" BACKGROUND="blue.gif">

<P><B><FONT COLOR="#000080"><A HREF="preambule.htm" TARGET="_top">Bref
pr&eacute;ambule<BR>
</A><A HREF="vbscript.htm" TARGET="_top">Le VBscript<BR>
</A><A HREF="vb_java.htm" TARGET="_top">VBscript ou Javascript<BR>
</A><A HREF="vb_active.htm" TARGET="_top">VBscript et ActiveX<BR>
</A><A HREF="outils_vb.htm" TARGET="_top">Les outils pour VBscript<BR>
</A><A HREF="objet.htm" TARGET="_top">Un peu de th&eacute;orie objet</A></FONT></B></P>

<P><B><A HREF="vbminimum.htm" TARGET="_top">Le VBscript minimum<BR>
</A><FONT COLOR="#000080"><A HREF="messagebox.htm" TARGET="_top">Les boites
de message<BR>
</A><A HREF="texte.htm" TARGET="_top">Afficher du texte<BR>
</A><A HREF="var.htm" TARGET="_top">Les variables<BR>
</A><A HREF="operat.htm" TARGET="_top">Les op&eacute;rateurs<BR>
</A><A HREF="fonction.htm" TARGET="_top">Les proc&eacute;dures<BR>
</A><A HREF="if_then.htm" TARGET="_top">Les conditions<BR>
</A><A HREF="on_even.htm" TARGET="_top">Les &eacute;v&eacute;nements<BR>
</A><A HREF="controle.htm" TARGET="_top">Les contr&ocirc;les de formulaire<BR>
</A><A HREF="tableaux.htm" TARGET="_top">A propos des tableaux<BR>
</A><A HREF="activex.htm" TARGET="_top">Incorporation des ActiveX<BR>
</A><A HREF="erreur.htm" TARGET="_top">Les messages d'erreurs</A></FONT></B></P>

<P><B><A HREF="auteur.htm" target="_top">L'auteur<BR>
<A HREF="download.htm" TARGET="_top"><IMG SRC="DOWN1.gif" ALT="Download" VSPACE=5 BORDER=0 HEIGHT=15 WIDTH=65></A><BR>
<BR>
</A>Du m&ecirc;me auteur ...</B></P>

<P>&nbsp;<B><A HREF="../html/index.htm" target="_top">Apprendre le Html</B><BR>
</A>&nbsp;<B><A HREF="../Htmlplus/index.htm" target="_top">Ma&icirc;triser le Html</B><BR>
</A>&nbsp;<B><A HREF="../site/index.htm" Target="_top">Cr�er votre site Internet</B><BR>
</A>&nbsp;<B><A HREF="../archi/index.htm" Target="_top">Architecture d'un site Web</B><BR>
</A>&nbsp;<B><A HREF="../js/index.htm" target="_top">Apprendre le Javascript</B><BR>
</A>&nbsp;<B><A HREF="../trucs/index.htm" TARGET="_top">Trucs et astuces DHTML</B><BR>
</A>&nbsp;<B><A HREF="../wap/index.htm" TARGET="_top">Wap @ Wml</A></B><BR>
</P>

<P><IMG SRC="spain.gif" HEIGHT=12 WIDTH=24> <BR>
<B><A HREF="../htmlsp/index.htm" target="_top">El lenguaje Html</A></B></P>
<P><BR></P>
<CENTER><P><A HREF="../index.htm" TARGET="_top"><IMG SRC="logohtml.gif" WIDTH="143" HEIGHT="39"BORDER="0" ALT="www.ccim.be/ccim328/"></A></P></CENTER>
</BODY>
</HTML>
