<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Afficher du texte</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Afficher
du texte</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="messagebox.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="var.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">M&eacute;thode de l'objet document</FONT></B>

<P><FONT COLOR="#000000">Rappelez-vous... Nous avions montr&eacute; que
ce qui appara&icirc;t sur votre &eacute;cran, peut &ecirc;tre &quot;d&eacute;coup&eacute;&quot;
en objets et que VBscript allait vous donner la possibilit&eacute; d'acc&eacute;der
&agrave; ces objets (<A HREF="objet.htm">Un peu de th&eacute;orie objet</A>).<BR>
<BR>
La page Html qui s'affiche dans la fen&ecirc;tre du browser est un objet
de type <B>document. </B>A chaque objet VBscript, le concepteur du langage
a pr&eacute;vu un ensemble de m&eacute;thodes (ou fonctions d&eacute;di&eacute;es
&agrave; cet objet) qui lui sont propres. A l'objet <B>document</B>, VBscript
a d&eacute;di&eacute; la m&eacute;thode &quot;&eacute;crire dans le document&quot;,
c'est la m&eacute;thode <B>write.</B></FONT></P>

<P><FONT COLOR="#000000">Pour appeler la m&eacute;thode write du document,
on notera</FONT></P>

<CENTER><P><B><FONT COLOR="#000080">document.write </FONT></B></P></CENTER>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">La m&eacute;thode write</FONT></B> 
<P><FONT COLOR="#000000">La syntaxe est assez simple soit</FONT></P>

<CENTER><P><B><FONT COLOR="#000080">document.write &quot;votre texte&quot;</FONT></B></P></CENTER>

<P><FONT COLOR="#000000">On peut aussi &eacute;crire une variable, soit
la variable resultat, <BR>
</FONT><B><FONT COLOR="#000080">document.write resultat<BR>
<BR>
</FONT></B><FONT COLOR="#000000">Pour associer du texte (cha&icirc;nes
de caract&egrave;res) et des variables, on utilise l'instruction <BR>
</FONT><B><FONT COLOR="#000080">document.write ''Le r&eacute;sultat est
&quot; &amp; resultat</FONT></B></P>

<P><FONT COLOR="#000000">On peut utiliser les balises Html pour agr&eacute;menter
ce texte<BR>
</FONT><FONT COLOR="#000080"><B>document.write ''&lt;B&gt;Le r&eacute;sultat
est&lt;/B&gt;&quot; &amp; resultat</B> ou<BR>
<B>document.write ''&lt;B&gt;&quot; &amp; &quot;Le r&eacute;sultat est
&quot;&amp; &quot;&lt;/B&gt;&quot; &amp; resultat</B></FONT></P>

<P><FONT COLOR="#000000">o&ugrave; &amp; est un op&eacute;rateur de concat&eacute;nation
qui relie les &quot;wagons&quot; de ce que vous voulez &eacute;crire. Nous
y reviendrons au chapitre consacr&eacute; aux op&eacute;rateurs.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Exemple </B>(classique !)<BR>
<BR>
On va &eacute;crire du texte en Html et en VBscript. 
<UL>
<P><FONT SIZE=-1>&lt;HTML&gt;<BR>
&lt;BODY&gt;<BR>
&lt;H1&gt;Ceci est du Html&lt;/H1&gt;<BR>
</FONT><B><FONT COLOR="#000080">&lt;SCRIPT language=&quot;VBscript&quot;&gt;<BR>
&lt;!--<BR>
document.write &quot;&lt;H1&gt;Et ceci du VBscript&lt;/H1&gt;&quot;<BR>
--&gt;<BR>
&lt;/SCRIPT&gt;<BR>
</FONT></B><FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></P>
</UL>

<P>Ce qui donnera comme r&eacute;sultat :</P>

<CENTER><TABLE BORDER=1 CELLPADDING=10 WIDTH="55%" >
<TR>
<TD>
<H1>Ceci est du Html</H1>

<H1>Et ceci du VBscript</H1>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="messagebox.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="index.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="var.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
