<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les variables</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Les
variables</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="texte.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="operat.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les variables en VBscript </B>
<P>Les variables contiennent des donn&eacute;es qui peuvent &ecirc;tre
modifi&eacute;es lors de l'ex&eacute;cution d'un programme. On y fait r&eacute;f&eacute;rence
par le nom de cette variable.</P>

<P>Les noms de variables : </P>

<UL>
<LI>ne doivent pas d&eacute;passer 255 caract&egrave;res.</LI>

<LI>doivent commencer par une lettre (caract&egrave;re alphab&eacute;tique).</LI>

<LI>ne peuvent contenir une virgule, un point ou un espace.</LI>

<LI>ne peuvent reprendre des mots cl&eacute;s de VBscript.</LI>

<LI>doivent &ecirc;tre uniques &agrave; l'int&eacute;rieur de leur port&eacute;e
(voir variables globales et locales).</LI>
</UL>

<P>Ajoutons pour nous les francophones, qu'il faut employer l'alphabet
ASCII donc les lettres sans accents.</P>

<P>Pour rappel VBscript est sensible &agrave; la case. Attention donc aux
majuscules et minuscules!</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La d&eacute;claration de variable</B> 
<P>Les variables peuvent se d&eacute;clarer de deux fa&ccedil;ons :</P>

<UL>
<LI>soit de fa&ccedil;on explicite. On dit &agrave; VBscript que ceci est
une variable.<BR>
La commande qui permet de d&eacute;clarer une variable est le mot cl&eacute;
<FONT COLOR="#000080"><B>Dim</B> </FONT><FONT COLOR="#000000">suivi du
nom de la variable (et ce g&eacute;n&eacute;ralement en d&eacute;but de
script). Par exemple :<BR>
</FONT><B><FONT COLOR="#000080">Dim Numero <BR>
Dim x, y, z</FONT></B><BR>
</LI>

<LI>soit de fa&ccedil;on implicite. On &eacute;crit directement dans le
code VBscript, le nom de la variable suivi de la valeur que l'on lui attribue
et VBscript s'en accommode. Par exemple<BR>
<B><FONT COLOR="#000080">Numero = 1<BR>
Prenom = &quot;Luc&quot;</FONT></B></LI>
</UL>

<P>Si ce m&eacute;lange possible de variables implicites et explicites
vous ennuie, vous pouvez exiger la m&eacute;thode de d&eacute;claration
explicite et emp&ecirc;cher les d&eacute;clarations implicites. Cela se
r&eacute;alise par la commande</P>

<UL>
<P><B><FONT COLOR="#000080">Option Explicit</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Cette commande se place dans la premi&egrave;re
ligne de code de votre VBscript :</FONT></P>

<UL>
<P><FONT COLOR="#000000"><FONT SIZE=-1>&lt;SCRIPT language=&quot;VBscript&gt;<BR>
&lt;!--<BR>
</FONT></FONT><B><FONT COLOR="#000080">Option Explicit<BR>
</FONT></B><FONT COLOR="#000000">... la suite du code ...<BR>
<FONT SIZE=-1>--&gt;<BR>
&lt;/SCRIPT&gt;</FONT></FONT></P>
</UL>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Le types de donn&eacute;es sous VBscript</B> 
<P>VBscript utilise un seul type de donn&eacute;es nomm&eacute;e <B>Variant
</B>(rappel du Visual Basic). Ce type Variant est v&eacute;ritablement
un fourre-tout de diff&eacute;rents types d'information. En voici quelques-uns
:</P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="45%"><B><FONT COLOR="#FFFFFF">Type </FONT></B></TD>

<TD WIDTH="55%"><B><FONT COLOR="#FFFFFF">Description</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Des nombres</TD>

<TD>Tout nombre entier ou avec virgule tel que 22 ou 3.1416</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Des cha&icirc;nes de caract&egrave;res</TD>

<TD>Toute suite de caract&egrave;res alphanum&eacute;rique comprise entre
guillemets telle que &quot;suite de caract&egrave;res&quot;. On emploiera
aussi le terme &quot;strings&quot;.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Des Bool&eacute;ens</TD>

<TD>Contient True (vrai) ou False (faux).</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Empty</TD>

<TD>La variable n'a pas encore &eacute;t&eacute; initialis&eacute;e. Sa
valeur est &eacute;gale &agrave; 0 pour les variables num&eacute;riques
et &quot; &quot; pour les strings.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Null</TD>

<TD>Contient (intentionnellement) des donn&eacute;es incorrectes.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Error</TD>

<TD>Contient un num&eacute;ro d'erreur. Utile pour corriger un script (voir
chapitre les messages d'erreur).</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Variables locales et variables globales</B> 
<P>Les variables d&eacute;clar&eacute;es dans les proc&eacute;dures (voir
plus loin) ont une port&eacute;e dite locale c-&agrave;-d qu'elle ne sera
valable que dans le cadre de cette seule proc&eacute;dure.</P>

<P>Une variable est dite globale lorsqu'elle pourra &ecirc;tre partag&eacute;e
partout dans le code du script. Pour qu'une variable soit globale, elle
doit &ecirc;tre d&eacute;clar&eacute;e en dehors de toutes proc&eacute;dures.
Pour ce faire, on les d&eacute;clare tout au d&eacute;but du script.</P>

<P>Ainsi, la variable compteur d&eacute;finie comme suit sera globale :</P>

<UL>
<P>&lt;SCRIPT language=&quot;VBscript&quot;&gt;<BR>
&lt;!--<BR>
Dim compteur<BR>
Sub ....<BR>
compteur = 0<BR>
End Sub<BR>
Sub ...<BR>
compteur = compteur +&nbsp;1<BR>
End Sub<BR>
--&gt;<BR>
&lt;/SCRIPT&gt;</P>
</UL>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600><BR>
</P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="texte.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="operat.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
