<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>VBscript et ActiveX</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#400080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>VBscript
et ActiveX</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vb_java.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="outils_vb.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD>Comme pour l'utilisateur le r&eacute;sultat final est identique, on
serait tent&eacute; de dire que ActiveX est &agrave; VBscript ce que les
applets Java sont &agrave; Javascript. Mais ceci est une approche trop
simpliste car le concept d'ActiveX est une technologie sensiblement diff&eacute;rente.

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD>&quot;ActiveX est une plate-forme d'int&eacute;gration ouverte qui
fournit aux d&eacute;veloppeurs, aux utilisateurs et aux r&eacute;alisateurs
de Web le moyen le plus rapide et le plus facile de cr&eacute;er de nouvelles
applications et de nouveaux contenus pour Internet et pour les Intranets.&quot;

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>

<P>Microsoft pr&eacute;sente donc son produit ActiveX comme un outil d'int&eacute;gration
de technologies permettant de cr&eacute;er des pages interactives sur le
Web. L'id&eacute;e de d&eacute;part &agrave; &eacute;t&eacute; de profiter
de l'exp&eacute;rience de Microsoft en mati&egrave;re de partage entre
diverses applications (la technologie des Dll, Ole et autres VBX) pour
la transposer sur le Web en recr&eacute;ant un tout un environnement d&eacute;di&eacute;
(au d&eacute;part) &agrave; Windows.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD>Les contr&ocirc;les ActiveX peuvent &ecirc;tre &eacute;crits dans diff&eacute;rents
langages de programmation comme le C, le C<SUP>++</SUP>, Pascal (Delphi),
Visual Basic 5 ou Microsoft Visual J<SUP>++</SUP>. Ainsi, au contraire
d'un langage de script comme VBscript, on &eacute;volue ici dans le monde
de la programmation ce qui ne rend pas les choses particuli&egrave;rement
simples. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD>L'appel &agrave; ses composants ActiveX est ins&eacute;r&eacute; dans
une page Web par une combinaison de Html et de VBscript et sp&eacute;cialement
par la balise &lt;OBJECT&gt;&nbsp;... &lt;/OBJET&gt; qui comprend de nombreux
attributs. Nous y reviendrons plus loin dans cette introduction &agrave;
VBscript sur l'incorporation des contr&ocirc;les ActiveX dans vos pages
Html. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD>Lorsque Internet Explorer rencontre un appel &agrave; un contr&ocirc;le
ActiveX, celui-ci, situ&eacute; initialement sur un serveur, explore votre
machine [je n'aime pas trop ...] pour voir si le contr&ocirc;le n'est pas
d&eacute;j&agrave; pr&eacute;sent. Si le contr&ocirc;le est absent ou d'une
version plus ancienne, tous les fichiers n&eacute;cessaires seront t&eacute;l&eacute;charg&eacute;s
et copi&eacute;s sur votre disque dur [je n'aime pas trop ...]. Et &agrave;
la diff&eacute;rence des applets Java, les composants ActiveX resteront
sur le disque dur de l'utilisateur et feront partie int&eacute;grante de
son environnement Windows [je n'aime pas trop ...]. 
<P>Vous aurez devin&eacute; que ce fonctionnement peut poser des probl&egrave;mes
de s&eacute;curit&eacute;. Microsoft utilise un syst&egrave;me de source
&quot;s&ucirc;re&quot; ou &quot;d'autorit&eacute; certifi&eacute;e&quot;
(Certificate Authority). Chaque composant est en quelque mani&egrave;re
&quot;sign&eacute;&quot; de mani&egrave;re &agrave; garantir son origine.
De toute fa&ccedil;on, Internet Explorer vous demande si vous acceptez
les composants provenant de cette source.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD>Dans la pratique, l'utilisateur moyen ou tout simplement prudent d'Internet
rechignera &agrave; laisser librement installer des composants sur sa machine.
En reprenant mot &agrave; mot un extrait d'une documentation de Microsoft
: &quot;Avec Internet, en revanche, les utilisateurs re&ccedil;oivent g&eacute;n&eacute;ralement
votre composant comme un effet de l'exploration et ne feront fonctionner
aucun programme d'installation&quot;. Tout ceci rejoint notre opinion que
le tandem VBscript et ActiveX est, pour l'instant du moins, plut&ocirc;t
une solution pour Intranet que pour Internet. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD>Terminons en signalant que si VBscript n'est pas accept&eacute; par
Netscape, les contr&ocirc;les ActiveX par contre peuvent &ecirc;tre lus
par Netscape par l'entremise d'un plug-in fourni par Microsoft.</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vb_java.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="outils_vb.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
