<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>VBscript ou Javascript</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#400080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>VBscript
ou Javascript</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vbscript.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="vb_active.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Pour le moins qu'on puisse dire, VBscript et Javascript sont tr&egrave;s
semblables quant &agrave; leur philosophie et leur mode de fonctionnement.
Heureusement quelques diff&eacute;rences, et non des moindres, en font
deux outils totalement diff&eacute;rents.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<CENTER><P><BR>
</P></CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=7 WIDTH="95%" >
<TR BGCOLOR="#000080">
<TD VALIGN=CENTER>
<CENTER><P><B><FONT COLOR="#FFFFFF">--- VBscript et Javascript ---</FONT></B>
</P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><TABLE WIDTH="90%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="20%"></TD>

<TD>Code int&eacute;gr&eacute; aux balises Html</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Code interpr&eacute;t&eacute; par le browser &agrave; l'ex&eacute;cution</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Permet d'acc&eacute;der aux objets de la page et du browser</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Confidentialit&eacute; des scripts nulle car le code source est visible</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Codes de programmation simples mais pour des applications<BR>
limit&eacute;es (sauf appel aux ActiveX pour VBscript)</TD>
</TR>
</TABLE></CENTER>

<P><BR>
</P>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=7 WIDTH="95%" >
<TR>
<TD ALIGN=CENTER VALIGN=CENTER WIDTH="50%" BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">VBscript</FONT></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER WIDTH="50%" BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">Javascript</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER><TABLE CELLPADDING=7 WIDTH="90%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="50%">Code d'inspiration Visual Basic</TD>

<TD WIDTH="50%">Code d'inspiration C et C<SUP>++</SUP></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#FF0000">Explorer 3&nbsp;et 4 seulement !</FONT></B></TD>

<TD><B><FONT COLOR="#FF0000">Famille Netscape et Explorer</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>Sans appel aux ActiveX, VBscript<BR>
semble moins &eacute;labor&eacute; que Javascript </TD>

<TD>Appara&icirc;t plus autonome que VBscript</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>M&ecirc;me sans comprendre (&agrave; ce stade de cette introduction)
les scripts, il peut &ecirc;tre int&eacute;ressant de comparer deux scripts
identiques en VBscript et Javascript. 
<P><BR>
</P>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=7 WIDTH="95%" >
<TR>
<TD ALIGN=CENTER VALIGN=CENTER WIDTH="50%" BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">VBscript</FONT></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER WIDTH="50%" BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">Javascript</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=7 WIDTH="95%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="50%"><FONT COLOR="#000000"><FONT SIZE=-1>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
</FONT></FONT><B><FONT COLOR="#000080">&lt;SCRIPT language=&quot;VBscript&quot;&gt;<BR>
&lt;!--<BR>
Sub ok_OnClick<BR>
MsgBox &quot;Le bouton est cliqu&eacute;.&quot;<BR>
End Sub<BR>
--&gt;<BR>
&lt;/SCRIPT&gt;<BR>
</FONT></B><FONT COLOR="#000000"><FONT SIZE=-1>&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
</FONT>&lt;FORM name=&quot;commande&quot;&gt;<BR>
&lt;INPUT name=&quot;ok&quot; type=&quot;button&quot;<BR>
value=&quot;Cliquez ici&quot;&gt;<BR>
&lt;/FORM&gt;<BR>
<FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></FONT></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH="50%"><FONT COLOR="#000000"><FONT SIZE=-1>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
</FONT></FONT><B><FONT COLOR="#008000">&lt;SCRIPT language=&quot;Javascript&quot;&gt;<BR>
&lt;!--<BR>
function clickbut(){<BR>
alert(&quot;Le bouton est cliqu&eacute;.&quot;)<BR>
}<BR>
//--&gt;<BR>
&lt;/SCRIPT&gt;<BR>
</FONT></B><FONT COLOR="#000000"><FONT SIZE=-1>&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
</FONT>&lt;FORM name=&quot;commande&quot;&gt;<BR>
&lt;INPUT name=&quot;ok&quot; type=&quot;button&quot;<BR>
value=&quot;Cliquez ici&quot; </FONT><B><FONT COLOR="#008000">onClick=&quot;clickbut()&quot;</FONT></B><FONT COLOR="#000000">&gt;<BR>
&lt;/FORM&gt;<BR>
<FONT SIZE=-1>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<P>VBscript et Javascript sont donc assez semblables. Ils diff&egrave;rent
surtout par le langage dont ils sont d&eacute;riv&eacute;s, soit Visual
Basic pour le VBscript et le langage C et C<SUP>++</SUP> pour le Javascript.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Pour terminer, je voudrais ajouter qui si VBscript ressemble &agrave;
du Javascript, il n'est en rien comparable &agrave; du Java. Cette confusion
entre Javascript et Java est assez classique. En deux mots, Java est un
langage du programmation &agrave; part enti&egrave;re, il forme un module
(applet) distinct de la page Html et son code source est compil&eacute;
avant son ex&eacute;cution. </TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="vbscript.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="vb_active.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
