<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Le VBscript minimum</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Le
VBscript minimum</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="objet.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="messagebox.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>La balise &lt;SCRIPT&gt;</B> 
<P>Le langage Html utilise des balises pour &quot;dire&quot; au navigateur
d'afficher du texte en gras, des images, des liens, etc. Dans la logique
du Html, il faut donc signaler au browser par un tag que ce qui suit est
un script et que c'est du VBscript (et non du Javascript).<BR>
C'est la balise <B><FONT COLOR="#000080">&lt;SCRIPT language=&quot;VBscript&quot;&gt;</FONT></B><FONT COLOR="#000000">.<BR>
De m&ecirc;me, il faudra informer le browser de la fin du script.<BR>
C'est la balise </FONT><B><FONT COLOR="#000080">&lt;/SCRIPT&gt;</FONT></B><FONT COLOR="#000000">.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Les commentaires</FONT></B> 
<P><FONT COLOR="#000000">Il vous sera peut-&ecirc;tre utile d'inclure de
commentaires personnels dans vos codes VBscript.<BR>
</FONT>VBscript utilise les conventions de Visual Basic, soit :<BR>
<B><FONT COLOR="#000080">' commentaires<BR>
</FONT></B><FONT COLOR="#000000">ou<BR>
</FONT><B><FONT COLOR="#000080">Rem commentaires<BR>
</FONT></B><FONT COLOR="#000000">Tout ce qui est &eacute;crit apr&egrave;s
l'apostrophe ou le mot cl&eacute; Rem sera ignor&eacute;.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">Masquer le script pour les autres browsers</FONT></B>

<P><FONT COLOR="#000000">Les browsers qui ignorent la balise &lt;script&gt;,
vont afficher le code VBscript comme du texte. Pour &eacute;viter l'affichage
de ce charabia, on utilise les balises de commentaire du Html soit &lt;!--
et --&gt;.</FONT></P>

<P><FONT COLOR="#000000">Votre premier VBscript ressemblera &agrave; ceci
:<BR>
</FONT><B><FONT COLOR="#000080">&lt;SCRIPT&nbsp;language=&quot;VBscript&quot;&gt;<BR>
&lt;!--<BR>
...<BR>
code VBscript<BR>
...<BR>
--&gt;<BR>
&lt;/SCRIPT&gt;</FONT></B></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B><FONT COLOR="#000000">O&ugrave; inclure la balise de script </FONT></B>
<P><FONT COLOR="#000000">Le browser traite votre page Html, y compris vos
ajoutes en VBscript de haut en bas. Toute instruction ne pourra &ecirc;tre
ex&eacute;cut&eacute;e que si le browser poss&egrave;de &agrave; ce moment
pr&eacute;cis tous les &eacute;l&eacute;ments n&eacute;cessaire &agrave;
son ex&eacute;cution. </FONT></P>

<UL>
<LI><FONT COLOR="#000000">Au moment de l'ex&eacute;cution. La balise de
script appara&icirc;t alors &agrave; l'int&eacute;rieur des tags <FONT SIZE=-1>&lt;BODY&gt;
&lt;/BODY&gt;</FONT>.</FONT></LI>

<LI><FONT COLOR="#000000">Pour s'assurer que le programme VBscript est
bien charg&eacute; et pr&ecirc;t &agrave; fonctionner &agrave; toute intervention
de votre visiteur, on prendra l'habitude de d&eacute;clarer syst&eacute;matiquement
(lorsque cela sera possible) un maximum d'&eacute;l&eacute;ments dans les
balises d'en-t&ecirc;te soit entre <FONT SIZE=-1>&lt;HEAD&gt;</FONT> et
<FONT SIZE=-1>&lt;/HEAD&gt;</FONT> et avant la balise <FONT SIZE=-1>&lt;BODY&gt;</FONT>.<BR>
Ce sera le cas par exemple pour les proc&eacute;dures ou fonctions.</FONT></LI>

<LI><FONT COLOR="#000000">Dans certains cas, la balise de script ne devra
m&ecirc;me pas &ecirc;tre utilis&eacute;e. Ce sera le cas pour les ajouts
de script dans les contr&ocirc;les de formulaire. Nous y reviendrons plus
tard.</FONT></LI>
</UL>

<P><FONT COLOR="#000000">Rien n'interdit d'inclure plusieurs scripts dans
la m&ecirc;me page Html.</FONT></P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Attention</B> 
<P>VBscript est case sensitive. Ainsi il faudra &eacute;crire write et
non Write. Pour l'&eacute;criture des instructions VBscript, on utilisera
l'alphabet ASCII classique (&agrave; 128 caract&egrave;res) comme en Html.
Les caract&egrave;res accentu&eacute;s comme &eacute; ou &agrave; ne peuvent
&ecirc;tre employ&eacute;s que dans les cha&icirc;nes de caract&egrave;res
c.-&agrave;-d. dans votre texte de notre exemple.</P>

<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Votre premi&egrave;re page Html avec du VBscript </B>
<UL>
<P><B><FONT COLOR="#000080">&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
... Html normal ...<BR>
&lt;SCRIPT language=&quot;VBscript&quot;&gt;<BR>
&lt;!--<BR>
MsgBox &quot;Mon premier VBscript!&quot;<BR>
--&gt;<BR>
&lt;/SCRIPT&gt;<BR>
... Suite en Html ...<BR>
&lt;/BODY&gt;<BR>
&lt;/HTML&gt;</FONT></B></P>
</UL>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="objet.htm"><IMG SRC="AWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="messagebox.htm"><IMG SRC="AWDOWN.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
