<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Le VBscript</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="vbscript,site,webdesigner,vbscript 1.0, vbscript version 1.0, vbscript 3.0, vbscript version 3.0,webdesign,webmestre,webmaster,download">
   <META NAME="copyright" CONTENT="Copyright �Van Lancker Luc">
   <META NAME="rating" CONTENT="General">
   <META NAME="description" CONTENT="Apprendre le VBscript - L'autre langage de script -  tutorial pour d�butants">
   <META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#400080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Le
VBscript</FONT></FONT></B></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="preambule.htm"><IMG SRC="ARROWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="vb_java.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><P><BR>
</P></CENTER>

<CENTER><P><IMG SRC="SCRIPT.gif" HEIGHT=140 WIDTH=318></P></CENTER>

<CENTER><P><BR>

<HR SIZE=1 NOSHADE WIDTH="60%"></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>VBscript est donc une extension du code Html des pages Web. Les scripts
sont en quelque sorte des ajoutes au code Html. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>

<TD><BR>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP>Ces scripts vont &ecirc;tre interpr&eacute;t&eacute;s
et ex&eacute;cut&eacute;s par le navigateur (donc c&ocirc;t&eacute; client)
sans devoir faire appel aux ressources du serveur. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200><BR>
</P></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP>VBscript (pour Microsoft Visual Basic Scripting
Edition) a &eacute;t&eacute; d&eacute;velopp&eacute; par Microsoft qui
a repris la logique et la syntaxe de son Visual Basic (d'o&ugrave; le VB).
Bien que quelques fonctions lui soient propres, on peut consid&eacute;rer
VBscript comme un sous-ensemble de Visual Basic. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Pour l'instant, les seuls browsers qui reconnaissent le VBscript sont
les navigateurs de la firme Microsoft, soit Internet Explorer 3 et Internet
Explorer 4. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200><BR>
</P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>VBscript ouvre la porte aux diff&eacute;rents produits de Microsoft
d&eacute;di&eacute;s au Web et principalement aux ActiveX. Ce qui peut
&ecirc;tre particuli&egrave;rement adapt&eacute; dans le cas d'un r&eacute;seau
Intranet. 
<CENTER><P><IMG SRC="BARRE.gif" HEIGHT=3 WIDTH=200><BR>
</P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD>Dans l'in&eacute;vitable comp&eacute;tition avec cet autre langage
de script qu'est Javascript, l'avenir de VBscript d&eacute;pendra en grande
partie des autres navigateurs qui adopteront les routines VBscript. Vous
pensez du c&ocirc;t&eacute; de Netscape&nbsp;? Moi aussi !<BR>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=7 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=CENTER WIDTH="70%"></TD>

<TD ALIGN=LEFT VALIGN=TOP>
<DIV ALIGN=right><P><A HREF="preambule.htm"><IMG SRC="ARROWUP.gif" ALT="UP" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26 ALIGN=TEXTTOP></A><BR>
<A HREF="indexsc.htm"><IMG SRC="INDEX.gif" ALT="Index" VSPACE=2 BORDER=0 HEIGHT=12 WIDTH=47></A><BR>
<A HREF="vb_java.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" HSPACE=10 VSPACE=2 BORDER=0 HEIGHT=29 WIDTH=26></A><BR>
</P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
