<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Plan du site &quot;Publication Html&quot;</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#000080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><FONT COLOR="#000080"><FONT SIZE=+3>Plan du site</FONT></FONT></TD>

<TD>
<DIV ALIGN=right><P><A HREF="../index.htm"><IMG SRC="home.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>

<TR>
<TD COLSPAN="2"><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600> 
<CENTER><P><IMG SRC="cap4.gif" HEIGHT=91 WIDTH=256></P></CENTER>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT COLOR="#000080"><FONT SIZE=+1><A HREF="../html/index.htm">Apprendre
le langage Html</A></FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD>Un bref pr&eacute;ambule<BR>
Le Web parle Html <BR>
Les premiers outils <BR>
Le document minimum <BR>
Le texte <BR>
Du texte encore... <BR>
Les titres et listes <BR>
Les liens <BR>
Les images <BR>
Les s&eacute;parateurs <BR>
Les arri&egrave;re-plans <BR>
Les tableaux <BR>
Les cellules des tableaux <BR>
Les frames <BR>
Le choix d'un &eacute;diteur <BR>
Des conseils en vrac <BR>
Html avanc&eacute; en bref <BR>
Cr&eacute;er votre site Internet <BR>
Des &eacute;diteurs expliqu&eacute;s <BR>
<FONT COLOR="#FFFFFF">-----</FONT>Microsoft FrontPage Express<BR>
<FONT COLOR="#FFFFFF">-----</FONT>Netscape Composer<BR>
Annexes <BR>
<FONT COLOR="#FFFFFF">-----</FONT>Glossaire<BR>
<FONT COLOR="#FFFFFF">-----</FONT>R&eacute;f&eacute;rences Html<BR>
<FONT COLOR="#FFFFFF">-----</FONT>Caract&egrave;res sp&eacute;ciaux <BR>
<FONT COLOR="#FFFFFF">-----</FONT>Liste des couleurs # <BR>
<FONT COLOR="#FFFFFF">-----</FONT>Les couleurs par nom </TD>
</TR>
</TABLE>

<P><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT COLOR="#000080"><FONT SIZE=+1><A HREF="../archi/index.htm">Architecture
d'un site Web</A></FONT></FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD><FONT COLOR="#000080">Lignes de forces </FONT>
<UL>
<P>Publication papier <BR>
Sch&eacute;ma global <BR>
Objectifs <BR>
Public vis&eacute; <BR>
Contenu r&eacute;dactionnel <BR>
Pr&eacute;sentation visuelle <BR>
Aspect fonctionnel</P>
</UL>

<P><FONT COLOR="#000080">Architecture d'un site </FONT></P>

<UL>
<P>D&eacute;coupe en pages <BR>
Structure <BR>
Outils de navigation <BR>
Page d'accueil</P>
</UL>

<P><FONT COLOR="#000080">R&egrave;gles de l'art </FONT></P>

<UL>
<P>Quelques r&egrave;gles</P>
</UL>

<P><FONT COLOR="#000080">En particulier... </FONT></P>

<UL>
<P>R&eacute;solution d'&eacute;cran<BR>
Zone de s&eacute;curit&eacute; <BR>
Mise en page <BR>
Frames ou tableaux <BR>
Typographie</P>
</UL>
</TD>
</TR>
</TABLE>

<P><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT COLOR="#000080"><FONT SIZE=+1><A HREF="../js/index.htm">Apprendre
le Javascript</A></FONT></FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Bref pr&eacute;ambule <BR>
Javascript, c'est quoi ?<BR>
Javascript n'est pas Java !<BR>
Un peu de th&eacute;orie objet... <BR>
Outils pour le Javascript 
<P>Le script minimum<BR>
Afficher du texte<BR>
Les variables<BR>
Les op&eacute;rateurs<BR>
Les fonctions<BR>
Les &eacute;v&eacute;nements<BR>
Les conditions<BR>
Les formulaires<BR>
Un peu de tout<BR>
Les messages d'erreurs<BR>
Mini FAQ</P>

<P>L'objet Window<BR>
L'objet String<BR>
L'objet Math<BR>
L'objet Date<BR>
L'objet Navigator<BR>
L'objet Array<BR>
Les frames</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT COLOR="#000080"><FONT SIZE=+1><A HREF="../vb/index.htm">Apprendre
le VBscript</A></FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD ALIGN=LEFT VALIGN=TOP>Bref pr&eacute;ambule <BR>
Le VBscript<BR>
VBscript ou Javascript<BR>
VBscript et ActiveX <BR>
Les outils pour VBscript<BR>
Un peu de th&eacute;orie objet 
<P>Le VBscript minimum <BR>
Les boites de message<BR>
Afficher du texte <BR>
Les variables<BR>
Les op&eacute;rateurs<BR>
Les proc&eacute;dures<BR>
Les conditions<BR>
Les &eacute;v&eacute;nements<BR>
Les contr&ocirc;les de formulaire<BR>
A propos des tableaux<BR>
Incorporation des ActiveX<BR>
Les messages d'erreurs</P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT COLOR="#000080"><FONT SIZE=+1><A HREF="../Htmlplus/index.htm">Ma&icirc;triser
le Html</A></FONT></FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD><A HREF="../Htmlplus/idxform.htm">Les formulaires </A>
<UL>
<P>L'interactivit&eacute; : ( cgi/mailto/javascript )<BR>
D&eacute;fintion <BR>
Ligne de texte <BR>
Zone de saisie <BR>
Liste d&eacute;roulante <BR>
Bouton d'option <BR>
Case &agrave; cocher <BR>
Bouton de commande <BR>
Submit et reset <BR>
Un livre d'or </P>
</UL>

<P><A HREF="../Htmlplus/idxstyle.htm">Les feuilles de style</A></P>

<UL>
<P>Concept et utilit&eacute; <BR>
D&eacute;finition d'un style <BR>
Styles internes <BR>
Styles externes <BR>
Les classes et les ID <BR>
&lt;SPAN&gt; et &lt;DIV&gt; <BR>
Effets sp&eacute;ciaux <BR>
Positionner avec CSS <BR>
Faq sur les styles <BR>
Liste des propri&eacute;t&eacute;s </P>
</UL>

<P><A HREF="../Htmlplus/idxdhtml.htm">Le DHTML ou le Html dynamique</A></P>

<UL>
<P>D&eacute;finition <BR>
Avec Netscape (layer) <BR>
Avec Explorer (css) <BR>
Document Objet Model <BR>
Exemple </P>
</UL>

<P><A HREF="../Htmlplus/idxmap.htm">Les images map&eacute;es ...</A></P>

<UL>
<P>Concept<BR>
Les balises expliqu&eacute;es<BR>
Avec MapThis <BR>
En final </P>
</UL>

<P><A HREF="../Htmlplus/idxmeta.htm">Les balises META et le r&eacute;f&eacute;rencement
</A></P>

<UL>
<P>Utilit&eacute;<BR>
Les indispensables <BR>
Les utiles <BR>
Les &eacute;ventuelles <BR>
Trucs et astuces <BR>
Tableau comparatif </P>
</UL>

<P><A HREF="../Htmlplus/idxcompt.htm">De la compatibilit&eacute; ...</A></P>

<UL>
<P>Notre d&eacute;marche<BR>
Exemples <BR>
Tableau comparatif <BR>
Statistiques <BR>
Compatibilit&eacute; d'un site <BR>
Conseils </P>
</UL>
</TD>
</TR>
</TABLE>

<P><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT SIZE=+1><A HREF="../faq/index.htm">FAQ sur le langage Html</A></FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Tableaux<BR>
Images<BR>
Frames<BR>
Formulaires<BR>
Divers Html</TD>
</TR>
</TABLE>

<P><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT SIZE=+1><A HREF="../trucs/index.html">Trucs et astuces DHTML</A></FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Effets et animations de texte <BR>
Effets et animations d'images<BR>
Transitions de pages<BR>
Scrollers ou textes d&eacute;filants<BR>
Liens, boutons et formulaires<BR>
Infobulles explicatives<BR>
D&eacute;tection du browser et de la r&eacute;solution<BR>
Dates et heures dynamiques<BR>
Pour le plaisir des yeux...<BR>
Divers</TD>
</TR>
</TABLE>

<P><IMG SRC="BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="etoile1.gif" HEIGHT=22 WIDTH=22></TD>

<TD><FONT SIZE=+1><A HREF="../wap/index.html">Wap @ Wml - Cr&eacute;er
son site Wap</A></FONT></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>Le protocole Wap<BR>
Le langage WML <BR>
L'h&eacute;ritage du XML<BR>
R&eacute;alit&eacute;s et perspectives <BR>
Les outils n&eacute;cessaires <BR>
La structure d'un document <BR>
Le document Wap type <BR>
La carte en Wml <BR>
Les balises de texte<BR>
Les liens entre les cartes <BR>
Les tableaux <BR>
Les images <BR>
Les &eacute;v&eacute;nements <BR>
Les actions <BR>
Les templates <BR>
Les zones de saisie <BR>
Les listes de s&eacute;lection <BR>
La publication du site</TD>
</TR>
</TABLE>

<P><IMG SRC="file:///E|/Monsite/plan/BARRE.gif" HEIGHT=2 WIDTH=600></P>

<TABLE WIDTH="600" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="../index.htm"><IMG SRC="home.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>

<TR>
<TD COLSPAN="2"></TD>
</TR>
</TABLE>

</BODY>
</HTML>
