<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ma&icirc;triser le Html - Download </TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="50%"><B><FONT COLOR="#000080"><FONT SIZE=+3>Download</FONT></FONT></B></TD>

<TD ALIGN=RIGHT VALIGN=TOP WIDTH="50%">
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="HOME.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="45%"><B>Vous pouvez t&eacute;l&eacute;charger une version </B></TD>

<TD><B>- au format doc (Word sous Windows). <BR>
- ou au format pdf (Adobe Acrobat).</B></TD>
</TR>
</TABLE></CENTER>

<P><BR>
</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="50%" BGCOLOR="#FFFFFF"><B><FONT COLOR="#FFFFFF">&nbsp;</FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#FFFFFF">Format doc</FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#FFFFFF">Format pdf</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><B>Apprendre le Javascript</B></TD>

<TD><B><A HREF="js_doc.zip">Download</A></B> [99Ko]</TD>

<TD><B><A HREF="../download/js_doc.pdf">Download</A></B> [607Ko]</TD>
</TR>
</TABLE>

<P><BR>
<BR>
</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
