<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Apprendre le Javascript</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="Author" CONTENT="Van Lancker Luc">
<META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
<META NAME="KeyWords" CONTENT="javascript,javascript 1.0,javascript 1.1,javascript 1.2,java,tutorial,didacticiel,webdesigner,webdesign,webmestre,webmaster,download">
<META NAME="copyright" CONTENT="Copyright Van Lancker Luc">
<META NAME="rating" CONTENT="General">
<META NAME="description"  CONTENT="Apprendre le Javascript - Tutorial pour d�butants et avanc�s">
<META HTTP-EQUIV="Reply-to" CONTENT="Vanlancker.Luc@ccim.be" URL="http://www.ccim.be/ccim328/js/index.htm">
</HEAD>

<FRAMESET cols="235,*" border=0  frameborder=no framespacing=0>
<NOFRAMES>
<i><b>Sorry, ce site comporte des frames.</b></i>
</NOFRAMES>
      <FRAME src="tabmat.htm">
      <FRAME src="present.htm">
</FRAMESET>
</HTML>
