<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Un peu de th&eacute;orie objet</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="KeyWords" CONTENT="Javascript">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Un peu de th&eacute;orie objet</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="JS_java.htm"><IMG SRC="ARROWUP.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="outils.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=590></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Les objets et leur hi&eacute;rarchie</B> </FONT>
<P><FONT COLOR="#000000">En bon internaute, vous voyez sur votre &eacute;cran
une page Web.<BR>
Javascript va diviser cette page en objets et surtout va vous permettre
d'acc&eacute;der &agrave; ces objets, d'en retirer des informations et
de les manipuler. </FONT></P>

<P>Voyons d'abord une illustration des diff&eacute;rents objets qu'une
page peut contenir.<BR>
Vous avez charg&eacute; la page suivante :</P>

<CENTER><P><IMG SRC="OBJET.gif" HEIGHT=190 WIDTH=380></P></CENTER>

<CENTER><P>
<HR NOSHADE WIDTH="50%"></P></CENTER>

<P>Cette page s'affiche dans une fen&ecirc;tre. C'est l'<B><FONT COLOR="#FF0000">objet
fen&ecirc;tre</FONT></B>.</P>

<CENTER><P><IMG SRC="OBJET1.gif" HEIGHT=207 WIDTH=379></P></CENTER>

<CENTER><P>
<HR NOSHADE WIDTH="50%"></P></CENTER>

<P>Dans cette fen&ecirc;tre, il y a un document Html. C'est l'<B><FONT COLOR="#008000">objet
document</FONT></B><FONT COLOR="#000000">. Autrement dit (et c'est l&agrave;
que l'on voit appara&icirc;tre la notion de la hi&eacute;rarchie des objets
Javacript), l'</FONT><FONT COLOR="#FF0000">objet fen&ecirc;tre</FONT><FONT COLOR="#000000">
contient l'</FONT><FONT COLOR="#008000">objet document</FONT><FONT COLOR="#000000">.</FONT></P>

<CENTER><P><IMG SRC="OBJET2.gif" HEIGHT=209 WIDTH=393></P></CENTER>

<CENTER><P>
<HR NOSHADE WIDTH="50%"></P></CENTER>

<P>Dans ce document, on trouve un formulaire au sens Html. C'est l'<B><FONT COLOR="#0000FF">objet
formulaire</FONT></B>. Autrement dit, l'<FONT COLOR="#FF0000">objet fen&ecirc;tre</FONT>
contient un <FONT COLOR="#008000">objet document</FONT> qui lui contient
un <FONT COLOR="#0000FF">objet formulaire</FONT>.</P>

<CENTER><P><IMG SRC="OBJET3.gif" HEIGHT=207 WIDTH=381></P></CENTER>

<CENTER><P>
<HR NOSHADE WIDTH="50%"></P></CENTER>

<P>Dans ce document, on trouve trois objets. Des boutons radio, un bouton
classique et une zone de texte. Ce sont respectivement l'<B><FONT COLOR="#FF00FF">objet
radio</FONT></B>, l'<B><FONT COLOR="#FF00FF">objet bouton</FONT></B>, l'<B><FONT COLOR="#FF00FF">objet
texte</FONT></B>. Autrement dit <FONT COLOR="#FF0000">l'objet fen&ecirc;tre
</FONT>contient l'<FONT COLOR="#008000">objet document</FONT> qui contient
l'<FONT COLOR="#0000FF">objet formulaire</FONT> qui contient &agrave; son
tour l'<FONT COLOR="#FF00FF">objet radio</FONT>, l'objet fen&ecirc;tre
contient l'objet document qui contient l'objet formulaire qui contient
&agrave; son tour l'objet bouton et l'objet fen&ecirc;tre contient l'objet
document qui contient l'objet formulaire qui contient &agrave; son tour
l'objet texte.</P>

<CENTER><P><IMG SRC="OBJET4.gif" HEIGHT=207 WIDTH=366></P></CENTER>

<P><FONT COLOR="#000000">La hi&eacute;rarchie des objets de cet exemple
est donc</FONT><BR>
</P>

<CENTER><TABLE WIDTH="25%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"></TD>

<TD WIDTH="25%"></TD>

<TD WIDTH="25%"></TD>

<TD WIDTH="25%"><B><FONT COLOR="#FF00FF">radio</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=CENTER>
<TD><B><FONT COLOR="#FF0000">fen&ecirc;tre </FONT></B></TD>

<TD><B><FONT COLOR="#008000">document</FONT></B></TD>

<TD><B><FONT COLOR="#0000FF">formulaire</FONT></B></TD>

<TD><B><FONT COLOR="#FF00FF">bouton</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD></TD>

<TD></TD>

<TD><B><FONT COLOR="#FF00FF">texte</FONT></B></TD>
</TR>
</TABLE></CENTER>

<P>Pour acc&eacute;der &agrave; un objet (vous l'avez peut-&ecirc;tre d&eacute;j&agrave;
devin&eacute;), il faudra donner le chemin complet de l'objet en allant
du contenant le plus ext&eacute;rieur &agrave; l'objet &agrave; l'objet
r&eacute;f&eacute;renc&eacute;.<BR>
Soit par exemple pour le bouton radio &quot;semaine&quot; : <B><FONT COLOR="#FF0000">(window)</FONT><FONT COLOR="#008000">.document.</FONT><FONT COLOR="#0000FF">form</FONT><FONT COLOR="#008000">.</FONT><FONT COLOR="#FF00FF">radio[0]</FONT></B><FONT COLOR="#000000">.<BR>
Nous avons mis l'objet window entre parenth&egrave;ses car comme il occupe
la premi&egrave;re place dans la hi&eacute;rarchie, il est repris par d&eacute;faut
par Javascript et devient donc facultatif.</FONT></P>

<P>Et enfin pour les puristes, Javascript n'est pas &agrave; proprement
parler un langage orient&eacute; objet tel que C<SUP>++</SUP> ou Java.
On dira plut&ocirc;t que Javascript est un langage bas&eacute; sur les
objets.</P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Les propri&eacute;t&eacute;s des objets</B>
</FONT>
<P>Une propri&eacute;t&eacute; est un attribut, une caract&eacute;ristique,
une description de l'objet. Par exemple, l'objet volant d'une voiture a
comme propri&eacute;t&eacute;s qu'il peut &ecirc;tre en bois ou en cuir.
L'objet livre a comme propri&eacute;t&eacute;s son auteur, sa maison d'&eacute;dition,
son titre, son num&eacute;ro ISBN, etc.</P>

<P>De m&ecirc;me les objets Javascript ont des propri&eacute;t&eacute;s
personnalis&eacute;es. Dans le cas des boutons radio, une de ses propri&eacute;t&eacute;s
est, par exemple, sa s&eacute;lection ou sa non-s&eacute;lection (checked
en anglais).</P>

<P>En Javascript, pour acc&eacute;der aux propri&eacute;t&eacute;s, on
utilise la syntaxe :</P>

<CENTER><P><B><FONT COLOR="#000080">nom_de_l'objet.nom_de_la_propri&eacute;t&eacute;</FONT></B></P></CENTER>

<P>Dans le cas du bouton radio &quot;semaine&quot;, pour tester la propri&eacute;t&eacute;
de s&eacute;lection, on &eacute;crira</P>

<CENTER><P><B><FONT COLOR="#000080">document.form.radio[0].checked</FONT></B></P></CENTER>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=590></P>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="outils.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
