<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Les op&eacute;rateurs</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="javascript">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Les op&eacute;rateurs</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="var.htm"><IMG SRC="ARROWUP.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fonct.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=600></P>

<P><FONT COLOR="#000000">Les variables, c'est bien mais encore faut-il
pouvoir les manipuler ou les &eacute;valuer. Voyons (et ce n'est peut-&ecirc;tre
pas le chapitre le plus marrant de ce tutorial) les diff&eacute;rents op&eacute;rateurs
mis &agrave; notre disposition par Javascript.</FONT></P>

<TABLE WIDTH="100%" >
<TR VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Les op&eacute;rateurs de calcul</B> </FONT>
<P><FONT COLOR="#000000">Dans les exemples, la valeur initiale de x sera
toujours &eacute;gale &agrave; 11<BR>
</FONT><B><FONT COLOR="#FFFFFF">Op&eacute;rateur</FONT></B></P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="15%">&nbsp;<B><FONT COLOR="#FFFFFF">Signe</FONT></B></TD>

<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">Nom</FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">R&eacute;sultat</FONT></B></TD>
</TR>

<TR>
<TD>+</TD>

<TD>plus</TD>

<TD>addition</TD>

<TD>x + 3</TD>

<TD>14</TD>
</TR>

<TR>
<TD>-</TD>

<TD>moins</TD>

<TD>soustraction</TD>

<TD>x - 3</TD>

<TD>8</TD>
</TR>

<TR>
<TD>*</TD>

<TD>multipli&eacute; par</TD>

<TD>multiplication</TD>

<TD>x*2</TD>

<TD>22</TD>
</TR>

<TR>
<TD>/</TD>

<TD>divis&eacute; par</TD>

<TD>division</TD>

<TD>x /2</TD>

<TD>5.5</TD>
</TR>

<TR>
<TD>%</TD>

<TD>modulo</TD>

<TD>reste de la division par</TD>

<TD>x%5</TD>

<TD>1</TD>
</TR>

<TR>
<TD>=</TD>

<TD>a la valeur</TD>

<TD>affectation</TD>

<TD>x=5</TD>

<TD>5</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><B>Les op&eacute;rateurs de comparaison<BR>
<FONT COLOR="#FFFFFF">Op&eacute;rateur</FONT></B> 
<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">Signe&nbsp;</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Nom</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">R&eacute;sultat</FONT></B></TD>
</TR>

<TR>
<TD>==</TD>

<TD>&eacute;gal</TD>

<TD>x==11</TD>

<TD>true</TD>
</TR>

<TR>
<TD>&lt;</TD>

<TD>inf&eacute;rieur</TD>

<TD>x&lt;11</TD>

<TD>false</TD>
</TR>

<TR>
<TD>&lt;=</TD>

<TD>inf&eacute;rieur ou &eacute;gal</TD>

<TD>x&lt;=11</TD>

<TD>true</TD>
</TR>

<TR>
<TD>&gt;</TD>

<TD>sup&eacute;rieur</TD>

<TD>x&gt;11</TD>

<TD>false</TD>
</TR>

<TR>
<TD>&gt;=</TD>

<TD>sup&eacute;rieur ou &eacute;gal</TD>

<TD>x&gt;=11</TD>

<TD>true</TD>
</TR>

<TR>
<TD>!=</TD>

<TD>diff&eacute;rent</TD>

<TD>x!=11</TD>

<TD>false</TD>
</TR>
</TABLE>

<P><FONT COLOR="#FF0000"><B>Important.</B> On confond souvent le = et le
== (deux signes =). Le = est un op&eacute;rateur d'attribution de valeur
tandis que le == est un op&eacute;rateur de comparaison. Cette confusion
est une source classique d'erreur de programmation.</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Les op&eacute;rateurs associatifs</B> </FONT>
<P><FONT COLOR="#000000">On appelle ainsi les op&eacute;rateurs qui r&eacute;alisent
un calcul dans lequel une variable intervient des deux c&ocirc;t&eacute;s
du signe = (ce sont donc en quelque sorte &eacute;galement des op&eacute;rateurs
d'attribution).</FONT></P>

<P><FONT COLOR="#000000">Dans les exemples suivants x vaut toujours 11
et y aura comme valeur 5.<BR>
</FONT><B><FONT COLOR="#FFFFFF">Op&eacute;rateur</FONT></B></P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="15%">&nbsp;<B><FONT COLOR="#FFFFFF">Signe</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Description</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>

<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">R&eacute;sultat</FONT></B></TD>
</TR>

<TR>
<TD>+=</TD>

<TD>plus &eacute;gal</TD>

<TD>x += y</TD>

<TD>x = x + y</TD>

<TD>16</TD>
</TR>

<TR>
<TD>-=</TD>

<TD>moins &eacute;gal</TD>

<TD>x -= y</TD>

<TD>x = x - y</TD>

<TD>6</TD>
</TR>

<TR>
<TD>*=</TD>

<TD>multipli&eacute; &eacute;gal</TD>

<TD>x *= y</TD>

<TD>x = x * y</TD>

<TD>55</TD>
</TR>

<TR>
<TD>/=</TD>

<TD>divis&eacute; &eacute;gal</TD>

<TD>x /= y</TD>

<TD>x = x / y</TD>

<TD>2.2</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Les op&eacute;rateurs logiques</B> </FONT>
<P><FONT COLOR="#000000">Aussi appel&eacute;s op&eacute;rateurs bool&eacute;ens,
ses op&eacute;rateurs servent &agrave; v&eacute;rifier deux ou plusieurs
conditions.<BR>
</FONT><B><FONT COLOR="#FFFFFF">Op&eacute;rateur</FONT></B></P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="15%">&nbsp;<B><FONT COLOR="#FFFFFF">Signe</FONT></B></TD>

<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">Nom</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD WIDTH="30%"><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>
</TR>

<TR>
<TD>&amp;&amp;</TD>

<TD>et</TD>

<TD>(condition1) &amp;&amp; (condition2)</TD>

<TD>condition1 <U>et</U> condition2 </TD>
</TR>

<TR>
<TD>||</TD>

<TD>ou</TD>

<TD>(condition1) || (condition2)</TD>

<TD>condition1 <U>ou</U> condition2</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<CENTER><P>
<HR NOSHADE WIDTH="100%"></P></CENTER>

<CENTER><P>Fin de la partie pr&eacute;vue pour les d&eacute;butants ---
D&eacute;but de la partie consid&eacute;r&eacute;e comme avanc&eacute;e</P></CENTER>

<CENTER><P>
<HR NOSHADE WIDTH="100%"></P></CENTER>

<P><B><FONT COLOR="#FFFFFF">&eacute;rateur</FONT></B></P>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Les op&eacute;rateurs d'incr&eacute;mentation</B>
</FONT>
<P><FONT COLOR="#000000">Ces op&eacute;rateurs vont augmenter ou diminuer
la valeur de la variable d'une unit&eacute;. Ce qui sera fort utile, par
exemple, pour mettre en place des boucles.<BR>
Dans les exemples x vaut 3.</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">Signe</FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#FFFFFF">Description</FONT></B></TD>

<TD WIDTH="10%"><B><FONT COLOR="#FFFFFF">Exemple</FONT></B></TD>

<TD WIDTH="15%"><B><FONT COLOR="#FFFFFF">Signification</FONT></B></TD>

<TD WIDTH="10%"><B><FONT COLOR="#FFFFFF">R&eacute;sultat</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>x++</TD>

<TD>incr&eacute;mentation <BR>
(x++ est le m&ecirc;me que x=x+1)</TD>

<TD>y = x++</TD>

<TD>3 puis plus 1</TD>

<TD>4</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>x--</TD>

<TD>d&eacute;cr&eacute;mentation<BR>
(x-- est le m&ecirc;me que x=x-1)</TD>

<TD>y= x--</TD>

<TD>3 puis moins 1</TD>

<TD>2</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>La priorit&eacute; des op&eacute;rateurs Javascript</B>
</FONT>
<P><FONT COLOR="#000000">Les op&eacute;rateurs s'effectuent dans l'ordre
suivant de priorit&eacute; (du degr&eacute; de priorit&eacute; le plus
faible ou degr&eacute; de priorit&eacute; le plus &eacute;lev&eacute;).<BR>
Dans le cas d'op&eacute;rateurs de priorit&eacute; &eacute;gale, de gauche
&agrave; droite.</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="70%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="50%"><B><FONT COLOR="#FFFFFF">Op&eacute;rateur</FONT></B></TD>

<TD WIDTH="50%"><B><FONT COLOR="#FFFFFF">Op&eacute;ration</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>,<BR>
= += -= *= /= %=<BR>
? :<BR>
||<BR>
&amp;&amp;<BR>
== !=<BR>
&lt; &lt;= &gt;= &gt;<BR>
+ - <BR>
* /<BR>
! - ++ --<BR>
( )</TD>

<TD>virgule ou s&eacute;parateur de liste<BR>
affectation<BR>
op&eacute;rateur conditionnel<BR>
ou logique<BR>
et logique<BR>
&eacute;galit&eacute;<BR>
relationnel<BR>
addition soustraction<BR>
multiplier diviser<BR>
unaire<BR>
parenth&egrave;ses</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=600></P>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="fonct.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
