<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Vos outils pour le Javascript</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
   <META NAME="KeyWords" CONTENT="Javascript">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Vos outils pour le Javascript</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="objet.htm"><IMG SRC="ARROWUP.gif" ALT="Up" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="jsmin.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=590></P>

<CENTER><TABLE WIDTH="60%" >
<TR>
<TD><FONT COLOR="#000000">Pour apprendre et exploiter le Javascript, il
vous faut :</FONT> 
<UL>
<P>1. un browser qui reconna&icirc;t le Javascript.<BR>
2. une solide connaissance du Html<BR>
3.&nbsp;un simple &eacute;diteur de texte</P>
</UL>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="1%"><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Un browser compatible Javascript</B> </FONT>
<P>Uniquement Netscape et Microsoft vous proposent des navigateurs Javascript
&quot;enabled&quot;. Pour Microsoft &agrave; partir de MSIE&nbsp;Explorer
3.0 et Netscape &agrave; partir de Netscape Navigator 2.0. </P>

<P>Par contre, il faut &ecirc;tre attentif aux versions de Javascript exploit&eacute;es
par ces browers.</P>

<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="25%" BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;
Netscape 2.0</FONT></B> </TD>

<TD><B>&nbsp;&nbsp;&nbsp; Javascript (baptis&eacute; &agrave; posteriori
1.0)</B></TD>
</TR>

<TR>
<TD BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp; Netscape
3.0</FONT></B></TD>

<TD><B>&nbsp;&nbsp;&nbsp; Javascript 1.1</B></TD>
</TR>

<TR>
<TD BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp; Netscape
4.0<BR>
&nbsp;&nbsp;&nbsp; (Communicator)</FONT></B></TD>

<TD><B>&nbsp;&nbsp;&nbsp; Javascript 1.2</B></TD>
</TR>
</TABLE>

<P>
<HR ALIGN=LEFT SIZE=1 NOSHADE WIDTH="30%"></P>

<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="25%" BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;
Explorer 3.0</FONT></B></TD>

<TD>&nbsp;&nbsp;&nbsp;<FONT COLOR="#FF0000">Quelque chose qui ressemble<BR>
&nbsp;&nbsp;&nbsp; &agrave; du Javascript 1.0</FONT></TD>
</TR>

<TR>
<TD BGCOLOR="#000080"><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp; Explorer
4.0</FONT></B></TD>

<TD>&nbsp;&nbsp;&nbsp; <B>Javascript 1.2</B></TD>
</TR>
</TABLE>

<P><FONT COLOR="#FF0000">Il faut bien admettre que Javascript est plut&ocirc;t
l'affaire de Netscape et que vous courrez au devant d'une collection d'ennuis
en utilisant Explorer 3 pour le Javascript.</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Un solide bagage en Html</B> </FONT>
<P><FONT COLOR="#000000">Comme le code du Javascript vient s'ajouter au
&quot;code&quot; du langage Html, une connaissance approfondie des balises
ou tags Html est souhaitable sinon indispensable. Ainsi les utilisateurs
d'&eacute;diteurs Html &quot;whsiwyg&quot; ou autres &quot;publishers&quot;
Html risquent de devoir retourner &agrave; leurs ch&egrave;res &eacute;tudes.</FONT></P>

<P><FONT COLOR="#000000">Je ne peux que vous recommander un tutorial du
langage Html du m&ecirc;me auteur.<BR>
<A HREF="../html/index.html">&quot;&quot;Apprendre le langage Html&quot;</A>
&agrave; l'adresse www.ccim.be/ccim328/html/index.htm</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>Un bon &eacute;diteur de texte</B> </FONT>
<P><FONT COLOR="#000000">Une page Html n'est que du texte. Le code Javascript
n'est lui aussi que du texte. Quoi de plus simple qu'un &eacute;diteur
de ... texte comme le Notepad de Windows pour inclure votre Javascript
dans votre page Html.<BR>
Un &eacute;diteur Html de la premi&egrave;re g&eacute;n&eacute;ration (un
bon vieil &eacute;diteur qui fait encore appara&icirc;tre les balises),
comme HTML Notepad, fait &eacute;galement bien l'affaire.</FONT></P>

<P><FONT COLOR="#000000">De plus en plus d'&eacute;diteurs Html whsiwyg
proposent une fen&ecirc;tre Javascript. </FONT><FONT COLOR="#FF0000">Attention
! </FONT><FONT COLOR="#000000">Si certains semblent bien faits comme WebExpert
2 (en fran&ccedil;ais) avec d'autres, il arrive que le code Javascript
introduit soit modifi&eacute; par l'&eacute;diteur comme FrontPage ou Netscape
Gold. A vos exp&eacute;riences...</FONT></P>

<P><FONT COLOR="#000000">Ajoutons que l'on commence &agrave; voir des programmes
&quot;Visual Javascript&quot; mais ils me semblent tr&egrave;s lourds &agrave;
g&eacute;rer pour n'ajouter finalement que quelques lignes. Affaire &agrave;
suivre...</FONT></P>
</TD>
</TR>
</TABLE>

<P><BR>
</P>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=590></P>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="jsmin.htm"><IMG SRC="ARROWDOW.gif" ALT="Down" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
