<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Bref pr&eacute;ambule</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="KeyWords" CONTENT="Javascript">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#400080" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>Bref pr&eacute;ambule</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="Jscript.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=590></P>

<CENTER><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=25 WIDTH="87%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP><B><FONT COLOR="#000000">Partag&eacute;s entre
le copier/coller de Javascripts glan&eacute;s de gauche &agrave; droite
sur le Web, furieux de voir &eacute;chouer les quelques modifications apport&eacute;es,
d&eacute;pit&eacute;s devant la documentation &agrave; priori herm&eacute;tique
de Netscape et un peu &quot;nul&quot; en programmation, vous souhaitez
peut-&ecirc;tre comme moi comprendre un peu plus ce langage qui met un
peu de piment dans les pages Html. Ce tutorial vous est destin&eacute;.</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>

<CENTER><TABLE WIDTH="80%" >
<TR>
<TD><FONT COLOR="#000000">L'apprentissage d'un langage de programmation,
fut-il aussi simpliste que Javascript (c'est ce que pr&eacute;tendent certains!!!),
implique la connaissance d'une n&eacute;buleuse d'&eacute;l&eacute;ments
avant de pouvoir mettre en oeuvre ceux-ci. <BR>
Pour des raisons p&eacute;dagogiques, nous avons con&ccedil;u ce tutorial
pour une lecture &agrave; deux niveaux :</FONT> </TD>
</TR>
</TABLE></CENTER>

<CENTER><TABLE WIDTH="80%" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="8%"><IMG SRC="BUTT2B.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000000">un </FONT><B><FONT COLOR="#000080">niveau
d&eacute;butant</FONT></B><FONT COLOR="#000000"> qui rassemble les notions
de base de Javascript.</FONT></TD>
</TR>

<TR>
<TD ALIGN=RIGHT VALIGN=TOP><IMG SRC="BUTT2B.gif" VSPACE=7 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000000">un </FONT><B><FONT COLOR="#000080">niveau
avanc&eacute;</FONT><FONT COLOR="#008000"> </FONT></B><FONT COLOR="#000000">pour
aller un peu plus loin dans ces concepts (sans pr&eacute;tendre cependant
&agrave; l'expertise).</FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>

<CENTER><P><B>L'auteur vous souhaite un apprentissage fructueux de Javascript.</B></P></CENTER>

<P><BR>
</P>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=590></P>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" BORDER=0 HEIGHT=29 WIDTH=26></A><A HREF="Jscript.htm"><IMG SRC="ARROWDOW.gif" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
