<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>L'objet String</TITLE>
   <META NAME="Author" CONTENT="Van Lancker Luc">
   <META NAME="KeyWords" CONTENT="javascript">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#0000FF" ALINK="#FF0000" BACKGROUND="BGPAGE.gif">

<TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD><B><FONT COLOR="#000080"><FONT SIZE=+3>L'objet String</FONT></FONT></B></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=600></P>

<TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="1%"><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD><FONT COLOR="#000080"><B>G&eacute;n&eacute;ralit&eacute;s</B> </FONT>
<P><FONT COLOR="#000000">Revenons &agrave; l'objet String pour nous int&eacute;resser
&agrave; la manipulation des caract&egrave;res si utile pour l'aspect programmation
de Javascript.</FONT></P>

<P><FONT COLOR="#000000">On signale dans la litt&eacute;rature une limitation
de la longueur des strings &agrave; 50/80 caract&egrave;res. Cette limitation
du compilateur Javascript peut toujours &ecirc;tre contourn&eacute;e par
l'emploi de signes + et la concat&eacute;nation.</FONT></P>

<TABLE CELLPADDING=5 WIDTH="95%" >
<TR ALIGN=LEFT VALIGN=TOP BGCOLOR="#000080">
<TD WIDTH="20%"><B><FONT COLOR="#FFFFFF">Instruction</FONT></B></TD>

<TD><B><FONT COLOR="#FFFFFF">Description</FONT></B></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>length</TD>

<TD>C'est un entier qui indique la longueur de la cha&icirc;ne de caract&egrave;res.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>charAt()</TD>

<TD>M&eacute;thode qui permet d'acc&eacute;der &agrave; un caract&egrave;re
isol&eacute; d'une cha&icirc;ne.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>indexOf()</TD>

<TD>M&eacute;thode qui renvoie la position d'une cha&icirc;ne partielle
&agrave; partir d'une position d&eacute;termin&eacute;e. <BR>
(en commen&ccedil;ant au d&eacute;but de la cha&icirc;ne pricipale soit
en position 0).</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>lastIndexOf()</TD>

<TD>M&eacute;thode qui renvoie la position d'une cha&icirc;ne partielle
&agrave; partir d'une position d&eacute;termin&eacute;e. <BR>
(en commen&ccedil;ant &agrave; la fin soit en position length moins 1).</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>substring(x,y)</TD>

<TD>M&eacute;thode qui renvoie un string partiel situ&eacute; entre l position
x et la position y-1.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>toLowerCase()</TD>

<TD ALIGN=LEFT VALIGN=TOP>Transforme toutes les lettres en minuscules.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>toUpperCase()</TD>

<TD>Transforme toutes les lettres en Majuscules.</TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>La propri&eacute;t&eacute;
length</B> </FONT>
<P><FONT COLOR="#000000">La propri&eacute;t&eacute; length retourne un
entier qui indique le nombre d'&eacute;l&eacute;ments dans une cha&icirc;ne
de caract&egrave;res. Si la cha&icirc;ne est vide (&quot; &quot;), le nombre
est z&eacute;ro.</FONT></P>

<P><FONT COLOR="#000000">La syntaxe est simple :</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">x=variable.length; <BR>
x=(&quot;cha&icirc;ne de caract&egrave;res&quot;).length;</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">La propri&eacute;t&eacute; length ne sert pas
que pour les Strings, mais aussi pour conna&icirc;tre la longueur ou le
nombre d'&eacute;l&eacute;ments :</FONT></P>

<UL>
<LI><FONT COLOR="#000000">de formulaires . Combien a-t-il de formulaires
diff&eacute;rents ?</FONT></LI>

<LI><FONT COLOR="#000000">de boutons radio. Combien a-t-il de boutons radio
dans un groupe ?</FONT></LI>

<LI>de cases &agrave; cocher. Combien a-t-il de cases &agrave; cocher dans
un groupe ?</LI>

<LI>d'options. Combien a-t-il d'options dans un Select ?</LI>

<LI>de frames. Combien a-t-il de frames &quot;enfants&quot; ?</LI>

<LI>d'ancres, de liens, etc.</LI>
</UL>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>La m&eacute;thode CharAt()</B>
</FONT>
<P>Il faut d'abord bien noter que les caract&egrave;res sont compt&eacute;s
de gauche &agrave; droite et que la position du premier caract&egrave;re
est 0. La position du dernier caract&egrave;re est donc la longueur (length)
de la cha&icirc;ne de caract&egrave;re moins 1; </P>

<CENTER><TABLE WIDTH="60%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="25%">cha&icirc;ne :<BR>
<BR>
position :</TD>

<TD><TT>Javascript</TT> (longueur = 10)<BR>
<TT>||||||||||<BR>
0123456789</TT> (longueur -&nbsp;1)</TD>
</TR>
</TABLE></CENTER>

<P>Si la position que vous indiquer est inf&eacute;rieure &agrave; z&eacute;ro
ou plus grande que la longueur moins 1, Javascript retourne une cha&icirc;ne
vide.</P>

<P>La syntaxe de charAt() est :</P>

<UL>
<P><B><FONT COLOR="#000080">cha&icirc;ne_r&eacute;ponse = cha&icirc;me_d&eacute;part.charAt(x);</FONT></B></P>
</UL>

<P>o&ugrave; x est un entier compris entre 0 et la longueur de la cha&icirc;ne
&agrave; analyser moins 1.</P>

<P>Notez les exemples suivants :</P>

<CENTER><TABLE WIDTH="65%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="60%">var str=&quot;Javascript&quot;; <BR>
var chr=str.charAt(0); <BR>
var chr=&quot;Javascript&quot;.charAt(0);<BR>
ou var chr=charAt(str,0); <BR>
ou var chr=charAt(&quot;Javascript&quot;,0);</TD>

<TD WIDTH="40%">La r&eacute;ponse est &quot;J&quot;.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>var str=&quot;Javascript&quot;; <BR>
var chr=str.charAt(9);<BR>
var chr=charAt(str,9); </TD>

<TD>La r&eacute;ponse est &quot;t&quot;.</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD>var str=&quot;Javascript&quot;;<BR>
var chr=charAt(str,13); </TD>

<TD ALIGN=LEFT VALIGN=TOP>La r&eacute;ponse est &quot;&quot;<BR>
soit vide.</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>La m&eacute;thode indexOf()</B>
</FONT>
<P>Cette m&eacute;thode renvoie la position, soit x, d'un string partiel
(lettre unique, groupe de lettres ou mot) dans une cha&icirc;ne de caract&egrave;res
en commen&ccedil;ant &agrave; la position indiqu&eacute;e par y. Cela vous
permet, par exemple, de voir si une lettre, un groupe de lettres ou un
mot existe dans une phrase.</P>

<UL>
<P><B><FONT COLOR="#000080">variable=&quot;cha&icirc;ne_de_caract&egrave;res&quot;;<BR>
var=&quot;string_partiel&quot;;<BR>
x=variable.indexOf(var,y); </FONT></B></P>
</UL>

<P>o&ugrave; y est la position &agrave; partir de laquelle la recherche
(de gauche vers la droite) doit commencer. Cela peut &ecirc;tre tout entier
compris entre 0 et la longueur - 1 de la cha&icirc;ne de caract&egrave;res
&agrave; analyser.<BR>
Si y n'est pas sp&eacute;cifi&eacute;, la recherche commencera par d&eacute;faut
&agrave; la position 0.</P>

<P>Si le string partiel n'est pas trouv&eacute; dans la cha&icirc;ne de
caract&egrave;res &agrave; analyser, la valeur retourn&eacute;e sera &eacute;gale
&agrave; -1.</P>

<P>Quelques exemples :<BR>
</P>

<CENTER><TABLE WIDTH="60%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="55%">variable=&quot;Javascript&quot;<BR>
var=&quot;script&quot;<BR>
<FONT COLOR="#000000">x=variable.indexOf(var,0); </FONT></TD>

<TD WIDTH="45%">x vaut 4</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="70%">variable=&quot;VanlanckerLuc&amp;ccim.be&quot;<BR>
var=&quot;@&quot;<BR>
<FONT COLOR="#000000">x=variable.indexOf(var); </FONT></TD>

<TD WIDTH="30%">x vaut -1</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>La m&eacute;thode lastIndexOf()</B>
</FONT>
<P>M&eacute;thode fort semblable &agrave; indexOf() sauf que la recherche
va cette fois de droite &agrave; gauche (en commen&ccedil;ant donc par
la fin).</P>

<P>La syntaxe ext en tous points identique sauf que y signale une position
situ&eacute;e vers la fin de la cha&icirc;ne de caract&egrave;res.</P>

<UL>
<P><B><FONT COLOR="#000080">x=variable.lastIndexOf(var,y); </FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Les exemples suivants montrent la diff&eacute;rence
entre index0f() et lastIndexOf() :</FONT></P>

<P>variable=&quot;Javascript&quot;<BR>
var=&quot;a&quot;<BR>
<FONT COLOR="#000000">x=variable.indexOf(var,0); ici x vaut 1 soit la position
du premier a.<BR>
x=variable.lastIndexOf(var,9); ici x vaut 3 soit la position du second
a.</FONT></P>

<P><FONT COLOR="#000000">Notons que m&ecirc;me lorsqu'on commence &agrave;
lire de la fin de la cha&icirc;ne, la position retourn&eacute;e est compt&eacute;e
depuis le d&eacute;but de la cha&icirc;ne avec le comptage commen&ccedil;ant
&agrave; z&eacute;ro.</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>La m&eacute;thode substring()</B>
</FONT>
<P><FONT COLOR="#000000">La m&eacute;thode substring() est du m&ecirc;me
genre que indexOf(), lastIndexOf() et charAt() que nous venons d'&eacute;tudier.
Elle sera particuli&egrave;rement utile, par exemple, pour prendre diff&eacute;rentes
donn&eacute;es dans une longue cha&icirc;ne de caract&egrave;res.</FONT></P>

<UL>
<P><B><FONT COLOR="#000080">variable = &quot;cha&icirc;ne de caract&egrave;res&quot;<BR>
resultat=variable.substring(x,y) </FONT></B></P>
</UL>

<P><FONT COLOR="#000000">o&ugrave; resultat est un sous ensemble de la
cha&icirc;ne de caract&egrave;re (ou de la variable).</FONT></P>

<P><FONT COLOR="#000000">Les x et y sont des entiers compris entre 0 et
la longueur moins 1 de la cha&icirc;ne de caract&egrave;res.<BR>
Si x est inf&eacute;rieur &agrave; y, la valeur retourn&eacute;e commence
&agrave; la position x et se termine &agrave; la position Y-1.<BR>
Si x est sup&eacute;rieur &agrave; y, la valeur retourn&eacute;e commence
&agrave; la position y et se termine &agrave; la position X-1.<BR>
En fait, ceci donne le m&ecirc;me r&eacute;sultat et il est &eacute;quivalent
d'&eacute;crire par exemple substring(3,6) ou substring(6,3).</FONT></P>

<P><FONT COLOR="#000000">Si x est &eacute;gal &agrave; y, substring() retourne
une cha&icirc;ne vide (logique, non?)</FONT></P>

<P><FONT COLOR="#000000">Vous souhaitez s&ucirc;rement quelques exemples
:</FONT></P>

<P><TT>Javascript</TT> <BR>
<TT>||||||||||<BR>
0123456789</TT> <BR>
<FONT COLOR="#000000">str=&quot;Javascript&quot;; </FONT></P>

<P><FONT COLOR="#000000">str1=str.substring(0,4); <BR>
str2=&quot;Javascript&quot;.substring(0,4); <BR>
str3=str.substring(6,9); </FONT></P>

<P><FONT COLOR="#000000">Les r&eacute;sultats sont :</FONT></P>

<P><FONT COLOR="#000000">str1=&quot;Java&quot;; soit les positions 0,1,2
et 3.<BR>
str2=&quot;Java&quot;; soit les positions 0,1,2 et 3.<BR>
str3=&quot;rip&quot;; soit les positions 6,7 et 8</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>La m&eacute;thode toLowerCase()</B>
</FONT>
<P><FONT COLOR="#000000">Cette m&eacute;thode affiche toutes les majuscules
d'une cha&icirc;ne de caract&egrave;res variable2 en minuscules. </FONT></P>

<UL>
<P><B><FONT COLOR="#000080">variable2=&quot;cha&icirc;ne de caract&egrave;res&quot;;<BR>
variable1=variable2.toLowerCase();</FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Exemple :</FONT></P>

<P><FONT COLOR="#000000">str=&quot;JavaScript&quot;; <BR>
str1=str.toLowerCase(); <BR>
str2=&quot;JavaScript&quot;.toLowerCase(); </FONT></P>

<P><FONT COLOR="#000000">Le r&eacute;sultat sera :</FONT></P>

<P><FONT COLOR="#000000">str1=&quot;javascript&quot;;<BR>
str2=&quot;javascript&quot;;</FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>La m&eacute;thode toUpperCase()</B>
</FONT>
<P><FONT COLOR="#000000">Cette m&eacute;thode affiche toutes les minuscules
d'une cha&icirc;ne de caract&egrave;res variable2 en majuscules. </FONT></P>

<UL>
<P><B><FONT COLOR="#000080">variable2=&quot;cha&icirc;ne de caract&egrave;res&quot;;<BR>
variable1=variable2.toUpperCase(); </FONT></B></P>
</UL>

<P><FONT COLOR="#000000">Exemple :</FONT></P>

<P><FONT COLOR="#000000">str=&quot;JavaScript&quot;; <BR>
str3=str.toUpperCase(); <BR>
str4=&quot;JavasScript&quot;.toUpperCase(); </FONT></P>

<P><FONT COLOR="#000000">Le r&eacute;sultat sera :</FONT></P>

<P><FONT COLOR="#000000">str3=&quot;JAVASCRIPT&quot;; <BR>
str4=&quot;JAVASCRIPT&quot;; </FONT></P>

<CENTER><P><IMG SRC="line1.gif" HEIGHT=5 WIDTH=155></P></CENTER>
</TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
<TD><IMG SRC="BUTT2B.gif" VSPACE=5 HEIGHT=9 WIDTH=19></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT COLOR="#000080"><B>Utilit&eacute; de toLowerCase()
et de toUppercase()</B> </FONT>
<P><FONT COLOR="#000000">L'utilit&eacute; de ces 2 m&eacute;thodes ne vous
saute peut &ecirc;tre pas aux yeux. Et pourtant, il faut se rappeler que
Javascript est case sensitive. Ainsi une recherche sur Euro ne donnera
pas le m&ecirc;me r&eacute;sultat que sur euro ou EUro.</FONT></P>

<P><FONT COLOR="#000000">Ainsi, pour les bases de donn&eacute;es, il est
prudent de tout convertir en minuscules (ou en majuscules). A fortiori,
pour certaines informations des utilisateurs introduites par le biais d'un
formulaire.</FONT></P>
</TD>
</TR>
</TABLE>

<P><IMG SRC="line1.gif" HEIGHT=8 WIDTH=600></P>

<CENTER><TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD></TD>

<TD>
<DIV ALIGN=right><P><A HREF="indexsc.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 HEIGHT=29 WIDTH=26></A></P></DIV>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
